CCCC(Nc1ncc(NC(c2c(OC)cccc2)=O)cc1)=O 843343
Cc1cc(c2cc1)[C@H]([C@H]3[C@@H](C([O-])=O)N2)C=CC3 843791
COc1c(c2ccc1)N[C@H](C([O-])=O)[C@H]([C@@H]23)CC=C3 850390
Cn1c(c2ccco2)nnc1SCC(c3ccc(c4ccccc4)cc3)=O 861631
O=C1c(c2SN1c3ccc(S(N4CCCC4)(=O)=O)cc3)cccc2 3714844
Cc1ccc(c2n(c3sc2)c([S-])nn3)cc1 3716842
CN(c1ncnc(c2cc(c3cc2)OCO3)c1)Cc4ccco4 4237868
Fc1ccc(Nc2nc(c3cc(c4cc3)OCO4)ncc2)cc1 4238546
Clc1c(c2nc(c3c(NC4CC[NH2+]CC4)n2)cccc3)cccc1 4238729
Cc1c(c2nc(c3c(NCc4ccccc4)n2)cccc3)c(C)no1 4238860
CN(c1ccc(c2cc(c3cc2)c(n4cncc4)ncn3)cc1)C 4239447
COc1ccc(C(n2nc(N)nc2)=O)cc1 4240695
[O-]C(c1c(C(Nc2sc([S-])nn2)=O)cccc1)=O 4244365
[O-]C([C@@H]1[C@H]([C@H]2c(c3N1)cc(C(OC4CCCCC4)=O)cc3)CC=C2)=O 4249621
COc1ccc(N(C(c2ccc(S(N3CCOCC3)(=O)=O)cc2)=O)[C@@H]4C=CS(=O)(=O)C4)cc1 4250161
COc1c(OC)cc([C@@H]2C(C#N)=C(N3C(=O)C2)SCN(c4c(F)cccc4)C3)cc1 7965635
COc1cc([C@@H]2C(C#N)=C(N3C(=O)C2)SCN(c4ccccc4)C3)c(OC)cc1 7966309
Cc1nc(c2c(C)c1)SN(CC(N3CCC([NH+]4CCCCC4)CC3)=O)C2=O 7968555
Cc1ccc(S(N2CC[NH+](Cc3c(C(F)(F)F)cccc3)CC2)(=O)=O)cc1 7972600
CC[NH+](C(C1(CCCCC1)OC2=O)=C2)CC 7972974
O=C1C(=O)c(c2C=C1)cccc2 8139964
[NH3+]CCc1c(c2[nH]c1)cc(O)cc2 11111289
CC(N1CC[N+](C)(C)CC1)=O 11113461
Cc1ccc(C[N+](C)(C)C)o1 11113582
CC(c1ccc(S(\C=C/C#N)(=O)=O)cc1)(C)C 11114192
Cc1ccc(S(\C=C/C#N)(=O)=O)cc1 11114193
COc1c(c2c(OC)cc1)Nc(c3C2=S)cccc3 11114279
CS(N1CCN(c2c(NC(c3ccc(Br)o3)=O)cccc2)CC1)(=O)=O 14723151
S=C1N2N(C(=S)N[C@H]2c3ccccc3)[C@H](c4ccccc4)N1 14723571
Cc1c(\N=C(\C(Cl)=NS2)/S2)ccc(Cl)c1 14730612
FC(c1c(C[N@@H+]2C[C@H](C(N3CCCCC3)=O)CCC2)cccc1)(F)F 14731368
OCCCNC(Nc1cc(c2cc1)nc(c3ccco3)c(c4ccco4)n2)=O 14733544
C\C=C(\C[NH+]1CCN(c2ccccc2)CC1)/C 14734821
COC(c1nc(C(Nc2ccc(F)cc2)=O)ccc1)=O 14735499
COc1c(C[NH+]2CCN(Cc3ccccc3)CC2)c(c4cc1)cccc4 14736973
Cc1ccc(\N=C(\C(Cl)=NS2)/S2)cc1 14738603
Cc1cc(c2cc1)[nH]c(c23)C(=O)N(CCC(CCCC4)=C4)C=N3 14740998
CC1CCN(C(c(c2N(c3ccccc3)C4=O)cccc2)=C4[N+]([O-])=O)CC1 14741378
CC(n1c(c2c([C@H](SCC[NH3+])C[N+]([O-])=O)c1)cccc2)=O 14742101
Cc1c(NC(CSc2nc(c3ccco3)c(c4ccco4)nn2)=O)c(C)ccc1 14742318
CCn1c(c2c(c13)cccc3)ccc(NC(CSc4n(N)c(c5cc(OC)c(OC)cc5)nn4)=O)c2 14742578
CCOc1c(NC(Cc2c(OC)cccc2)=O)cc(OCC)c(N3CCOCC3)c1 16953722
O=C1c(c2SN1c3ccccc3)cccc2 17387000
[O-][N+](c1ccc(N2[C@H](c3ccccc3)CC(c4ccco4)=N2)cc1)=O 17387421
CCc1sc(NC(C(NCCOC(c2c(Cl)cccc2)=O)=O)=O)nn1 17387432
COc1cc(\N=C(\C(Cl)=NS2)/S2)c(OC)cc1 17402065
CNC(NNC(C(C(=O)N(Cc1c(Cl)cc(Cl)cc1)C=C2)=C2)=O)=S 17403036
Cc1cc(NC(NC2C[C@@H]([NH+](Cc3ccco3)[C@H]4C2)CC4)=S)c(C)cc1 17407586
C\C(\[NH2+]Cc1ccc(F)cc1)=C/C(c2ccccc2)=O 17412062
O=C(\C(\C#N)=C\c1cc(c2cc1)OCO2)N3CCOCC3 17412306
COC(C(C[C@](c1ccccc1)(O)N2C(c3ccc(Cl)cc3)=O)=N2)=O 17412335
CC(SCCNC(CSCc1ccc([N+]([O-])=O)cc1)=O)(C)C 17412994
CC(CC(N[C@@H](C(Cl)(Cl)Cl)Oc1ccc(Cl)cc1)=O)C 17413270
CN(S(c1ccccc1)(=O)=O)c2ccc(C(NCCSCc3c(C)cccc3)=O)cc2 17414827
COc1ccc(c2c(\C=N\NC(c3ccc(Br)o3)=O)cn(c4ccccc4)n2)cc1 17414866
CC1CCN(c2ccc(NC(NC(c3ccco3)=O)=S)cc2)CC1 17415110
COc1c(OC)cc(CC[N@@H+](CCC(Nc2c(C)ccc(C)c2)=O)C)cc1 17416253
Nc1ccc(c2sc(c3n2)cc(C([O-])=O)cc3)cc1 17504222
O=C(c1cnccc1)N(S(c2ccccc2)(=O)=O)c3c(c4c(c5c3)OC(=O)S5)cccc4 17510586
O=C(N1CCN(c2ncccc2)CC1)Nc3cc(c4cc3)nc(c5ccco5)c(c6ccco6)n4 22415219
COc1cc(c2nc(c3cc2)sc(C(Nc4cc(F)c(C)cc4)=O)c3N)ccc1 24274164
COc1c(CNc2c(c3n(c4n2)nnc4S(c5ccccc5)(=O)=O)cc(Cl)cc3)cccc1 24386797
CC(c1ccc(S(C(C(=O)NC(SCC(Nc2cc(Cl)c(F)cc2)=O)=N3)=C3)(=O)=O)cc1)(C)C 24387086
COC(CC(C(=O)Oc(c12)c(C)c(c3c1)OC[N@@H+](CCc4ccc(F)cc4)C3)=C2C)=O 24390645
COc1c(CCNC(CC(C(=O)Oc(c23)cc(O)c(Cl)c2)=C3C)=O)cccc1 24390749
Cc1ccc(S(Cc2c(C)oc(c3ccc(C(NCc4c(F)cccc4)=O)cc3)n2)(=O)=O)cc1 24400836
COc1c(NC(C([C@@H](c2c(C)cccc2)n(c3N4)ncc3C(Nc5cc(C)ccc5)=O)=C4C)=O)cccc1 24401677
Oc1c(C[NH+]2CCCC2)c(c3cc1)OC(=O)C(c4ccccc4)=C3 24409715
COc1c(OC)cc(C(C(=O)Oc(c23)c(CN4CC[NH+](CCO)CC4)c(O)cc2)=C3)cc1 24409753
COc1c(OC)cc(CCNC(C(C(N2N3)=NC(C)=C(Cc4c(Cl)cccc4)C2=O)=C3)=O)cc1 24415003
S=C1N(c2ccccc2)[NH2+]C3(CCCCC3)N1 24780405
CCc1ccc(C[NH+]2CCC(C[C@@H]3OCCCC3)(CO)CC2)o1 24783299
Fc1cc(c2cc1)SNC2=O 24785301
Cc1c(N2C(=O)c(c3S2)ccc(F)c3)cccc1 24785302
COc1ccc(c2[nH+]c(n3c2)nccc3)cc1 24786478
CSc1ncc(CN2C[C@@H](CCO)[N@H+](C3CCCCC3)CC2)cn1 24798001
OCC[C@H]1[N@H+](C2CCCCC2)CCN(CCCn3nccc3)C1 24798097
CC(Oc1cc(C([C@H]2C[N@@H+](Cc3sc(C)nc3)CCC2)=O)ccc1)C 24799922
COCCNC(Nc1cc(c2cc1)nc(c3ccco3)c(c4ccco4)n2)=O 24807284
CCC(NC(NNC(c1c([N+]([O-])=O)cccc1)=O)=S)=O 24810019
Nc1c(\N=C(\C(Cl)=NS2)/S2)cccc1 24811340
[O-][N+](c1cc(c2c([N+]([O-])=O)c1)[S@@](=O)N(Cc3ccccc3)C2=O)=O 24811402
CCCNC(CN1C(=O)c(c2S1)c(C)cc(C)n2)=O 24813639
Cc1cc(Cl)c(NC(CN2C(=O)c(c3S2)c(C)cc(C)n3)=O)cc1 24813777
COc1ccc(Cc2sc([S-])nn2)cc1 24819190
CCOc1ccc(Cc2sc([S-])nn2)cc1 24820863
CCOC(c1ccc(\N=C(\C(Cl)=NS2)/S2)cc1)=O 24821900
Nc1cc(C([O-])=O)c(N)cc1 24822541
Cc1cc(c2cc1)N\C(=C(\[N+]([O-])=O)/C=C(/[N+]([O-])=O)\Cl)\N2 24822740
[O-]C(c1cc(c2ccc(\C=C(/C(=O)[NH+]=C3N4C(c5ccccc5)=CS3)\C4=[NH2+])o2)ccc1)=O 24823515
[S-]c1sc(Nc2c(Cl)cccc2)nn1 24828326
COc1c(Nc2sc([S-])nn2)cccc1 24828684
Fc1c(Nc2sc([S-])nn2)cccc1 24829172
O=C1c(c2SN1)cccc2 24830158
CCc1c(C#N)c(n2c([S-])c1)nc(c23)cccc3 24832642
[O-]C(c1n(c2ccc(Cl)cc2)nc(c3ccco3)c1)=O 24835043
CC(N1C(=O)c(c2NC1=S)c(c3sccc3)cs2)C 26657997
COc1c(OC)c(OC)cc(\C=C(\c(c2C3)nc(c4c2C([O-])=O)cccc4)/C3)c1 26658312
CC(N(C(C(=O)c(c1C2=O)cccc1)=C2Cl)C3CCCCC3)=O 26658886
[O-]C([C@H](N1C(=O)\C(=C\C=C\c2ccco2)\SC1=S)Cc3ccccc3)=O 26661831
Cc1c(O)cc(c2c(O)cc(C)c(O)c2)c(O)c1 26664520
CC1(C(=O)C2(C)CN(C(NCC=C)=S)C1)CN(C(NCC=C)=S)C2 26665903
O=C1\C(=C\c2ccco2)\SC(=S)N1c3cnccc3 26670466
O=C1\C(=C\C=C\c2ccco2)\SC(=S)N1NS(c3ccccc3)(=O)=O 26725881
CSC(Sc(c1S2(=O)=O)n(C)nc1C)=N2 26728639
COC(c1c(c2cs1)NC(C(F)(F)F)=CC2=O)=O 26730933
[O-]C(C[C@H](C([O-])=O)Sc1sc([S-])nn1)=O 26731192
COc1ccc(C(CC(c2ccc(C(C)(C)C)cc2)=O)=O)cc1 26748930
[O-]c1c(c2c([O-])cc1)C(=O)C(Cl)=C(Cl)C2=O 26749291
COc1c(OC)cc(C(Oc(c2C3=O)cccc2)=C3)cc1 26749641
Cc1ccc(S(\C=C\C#N)(=O)=O)cc1 26752239
CC(C(C1=CC2=O)=Nc(c3O1)c(C)c(c4c(O)cc(O)cc4C)c(N)c3)=C2 26754348
CC[C@@]1(C2=C(C(=O)N(C3=C2)c(c4C3)cc(c5n4)cccc5)COC1=O)O 26755280
Oc1c(O)cc(\C=C(/C(OC\C=C\c2ccccc2)=O)\C#N)cc1 26756877
[O-]c1c(c2c(N[S+](c3c([O-])c(Cl)cc(Cl)c3)([O-])=O)cc1)C(=O)C=C(c4c(Cl)cccc4)O2 29215790
COP(Oc1c(Cl)cc(Cl)c(Cl)n1)(OC)=S 29216427
CCCCCCCCCC[n+]1cc([C@H]2N(C)CCC2)ccc1 29217725
[O-]C(c1c(C(c(c2O3)cc(Br)c([O-])c2Br)=C4C3=C(Br)C(=O)C(Br)=C4)cccc1)=O 29217872
CN1C(=O)c(c2N(C)C1=O)n(CCCc3ccccc3)c([S-])n2 47202875
Clc1c(NC(N=C(N2C3=O)C=CC=C2)=C3C=O)cccc1 47202983
[O-]C([C@@H]1[C@H]([C@H]2c(c3N1)cc(Br)cc3)CC=C2)=O 47203308
Cc1cc(c2c(C)c1)N[C@H](C([O-])=O)[C@H]([C@@H]23)CC=C3 49643803
CN1c2c(n(CCCc3ccccc3)c([S-])n2)C(=O)NC1=O 49645155
Fc1ccc(N2C(=O)\C(=C\c3ccco3)\C(=O)NC2=S)cc1 49646191
Cc1c(N2C(=O)\C(=C\c3ccco3)\C(=O)NC2=S)cccc1 49646637
CCCC[C@H](C([O-])=O)NC(COc1c(c2c(c3c1)CCC(C)(C)O3)C(C)=CC(=O)O2)=O 49648135
CC(c1ccc(S(\N=C(\c(c2C3=O)cccc2)/C=C3NS(c4ccccc4)(=O)=O)(=O)=O)cc1)C 49716279
CC[N@H+]1[C@@H](CNC(c2cc3c(S(=O)(=O)c(c4C(=O)N3Cc5cc(Cl)ccc5)cccc4)cc2)=O)CCC1 49716900
Cc1c(C)c(N2CCN(C(c3cc(c4cc3)NC(=O)[C@@H](CSCc5cc(F)ccc5)N4)=O)CC2)ccc1 49717133
Cc1ccc(c2nc(c3c(C(NCC[NH+]4CCOCC4)=O)c2)cccc3)o1 49818976
C[C@H](C(NCC1CCC(C([O-])=O)CC1)=O)Oc2cc(c3cc2)OC(=O)C(c4ccccc4)=C3 49820211
CC(C(=O)Oc(c12)c(c3cc1OCC(N4CCC(C([O-])=O)CC4)=O)CCC(C)(C)O3)=C2C 49822763
CC(c(c1OC2=O)cc(Cl)c(O)c1)=C2CC(N3C[C@@H]4C[C@@H](CN(C4=C5)C(=O)C=C5)C3)=O 49823150
COc1c(cc2cc1)Oc3cc(c4cc3OC)[C@@H]([N+](C)(C)CC4)Cc(ccc5Oc(c(c67)[C@H]([N+](C)(C)CC6)C2)c(OC)c(OC)c7)cc5 50125865
CS(c1cc(SSc2c(N)ccc(S(C)(=O)=O)c2)c(N)cc1)(=O)=O 51089821
CC(N1CCN(C(c2c(c3nc(c4ccc(C)o4)c2)cccc3)=O)CC1)=O 56318620
O=C(c1sccc1)Nc2cc(N3C(=O)C=CC3=O)ccc2 56322902
COc1cc(\C=C\C(Nc2cc(S(NC(CCCCC3)=N3)(=O)=O)ccc2)=O)c(OC)cc1 57261858
Oc1c(C([O-])=O)cc(C(c2cc(C([O-])=O)c(O)cc2)=C3C=C(C([O-])=O)C(=O)C=C3)cc1 57265471
Fc1cc(c2cc1)C(=O)N(c3ccccc3)S2 85147390
Fc1ccc(N2C(=O)c(c3S2)cccc3)cc1 85147393
COC(C1CCN(C(c2c(c3nc(c4ccco4)c2)cccc3)=O)CC1)=O 85199782
CCOC([C@H]1CN(C(c2c(c3nc(c4ccco4)c2)cccc3)=O)CCC1)=O 85268331
[O-]S(CCN1C(=O)\C(=C(\c(c2N3CC(Nc4cc(C(F)(F)F)ccc4)=O)cccc2)/C3=O)\SC1=S)(=O)=O 85271325
[O-]c1c(Br)cc(\C=C(\c(c2N3)cc(I)cc2)/C3=O)cc1Br 90341295
C\N=C(\N=C(c1ccccc1)N2c3ccccc3)/S2 90341338
