COC(c1noc(c2cc(OC)c(OC)cc2)c1)=O 843110
Cc1ccc(SCCNC(CN2S(=O)(=O)c(c3C2=O)cccc3)=O)cc1 844434
CCCCn1c(c2nc1SCC(OC)=O)C(=O)N(C)C(=O)N2C 844847
Cn1c(c2n(C)c(c3n2)cccc3)cc(C(c4ccc(F)cc4)=O)c1 845375
O=C(c1ccc(C[NH+]2CCOCC2)cc1)Nc3ccc(S(N4CCCC4)(=O)=O)cc3 845384
CN(c1ccc(NC(C[NH+]2CCC(C(c3ccc(C)cc3)=O)CC2)=O)cc1)C 850353
Cc1cc(c2c(C)c1)NC(=O)C(CN(C(Nc3ccc(Cl)cc3)=O)CCO)=C2 850638
OC1(c2cc(c3cc2)OCO3)CCN(S(c4c(Cl)cccc4)(=O)=O)CC1 851145
Nc1c2c(n([C@H]3[C@H](O)[C@H](O)[C@@H](CO)O3)cn2)nc(Cl)n1 855580
CN1c2c(n(CCCCSc3nc(c4o3)cccc4)c(Br)n2)C(=O)NC1=O 856668
COC(c1c(NC(C[N@H+]2C[C@@H](C)N(c3cc(OC)ccc3)CC2)=O)c(c4[nH]1)cccc4)=O 857654
C[C@H]1N(c2c(c3nc(c4ccncc4)n2)cccc3)CCCC1 858595
CCCCc1c(c2c(c3n1)c(N)[nH]n3)CCC2 859084
Nc1nc(Nc2ccccc2)nc(CSc3nc(c4ccccc4)[nH]n3)n1 860015
COc1c(OC)cc(C(CSc2n3c(c4c(OC)cccc4)nn2)=N3)cc1 861731
Cc1cc2c(c(c3[nH]2)ncnc3N4CC[NH+](Cc5ccccc5)CC4)cc1 862844
COc1c(OC)cc(c2c1)c(c3[nH]2)ncnc3N4CCN(c5ncccc5)CC4 862910
O=C(Nc1c(c2ncc1)cccc2)CSc3nc(c4cnccc4)[nH]n3 864846
O=C(NC(NCc1ccco1)=O)CSc2scc(c3ccccc3)n2 3713194
Cc1n(CCc2ccc(F)cc2)c(C)c(C(CSc3nc(N)cc(N)n3)=O)c1 3713341
Cc1cc(n2c(C)c(C(CSc3c(c4ncn3)cccc4)=O)cc2C)no1 3714359
COc1c(OC)c(OC)cc(C(Nc2scc(c3sccc3)n2)=O)c1 3714715
Clc1ccc(OCC(Nc2scc(c3sccc3)n2)=O)cc1 3716102
COc1ccc(n2c(C)c(C(Cn3c(c4nc3NCCO)cccc4)=O)cc2C)cc1 3716983
CC(c1c(C)c(C(OCCCCN2C(=O)c(c3C2=O)cccc3)=O)[nH]c1C)=O 3717602
CN(c1ccc(c2cc(c3cc2)c(NCc4ccccc4)ncn3)cc1)C 4238755
COc1c(CNc2c(c3ncn2)cc(c4cnccc4)cc3)cccc1 4240045
N#Cc1cc(c2nc(NCc3cnccc3)ccn2)ccc1 4240229
Cc1cc(CNc2c(c3ncn2)cc(c4cnccc4)cc3)ccc1 4240432
Oc1c(O)cc(C(CSC(Nc(c2C3=O)cccc2)=N3)=O)cc1 4242102
CCN1c(c2C(SCC(N3CCN(c4c(OC)cccc4)CC3)=O)=CC1=O)cccc2 4242435
COc1c(OC)cc(c2nn(S(c3c(F)c(F)c(F)c(F)c3F)(=O)=O)c(N)c2)cc1 4242609
Cc1c(C)cc(n2c(c3cn2)N=CN(CC(N4c(c5CCC4)cccc5)=O)C3=O)cc1 4244861
NC(C1CCN(C(c2cc3c(c(n4c(SCC#N)n3)nc(c45)cccc5)cc2)=O)CC1)=O 4246185
C1CN(c2c(c3ncn2)[nH]cn3)CC1 4246527
COc1c(OC)c(CNc2ccc(N3CCCCC3)cc2)ccc1 4254610
O=C(c1cc(S(N2CCCC2)(=O)=O)ccc1)Nc3cc(c4cc3)OCO4 4255641
Oc1c(c2c(Cl)cc1C[NH+]3CCN(c4ncccc4)CC3)nccc2 4255655
COC(c1c(c2n(c3ccc(OC)cc3)c1C)cc(O)cc2)=O 4256168
CCOC(c1c(NC(c2ccc(NS(C)(=O)=O)cc2)=O)cccc1)=O 4257967
CCSc1c([C@H]2C3=C(CCCC3=O)N(c4cnccc4)C([NH3+])=C2C#N)ccs1 4258177
C[NH+]1CCN(c2c(NC(c3ccc(Br)o3)=O)cccc2)CC1 4258787
Nc1nc(N2c(c3CCC2)cccc3)nc(C[NH+]4CCN(c5cc(Cl)ccc5)CC4)n1 4259427
COc1ccc(c2nc(N3CCC(C(N)=O)([NH+]4CCCCC4)CC3)sc2)cc1 4260341
O=S(c1cc(c2cc1)OCCO2)(N[C@H]3[C@@H](C[C@H]4C3)CC4)=O 4260475
Cc1c(CSC(N(c2ccccc2)C(=O)c(c34)cn[nH]3)=N4)c(C)no1 4261455
FC(Sc1ccc(NC(c2cc(c3cc2)nccn3)=O)cc1)F 4263064
COc1ccc(c2nc(CSC(NC(N)=C(c3ccccc3)C4=O)=N4)on2)cc1 4263298
Clc1ccc(S(N2[C@@H](C(Nc3sc(c4n3)cccc4)=O)CCC2)(=O)=O)cc1 4263457
COc1c(OCCCCN2C(=O)C(C)(C)NC2=O)ccc(\C=C\C)c1 4264727
Cn1c(Cc2n(CCc3ccccc3)c(SCC(Nc4cc(c5cc4)OCO5)=O)nn2)ccc1 7965737
Cc1cc(N2c(c3CC2)[nH+]c(c4c3N)cccc4)ccc1 7965897
Cc1c(CS(CC(Nc2c(F)ccc(F)c2)=O)(=O)=O)nc(c3c(C)cccc3)o1 7966023
Cn1c(Cc2n(CCc3ccccc3)c(SCC(N4c(c5CC4)cccc5)=O)nn2)ccc1 7966403
Cc1c(C)cc(NC(c2noc(c3cc(O)ccc3)c2)=O)cc1 7966486
C[NH+]1CCN(c2c(c(c3c(c4C5=O)cccc4)c5c(NCCOC(C)=O)c2)no3)CC1 7967276
CCc1cc(NC(C[S@](Cc2c(C)oc(c3ccc(C)cc3)n2)=O)=O)ccc1 7967392
CCCCCN1c(c2N(C[C@@H](COc3c(OC)cccc3)O)C1=N)cccc2 7968890
COC(c1ccc(NC([C@@H]2N(S(c3ccc(C)cc3)(=O)=O)CCC2)=O)cc1)=O 7969273
Cn1c(Cc2n(CCc3ccccc3)c(SCC(Nc4sccn4)=O)nn2)ccc1 7969353
Cc1c(Cl)c(C)cc(OCCCn2cncc2)c1 7973491
[NH3+]C(Oc(c1[C@@H]2C3CCCCC3)cc(O)cc1)=C2C#N 7976523
O=C(c1cc(c2cc1)OCCO2)Nc3cc(c4cc3)nn(c5ccccc5)n4 7977259
CCn1c(c2c(c13)cccc3)nc(SCC(c4ccccc4)=O)nn2 7977953
CCc1c(C#N)c(SCC(OCc2ccccc2)=O)nc(N)c1C#N 7977992
CN1CC[NH+](CCCN2c(c3Sc(c24)cccc4)cc(C(F)(F)F)cc3)CC1 11110644
OCC[NH2+]CCNc1c(c2c(NCC[NH2+]CCO)cc1)C(=O)c(c3C2=O)c([O-])ccc3[O-] 11111482
COC(C(C(c1c([N+]([O-])=O)cccc1)C(C(OC)=O)=C(C)N2)=C2C)=O 11113899
Cc1ccc(c2c(c3n(CC(C)(C)C)n2)c(N)ncn3)cc1 11114062
NC(C=CN([C@@H]1O[C@H](CO)CC1)C2=O)=N2 17389522
Oc1c(c2c(Cl)cc1I)nccc2 17389542
Clc1c(Cl)c(C#N)c(Cl)c(C#N)c1Cl 26747800
C[C@]1([C@H](O)CC2)[C@H]2[C@@H]3[C@H]([C@@](C)(C(=C4)CC3)CCC4=O)CC1 26749972
CC[C@@](c1ccccc1)([NH+](C)C)COC(c2cc(OC)c(OC)c(OC)c2)=O 26750076
COc1c(OC)cc(c2c1)C(N3CC2)=C\C(=N/c4c(C)cc(C)cc4C)\N(C)C3=O 26753286
c1ccc(c2nc(c3[nH]c(c4n3)cccc4)sc2)cc1 26754435
Oc1ccc(\C=C\C(c2sccc2)=O)cc1 26754438
