Cc1c(C)c(c2cc1)N[C@H](C([O-])=O)[C@H]([C@@H]23)CC=C3 844096
ON1C(=O)c(c(c2ccc3)c3C1=O)ccc2C(N4CCCCC4)=O 857966
COc1c(O)c(c2nc(c3c(NCC[NH+]4CCOCC4)n2)cccc3)ccc1 861947
COc1c(OC)cc(c2c1)c(c3[nH]2)ncnc3N4CCN(c5ncccc5)CC4 862910
ON1C(=O)c(c(c2ccc3)c3C1=O)ccc2Cl 4241391
COc1c(OC)cc(c2c1)c(N)nc(N3CC[NH2+]CC3)n2 4259929
Nc1c(c2ncn1)c(c3ccco3)c(c4ccco4)o2 7975124
Cc1cc([N-]S(c2ccc(Nc3scc(c4c(C)nc(N)s4)n3)cc2)(=O)=O)no1 7976825
Oc1c(O)c(c(c(c2cc(O)c3O)c3OC4=O)c4c1)OC2=O 8139882
Nc1cc(c2cc1)[nH]c(c3cc(Cl)c(N)cc3)n2 14722375
Nc1cc(c2cc1)[nH]c(c3cc(Cl)c(N)c(Cl)c3)n2 14728391
Cc1n(c2c(C([O-])=O)ccs2)c(C)cc1 14729511
COCC(N=C(N1C2=O)C=C(c3c(n4c(C)ccc4C)scc3)N1)=C2 14729515
COc1c(OC)cc(NC(c2sc(c3c2)n(C)nc3c4cc(OC)c(OC)cc4)=O)cc1 14731723
CC[NH+](CCCNc1n(c2c(c3n1)cc(OC)c(OC)c3)nc(c4cnccc4)n2)CC 14733092
CCN(c(c12)cccc1)\C(\C=C2)=C\c3[n+](CC)c(c4cc3)cccc4 14734928
COc1c(OC)cc(c2c1)c(n3c(NCCC[NH+]4CCN(C)CC4)n2)nc(c5ccccc5)n3 14735407
CC[NH+](CCCNc1n(c2c(c3n1)cc(OC)c(OC)c3)nc(c4ccccc4)n2)CC 14735408
O=C(c1cc(c2cc1)nc(c3ccco3)c(c4ccco4)n2)NCc5ccccc5 14739036
CC(c1ccc(NC(c2cc(c3cc2)nc(c4ccco4)c(c5ccco5)n3)=O)cc1)=O 14740115
CC([C@H](C([O-])=O)N1C(=O)\C(=C\C=C\c2ccco2)\SC1=S)C 14742340
C[C@H](C([O-])=O)N1C(=O)\C(=C\C=C\c2ccco2)\SC1=S 14742430
COc1ccc(S(Nc2c(c3c(O)c(Sc4[nH]ncn4)c2)cccc3)(=O)=O)cc1 16952410
OCCCNc1c([N+]([O-])=O)c(c2c(Sc3sc(c4n3)cccc4)c1)non2 17401857
Cc1nc(c2c(C)c1)[nH+]c(c3c2N)cccc3 17403180
CCN(c(c12)cccc1)\C(\S2)=C\c3[n+](CC)c(c4cc3)c(C)ccc4 17408241
COc1c(c2nc([NH+]=C(N)N)n1)cccc2C 17410804
Oc1c(O)c(O)cc(C(NNC(NC2CCCCC2)=O)=O)c1 17411748
Cc1c(\N=C\c2sc([N+]([O-])=O)cc2)cccc1Cl 17413041
Cc1nc(c2c(C)c1)[nH+]c(c3c2N)c(C)ccc3 17431609
Cc1cc(c2c(C)c1)c(N)c(c3[nH+]2)c(C)cc(C)n3 17433115
CCOc1c(C(c(c2O3)cc(O)c(O)c2)=C4C3=CC(=O)C([O-])=C4)cccc1 17433825
CCOc1c(OC(C)=O)c([N+]([O-])=O)cc(\C=C(\C(=O)S2)/N=C2SCC=C)c1 17434066
Cc1ccc(NC(CN2C(=O)\C(=C/c3n(c4ccc(C([O-])=O)cc4)ccc3)\NC2=O)=O)cc1 17503902
COc1c(c(c2C(=O)N(O)C3=O)c3cc1)ccc2 17505716
CCN(c1ccc(\C=C(\C(=O)c(c23)cc(C([O-])=O)cc2)/C3=O)cc1)CC 17506129
Cc1nc(n2c(C)c1)nc(C(N\N=C\c3c(c4cc(c35)cccc5)cccc4)=O)n2 17511554
Cc1cc(N2C(=O)\C(=C/c3ccc([N+]([O-])=O)o3)\C(=O)NC2=O)ccc1 17512820
ON1C(=O)C(=O)N(O)[C@@H]([C@H]12)CCCC2 17512870
CCOC(C(CC(OCC)=C(c1ccccc1)NC2=O)=C2O)=O 22401931
Nc1c(c2c([O-])cc1)C(=O)c(c3C2=O)cccc3 22402078
O=C(c1[n+](c2cc3c1c(c(c4ccc5)c35)ccc4)c(c6s2)cccc6)c7ccccc7 22404228
CCOC(C(CC(OC1CCCCC1)=C(c2ccccc2)NC3=O)=C3O)=O 22404690
C=CC#CC[N+]1(CCOCC1)CC#Cc2ccccc2 22404916
COc1c(OC)cc(c2c1)c(c(c3ccn4)c4C2=O)c(OC)c(OC)c3OC 22405470
C\N=C(\N(\N=C\c1c(O)c(O)c(O)cc1)C(c2sccc2)=C3)/S3 22406214
CCOC(c1c(C)c(c2s1)C(=O)N3C(C(SCC([O-])=O)=CC(C(c4c(O)ccc(F)c4)=O)=C3)=N2)=O 22410390
C[NH+](CCCN1C(=O)c(c(c2ccc3)c3C1=O)ccc2[N+]([O-])=O)C 22414608
CC(c(c1OC2=O)cc(O)c(O)c1Br)=C2Br 22414654
CC(Nc1cc(c2cc1)NC(C3=N2)=NC(=O)NC3=O)=O 24269241
CCOc1c(c2ccc1)N[C@@H](c3ccc(C([O-])=O)cc3)[C@H]([C@H]24)CC=C4 24274005
C[N@H+]1Cc(c2CC1)cc(c3n2)c(N)c(C(Nc4cc(C#N)ccc4)=O)s3 24276701
C[C@H]1C[N@@H+](CCCNC(c2sc(c3c2)c(c4nc3Cl)cccc4)=O)CCC1 24385146
COc1ccc(C(C(C(=O)c(c2N3CC(Nc4cc(c5cc4)OCCO5)=O)cc(OC)cc2)=C3)=O)cc1 24385501
CCc1ccc(C(C(C(=O)c(c2N3CC(Nc4cc(c5cc4)OCO5)=O)cc(OC)cc2)=C3)=O)cc1 24385529
CCc1ccc(C(C(C(=O)c(c2N3CC(Nc4cc(OC)ccc4)=O)cc(OC)cc2)=C3)=O)cc1 24385629
COc1c(Cl)cc(NC(CCCN2C(=O)c(c3C(C)=N2)c(c4s3)cccc4)=O)c(OC)c1 24394994
CC(c1c(c(c2s1)cccc2)C(=O)N3CCCC(NCCc4ccc(Cl)cc4)=O)=N3 24394996
COc1c(OC)cc(CCNC(CCCN2C(=O)c(c3C(C)=N2)c(c4s3)cccc4)=O)cc1 24394998
COc1c(OC)cc(c2c(c3n(C)n2)cc(C(Nc4cc(OC)c(OC)c(OC)c4)=O)s3)cc1 24398671
COc1c(OC)cc(c2c(c3n(C)n2)cc(C(NCC[NH+](C)C)=O)s3)cc1 24398679
CCC[NH+](CCCNC(c1sc(c2c1)n(C)nc2c3cc(OC)c(OC)cc3)=O)CCC 24398699
CCCC[N@H+](CCCNC(c1sc(c2c1)n(C)nc2c3cc(OC)c(OC)cc3)=O)CC 24398709
Oc1c(O)c(O)c(\C=N\NC(Nc2cnccc2)=S)cc1 24779997
Cc1c(c2ccc1)nc([NH+]=C(N)N)nc2C 24780522
CN1c(c2\C(=C/c3[n+](C)c(c4cc3)cccc4)\C=C1)cccc2 24783005
Clc1c(c2c(c3n1)cccc3)cc(C(NCCC[NH+]4CCCC4)=O)s2 24783174
[O-]C(c1ccc(N2C(=O)c(c(c3ccc4)c4C2=O)ccc3C([O-])=O)cc1)=O 24783304
CCCC[n+]1c(c2sc1\C=C(\N(CC)c(c34)cccc3)/C=C4)cccc2 24783883
[O-]c1c([N+]([O-])=O)cc(\C=N\N2C(=S)SCC2=O)cc1 24785399
Oc1c(O)c(O)c(\C=N\Nc2c(S(N3CCOCC3)(=O)=O)cc([N+]([O-])=O)cc2)cc1 24786048
OCC[NH+](CCCNc1c(c2ccc1)C(=O)c(c3C2=O)cccc3)CCO 24787413
Oc1ccc(n2c(C=C3C(=O)NC(=S)NC3=O)ccc2)cc1 24788629
NNC(c1cc(O)c(O)c(O)c1)=O 24789679
Cc1cc(c2c(C)c1)c(N)c(c3[nH+]2)cc(C)c(C)n3 24790995
Cc1[nH]c(c2n1)cc(c3[nH]c(c4n3)cc(N)cc4)cc2 24791145
COc1c(O)ccc(\C=C\c2[n+](CCCS(O)(=O)=O)c(c3s2)cccc3)c1 24791835
CCCSC(S1)=N\C(\C1=O)=C/c2ccc([N+]([O-])=O)o2 24796019
CCOC(c1ccc(CC(c2c(O)c(O)c(O)cc2)=O)o1)=O 24797852
Cc1ccc(\C=C(/C(=O)c(c23)cc(C([O-])=O)cc2)\C3=O)o1 24800875
[O-]C(c1cc(c2cc1)nc(c3ccco3)c(c4ccco4)n2)=O 24802040
COc1cc(N2C(=O)\C(=C/c3sc([N+]([O-])=O)cc3)\C(=O)NC2=O)c(OC)cc1 24804292
CC[n+]1c(c2c(\C=C\c3ccc(N(C)C)cc3)cc1)cccc2 24804543
CN1c(c2C(Oc3cc(C)ccc3)=C([N+]([O-])=O)C1=O)cccc2 24805165
CC(C(C)(C)c1c2c(c3cc1)nccc3)=[N+]2C 24805365
C[n+]1c(c2n(C)c1\N=N\c3ccc(N4CCOCC4)cc3)cccc2 24805553
OCCNc1c(c2[nH+]c(c13)cccc3)cccc2 24807880
Cc1cc(c2cc1)c(c3c(Cl)n2)sc(C(NCCC[NH+]4CCCC4)=O)c3 24813619
COc1c(OC)cc(c2c1)c(NC3CCCCCC3)nc([S-])n2 24814611
Cc1ccc(S(Nc2c(c3c(O)cc2)cccn3)(=O)=O)cc1 24819958
Cc1sc(Sc2c(c3c([N+]([O-])=O)c(NCCO)c2)non3)nn1 24820382
COc1cc(N2C(=O)\C(=C\c3sc([N+]([O-])=O)cc3)\C(=O)NC2=O)c(OC)cc1 24820655
CC(C(=Cc1ccc(c2c(C([O-])=O)cccc2)o1)c(c34)c(C)c(C#N)c(N)n3)=C4C#N 24820887
Fc1ccc(SCCc2cc[n+](CC(c3ccccc3)=O)cc2)cc1 24822823
CC[n+]1c(c2ccc1\C=C\c3c(c4[nH]c3)cccc4)ccc(C)c2 24822843
CN1C(=O)\C(=C\c2ccc([N+]([O-])=O)o2)\C(=O)NC1=O 24822940
COc1cc(N2C(=O)\C(=C\c3sc([N+]([O-])=O)cc3)\C(=O)NC2=O)ccc1 24822969
O=C1c(c2N=C(N13)c(c4C(NCC[NH+]5CCOCC5)=N3)cccc4)c(c6ccccc6)cs2 24829550
COc1ccc(N2C(C)=CC(=Cc3[n+](C)c(c4s3)cccc4)C=C2C)cc1 24830337
COCC\N=C(\N(\N=C\c1c(O)c(O)c(O)cc1)C(c2ccco2)=C3)/S3 24834299
Cc1cc(O)c(Oc2c(O)c(O)cc(C)c2)c(O)c1 24841422
C[C@H]1Oc(c2C(=O)C1)cc(c3c2[O-])c(c4c(c5c(O)cc4O)cc(c6c5[O-])O[C@H](C)CC6=O)c(O)cc3O 24841426
COc1c(O)c(c2c(OC)c1)O[C@H](c3ccccc3)CC2=O 24841466
OC[C@@H]1[C@@H](O)[C@@H](O)[C@@H](O)[C@H](O[C@H](CC([O-])=O)CCc2ccccc2)O1 26657917
COc1c(O)cc2c(c(c3cc2)c(O)c(OC)c(OC)c3)c1 26657955
Cc1cc(c2cc1)N=C(\C=C(\C(C)(C)C)/O)C(=O)O2 26660206
Nc1c(c2c(N)c(C([O-])=O)c1)C(=O)c(c3C2=O)cccc3 26661293
Oc1c(O)c(O)c(\C=N\N2C(=O)c(c3C2=O)cccc3)cc1 26661382
CC[NH+](CCC(Nc1c(c2ccc1)C(=O)c(c3C2=O)cccc3)=O)CC 26662576
[O-]C(CCCN1C(=O)\C(=C\C=C\c2ccco2)\SC1=S)=O 26663247
Nc1cc(c(c2C(=O)N(CC[NH+]3CCCC3)C4=O)c4c1)ccc2 26665303
O=C(c1ccncc1)NN2C(=O)\C(=C\C=C\c3ccco3)\SC2=S 26665768
Oc1c(c2ccc1C([O-])=O)nccc2 26665885
COc1cc(c2cc1)c(c3[nH]2)c(C)c(c4c3C)cncc4 26666180
Oc1ccc(C(Oc(c2C3=O)c(O)c(O)c(O)c2[O-])=C3)cc1 26666227
Nc1c(c2[nH+]c(c13)cccc3)cccc2 26667397
CCOC(NNc1c([N+]([O-])=O)c(c2cc1)non2)=O 26669387
CC(\C(\O)=C\C(C(=O)Oc(c12)ccc(Cl)c1)=N2)(C)C 26669556
CN1C(=O)\C(=C/c2ccc([N+]([O-])=O)o2)\C(=O)NC1=O 26670839
[O-]C(c1cc(c2ccc(\C=C(/C(=O)n(c34)c(c5n3)cccc5)\S4)o2)ccc1)=O 26671137
[O-]c1cc2c([N+]([O-])=C(C(=C3)O2)C=CC3=O)cc1 26671489
COc1c(N2C(=O)\C(=C/c3sc([N+]([O-])=O)cc3)\C(=O)NC2=O)cccc1 26671637
COc1c(OC)cc(CCNc2c(c3ncn2)[nH]c(c34)cc(OC)c(OC)c4)cc1 26671666
Cc1cc(N\N=C\c2c(O)c(O)c(O)cc2)ccc1 26724231
CN(S(c1cc(NC(N\N=C\c2c(O)c(O)c(O)cc2)=S)ccc1)(=O)=O)C 26724296
CCC(O[C@]1(C(=O)C(C2=CC1=O)=COC(c3cscc3)=C2)C)=O 26725324
COc1cc(N2C(=O)\C(=C/c3sc([N+]([O-])=O)cc3)\C(=O)NC2=O)ccc1 26725671
O\C(\c1cc(Br)ccc1)=C/C(C(=O)Oc(c23)cc([N+]([O-])=O)cc2)=N3 26726004
CCOC(c1n(c2ccccc2)c(C(OCC)=O)c(O)c1O)=O 26728631
CC(c1ccc(N2C(=O)\C(=C\[NH+](C)C)\SC2=S)cc1)C 26730145
[O-][N+](c1cc(c(c2C(=O)N(CC[NH+]3CCCC3)C4=O)c4c1)ccc2)=O 26732568
COC(C(C=CC1=O)=C2C1=NC(\C(\C([O-])=C3)=C\O)=C(C3=O)N2)=O 26732584
C[n+]1c(c2c(c3c1)ccc(c34)OCO4)c(c5cc2)cc(c6c5)OCO6 26749210
Cc1cc(c2c(C)c1)[C@H]([C@H]3[C@@H](C([O-])=O)N2)C=CC3 26755591
[O-]C([C@@H]1[C@H]([C@H]2c(c3N1)cccc3)CC=C2)=O 26755592
Cc1c(c2c(C)cc1)N[C@H](C([O-])=O)[C@H]([C@@H]23)CC=C3 26755593
Oc1cc(c2c([O-])c1)OC(c3cc(O)c(O)cc3)=CC2=O 46500347
Cc1cc(c2c([O-])c1)C(=O)c(c3C2=O)cc(O)cc3[O-] 47193718
OC1(C(=O)c(c(c2ccc3)c3C1=O)ccc2)O 47195319
[O-]C(c(c(c1ccc2)c2C3=O)ccc1)=C3 47198875
Oc1c(O)cc(CCNc2c(c3[nH+]c(c24)cccc4)cccc3)cc1 47200698
Cc1cc(c2c(C)c1)c(N\N=C\c3ccc(O)cc3)cc(C)n2 49641429
COc1cc(OC)c(\C=N\Nc2c(c3nc(C)c2)cc(OC)cc3)cc1 49642517
COc1ccc(\C=N\Nc2c(c3nc(C)c2)cccc3)cc1 49644191
CCOC([C@@H]1[C@H]([C@H]2c(c3N1)cc(C([O-])=O)cc3)CC=C2)=O 49644894
CCOc1cc(c2cc1)[C@H](NC(C)=O)C(=O)N2CC[NH+]3CCOCC3 49646104
C[N@H+]1[C@@H](CCNc2cc(c3cc2)Oc(c4C3=O)cc(C)c(C)c4)CCC1 49648609
C[N@H+]1[C@@H](CCNc2cc(c3cc2)C(=O)c(c4S3)cccc4)CCC1 49648686
CC[NH+](CCCNc1n(c2c(c3n1)cccc3)nc(c4ccncc4)n2)CC 49649045
C[n+]1c(c2nc(c13)cccc3)cc(NCCO)cc2 49664925
ON1C(=O)c(c(c2ccc3)c3C1=O)ccc2[N+]([O-])=O 49665230
CN(c1cc(c2cc1)N(C[C@@H]([C@@H]([C@@H](CO)O)O)O)C(C3=N2)=NC(=O)NC3=O)C 49665286
[O-]C(c1cc(NC(NC(\C=C\c2ccco2)=O)=S)ccc1)=O 49665443
COc1cc(c2cc1)N(C)\C(=C\c3[n+](C)cccc3)\S2 49668730
COc1cc(N2C(=O)\C(=C\c3ccco3)\C(=O)NC2=S)c(OC)cc1 49670721
OCCCNc1c(c2[nH+]c(c13)cccc3)cccc2 49671128
Oc1c(O)c(O)cc(C(N\N=C\c2cnccc2)=O)c1 49673149
Oc1c(O)cc(\C=C(\C(Nc2c(c3ccc2)cccn3)=O)/C#N)cc1 49680534
[O-]C(c(c1NC2=O)sc(SCC(Nc3sccn3)=O)c1C#N)=C2 49680941
COc1cc(OC)c(NC(CSc2c(C#N)c(c3s2)NC(=O)C=C3[O-])=O)cc1 49680945
[O-]C(c(c1NC2=O)sc(SCC(Nc3scnn3)=O)c1C#N)=C2 49680993
CCCSc1sc(NC(CSc2c(C#N)c(c3s2)NC(=O)C=C3[O-])=O)nn1 49680998
COc1c(NC(CSc2c(C#N)c(c3s2)NC(=O)C=C3[O-])=O)cccc1 49681061
OCC[NH+]1CCN(c2c(c(c3c(c4C5=O)cccc4)c5c(N6CCN(C(c7ccco7)=O)CC6)c2)no3)CC1 49715297
COC(c1c(NC(C2=O)=C\C(\c3c2cccc3)=N/S(c4ccc(C([O-])=O)cc4)(=O)=O)cccc1)=O 49716493
[O-]C(c1ccc(S(\N=C(\c(c2C3=O)cccc2)/C=C3Nc4c(F)cccc4)(=O)=O)cc1)=O 49716595
COc1cc(\C=C(/C(=O)Nc(c23)cc(C(NCC[NH+]4CCCCCC4)=O)cc2)\S3)ccc1 49717039
[O-]C(c1ccc(n2c(\C=C(/C(=O)N(CC(N3CCCC3)=O)C4=O)\S4)ccc2)cc1)=O 49725372
CCSc1sc(NC(CSc2c(C#N)c(c3s2)NC(=O)C=C3[O-])=O)nn1 49727708
CCc1sc(NC(CSc2c(C#N)c(c3s2)NC(=O)C=C3[O-])=O)nn1 49729446
Nc1c(Cl)cc(C(Nc(c2C3=O)cc(C(NCCO)=O)cc2)=C3[O-])cc1Cl 49825997
CN1c(c2C(=O)c(c13)cccc3)cc(C#CC4(CCCCC4)[NH3+])cc2 49826455
Oc1cc(C(N\N=C\c2ccc(OC(c3c(Cl)cccc3)=O)cc2)=O)cc(O)c1 49828764
NC(C(N\N=C\c1c(c2cc(c13)cccc3)cccc2)=O)=O 50086447
Oc1cc(O)c([C@@H]2C(=O)C(=O)c(c3O2)c([O-])cc(O)c3)cc1 50111660
O=C1c2n(c(c3ccccc3)nn2)c(c4N1)cccc4 50112365
Oc1c(O)c(O)cc(C(OCCc2ccccc2)=O)c1 51087888
CCCCNC(c1cc(c2cc1)nc(c3ccco3)c(c4ccco4)n2)=O 51088891
CS(c1ccc(C(Nc2sc(c3ccco3)c(c4ccco4)n2)=O)cc1)(=O)=O 56423641
[O-]C(c(c1NC2=O)sc(SCC(Nc3sc(c4n3)cccc4)=O)c1C#N)=C2 56423669
CC[NH+](CCNc1c(c2c(CO)cc1)C(=O)c(c3S2)cccc3)CC 56424135
NC(\C(\C#N)=C\c1cc(O)c(O)c(O)c1)=C(C#N)C#N 56463127
COc1c(O)c(I)cc(\C=C(\C(c2cc(O)c(O)cc2)=O)/C#N)c1 56463267
Oc1cc(c2c([O-])c1)OC(c3cc(O)c(O)c(O)c3)=C([O-])C2=O 56463598
CCN(c1cc(c2cc1)[n+](c3ccccc3)c(c4n2)cc(N)cc4)CC 57261334
COc1cc(c2cc1)c(N\N=C\c3ccccc3)cc(C)n2 57264469
C[N+](CCCN1C(=O)c(c(c2ccc3)c3C1=O)ccc2)(CCCCCC[N+](CCCN4C(=O)c(c(c5ccc6)c6C4=O)ccc5)(C)C)C 57266028
COc1c(Nc2nc(c3cn2)N(CCc4ccccc4)CCC(=O)N3C)ccc(C(NC5CC[NH+](C)CC5)=O)c1 81066784
CC([N@H+]1Cc(c2CC1)c(c3sc(c4n3)cccc4)c(NC(C)=O)s2)C 85146466
C[NH+](CCCNC(c1ccc(c2cc(c3c(O)c2)cccn3)cc1)=O)C 85147431
COc1c(OC)cc(c2c1)C(=O)c(c3S2)ccc(NCc4ccc(C)o4)c3 85198209
COc1c(OC)cc(c2c1)C(=O)c(c3S2)ccc(NCC[C@H]4[N@H+](C)CCC4)c3 85198245
CCN(c1c(c2ccc1)cccc2)C(COC(c3ccc([N+]([O-])=O)o3)=O)=O 85198955
CN(c1c(O)ccc(O)c1)N=O 85231014
CC(Nc1ccc(S(Nc2c(Nc3cc(O)c(C([O-])=O)cc3)nc(c4n2)cccc4)(=O)=O)cc1)=O 85269481
CC(Oc1c(OC(C)=O)c(OC(C)=O)cc(C(OCC(N2Cc(c3CC2)cccc3)=O)=O)c1)=O 85270254
[O-][N+](c1sc(NC(COC(c2ccccc2)=O)=O)nc1)=O 85270375
CC1(C(=O)Nc(c2N1C(COC(c3ccc([N+]([O-])=O)o3)=O)=O)cccc2)C 85271286
Oc1c(c2ccc1)N[C@H](C([O-])=O)[C@H]([C@@H]23)CC=C3 85271969
Oc1c(O)c([O-])c(c2c1)C(=O)C=C(c3ccccc3)O2 85272355
Oc1cc(c2c([O-])c1)C=C(c3cc(O)c(O)cc3)OC2=O 85272478
OCCCNC(c1cc(c2cc1)nc(c3ccco3)c(c4ccco4)n2)=O 85736037
COc1c(Nc2cc(c3cc2)cc(S([O-])(=O)=O)cc3O)cccc1 87335434
CN1c(c(c2C(=O)c(c34)cccc3)C4=C(NCCc5ccccc5)C1=O)ccc2 87347084
CN(c1ccc(\C=C\c2[n+](C)c(c3cc2)cccc3)cc1)C 87349370
Oc1cc(O)c(\N=N\c2c(c3c(S([O-])(=O)=O)cc2O)cccc3)cc1 89854191
NC([C@H]1[C@@](c2ccccc2)(C[N+]([O-])=O)c(c3C1=O)cccc3)=O 89855395
Cc1c(c2c(C)c(c13)cncc3)[nH]c(c24)cccc4 90341166
Oc1cc(O)c(C(Oc(c2C3=O)cc(O)cc2[O-])=C3[O-])cc1 90341521
C[NH2+]C[C@@H](c1cc(O)c(O)cc1)O 90341589
C[NH+](CCNc1c(c2c(CO)cc1)C(=O)c(c3S2)cc(O)cc3)C 92763341
COc1c(c2cc(C)c1)c3c(c(c4c(OC)c3)c([C@H]5[C@H](O)[C@@](O)(C)[C@H](O)[C@@H](C)O5)ccc4O)OC2=O 92763345
C[NH+](CCNc1c(c2c(CO)cc1)C(=O)c(c3O2)cc(O)cc3)C 92763346
C[NH+](CCN1C(=O)c(c(c2ccc3)c3C1=O)cc([N+]([O-])=O)c2)C 92763385
CC[NH+](CCNc1c(c2c(C)cc1)C(=O)c(c3S2)cc(O)cc3)CC 92763387
OCC(C(=O)c(c1C2=O)c([O-])ccc1[O-])=C2CO 92763428
C[NH+](CCNc1c(c(n2nn3)c3cc1)C(=O)c(c24)cc(O)cc4)C 92763749
Nc1ccc(Cn2c3c(c(c4cc3)c(N)nc(N)n4)cc2)cc1 92763838
C[NH+](CCNc1c(c2c(C)cc1)C(=O)c(c3S2)cc(O)cc3)C 92763842
COc1c(c2cc(C=C)c1)c3c(c(c4c(OC)c3)c([C@H]5[C@H](O)[C@@](O)(C)[C@H](O)[C@@H](C)O5)ccc4O)OC2=O 92763868
NC(c1ccc(\N=N\c2c(c3ccc2O)[nH]c(c34)cccc4)cc1)=[NH2+] 92763872
OCC[NH2+]CCNc1c(c2ccc1)C(=O)c(c3C2=O)cccc3NCC[NH2+]CCO 92763916
OCC[NH2+]CCCNc1c(c2ccc1)C(=O)c(c3C2=O)cccc3NCCC[NH2+]CCO 92763917
Cc1ccc(S(OCC(Nc2cc(O)c(C([O-])=O)cc2)=O)(=O)=O)cc1 92763937
CCOC([C@@H]1C(=O)C(=O)NCC1)=O 92763978
C1C[N@@H+]([C@@H]2C1)Cc3c(c(c4c(c35)cccc5)cccc4)C2 92763982
OCc1c(c2c(NCC[NH+]3CCCCC3)cc1)Sc(c4C2=O)cccc4 92764042
ON1C(=O)c(c2NC1=O)n(c3ccccc3)nc2 92764108
COc1c(c2c(OC)cc1)cc(c3c2)cccc3 92764290
Nc1cc(c2cc1)nc(c3c2)c(c4[nH]3)ccc(N)c4 92764363
COc1c(OC)cc(c2c1)c(c3[n+](C)c2)ccc(c34)cccc4 92764749
COc1cc(c2cc1)c(c3[nH]2)c(C)c(c4c3C)c[n+](C)cc4 92764756
COc1c(O)cc2c(c(c3cc2)[n+](C)cc(c34)cc(OC)c(OC)c4)c1 92764757
CC[n+]1c(c2c(c3c1c4ccccc4)ccc(N)c3)cc(N)cc2 92764758
CC[NH+](CCCNc1c(c(n2cn3)c3cc1)C(=O)c(c24)cc(O)cc4)CC 92764796
C[NH+](CCNC(c1c(c2ccc1)nc3c(c(c4cc3)cccc4)n2)=O)C 92764809
Cc1c(c2c(C)c(c13)c[n+](CCN4CCCCC4)cc3)[nH]c(c25)ccc(O)c5 92764817
C[NH+](CCNC(c1c(c2c(Cl)cc1)nc(c3c2)cccc3)=O)C 92764839
COc1c(c2c(OC)cc1)nc(c3n2)cccc3C(NCC[NH+](C)C)=O 92764841
CNc1c(c2[nH+]c(c13)c(C)ccc3)cccc2C(NCC[NH+](C)C)=O 92764852
CCOC(c1[n+](C)n2c(\C(\c3c2cccc3)=C\c4ccc(N(C)C)cc4)c1)=O 92764864
CN(c1ccc(\C=C(\c2n3[n+](C)c(C)c2)/c4c3cccc4)cc1)C 92764866
CN1c(c2C(=O)c(c13)cccc3)cc(NCC[C@H]4[N@H+](C)CCC4)cc2 93576585
[NH3+]CCc1c(O)cc(O)c(O)c1 93576682
Oc1c([O-])c(c2cc1)C(=O)c(c3C2=O)cccc3 93576736
Cc1c(c2c(C)c(c13)c(c4o3)cccc4)cncc2 93577189
Cc1sc(c2n1)C(=O)N(O)C(=O)N2 93577200
CCOC([C@H]1C(=O)C(O)=C(C(OCC)=O)C1)=O 93577269
CC[NH+](Cc1c(OC)cc(c2c1)c(c3[nH]2)cnc(c34)cc(Cl)cc4)CC 104219524
NC(SCc1c(c2ccc1)OC(c3ccccc3)=CC2=O)=[NH2+] 124878636
Oc1cc(c2c([O-])c1)OC(c3cc(O)c(O)cc3)=C([O-])C2=O 124881272
C[C@H]([C@@H](c1cc(O)c(O)cc1)O)[NH3+] 124891641
O=C(c1nc(c2nc1)cccc2)Nc3c(c4[nH+]c(n5c4)scc5CN6CC[NH2+]CC6)cccc3 124893771
Oc1c(O)cc(C(C[N+]2(CN3C4)CN(CN4C2)C3)=O)cc1 124895266
C1OCCN(c2ccc(\C=C\c3c(c4ncc3)cccc4)cc2)C1 124896216
COc1c(OC)cc(c2c1)c(NC3CC[NH+](C)CC3)nc(N4CC[N@H+](C)CCC4)n2 124896685
CCN(c1nc(c2c(NC3CC[NH+](C)CC3)n1)cc(OC)c(OC)c2)CC 124896698
COc1c(OC)cc(c2c1)c(NC3CC[NH+](C)CC3)nc(CC[NH2+]Cc4ccccc4)n2 124896706
COc1c(OC)cc(\C=C\c2[n+](C)c(c3cc2)cccc3)c(OC)c1 124896957
Cc1c(\C=C\c2c(c3ncc2)cccc3)c(C)cc([N+](C)(C)C)c1 124897012
COc1cc(OC)c(\C=C\c2c(c3ccn2)cccc3)c(OC)c1 124897153
C[NH2+]CCCOc1c(OC)cc(c2c1)c(NC3CC[NH+](C)CC3)nc(N4CC[N@H+](C)CCC4)n2 124898754
CC[NH+](CCCOc1c(OC)cc(c2c1)c(NC3CC[NH+](C)CC3)nc(N4CC[N@H+](C)CCC4)n2)CC 124898757
COc1c(OCCCCCC[NH+](C)C)cc(c2c1)nc(N3CC[N@H+](C)CCC3)nc2NC4CC[NH+](C)CC4 124898759
COc1c(OC)cc(c2c1)c(Nc3ccncc3)nc(N4CC[N@H+](C)CCC4)n2 124898765
COc1c(OC[C@H]2C[NH2+]CCC2)cc(c3c1)nc(N4CC[N@H+](C)CCC4)nc3NC5CC[NH+](C)CC5 124899229
COc1c(OCC2CC[NH2+]CC2)cc(c3c1)nc(N4CC[N@H+](C)CCC4)nc3NC5CC[NH+](C)CC5 124899234
COc1c(OCCOCC[NH+]2CCCC2)cc(c3c1)nc(N4CCCCC4)nc3NC5CC[NH+](C)CC5 124899236
COc1c(OCCOCC[NH+]2CCCC2)cc(c3c1)nc(N4CC[N@H+](C)CCC4)nc3NC5CC[NH+](C)CC5 124899237
