Cc1c(c2nc(NCc3sccc3)ccn2)cccc1 4238746
COCCNc1c(c2nc(c3c(Cl)cccc3)n1)cccc2 4239849
Cc1c(c2oc1C(NCC[NH+]3CCOCC3)=O)cc(S(N4CCCCCC4)(=O)=O)cc2 4247001
COc1cc(C(Nc2cc(c3cc2)c(C)cc(N4CCOCC4)n3)=O)ccc1 7968420
OCCN1C(=[NH2+])c2c(n(Cc3ccco3)c(c4ccccc4)c2c5ccccc5)N=C1 14725830
COc1c(F)c(F)c(C(Nc2cc(Cl)c(N3CCN(C(C)=O)CC3)cc2)=O)c(F)c1F 14729172
Cc1nc(NCc2ccccc2)nc(NC3CCCCC3)c1 14729643
O=C([C@@H]1CC(=O)N(c2cc(c3cc2)cccc3)C1)OCC\N=C(\c(c4S5(=O)=O)cccc4)/N5 14731545
CCOc1ccc(NC(CNC(C(c(c2C(=O)N3c4c(OC)cccc4)cccc2)=C3)=O)=O)cc1 14734284
COC(CNc1n(c2nc1c3ccccc3)cc(Br)cc2)=O 14738425
OCCN1C(=[NH2+])c2c(n(Cc3ccccc3)c(c4ccccc4)c2c5ccccc5)N=C1 14743426
Cc1cc(n2cc1)nc(c3ccc(O)cc3)c2NCc4cc(c5cc4)OCO5 16952960
Clc1cn(c2cc1)c(C[NH+]3CCOCC3)c(c4ccccc4)n2 17403110
COc1c(OC)c(OC)cc([C@@H](C(NC(C)(C)C)=O)N(c2ccccc2)C(CNC(c3sccc3)=O)=O)c1 17408573
Cc1n(c2ccc(O)cc2)c(C)c(\C=C(/C(=O)N(c3ccccc3)N4)\C4=O)c1 17505566
Cc1cc(C)c(NS(c2cc([N+]([O-])=O)c(N3CCN(c4ccc(O)cc4)CC3)cc2)(=O)=O)cc1 17517261
[NH2+]=C1c2c(n(Cc3ccco3)c(c4ccccc4)c2c5ccccc5)N=CN1CCCn6cncc6 22403961
CN1CC[NH+](CC(N(Cc2scc(c3cc(c4cc3)cccc4)n2)C(=O)c(c56)cccc5)=N6)CC1 22406655
C[NH+]1CCN(S(c2cc(C(Nc3c(c4[nH]c(c5n4)cccc5)c(c6s3)CCCC6)=O)ccc2)(=O)=O)CC1 22409178
OCc1ccc(CO[C@H]2OC(C(N3CC[NH+](Cc4cc(c5cc4)OCO5)CC3)=O)=C[C@@H](c6ccc(C(F)(F)F)cc6)C2)cc1 24779782
CCOc1ccc(N(S(c2c([O-])nc([O-])nc2C)(=O)=O)CC(Nc3c(C)cccc3C)=O)cc1 24782921
CC(NC(CC(\N=N\c1c(c2[nH]c1O)ccc(Br)c2)=O)=O)(Cc3ccc(O)cc3)C 24784237
COc1c(OCc2ccc(Cl)cc2)ccc(\C=N\[NH+]=C(N)N)c1 24790560
CCn1c(C[N@H+](Cc2c(c3ccc(F)cc3)nn(c4ccc(C)cc4)c2)C)ncc1 24800363
Clc1ccc(S(N[C@@H]2c(c(c3ccc4)c4[C@H]2N5CC[NH2+]CC5)ccc3)(=O)=O)cc1 24801884
OCc1ccc(CO[C@H]2OC(C(N3CC[NH+](Cc4ccccc4)CC3)=O)=C[C@@H](c5ccc(Br)cc5)C2)cc1 24824679
OCc1ccc(CO[C@H]2OC(C(N3CC[NH+](Cc4ccccc4)CC3)=O)=C[C@@H](c5ccc(C(F)(F)F)cc5)C2)cc1 24824947
COc1c(O)ccc(\C=N\n2c(c3ccccc3)nnc2[S-])c1 26658843
CCCCCCCCCC[N+](CC#CC)(C)C 26662201
Cc1nc(c2c(Nc3ccc(O)cc3)n1)sc(c24)CCCC4 26670896
COc1c(OC)c([O-])c(c2c1)C(=O)C=C(c3ccc(O)cc3)O2 26725076
Oc1ccc(CCC(c2c(O)cc(O)cc2O)=O)cc1 26725279
Oc1ccc(\C=C\C(c2c(O)cc(O)cc2)=O)cc1 26747225
Oc1ccc(C(C(=O)c(c2O3)c([O-])cc(O)c2)=C3)cc1 26752075
C[C@@H](C(c1ccc(N(C)C)cc1)=O)\C=C(\C=C\C(NO)=O)/C 26755795
Brc1ccc(NC(NCc2ccncc2)=S)cc1 47200514
CCc1sc(c2c1)nc(C)nc2Nc3ccc(O)cc3 49642048
CC(N1CCN(c2ccc(NC(C(c3ccccc3)c4ccccc4)=O)cc2)CC1)=O 49644264
NC(N\N=C\c1cc(OCc2ccccc2)c(OCc3ccccc3)cc1)=[NH2+] 49673358
COc1cc(\C=C(\C(=O)N([C@@H](C(N[C@@H]2C=CS(=O)(=O)C2)=O)C)C3=S)/S3)ccc1 49816084
CCCCC(c(c1OC2=O)cc(Cl)c(O[C@@H](C(NCC[NH+]3CCOCC3)=O)C)c1)=C2 49829209
