CN(C(CCCOc1cc(c2cc1)C=CC(=O)N2)=O)C3CCCCC3 144203670
C[C@H]1[C@H](O)[C@@H](O)[C@@H](O)[C@H](O[C@@H]2C=C([C@]3(C)CC2)CC[C@H]([C@@H]34)[C@](O)([C@]5(C)CC4)CC[C@@H]5C(C=CC(=O)O6)=C6)O1 144203993
NC(NC(NCCc1ccccc1)=[NH2+])=[NH2+] 144204035
CC(N1CCN(c2ccc(OC[C@@H]3O[C@](c4c(Cl)cc(Cl)cc4)(Cn5cncc5)OC3)cc2)CC1)=O 144204227
O=S(c1c(c2ccc1)ccnc2)(N3CC[NH2+]CCC3)=O 144204375
COC(C(=O)C=C1C(c(c2CC[C@@H]1NC(C)=O)c(OC)c(OC)c(OC)c2)=C3)=C3 144204498
C[C@@H]1OC(=O)c(c2CCCCC[C@@H](O)CCC1)c([O-])cc(O)c2 144204524
C[NH+](CCCl)CCCl 144204721
CN1c(c(c2n([C@H]3[C@H](O)[C@H](O)[C@@H](CO)O3)c4)c4C(N)=[NH+]1)ncn2 144204743
NC(NCc1cc(I)ccc1)=[NH2+] 144204788
Clc1cc(Cl)c(CO\N=C(\c2c(Cl)cc(Cl)cc2)/Cn3cncc3)cc1 144205020
Cc1n(c2nn1)c(c3C(c4ccccc4)=NC2)ccc(Cl)c3 144205245
C[C@]1(c(n2c(c3CO1)cccc3)ccc2)C[NH+]4CCC(N5c(c6NC5=O)cccc6)CC4 144205296
CN1c(c2C(c3ccccc3)=N[C@H](NC(c4[nH]c(c5c4)cccc5)=O)C1=O)cccc2 144205297
CN1c(c2[C@H]([N@H+]3CC1=O)c(c4CC3)cccc4)ccc(Cl)c2 144205477
CN1c(c2C(c3ccccc3)=NCC1=S)ccc(Cl)c2 144205501
Clc1cc(Cl)c([C@H](OCC=C)Cn2cncc2)cc1 144205624
CCCCNC(NC(N)=[NH2+])=[NH2+] 144205717
[NH3+]CC1CCC(C(Oc2ccc(CCC([O-])=O)cc2)=O)CC1 144205763
[O-][N+](c1ccc(NC(Nc2ccc([N+]([O-])=O)cc2)=O)cc1)=O 144205907
CCOc1n(Cc2ccc(c3c(c4[n-]nnn4)cccc3)cc2)c(c5n1)c(C([O-])=O)ccc5 144206031
CCOC(c1cnc(C#Cc2cc(c3cc2)C(C)(C)CCS3)cc1)=O 144206075
Cc1n(c2c[nH+]1)c(c3C(c4c(F)cccc4)=NC2)ccc(Cl)c3 144206166
Clc1cc([C@@H](n2cncc2)c3cc(c4cc3)[nH]cn4)ccc1 144206236
Clc1ccc(Nc2c(c3c(Cc4ccncc4)nn2)cccc3)cc1 144206361
CCc1sc(c2c1)n(c3CN=C2c4c(Cl)cccc4)c(C)nn3 144206484
Clc1cc(Cl)c([C@H]2S\C(=C(\n3cncc3)/C#N)\SC2)cc1 144206527
CN1c(c2C(c3ccccc3)=NCC1=O)ccc(Cl)c2 144206622
Fc1c(C(c(c(c2CC3)N3C(=O)[C@H]4NC(c5[nH]c(c6c5)cccc6)=O)ccc2)=N4)cccc1 144206813
Fc1c(C(c(c(c2CC3)N3C(=O)[C@@H]4NC(c5[nH]c(c6c5)cccc6)=O)ccc2)=N4)cccc1 144206814
CCC(N(CCOc1ccccc1)C(=O)N2CCC[NH+]3CCN(c4cc(Cl)ccc4)CC3)=N2 144207123
Cc1n(c2nn1)c(c3C(c4c(Cl)cccc4)=NC2)sc(Br)c3 144207150
CCCCCCn1c[n+](C)cc1 144207299
CCCCCC[n+]1ccccc1 144207810
C[C@@H]1C[C@@H]([C@@H](CC2CC(=O)NC(=O)C2)O)C(=O)[C@@H](C)C1 144208356
BrCC(Br)(Br)Br 144208385
Cc1c(N)ccc(c2cc(C)c(N)cc2)c1 144208490
CCC[C@H]1O[C@@](c2c(Cl)cc(Cl)cc2)(Cn3ncnc3)OC1 144208667
CC(N(c1ccccc1)C(CCl)=O)C 144208932
Oc1ccc(C(C(Cl)(Cl)Cl)c2ccc(O)cc2)cc1 144208934
CC(C(Nc1cc(C(F)(F)F)c([N+]([O-])=O)cc1)=O)C 144209367
COc1cc(c2cc1)c(OC(C)C)c(C(Nc3[n-]nnn3)=O)s2 144210753
Cc1n(c2ccc(Sc3cc(C4(C(N)=O)CCOCC4)ccc3)cc2)ccn1 144210756
CC([C@](Cn1ncnc1)(CCc2ccc(Cl)cc2)O)(C)C 144210805
CO\C=C(/c1c(COc2nc(C(F)(F)F)ccc2)cccc1)\C(OC)=O 144210942
C[n+]1n(C)c(c2ccccc2)cc1c3ccccc3 144211025
CC(OP(SCCNS(c1ccccc1)(=O)=O)(OC(C)C)=S)C 144211050
CC1(c(c2C(C)(C)CC1)ccc(C(Nc3ccc(C([O-])=O)cc3)=O)c2)C 144211097
CO\N=C(/c1c(Oc2c(F)c(Oc3c(Cl)cccc3)ncn2)cccc1)\C(OCCO4)=N4 144211141
CC([C@H](\C(\n1ncnc1)=C/c2c(Cl)cc(Cl)cc2)O)(C)C 144211204
CO\N=C(/c1c(CO\N=C(\c2cc(C(F)(F)F)ccc2)/C)cccc1)\C(OC)=O 144211364
FC1(Oc(c2O1)c(c3c(C#N)c[nH]c3)ccc2)F 144211366
CC(N1C(=O)C(Cl)=C(SCc2ccc(C(C)(C)C)cc2)C=N1)(C)C 144211407
C[C@H]1O[C@@](c2c(Cl)cc(Oc3ccc(Cl)cc3)cc2)(Cn4ncnc4)OC1 144211427
CCCC[C@](c1ccc(Cl)cc1)(C#N)Cn2ncnc2 144211452
CN1C(C(F)(F)F)=CC(=O)N(c2cc(C(OC(C(OCC=C)=O)(C)C)=O)c(Cl)cc2)C1=O 144211463
CCCN(C(n1cncc1)=O)CCOc2c(Cl)cc(Cl)cc2Cl 144211496
CCC[C@@H](c1c(Cl)cc(Cl)cc1)Cn2ncnc2 144211635
CC1(C(=O)N(c2cc(C(F)(F)F)c([N+]([O-])=O)cc2)C(=O)N1)C 144211906
CCN(c1ccc(C(c2c(S(O)(=O)=O)cc(S(O)(=O)=O)cc2)=C3C=CC(=[N+](CC)CC)C=C3)cc1)CC 144212468
CC1([C@](Cn2ncnc2)(O)[C@H](Cc3ccc(Cl)cc3)CC1)C 144212590
CN1c(c2C(Oc3c(F)cc(F)cc3)=CC1=O)nc(NCC(O)(C)C)nc2 144213661
C[C@@H]1OC(=O)c(c2\C=C\CCCC(=O)CCC1)c([O-])cc(O)c2 144213818
