[O-]C(c1ccc(Cl)cc1)=O 144214023
Clc1ccc(c2c(NC(c3c(Cl)nccc3)=O)cccc2)cc1 144214006
Brc1c(c2ccccc2)cccc1 144214000
Nc1cc([N+]([O-])=O)c([O-])cc1 144213988
[O-][N+](c1c(Cl)c(Cl)cc(Cl)c1Cl)=O 144213974
CCCCCCCCc1ccc(S([O-])(=O)=O)cc1 144213933
CC\C=C/CCOC(CC)=O 144213932
CC(CC(O[C@](C=C)(CCC=C(C)C)C)=O)C 144213925
N#CC1(\N=N\C2(C#N)CCCCC2)CCCCC1 144213924
O=C(c1ccccc1)Oc2ccccc2 144213900
CS(c1c(Cl)cc([C@H](C(Nc2nccnc2)=O)C[C@@H]3CC(=O)CC3)cc1)(=O)=O 144213898
CC(c1ccc([S-])cc1)(C)C 144213862
COc1cc(C)c(Nc2ccccc2)cc1 144213810
O=C1c(c2C(=O)N1CCc3nc(c4sc(C[NH+]5CCCCCC5)cc4)on3)cccc2 144213807
C[C@H]1[C@@]2([C@H]3CC1)C[C@@H](C(C)=C(C(C)=O)C2)C3(C)C 144213790
CCCCCc1ccc(Cl)cc1 144213783
CCCC[C@@H]1C2(CC[NH+](C3(CCN(C(c4c(C)ncnc4C)=O)CC3)C)CC2)OC(=O)N(CC5CCOCC5)C1 144213764
Cc1c(C(Nc2ccc(C(N3c(c4\C(=C\C(N5CCC([NH+]6CCCCC6)CC5)=O)\C(F)(F)CC3)cccc4)=O)cc2)=O)cco1 144213751
CC(CCCCCOC(CS)=O)C 144213728
COc1ccc(\C=C\S(NC(c2c(Cl)cc(C)cc2)=O)(=O)=O)cc1 144213716
Cc1cc(c2cc1)C(=O)OC2=O 144213710
CCC(C1CCC(OC)CC1)(C)C 144213698
CC(C)=CCC[C@@](C=C)(OC=O)C 144213681
CC(C(OCCOCCOCCOC(C(C)=C)=O)=O)=C 144213679
O=Cc1cc(Oc2ccccc2)ccc1 144213665
CCCCCCOC(C(C)=C)=O 144213640
CCCC[C@H](COC(C)=O)CC 144213635
O=C([C@@H]1C[C@@H]([C@H]2CC1)O2)OC[C@H]3C[C@@H]([C@H]4CC3)O4 144213629
OCCOCCOCCOCCO 144213562
c1cc2c(c(c3cc2)cccn3)cc1 144213505
Brc1ccc(Br)cc1 144213473
CC(CC(Nc1c(C)cccc1)=O)=O 144213463
OCCOCCOCCOCCOCCO 144213444
Oc1c(S([O-])(=O)=O)cccc1 144213413
Nc1cc(C(F)(F)F)ccc1 144213398
ClP(c1ccccc1)Cl 144213387
CCOP(Oc1ccc([N+]([O-])=O)cc1)(OCC)=O 144213364
BrC(C#N)Br 144213358
CC(N(c1ccccc1)C(CCl)=O)C 144213353
CN(c1ccc(\N=N\c2cc(C)ccc2)cc1)C 144213339
NC(Nc1ccccc1)=S 144213315
[O-]C(CCCc1ccc(N(CCCl)CCCl)cc1)=O 144213313
[O-]C(CCCCCCCCCCCC([O-])=O)=O 144213299
CCOC([C@@H]1[C@](c2ccccc2)(C)O1)=O 144213277
OCCNc1c([N+]([O-])=O)cc(N(CCO)CCO)cc1 144213264
Nc1cc(Cl)c(N)c(Cl)c1 144213233
CC1([C@H](C([O-])=O)N([C@@H]2S1)C(=O)[C@H]2NC(COc3ccccc3)=O)C 144213231
Nc1ccc(Br)cc1 144213227
Clc1cc(Cl)c(OS(c2ccccc2)(=O)=O)cc1 144213127
C=COCC1CCC(COC=C)CC1 144213037
CCC(OCCOc1ccccc1)=O 144213035
FC(c1cc(CC#N)ccc1)(F)F 144213031
COP(OP(OC)([O-])=O)([O-])=O 144213014
CCOC(c1c(OC)cccc1)=O 144212997
CC(CCC(C(C)(C)CCC1)=C1C)=O 144212983
CC\C=C/CCOC(c1ccccc1)=O 144212980
CCOC(COc1ccc(C)cc1)=O 144212951
CC(CCc1ccccc1)(O)C 144212948
C([n+]1c(c2ccc1)cccc2)c3ccccc3 144212945
Cc1ccc(OC(c2c(O)cccc2)=O)cc1 144212933
COc1cc(Br)ccc1 144212929
CCC(O[C@](C=C)(CCC=C(C)C)C)=O 144212907
CCCCCCOC(CCCCC)=O 144212891
CC(c1c(C)nc(C)s1)=O 144212884
CCCCC\C=C\CC(OC)=O 144212876
COc1c(OC(C(C)C)=O)ccc(C=O)c1 144212859
Fc1c(F)c(F)c(Br)c(F)c1F 144212824
C[C@@H](OCCO)COCCO 144212816
CC(OC(C(CC([O-])=O)(CC([O-])=O)O)=O)C 144212796
CC([NH2+]C[C@@H](COc1c(N2CCOCC2)nsn1)O)(C)C 144212785
CC[C@H]([C@@H]1N=C(C)[C@@H](C)S1)C 144212776
CC(C)=CCC\C(\C)=C/CC[C@@](C=C)(O)C 144212773
CCC(OC\C=C\c1ccccc1)=O 144212761
CCOC(OC(C1(CCC(OC)CC1)NC2=O)=C2c3c(C)ccc(C)c3)=O 144212747
Cc1c(c2ccc1)n(c3s2)cnn3 144212736
Cc1c(C)c(S([O-])(=O)=O)ccc1 144212706
C[C@H]1[C@@](C)(C2=CC(=O)C1)C[C@H](C(C)=C)CC2 144212702
C[NH+](C1CSSSC1)C 144212698
CC(C1CCC(O)(C)CC1)=C 144212695
CC(COC(C[C@@H](S([O-])(=O)=O)C(OCC(C)C)=O)=O)C 144212694
Clc1cc(c2cc1)C(N3CC[NH2+]CC3)=[NH+]c(c4O2)cccc4 144212669
CCCCCC[C@]1(OC(=O)CC1)C 144212629
CCCCCCC\C=C\C=O 144212619
ClC([C@@H](N1CC[NH+]([C@H](C(Cl)(Cl)Cl)NC=O)CC1)NC=O)(Cl)Cl 144212585
Cc1c([N+]([O-])=O)c2c(C(C)(C)CC2(C)C)cc1[N+]([O-])=O 144212554
CCN(c1c([N+]([O-])=O)c(N)c(C(F)(F)F)cc1[N+]([O-])=O)CC 144212538
O=C1OCCOC(=O)CCCCCCCCCC1 144212523
CC(Nc1cc(Cl)c(C)cc1)=O 144212506
Nc1c(N)cc(c2cc(N)c(N)cc2)cc1 144212487
CCCCCCCCO[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@@H](CO)O1 144212479
CC(c1c(N)c(C(C)C)ccc1)C 144212462
Cc1ccc(C(O)(C)C)cc1 144212452
CCCCCCCCCCCCCOS([O-])(=O)=O 144212418
CCCC[N+](CCCC)(CCCC)C 144212417
CCCOC(OCCC)OCCC 144212416
CCOc1c(OCC)cccc1 144212412
COc1c(OC[C@@H](CO)O)cccc1 144212411
BrCC(OCc1ccccc1)=O 144212409
[O-]S(c1ccc(Cl)cc1)(=O)=O 144212389
BrCc1ccc(Br)cc1 144212378
[O-]P(c1ccccc1)([O-])=O 144212377
BrCCCCCCBr 144212376
O=P(c1ccccc1)(c2ccccc2)c3ccccc3 144212371
CCOC(CP(OCC)(OCC)=O)=O 144212370
CCOCCOCCOCC 144212367
Cc1c(Cl)cccc1Cl 144212366
CC(C)=CCC\C(\C)=C\CC\C(\C)=C\CO 144212351
COC(c1c(Cl)cccc1)=O 144212331
ClCCOCCOCCCl 144212328
CNC(Oc1cc(C(C)C)ccc1)=O 144212323
COc1c(C([O-])=O)c(OC)ccc1 144212315
[O-][N+](c1cc(C(Nc2ccccc2)=O)c(Cl)cc1)=O 144212310
COc1c(NC(c2c(O)cc(c3c2)cccc3)=O)cccc1 144212309
O=C1N(SSN2C(=O)CCCCC2)CCCCC1 144212306
CC(C(CCc1ccc(Cl)cc1)=O)(C)C 144212305
CCOC(CN1c(c2SC1=O)c(Cl)ccc2)=O 144212280
CCCCN1C(=O)c(c2C1=O)cccc2 144212278
CC(C(C)(C)c(c12)c(c3cc1)cccc3)=N2 144212276
CCCCCSCCCCC 144212271
CCCCCCC[C@H]1C(=O)CCC1 144212240
COP(Oc1c(Cl)cc(Br)c(Cl)c1)(OC)=S 144212235
CCOP(C(N)=O)([O-])=O 144212234
CCOC(C1CC(=O)C(=C(C2CC2)[O-])C(=O)C1)=O 144212223
CC(CC(Nc1ccc(S([O-])(=O)=O)cc1)=O)=O 144212217
Nc1c(\N=N\c2c(C(F)(F)F)cccc2)c(c3cc1)c(O)cc(S([O-])(=O)=O)c3 144212216
Cc1c(S([O-])(=O)=O)cccc1 144212214
O=C1CCC(C2CCCCC2)CC1 144212196
CCCC[C@H](COCCO)CC 144212188
C[C@H]1[C@@H](C=O)[C@H](C)C=C(C)C1 144212180
CN(C(Oc1nn(C(N(C)C)=O)c(C)c1)=O)C 144212172
CCOC(Nc1cc(OC(Nc2ccccc2)=O)ccc1)=O 144212171
NC(C(=O)NC=C1c2ccncc2)=C1 144212164
CCNc1nc(OC)nc(NC(C)C)n1 144212131
[O-]P(Oc1ccccc1)([O-])=O 144212125
Oc1c(c2cc(S([O-])(=O)=O)c1)ccc(Nc3ccccc3)c2 144212119
CC([C@@]1(CC=C(C)CC1)O)C 144212102
C=CCOC(CCC1CCCCC1)=O 144212099
CCCCCCC(OCC=C)=O 144212096
CCCCCCCCOCCC[NH3+] 144212094
Cc1cc(C)c(S([O-])(=O)=O)cc1 144212083
CNC=[NH+]c1c(C)cc(C)cc1 144212063
Clc1c(Cl)ncc(C(Cl)(Cl)Cl)c1 144212061
CCCCCCCCCCOC(C=C)=O 144212056
Nc1cc(S(c2cc(N)ccc2)(=O)=O)ccc1 144212054
CCN(c1cc(C)ccc1)CCO 144212052
CCCCCCOC(C=C)=O 144212037
CCc1cc(c2cc1)C(=O)c(c3C2=O)cccc3 144212011
CC(c1cc(O)ccc1)(C)C 144212003
CCN(c1ccc(C(c2ccccc2)=C3C=CC(=[N+](Cc4cc(S(O)(=O)=O)ccc4)CC)C=C3)cc1)Cc5cc(S(O)(=O)=O)ccc5 144211996
COC(c1c(O)c(C)c(O)cc1C)=O 144211984
Clc1ccc(S(c2ccccc2)(=O)=O)cc1 144211983
Cc1c(S(N)(=O)=O)cccc1 144211958
Fc1c(CCl)c(Cl)ccc1 144211947
CCN1C[NH+](CC)CN(CC)C1 144211939
CC(CCOC(CC(C)C)=O)C 144211937
Cc1cc(Nc2ccccc2)ccc1 144211932
[O-][N+](c1c(Cl)ccc(C=O)c1)=O 144211929
OC[C@H]1[C@H]([C@@H]2CC1)[C@H]3C[C@@H]2[C@H](CO)C3 144211928
O=C1c(c(c2ccc3)c3C(=O)N1)ccc2 144211902
ClC([C@](C(Cl)(Cl)[C@]12Cl)(Cl)[C@@H]([C@@H]13)COS(=O)OC3)=C2Cl 144211898
CC[C@H]1O[C@@](c2c(Cl)cc(Cl)cc2)(Cn3ncnc3)OC1 144211885
ClC(NC(=O)C(Cl)=C1)=C1Cl 144211873
C[NH+](Cc1c(O)cccc1)C 144211861
CC(c1c2c(C(C)(C)CC2)cc(C(C)(C)C)c1)=O 144211859
CC([C@@]1([C@](C)([C@H]2CC1)CC[C@@H]([C@H]23)[C@](C)(C(=C4)CC3)CCC4=O)O)=O 144211847
CC(NCC[NH2+]C(C)(C)C)(C)C 144211836
[NH3+]CCC[NH+](CCO)CCO 144211827
C[NH+](C1CCCCC1)C2CCCCC2 144211825
Nc1cc(c2cc1)ccc(S([O-])(=O)=O)c2 144211822
CC(OC(c1ccccc1)=O)C 144211813
ClP(c1ccccc1)(Cl)=O 144211811
SCCOCCOCCS 144211799
COc1ccc(NC(CC(C)=O)=O)cc1 144211798
Oc1cc(Cl)c(c2ccccc2)cc1 144211795
[O-]S(c1cc(c2cc1)C(=O)c(c3C2=O)cccc3)(=O)=O 144211792
C=CCOC(C=CC(OCC=C)=O)=O 144211787
O=C1N(C2CCCCC2)CCC1 144211784
Oc1c(C(Nc2cc([N+]([O-])=O)ccc2)=O)cc(c3c1)cccc3 144211781
OC1(C(c2ccccc2)=O)CCCCC1 144211779
CC([C@@H](C(C)(C)[C@H]1C2=O)C1)=C2 144211748
C[C@H]1[C@H](NC(Nc2ccccc2)=O)CCCC1 144211742
CCOP(SCN1C(=O)c(c2N=N1)cccc2)(OCC)=S 144211738
CC(C[C@H](N(c1ccc(N)cc1)c2ccccc2)C)C 144211727
CC(O[C@H]1[C@@H](C(C)(C)C)CCCC1)=O 144211721
C[C@H]1CC(C)(C)C[C@H](OC(C(C)=C)=O)C1 144211717
[O-]C(COc1cc(c2cc1)cccc2)=O 144211707
CCCCOC(C(OCCCC)=O)=O 144211706
CC(C)=CCCC(C)=CCC[C@@](C=C)(O)C 144211699
CCCCCCOc1c(C([O-])=O)cccc1 144211698
CC(N(c1ccccc1)C(C)C)C 144211690
Clc1c(Cl)c(Cl)c(Cl)s1 144211687
CNC(Oc1c(C(C)C)cccc1)=O 144211678
CCOC(c1c(C)nc(n2c1)cc(OP(OCC)(OCC)=S)n2)=O 144211676
CCSC(N(CC)CC)=O 144211674
CCSCc1c(OC(NC)=O)cccc1 144211673
[O-][N+](c1ccc(Oc2c([N+]([O-])=O)cc(C(F)(F)F)cc2)cc1)=O 144211671
C[C@]1([C@@H](O)C2(C)C)C[C@@H]2CC1 144211665
CCCN(c1c([N+]([O-])=O)cc(C(F)(F)F)cc1[N+]([O-])=O)CCCl 144211650
CO[P@@](Oc1c(C(OC(C)C)=O)cccc1)(N)=S 144211645
CCCCCCCCOS([O-])(=O)=O 144211644
Clc1ccc(OS(c2ccccc2)(=O)=O)cc1 144211641
c1cc2c(c(c3cc2)nccc3)nc1 144211603
CC(C(OCCOP([O-])([O-])=O)=O)=C 144211594
CCCCCC[C@@H](CCCC)CO 144211591
ClCc1cc(C=C)ccc1 144211585
CC(OP(OC(C)C)(CP(OC(C)C)(OC(C)C)=O)=O)C 144211584
COC(c1c([N+]([O-])=O)ccc(Cl)c1)=O 144211583
C=COCCOCCOC=C 144211581
CCOC(COC(c1c([N+]([O-])=O)ccc(Oc2c(Cl)cc(C(F)(F)F)cc2)c1)=O)=O 144211571
CCOC(C(CC(c1ccccc1)(c2ccccc2)O3)=N3)=O 144211570
CC(COP(OCC(C)C)(OCC(C)C)=O)C 144211561
CC1(C(=O)NC(=O)NC1=O)C 144211554
Cc1c(Cl)c(C)c(Cl)c(O)c1 144211518
C\N=C(\N[N+]([O-])=O)/NCc1sc(Cl)nc1 144211508
CCCCOP(OCCCC)([O-])=O 144211503
O=C1[C@H]([C@H]2C(=O)N1)CC=CC2 144211495
CC(\C=C\[C@H]1C(C)(C)CCC=C1C)=O 144211490
CCOP(OP(OCC)(OCC)=O)(OCC)=O 144211489
CNC(O\N=C(\C(N(C)C)=O)/SC)=O 144211473
CN1\C(=N/[N+]([O-])=O)\N(Cc2sc(Cl)nc2)COC1 144211471
CC[C@H](OC(N1[C@H](CCO)CCCC1)=O)C 144211458
CCCOC(N(C)C(=O)N1C(NS(c2c(C(OC)=O)cccc2)(=O)=O)=O)=N1 144211449
Nc1c(Cl)c(OCC([O-])=O)[nH+]c(F)c1Cl 144211413
CC(N(C(F)F)C(=O)N1c2c(Cl)cc(Cl)c(NS(C)(=O)=O)c2)=N1 144211408
C(c1ccccc1)[NH2+]Cc2ccccc2 144211406
COP(O\C(\C)=C\C(N(C)C)=O)(OC)=O 144211395
ClCN1C(=O)c(c2N=N1)cccc2 144211382
Fc1c(N2C(=O)C3=C(CCCC3)C2=O)cc(c4c1)N(CC#C)C(=O)CO4 144211378
[O-]S(c1c(C=O)cccc1)(=O)=O 144211374
CCCC(C(C(=O)C[C@H](C[C@H](SCC)C)C1)=C1[O-])=NOCC 144211369
C[C@@H]1N(C(NC2CCCCC2)=O)C(=O)S[C@H]1c3ccc(Cl)cc3 144211367
CC(OC\C=C\c1ccccc1)=O 144211360
COP(SCN1c(c2OC1=O)ncc(Cl)c2)(OC)=O 144211326
COCc1cc(C([O-])=O)c(C(NC(=O)[C@]2(C(C)C)C)=[NH+]2)nc1 144211324
CCCCCCCCCOS([O-])(=O)=O 144211323
CSc1nc(N=[N+]=[N-])nc(NC(C)C)n1 144211321
CN(C(Oc1c(C)c(C)nc(N(C)C)n1)=O)C 144211320
CC([C@@]1(C(=O)NC(c2c(C([O-])=O)cccn2)=[NH+]1)C)C 144211318
COc1cc(OC)c(OC)cc1 144211310
O=C1OCCOC(=O)CCCCCCCCCCC1 144211288
CNC(CSP(OC)(OC)=O)=O 144211285
CC(CCC[C@@H](CCO)C)C 144211278
CC1(C(=O)N(Cc2c(Cl)cccc2)OC1)C 144211275
C[C@@H](CCCC(O)(C)C)CCO 144211251
CCC(\C=C\c1ccc(OC)cc1)=O 144211245
CS(c1c(C(c2c(C3CC3)onc2)=O)ccc(C(F)(F)F)c1)(=O)=O 144211240
CC(C([C@H](n1ncnc1)Oc2ccc(Cl)cc2)=O)(C)C 144211203
CCCC[C@H](COCCC#N)CC 144211202
CCC(Nc1c([N+]([O-])=O)c(C)c(C)cc1[N+]([O-])=O)CC 144211184
COP([C@H](C(Cl)(Cl)Cl)O)(OC)=O 144211177
CS\C(\C)=N\OC(N(SN(C(O\N=C(\SC)/C)=O)C)C)=O 144211172
CNC(Oc1c(c2ccc1)cccc2)=O 144211171
C\C=C\C=C\CCCCCCCO 144211153
CCOP(Oc1nn(C(C)C)c(Cl)n1)(OCC)=S 144211150
Cc1nc(n2cc1)nc(S(Nc3c(F)cccc3F)(=O)=O)n2 144211145
Fc1cc(F)c(NC(c2c(Oc3cc(C(F)(F)F)ccc3)nccc2)=O)cc1 144211135
CC1([NH2+]C(C)(C)CC(=O)C1)C 144211133
CNC(\C=C(\OP(OC)(OC)=O)/C)=O 144211123
CON(C(Nc1cc(Cl)c(Br)cc1)=O)C 144211110
OCCOc1cc(OCCO)ccc1 144211100
CCCCN(c1c([N+]([O-])=O)cc(C(F)(F)F)cc1[N+]([O-])=O)CC 144211091
Oc1c(c2c(S([O-])(=O)=O)cc1)nccc2 144211083
COc1ccc(CCO)cc1 144211072
[O-]C(c1c(Cl)c(Cl)ccc1Cl)=O 144211064
C=CCOc1nc(OCC=C)nc(OCC=C)n1 144211054
COC(c1c(C([O-])=O)cccc1)=O 144211052
Oc1c(C2C(=O)c(c3C2=O)cccc3)nc(c4c1Br)cccc4 144211051
CON(C(Nc1cc(Cl)c(Cl)cc1)=O)C 144211049
COc1c(C)cc(Cl)cc1 144211034
CCNc1nc(SC)nc(NCC)n1 144211019
COc1ccc(C(C)=O)cc1 144211004
O=C(c1ccccc1)CC(c2ccccc2)=O 144211003
CCCC[C@](c1c(Cl)cc(Cl)cc1)(Cn2ncnc2)O 144211001
CCNC(NC(\C(\C#N)=N\OC)=O)=O 144210997
C1COC2(OCCCC2)CC1 144210976
CCOC(c1nn(c2c(Cl)cc(Cl)cc2)c(C(Cl)(Cl)Cl)n1)=O 144210970
Nc1c([N+]([O-])=O)cc(Cl)cc1Cl 144210969
CC#Cc1nc(Nc2ccccc2)nc(C)c1 144210952
C[C@H]1C[C@@H]2[C@H]([C@@H](C)[C@]3(C(C)=C([C@H]4CC3)C[C@@H]([C@H]45)[C@](C)(C6=CC5)CC[C@H](O)C6)O2)[NH2+]C1 144210949
CC(c1c(N2C(=O)c(c3C2=O)cc(O)cc3)c(C(C)C)ccc1)C 144210948
CC(C(OCCC(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)=O)=C 144210924
CCOC(C(c1ccc(Cl)cc1)(c2ccc(Cl)cc2)O)=O 144210911
C[C@@]1(C(=O)CC2)[C@@H]2[C@H]3[C@@H]([C@](C)(C(=C4)CC3)CCC4=O)CC1 144210896
CCCCCCCC(OC)=O 144210874
Cl[C@H]1[C@H]2[C@H]([C@@](C(Cl)(Cl)[C@]23Cl)(Cl)C(Cl)=C3Cl)C=C1 144210852
O=C(c1ccccc1)OCCCCCCOC(c2ccccc2)=O 144210843
CCCCOC(c1ccccc1)=O 144210828
COCCOCCOCCOC 144210827
CNC([C@@H]1[C@@H]([NH3+])[C@@H](O)[C@H](n2c(c3nc2)ncnc3NCc4c(OCc5cc(C)no5)ccc(Cl)c4)O1)=O 144210783
CC(c1n(c2nn1)cc(c3c(c4c(F)ccc(F)c4)nco3)cc2)C 144210775
COCCOC[C@@H](C(Oc1cc(c2cc1)CCC2)=O)CC3(C(NC4CCC(C([O-])=O)CC4)=O)CCCC3 144210768
CC(c1ccc(CNC(c2c(Oc3ccc(F)cc3)nccc2)=O)cc1)(O)C 144210760
C[C@@H]([NH2+]C[C@H](c1nc(C(F)(F)F)sc1)O)Cc2ccc(OCC([O-])=O)cc2 144210757
ONC(C1(N(S(c2ccc(Oc3ccc(F)cc3)cc2)(=O)=O)CCC([O-])=O)CCCC1)=O 144210750
NS(C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(=O)=O 144210730
Oc1c(\N=N\c2ccc(S([O-])(=O)=O)cc2)c(c3cc1)ccc(S([O-])(=O)=O)c3 144210725
CC(c1c(O)cc(C(C)(C)C)c(O)c1)(C)C 144210703
CCCC(OCCC(C)C)=O 144210702
CCCCCCC(OCC)=O 144210700
CCCCCCCCCCCCCCOS([O-])(=O)=O 144210694
Oc1c(\N=N\c2ccccc2)c(c3cc1)cccc3 144210617
CC(c1ccccc1)(OO)C 144210603
O=C1[C@@H]([C@H]2C(=O)O1)[C@@H]3C[C@H]2C=C3 144210593
CC[C@]1(c2ccccc2)C(=O)[NH+]=C([O-])NC1=O 144210591
CO[C@H]1[C@@H]([NH2+][C@H]2C[C@](C(N3Cc(c4CC3)cc(C(F)(F)F)cn4)=O)(C(C)C)CC2)CCOC1 144210583
Brc1ccc(OC(N2C(CC[NH+]3CC2)CC3)=O)cc1 144210561
COc1cc(OC)c(S(N2c(c3[C@](c4c(OC)cccc4)([N@H+]5[C@H](C(N(C)C)=O)C[C@@H](O)C5)C2=O)ccc(Cl)c3)(=O)=O)cc1 144210560
NC(CN1c(c2C(CC[NH+]3CCN(c4c(c5ccn4)ccs5)CC3)=CC1=O)cc(F)cc2)=O 144210557
FC1(CN(C(C[NH2+]C2C[C@@H](N(c3ncccn3)[C@H]4C2)CC4)=O)[C@H](C#N)C1)F 144210552
CCN(C(c1cc(OC[C@@H](Nc2cc[nH+]cc2)C)cc(C)c1)=O)C(C)C 144210539
Cc1c(C(F)(F)F)cc(c2c1)N(C(Nc3cnc(Oc4c(C)nccc4)cc3)=O)CC2 144210536
CC(c1c(NC(NS(c2cc(C(O)(C)C)co2)(=O)=O)=O)c(C(C)C)ccc1)C 144210529
[O-]c1c(Cl)cc(Cl)cc1Cl 144210509
CC(OOC(CCC(OOC(C)(C)C)(C)C)(C)C)(C)C 144210497
CCCSC(N(CCC)CCC)=O 144210493
CCCCOC(CCCCC(OCCCC)=O)=O 144210486
CC(\C(\C)=C\[C@H]1C(C)(C)CCC=C1C)=O 144210472
NC(C(C#N)(Br)Br)=O 144210409
CC(OOC(c1ccccc1)=O)(C)C 144210390
CC(c1ccccc1)(OOC(c2ccccc2)(C)C)C 144210389
NC(Nc1c(c2ccc1)cccc2)=S 144210200
CC(C(C)(C)c(c12)cccc1)=N2 144210172
O=C1c(c2CCc(c13)cccc3)cccc2 144210170
Nc1cc2c(c(c3C2)cccc3)cc1 144210169
COc1c(c2nc(N)n1)[nH]cn2 144210164
Clc1cc(c2cc1)C(=O)c(c3C2=O)cccc3 144210162
[O-][N+](c1cc(C=O)ccc1)=O 144210153
CC(c1cc2c(c(c3C2)cccc3)cc1)=O 144210144
[O-][N+](c1cc(c2cc1)C(=O)C(=O)N2)=O 144210135
Brc1c(c2c(c3c1)cccc3)cccc2 144210131
[O-][N+](c1c(C=O)cccc1)=O 144210127
O=C1c(c2c(c13)cccc3)cccc2 144210117
COS(C(F)(F)F)(=O)=O 144210112
Cc1ccc(Nc2c(c3c([O-])cc2)C(=O)c(c4C3=O)cccc4)cc1 144210100
COc1ccc(Nc2ccc(OC)cc2)cc1 144210093
Nc1c(O)c(S([O-])(=O)=O)cc(Cl)c1 144210090
[NH3+][C@H](C([O-])=O)Cc1ccc(F)cc1 144210088
Clc1c(S(Cl)(=O)=O)c(Cl)ccc1 144210061
COc1c(O)cc(C=O)cc1 144210056
CCC(c1cc(Cl)ccc1)=O 144210021
Oc1cc(C=O)c(Br)cc1 144210018
CC(OC(N1[C@H](C([O-])=O)C[C@H](F)C1)=O)(C)C 144210011
Cc1c(C)cc(\N=N\c2c(c3cc(S([O-])(=O)=O)c2O)ccc(S([O-])(=O)=O)c3)c(C)c1 144209986
Cc1cc(S([O-])(=O)=O)c(\N=N\c2c(c3cc(C([O-])=O)c2O)cccc3)cc1 144209948
BrC\C=C\CBr 144209926
Nc1ccc(S([O-])(=O)=O)cc1 144209772
O[C@@H](CS([O-])(=O)=O)COCC=C 144209767
C[N+](C[C@@H](CCl)O)(C)C 144209761
COC(c1c(S(NC(N(c2nc(OC)nc(C)n2)C)=O)(=O)=O)cccc1)=O 144209747
COC(C=C(\C=C\c1ccc(OC)cc1)OC2=O)=C2 144209745
O=C1c(c2C(=O)C1c3nc(c4cc3)cccc4)cccc2 144209702
Nc1cc(N)c(\N=N/c2ccccc2)cc1 144209684
C(COC[C@H]1OC1)CCOC[C@H]2OC2 144209465
Clc1c(c2c(Cl)cccc2)cccc1 144209442
Oc1ccc(C2(c3ccc(O)cc3)c(c4C(=O)O2)cccc4)cc1 144209417
O=C1[C@H]([C@H]2C(=O)O1)CC=CC2 144209408
Nc1cc(Cl)c(Cl)cc1 144209313
[O-]c1c(Cl)c(Cl)c(Cl)cc1Cl 144209129
C[NH+](CCOC(C(C)=C)=O)C 144208892
[O-][N+](C(Cl)(Cl)Cl)=O 144208768
CC(Nc1ccc(C(CCl)=O)cc1)=O 144208512
CC(C)=CCC[C@@](C=C)(OC(C)=O)C 144208504
COc1cc(OC)c(N)cc1 144208428
CC(C(Cl)=O)(CCl)C 144208425
CC(c1ccc(C(C)=O)cc1)=O 144208417
Clc1cc(Cl)c(C=O)cc1 144208415
C[C@@H](O[C@@H](CCl)C)CCl 144208399
CC(C(=O)C(C)(C)CC1=O)=C1 144208391
C[NH+](CCC[NH2+]CCC[NH3+])C 144208374
Nc1c(C(OCC=C)=O)cccc1 144208327
[O-]C(c1cc(c2cc1)ccc(C([O-])=O)c2)=O 144208320
Nc1c2c(n([C@@H]3O[C@H](CO)CC3)cn2)ncn1 144208319
ClCc1c(Cl)cccc1 144208287
[O-][N+](c1cc(I)ccc1)=O 144208283
Cc1c(C)cc(c2c1)sc(N)n2 144208277
ClC(C1(Cl)Cl)=C1Cl 144208244
COC(c1cc(Cl)ccc1)=O 144208210
CCNc1c(C)ccc(O)c1 144208206
Nc1cc(N)c([N+]([O-])=O)cc1 144208190
NS(c1c(Cl)cc2c(S(=O)(=O)N=CN2)c1)(=O)=O 144208170
Cc1ccc(Br)cc1 144208167
[O-][N+](c1c(c2ccc1)cccc2[N+]([O-])=O)=O 144208151
COc1c(Cl)ccc(Cl)c1 144208150
COC(C[C@H](\C=C\c1cc(c2cc1)OCO2)OC3=O)=C3 144208099
Nc1scc(CC([O-])=O)n1 144208098
CCN(c1ccc(N)cc1)CC 144208086
CCC1(C(=O)[NH+]=C([O-])NC1=O)CC 144208060
CCCCCCCCCC#N 144208058
Cc1c([N+]([O-])=O)c(C([O-])=O)ccc1 144208050
[O-][N+](c1c(Cl)c(Cl)ccc1)=O 144208049
C[C@@H](c1cc(C(c2ccccc2)=O)ccc1)C([O-])=O 144208045
Cc1ccc(NC(N)=O)cc1 144208030
CCCOC[C@H](OC[C@H](O)C)C 144208017
CNC(N(c1ccccc1)c2ccccc2)=O 144207984
Cc1c([N+]([O-])=O)cccc1N 144207971
CCOC(\C=C\C(OCC)=O)=O 144207962
CC[NH+](CCOC(C(C)=C)=O)CC 144207961
OC[C@@H]1[C@@H](O)[C@H](O)[C@](CO)(O)O1 144207960
[O-]C(c1c(Cl)cc(Cl)cc1)=O 144207954
CC(Nc1ccc(N)cc1)=O 144207952
OCCOc1ccc(OCCO)cc1 144207944
Oc1cc(c2cc1)ccc(C([O-])=O)c2 144207930
ClC(C(Cl)(Cl)Cl)(Cl)Cl 144207922
[O-][N+](c1c(Nc2ccccc2)cccc1)=O 144207918
Cc1c(NC(Nc2c(C)cccc2)=[NH2+])cccc1 144207910
OC1(C(=O)c(c2C1=O)cccc2)O 144207903
Cn1c(c2nc1N)ccc(c23)nccc3 144207891
COc1c(OC)c(c2cc1)C(=O)O[C@@H]2[C@H]3c(c4CC[N@@H+]3C)cc(c5c4)OCO5 144207884
O=C(OCc1ccccc1)Cc2ccccc2 144207883
[O-][N+](c1c(Cl)c(Cl)c(Cl)cc1)=O 144207868
O=C1[C@H]([C@H]2C(=O)O1)CCCC2 144207859
CC(N(C(SC\C(\Cl)=C\Cl)=O)C(C)C)C 144207840
Fc1c(C(Cl)=O)cccc1 144207835
CN(c1ccc(N(C)C)cc1)C 144207815
CC(C[P+](CC(C)C)(CC(C)C)C)C 144207773
Cc1ccc(C=C2C(=O)[C@H](C(C)(C)[C@H]23)CC3)cc1 144207760
CCOP(OCC)([O-])=O 144207751
CCCCCOC(c1ccc(O)cc1)=O 144207749
CC(C([O-])=O)(CCC([O-])=O)C 144207723
Oc1c(Cl)cc(Cl)c(O)c1 144207721
CCC1(c2ccccc2)C(=O)NC(=O)NC1=O 144207708
[O-][N+](c1cc(c2cc1)cccn2)=O 144207706
NNc1ccc(C([O-])=O)cc1 144207698
CCC[C@H](CCCCCCC[NH3+])CC 144207683
COc1cc(C)c(Br)cc1 144207678
Cc1c(Cl)cc(N)c(S([O-])(=O)=O)c1 144207626
Cc1c(Br)cccc1 144207577
CCOP(OCC)(CC)=O 144207559
NC(c1ccc([N+]([O-])=O)cc1)=O 144207541
[O-]C(c1cc(Cl)ccc1)=O 144207523
[O-]C(c1cc(Cl)c(Cl)cc1)=O 144207520
CCCCCCCC[C@H]1OC1 144207504
CC(c1c(Cl)c(Cl)c(Cl)cc1)=O 144207491
[O-]C(c1c(Cl)cccc1)=O 144207484
Clc1cc(Cl)cc(Cl)c1 144207477
Clc1c(Cl)nc(Cl)c(Cl)c1 144207457
OCC(CBr)(CBr)CBr 144207447
CCN(c1cc(O)ccc1)CC 144207436
CC[C@@H](OC(C)=O)OCCCOC 144207410
[O-][N+](c1c(Cl)cc(Cl)cc1)=O 144207402
CCCCCCCCCOC[C@H]1OC1 144207374
Clc1c(Cl)cc(C(Cl)(Cl)Cl)cc1 144207367
[O-]C(c1cc(Cl)cc(Cl)c1)=O 144207353
ClC(Br)Br 144207351
CN1S(=O)(=O)c(c2C(O)=C1C(Nc3ncccc3)=O)cccc2 144207349
ClS(c1ccccc1)(=O)=O 144207341
Nc1c([N+]([O-])=O)cc([N+]([O-])=O)cc1 144207324
Nc1cc(c2cc1)c(O)cc(S([O-])(=O)=O)c2 144207276
CN1c(c2C(c3ccccc3)=N[C@H](O)C1=O)ccc(Cl)c2 144207242
C[C@H]1[C@H](C(=C2C)[C@H](\C=C(\C([O-])=O)/C)CC1)[C@H](O)C2 144207218
COc1c(OC)cc(c2c1)c(N)nc(N3CCN(C(c4ccco4)=O)CC3)n2 144207195
CC(Oc1sc(c2c1)CC[N@@H+]([C@H](c3c(F)cccc3)C(C4CC4)=O)C2)=O 144207170
CNS(CCc1cc(c2cc1)c(C3CC[NH+](C)CC3)c[nH]2)(=O)=O 144207166
C[C@@H]1[C@@](C(CO)=O)(O)[C@](C)([C@H]2C1)CC(=O)[C@@H]([C@H]23)[C@](C)(C(=C4)CC3)C=CC4=O 144207161
C[N+](Cc1sccc1)(CCOc2ccccc2)C 144207154
NC(c1cc(Br)c(OCCCOc2c(Br)cc(C(N)=[NH2+])cc2)cc1)=[NH2+] 144207153
Cc1n(c2nn1)c(c3C(c4c(Cl)cccc4)=NC2)sc(Br)c3 144207150
Cc1n(c2nn1)c(c3C(c4c(Cl)cccc4)=NC2)sc(CCC(N5CCOCC5)=O)c3 144207143
CC[C@H]([C@@H](c1ccccc1)C(OCC[N+](CC)(CC)C)=O)C 144207102
Nc1nc(Nc2ccc(Cl)cc2)ncn1 144207101
CCCOc1c(N)cc(C(OCC[NH+](CC)CC)=O)cc1 144207096
COC(C(C(OC)=O)Cl)=O 144207087
C[C@H](Cc1cc(c2cc1)OCO2)[NH3+] 144207078
C[C@@H]([C@@]1(C)c(c2C3)cc(O)cc2)[C@H]3[N@H+](CC4CC4)CC1 144207062
CS(Nc1c(Oc2ccccc2)cc(c3c1)C(=O)C(NC=O)=CO3)(=O)=O 144206972
OC[C@@H]1[C@@H](O)C[C@H](n2c(c3nc2)[NH+]=CNC[C@H]3O)O1 144206967
Fc1ccc(n2c(c3c(C4CC[NH+](CCN5C(=O)NCC5)CC4)c2)ccc(Cl)c3)cc1 144206958
Cn1c(c2c(C(C(=O)NC3=O)=C3c4c(c5n(C6CC[NH+](Cc7ncccc7)CC6)c4)cccc5)c1)cccc2 144206918
CC(O[C@@H]1CC([C@]2(C)CC1)=CC[C@H]([C@@H]23)[C@H]4[C@]([C@@H](C(C)=O)CC4)(C)CC3)=O 144206911
O[C@H]([C@H](C([O-])=O)O)[C@H]([C@@H](C([O-])=O)O)O 144206906
C[C@@]1(C(=O)CC2)[C@@H]2[C@H]3[C@@H](c(c4CC3)ccc(OS([O-])(=O)=O)c4)CC1 144206901
O=C(N1CCCCC1)[C@@H]2NC(=O)CC2 144206891
CN(C(CNC(Cc1ccccc1)=O)=O)C 144206886
[NH3+][C@@H]1C2(CC2)CN(c3c(Cl)c(c4cc3F)N([C@H]5[C@H](F)C5)C=C(C([O-])=O)C4=O)C1 144206881
CC(Oc1ccc(C2(c3ccc(OC(C)=O)cc3)C(=O)Nc(c4O2)cccc4)cc1)=O 144206872
COc1c(OC)c(OC)cc(C(O[C@@H](C[NH+]2CCOCC2)COCCC(C)C)=O)c1 144206871
C[C@@H](NN)COc1ccccc1 144206870
[O-]C(CCCCCC[NH2+]C1c(c2CCc(c13)cccc3)cccc2)=O 144206864
COc1cc(c2cc1)n(CC([O-])=O)c(C)c2C(c3ccc(Cl)cc3)=O 144206860
Oc1c(O)cc([C@@H]2c(c3C[NH2+]C2)ccc(O)c3O)cc1 144206852
CC[N+]1([C@H](C)C(=C(c2ccccc2)c3ccccc3)CC1)CC 144206846
COc1c(OC)cc(C[NH2+]C[C@H](COc2cc(c3cc2)C=CC(=O)N3)O)cc1 144206841
CC([NH2+]C[C@@H](c1c(Cl)cc(O)cc1)O)(C)C 144206838
Cc1c(C(N2c(c3\C(=N\OS([O-])(=O)=O)\CC2)cc(Cl)cc3)=O)cccc1 144206835
CC(SC[C@H](C([O-])=O)CC(c1ccc(C)cc1)=O)=O 144206833
CCOC(c1ccc(OCC[N@H+]2[C@H](CO)[C@@H](O)[C@H](O)[C@@H](O)C2)cc1)=O 144206827
CCOC(NC(Cc1ccc(Cl)cc1)(C)C)=O 144206822
CC[C@H](c1ccccc1)C(NC(NC(C)=O)=O)=O 144206817
[O-]C(CNC(CNC(CNC(CSC(c1ccccc1)=O)=O)=O)=O)=O 144206816
CCc1c(c2c(S([O-])(=O)=O)c1)cccc(C(C)C)c2 144206815
O=C1c(c2N=CN1)c(C[NH+]3CCCCC3)c[nH]2 144206786
CC([C@@]1([C@](C)([C@H]2CC1)C[C@H](O)[C@@](F)([C@H]23)[C@](C)(C(=C4)CC3)CCC4=O)O)=O 144206781
C[NH+]1CCN(C(c(c2Cc(c34)cccc3)cccc2)=[NH+]4)CC1 144206773
OCC[NH+]1CCN(C(CN2c(c3SC2=O)cc(Cl)cc3)=O)CC1 144206772
CNC(NCc1ccccc1)=[NH+]C 144206760
Nc1scc(\C(\C(N[C@@H]2C(=O)N([C@@H]23)C(C([O-])=O)=C(C=C)CS3)=O)=N/O)n1 144206746
CC(C)=CCOc1c(c2cc(c13)C=CC(=O)O3)occ2 144206730
[O-]C(C(Nc1cc(c2[n-]nnn2)ccc1)=O)=O 144206724
C[C@]1([C@](C)([C@H]2CC1)C[C@H](O)[C@@](F)([C@H]23)[C@](C)(C(=C4)CC3)CCC4=O)O 144206709
C[C@@H](C(c1ccc(C)cc1)=O)C[NH+]2CCCCC2 144206690
CC(c1ccc([C@@H](CCC[NH+]2CCC(C(c3ccccc3)(c4ccccc4)O)CC2)O)cc1)(C([O-])=O)C 144206676
CC(OCC([C@@]1([C@](C)([C@H]2C[C@H]1OC(C)=O)C[C@H](O)[C@@](F)([C@H]23)[C@](C)(C(=C4)CC3)C=CC4=O)O)=O)=O 144206670
C[NH+]([C@H]1CC2)[C@H]2CC(OC([C@@H](c3ccccc3)O)=O)C1 144206655
[O-]C(C\C(\C([O-])=O)=C/C([O-])=O)=O 144206654
CC1([C@H](C([O-])=O)N([C@@H]2S1)C(=O)[C@H]2NC([C@@H](c3ccccc3)C(Oc4cc(c5cc4)CCC5)=O)=O)C 144206652
CC([NH+](C(C)C)CCCl)C 144206648
C(Nc1scc(c2ccccc2)n1)Cc3ccccc3 144206637
OC(c1ccccc1)(c2ccccc2)CCC[NH+]3CCCCC3 144206624
CCCCC[C@H](\C=C\C=O)O 144206614
NC(c1ccc(OCCCOc2ccc(C(N)=[NH2+])cc2)cc1)=[NH2+] 144206602
C[NH2+][C@@H](Cc1c(OC)cccc1)C 144206596
SCC(Nc1ccccc1)=O 144206594
Cc1c(N2CC[NH+](CCc3n(c4nn3)CCCC4)CC2)cccc1 144206586
Cc1ccc(\C(\c2nc(\C=C\C([O-])=O)ccc2)=C/C[NH+]3CCCC3)cc1 144206566
C[C@@H]([C@@H]1[C@](C)([C@H](\C(\C2)=C\C=C(\C[C@@H](O)C[C@@H]3O)/C3=C)CC1)CC2)OCCC(O)(C)C 144206553
C[C@@H]1c(c2C[NH2+]1)ccc(c3c(OC(F)F)c(c4cc3)N(C5CC5)C=C(C([O-])=O)C4=O)c2 144206547
CC(CC(OCC([C@]1([C@](C)([C@H]2C3)C[C@H](O)[C@@](F)([C@H]24)[C@](C)(C(=C5)CC4)C=CC5=O)[C@@H]3OC(C)(C)O1)=O)=O)(C)C 144206532
CCCCOC(C(Nc1cc(c2[n-]nnn2)ccc1)=O)=O 144206520
C[C@H](C[NH+](C)C)CN1c(c2S(=O)(=O)c(c13)cccc3)cccc2 144206500
CCN(c1cc(S(NCC[n+]2ccccc2)(=O)=O)c(\N=N\c3ccc(S(N(C)C)(=O)=O)cc3)cc1)CC 144206499
CCOC([C@@H]([NH2+][C@H](C(N(C1Cc(c2C1)cccc2)CC([O-])=O)=O)C)CCc3ccccc3)=O 144206480
CC[NH+](CCOC(c1c(Cl)cc(N)cc1)=O)CC 144206478
C[C@@H]([NH2+]CCn1c(c2nc1)C(=O)N(C)C(=O)N2C)Cc3ccccc3 144206449
C[NH+](CCc1c(c2[nH]c1)cc(O)cc2)C 144206443
COC([C@@H]1[C@H]([N@@H+](C)[C@@H]2C[C@@H]1OC(c3ccccc3)=O)CC2)=O 144206436
C[C@H]([C@]1(C)c(c2C3)cc(O)cc2)[C@@H]3[N@@H+](CC=C(C)C)CC1 144206430
C[C@@H]([C@]1(C)c(c2C3)cc(O)cc2)[C@@H]3[N@@H+](C)CC1 144206408
C[N@@H+]1[C@@H]([C@H]2[C@@](c(c3O4)c5ccc3OC(C)=O)([C@@H]4[C@@H](OC(C)=O)C=C2)CC1)C5 144206407
COc1c(C)cc(OC)c(C[C@@H]([NH3+])C)c1 144206402
CCC(N(c1ccccc1)[C@H]2[C@@H](C)C[N@@H+](CCc3ccccc3)CC2)=O 144206390
CC(OC1(c2ccccc2)CC[NH+](CCc3ccccc3)CC1)=O 144206386
CCC(OC1(c2ccccc2)CC[NH+](C)CC1)=O 144206385
CCCSc1c(OC)cc(CC[NH3+])c(OC)c1 144206374
C[N+]1(CCCCC1)C[C@H]2O[C@@](c3ccccc3)(C4CCCCC4)OC2 144206367
CS(OC[C@H]([C@@H](COS(C)(=O)=O)O)O)(=O)=O 144206310
C[N@H+]1[C@@H](Cc2c(c3[nH]c2)cc(CCS(c4ccccc4)(=O)=O)cc3)CCC1 144206290
COc1c(OC)c(OC)cc(\C=C\C(N2CC[NH+](CC(N3CCCC3)=O)CC2)=O)c1 144206286
CC1(c(c2C(C)(C)CC1)ccc(NC(c3ccc(C([O-])=O)cc3)=O)c2)C 144206278
CC(OC(Nc1cc(c2cc1)[nH]c(c3ncsc3)n2)=O)C 144206277
CCN(C(Nc1cc(C(C)=O)c(OC[C@@H](C[NH2+]C(C)(C)C)O)cc1)=O)CC 144206275
C[C@@H]([NH+](C)C)CN1c(c2Sc(c13)cccc3)nccc2 144206270
CC(c1n(C)c([N+]([O-])=O)cn1)C 144206264
CN(c1c(I)c(C([O-])=O)c(I)c(NC(C)=O)c1I)C(C)=O 144206262
Cc1c(O)c(C[NH3+])c(COP([O-])([O-])=O)cn1 144206246
Clc1cc([C@@H](n2cncc2)c3cc(c4cc3)[nH]cn4)ccc1 144206236
CC1([C@H](C(OCc2c(F)c(F)cc(F)c2F)=O)[C@H]1C=C(Cl)Cl)C 144206228
CCCCCc1c(O)cc(C)cc1 144206204
CN1C(=O)[C@@H]2N([C@H](c3cc(c4cc3)OCO4)c5c(c(c6[nH]5)cccc6)C2)C(=O)C1 144206195
CC(Nc1c(N2CCN(C(c3[nH]c(c4c3)ccc(NS(C)(=O)=O)c4)=O)CC2)nccc1)C 144206190
CC(Cn1c(c2nc1)C(=O)N(C)C(=O)N2C)C 144206174
CCC(O[C@@]1(c2ccccc2)[C@H](C)C[N@@H+](C)CC1)=O 144206173
C[N@@+]1(CC(=C(c2sccc2)c3sccc3)CC4)[C@@H]4CCCC1 144206157
C[N+]([C@H]1CC(OC(C(c2sccc2)(c3sccc3)O)=O)C4)([C@H]4[C@H]([C@H]15)O5)C 144206151
CC1CC[NH+](CCCC(c2ccc(F)cc2)=O)CC1 144206136
CC[NH+](CCSCC(O[C@H]1[C@]([C@H]2[C@@]3(CCC2=O)[C@@H](C)[C@H](O)[C@@](C=C)(C)C1)(C)[C@H](C)CC3)=O)CC 144206092
CCCc1n(c2c(C)n1)NC(c3c(OCC)ccc(S(N4CC[NH+](CC)CC4)(=O)=O)c3)=NC2=O 144206083
CCN(C(Oc1cc([C@@H]([NH+](C)C)C)ccc1)=O)C 144206081
C[C@H]1[NH2+]CCN(c2c(F)c(C)c(c3c2)C(=O)C(C([O-])=O)=CN3C4CC4)C1 144206077
COc1c(OC)cc(Cc2c(N)nc(N)nc2)c(C)c1 144206073
C[C@@]1([C@@H](O)CC2)[C@@H]2[C@H]3[C@@H]([C@](C)(C4=CC3)CC[C@H](O)C4)CC1 144206048
CC(O[C@@H]1[C@@H]([NH+]2CCCCC2)C[C@@](C)([C@@H]3C1)[C@@H]4[C@H]([C@H]5[C@]([C@@H](OC(C)=O)[C@@H]([N+]6(CCCCC6)C)C5)(C)CC4)CC3)=O 144206024
Oc1c(c2nc(C([O-])=O)c1)C(C3=CC2=O)=Nc(c4O3)cccc4 144206009
COc1c(Oc2c(OCCO)nc(c3ncccn3)nc2NS(c4ccc(C(C)(C)C)cc4)(=O)=O)cccc1 144205997
CC(O[C@@H]1[C@](C)([C@H]2CC1)C=CC([C@H]23)=C(C(=C4)CC3)CCC4=O)=O 144205996
CC(C(N1C=C2)=NC=C(c3[n-]nnn3)C1=O)=C2 144205991
CCC(O[C@@H](C(C)C)O[P@@](CC(N1[C@H](C([O-])=O)C[C@@H](C2CCCCC2)C1)=O)(CCCCc3ccccc3)=O)=O 144205989
FCOC(C(F)(F)F)C(F)(F)F 144205978
CC[NH+](CCOCCOC(C(c1ccccc1)(CC)CC)=O)CC 144205972
[O-]S(C[C@@H](CS)S)(=O)=O 144205971
OC[C@H](COP([O-])([O-])=O)O 144205966
Cc1c(O)c(C=O)c(COP([O-])([O-])=O)cn1 144205952
C[C@]1(C(=O)C2(C)C)C[C@@H]2CC1 144205949
NC(c1ccc(\C=C\c2c(O)cc(C(N)=[NH2+])cc2)cc1)=[NH2+] 144205946
O=C1Oc(c2C(=O)[N-]1)cccc2 144205936
CC(CCOC(c1ccc(N(C)C)cc1)=O)C 144205930
CC(C(=O)NC(=O)N1[C@@H]2O[C@H](CO)[C@@H](F)C2)=C1 144205929
CCc1ccc(S([O-])(=O)=O)cc1 144205918
[O-][N+](c1n(CC(NCc2ccccc2)=O)ccn1)=O 144205917
CCCc1ccc(C([O-])=O)cc1 144205911
C(NCc1ccccc1)C[NH2+]Cc2ccccc2 144205910
O[C@H](C(Cl)(Cl)Cl)NC(N[C@@H](C(Cl)(Cl)Cl)O)=O 144205897
CC[N@@H+](\C(\NC)=C\[N+]([O-])=O)Cc1cnc(Cl)cc1 144205895
FC(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F 144205881
[O-]S(c1ccc(C=C)cc1)(=O)=O 144205831
CC[C@H](C(N)=O)N1C(=O)CCC1 144205826
CC(Cc1ccc([C@H](C(NS(C)(=O)=O)=O)C)cc1)C 144205825
CC[C@H]1c(c2C(c3cc(OC)c(OC)cc3)=NN=C1C)cc(OC)c(OC)c2 144205822
NC(c1nnn(Cc2c(F)cccc2F)c1)=O 144205820
NC(N1[C@@H](c(c2Cc(c13)cccc3)cccc2)C4)=[NH+]4 144205816
CCOC(COc1c(Cl)c(c2cc1)OC(=O)C(CC[NH+](CC)CC)=C2C)=O 144205813
C[C@H]([NH+]1CC(=O)NC(=O)C1)CN2CC(=O)NC(=O)C2 144205809
CC(NC[C@@H]1OC(=O)N(c2cc(F)c(N3CCOCC3)cc2)C1)=O 144205799
CN(c1sc(C(N[C@H](C([O-])=O)CCC([O-])=O)=O)cc1)Cc2cc(c3cc2)C(=O)NC(C)=N3 144205790
CC(C(C(=O)N(c1ccccc1)N2C)=C2C)C 144205786
COc1c(OC)c(OC)cc(C(N2CCCCCCC2)=O)c1 144205781
C[C@@H]([NH2+]C[C@H](c1ccc(O)cc1)O)CCc2ccc(O)cc2 144205777
C[C@H]1C[C@H](C([O-])=O)N(C([C@@H](NS(c2c(c3ccc2)NC[C@H](C)C3)(=O)=O)CCCNC(N)=[NH2+])=O)CC1 144205771
CC1([C@H](C([O-])=O)N([C@@H]2S1)C(=O)[C@H]2[NH+]=CN3CCCCCC3)C 144205762
Cc1ncc(c2c(c3ccc(S(C)(=O)=O)cc3)cc(Cl)cn2)cc1 144205759
O[C@@H](CC([O-])=O)C[C@H](\C=C\c1c(c2ccc(F)cc2)c(c3nc1C4CC4)cccc3)O 144205748
NC(Nc(c1C2=O)n([C@@H]3C(=C)[C@H](CO)[C@@H](O)C3)cn1)=N2 144205745
C[C@H]([C@H]1C(=O)N([C@@H]12)C(C(O)=O)=C(S[C@@H]3Cn([n+]4C3)cnc4)[C@@H]2C)O 144205733
C[N@@H+](CCc1ccc(NS(C)(=O)=O)cc1)CCOc2ccc(NS(C)(=O)=O)cc2 144205731
C[C@@H]1[C@H](c2ccccc2)OCC[NH2+]1 144205719
CCC(Nc1ccc(O)cc1)=O 144205716
CCNC(\C=C\c1cc(Br)ccc1)=O 144205714
CCC(S(CC)(=O)=O)(S(CC)(=O)=O)C 144205706
Cc1c(O)c(c2c(O)c1)cccc2 144205699
Cc1ccc(S(NC(NC2CCCC2)=O)(=O)=O)cc1 144205689
C[C@@H](C(N[C@H](P([O-])([O-])=O)C)=O)[NH3+] 144205687
Cc1nc(C)nc(NS(c2ccc(N)cc2)(=O)=O)c1 144205683
C[NH+](CCOC(c1cc2c(n(CC[NH+](C)C)c(C)c2C)cc1)=O)C 144205678
C[C@@]1([C@@H]2[C@H]([C@H]3[C@]([C@@](C#C)(O)CC3)(C)CC2)CC4)C4=Cc(c5C1)onc5 144205667
Cc1[n+]([O-])c(c2[n+]([O-])c1C(NCCO)=O)cccc2 144205648
CNC([C@@H](NC([C@@H](CC(NO)=O)CC(C)C)=O)Cc1c(c2[nH]c1)cccc2)=O 144205608
C[C@H](CCCCN1C(=O)c(c2N(C)C1=O)n(C)cn2)O 144205596
CN\C(\NCCSCc1nc([NH+]=C(N)N)sc1)=N/C#N 144205594
CN(C(Oc1cc([N+](C)(C)C)ccc1)=O)C 144205590
CN(C(Cc1ccccc1)=O)[C@@H]2[C@@H]([NH+]3CCCC3)C[C@@]4(OCCC4)CC2 144205579
C[C@H](NC([C@@H]1C=C([C@@H]2[N@H+](C)C1)c(c(c3[nH]c4)c4C2)ccc3)=O)CO 144205575
CCN(C(N[C@@H]1C=C([C@H]2[N@@H+](C)C1)c(c(c3[nH]c4)c4C2)ccc3)=O)CC 144205572
[O-][N+](c1ccc(c2ccc(\C=N\N3C(=O)NC(=O)C3)o2)cc1)=O 144205566
CC([C@@H]1[C@](C)([C@H]2CC1)CC[C@@H]([C@H]23)[C@](C)(C4=CC3)CC[C@H](O)C4)=O 144205564
CCCC[C@](C\C=C\[C@@H]1[C@@H](CCCCCCC(OC)=O)C(=O)C[C@H]1O)(O)C 144205563
Oc1c(c([C@]([C@](O)([C@H]2C3)CCC4=O)([C@H]45)CC[N@@H+]2CC6CC6)c3cc1)O5 144205560
Oc1cc(c2cc1)[C@]3([C@@H]4[C@H]([N@@H+](CC=C)CC3)C2)CCCC4 144205558
C[NH+](CC[C@H](c1ncccc1)c2ccc(Br)cc2)C 144205553
CCCCCC[C@H](C\C=C/CCCCCCCC([O-])=O)O 144205543
Cc1c(NC(c2c(C([O-])=O)cccc2)=O)c(C)ccc1 144205539
O=C1[C@@H]([C@H]2C(=O)N1)[C@@H]3C[C@H]2C=C3 144205536
Cc1ccc(S(NC(NC2CCCCC2)=O)(=O)=O)cc1 144205509
CCOc1c(C(OC)=O)ccc(NC(C)=O)c1 144205496
C(N1c(c2Sc(c13)cccc3)cccc2)C[NH+]4CCCC4 144205480
CN1c(c2[C@H]([N@H+]3CC1=O)c(c4CC3)cccc4)ccc(Cl)c2 144205477
CC(CCC[C@H]([NH2+]C(C)C)C)C 144205476
CCC[C@@](COC(NC1CC1)=O)(COC(N)=O)C 144205474
CCCCCCOC(c1cnccc1)=O 144205473
Fc1ccc(C2C(=O)c(c3C2=O)cccc3)cc1 144205432
CC(O[C@@]1(C(C)=O)[C@](C)([C@H]2CC1)C[C@H](O)[C@@](F)([C@H]23)[C@](C)(C(=C4)CC3)CCC4=O)=O 144205431
O=C(c1cc(c2o1)cccc2)N3CC[NH+](Cc4ccccc4)CC3 144205426
Nc1nc(Nc2ccccc2)ncn1 144205408
C[C@@H](NC(c1cnccc1)=O)CNC(c2cnccc2)=O 144205407
N#CC1(N2CCCCC2)CCCCC1 144205402
COc1c(NS(c2ccc(N)cc2)(=O)=O)nccn1 144205397
OCC[NH+]1CCN(CCC(N2c(c3Sc(c24)cccc4)cc(C(F)(F)F)cc3)=O)CC1 144205394
CC[NH+](CCC(N1c(c2Sc(c13)cccc3)cc(C(F)(F)F)cc2)=O)CC 144205393
O=C1NC(=O)[C@](c2ccccc2)(C3CC[NH+](Cc4ccccc4)CC3)CC1 144205391
C[N@H+]1C(NC(Nc2c(C)cccc2C)=O)=CCC1 144205382
CCNC(NCc1cc(Cl)ccc1)=O 144205381
Brc1ccc(NC(c2sc(Br)c(Br)c2)=O)cc1 144205371
[O-]N1C(c2ccccc2)=C(C3=NC(=O)C1)C=C(Cl)C=C3 144205370
CC([C@H](C(NC(N)=O)=O)Br)C 144205368
NS(c1cc(S(N)(=O)=O)c(Cl)cc1)(=O)=O 144205367
CCN(S(c1ccc(C([O-])=O)cc1)(=O)=O)CC 144205363
COC(C(C(c1c(OC(F)F)cccc1)C(C(OC)=O)=C(C)N2)=C2C)=O 144205362
C[NH+](CCOC(c1cc2c(n(Cc3ccccc3)c(C)c2C)cc1)=O)C 144205349
Nc1nc(c2c(Cl)ccc(Cl)c2)nc(N)n1 144205339
C[NH+]1CCN(C(c(c2Cc(c34)ccc(F)c3)cccc2)=[NH+]4)CC1 144205333
Cc1c(Nc2c(C([O-])=O)cccn2)cccc1Cl 144205329
[O-]C(\C=C\C(Nc1ccc(S(Nc2sccn2)(=O)=O)cc1)=O)=O 144205324
Nc1ccc(S(NCc2ccccc2)(=O)=O)cc1 144205318
O[C@H]1[C@H](O)[C@@H](O)[C@H](Nc2ccc(C([O-])=O)cc2)OC1 144205307
CCC[C@H]([C@]1(C(=O)[NH+]=C(S)NC1=O)CC)C 144205294
CC([C@@H](C(OCCOCn1c(c2nc1)N=C(N)NC2=O)=O)[NH3+])C 144205291
C[NH+]1CCN(C(O[C@H]2c(c3C(=O)N2c4ncc(Cl)cc4)nccn3)=O)CC1 144205286
CC([NH2+]C[C@H](COc1c(C)c(C)c(OC(C)=O)c(C)c1)O)C 144205272
CCCc1c(c2n(C)n1)N=C(c3c(OCC)ccc(S(N4CC[NH+](C)CC4)(=O)=O)c3)NC2=O 144205270
COC([C@@H]1[C@H]([N@@H+](C)[C@@H]2C[C@H]1OC(c3ccccc3)=O)CC2)=O 144205246
CC(c1n(CC[C@H](C[C@H](CC([O-])=O)O)O)c(c2ccc(F)cc2)c(c3ccccc3)c1C(Nc4ccccc4)=O)C 144205238
COc1c(OC)c(OC)cc(C(N2CCOCC2)=O)c1 144205188
CC(N[C@H](C([O-])=O)Cc1ccc(O)cc1)=O 144205183
Oc1c(S([O-])(=O)=O)cc(C2(c3cc(S([O-])(=O)=O)c(O)cc3)c(c4C(=O)O2)c(Br)c(Br)c(Br)c4Br)cc1 144205181
CC(Oc1cc(C)ccc1)=O 144205159
C\C=C(\[C@@]1([NH3+])C2=C(NC(=O)C=C2)C3)/[C@H]3C=C(C)C1 144205156
[NH3+][C@H](C([O-])=O)Cc1ccc(O)cc1 144205147
FC([C@]1(C#CC2CC2)c(c3NC(=O)O1)cc(Cl)cc3)(F)F 144205135
COC([C@H](c1c(Cl)cccc1)[N@H+]2Cc(c3CC2)ccs3)=O 144205123
NS(Cc1c(c2on1)cccc2)(=O)=O 144205122
CC([C@H](C(NCCCO)=O)O)(CO)C 144205116
Cc1c(O)c(C=O)c(CO)cn1 144205114
C[NH+]1CCN(C(c(c2Nc(c34)cccc3)cc(C)s2)=[NH+]4)CC1 144205109
CCC[C@H]([C@]1(C(=O)[NH+]=C([O-])NC1=O)CC)C 144205108
[NH3+]CCCC(P([O-])([O-])=O)(P([O-])([O-])=O)O 144205106
CC[C@@H](C(O[C@@H]1[C@@H](C2=CCC1)[C@@H](CC[C@H]3OC(=O)C[C@H](O)C3)[C@@H](C)C=C2)=O)C 144205093
C[C@@H]1C[NH2+][C@@]2([C@@H](C)[C@@H]([C@H]3O2)[C@](C)([C@H]4C3)CC[C@@H]([C@H]45)[C@](C)([C@H]6CC5)CC[C@H](O)C6)CC1 144205059
Oc1c(c2c(Cl)cc1)nccc2 144205054
C=CCSSSCC=C 144205053
CC[NH+](CCOc1cc2c(c(c3C2=O)ccc(OCC[NH+](CC)CC)c3)cc1)CC 144205037
COc1c(OC)c(C[S@](c2[nH]c(c3n2)cc(OC(F)F)cc3)=O)ncc1 144205030
[O-]C([C@@H](NC(c1ccc(Cl)cc1)=O)CC(c(c2NC3=O)cccc2)=C3)=O 144205013
C[NH+](CCc1c(c2[nH]c1)cc(C[C@@H]3NC(=O)OC3)cc2)C 144205008
Nc1scc(\C(\C(N[C@@H]2C(=O)N([C@@H]23)C(C([O-])=O)=CCS3)=O)=C\CC([O-])=O)n1 144204999
O[C@H](c1ccc(F)cc1)CC[C@H]2C(=O)N(c3ccc(F)cc3)[C@@H]2c4ccc(O)cc4 144204996
CS(c1ccc(C(COC2=O)=C2c3ccccc3)cc1)(=O)=O 144204983
CC(Nc1c(I)c(C([O-])=O)c(I)cc1I)=O 144204976
OC1CC[NH+](CCCN2c(c3Sc(c24)cccc4)cc(C#N)cc3)CC1 144204970
CN1C(COC([C@](c2ccccc2)(C3CCCCC3)O)=O)=[NH+]CCC1 144204969
CCC(O[C@@]1(C(CCl)=O)[C@](C)([C@H]2C[C@@H]1C)C[C@H](O)[C@@](F)([C@H]23)[C@](C)(C(=C4)CC3)C=CC4=O)=O 144204967
CC(NC(C(=O)N(c1ccccc1)N2C)=C2C)C 144204965
CCC(C(=O)NC(=O)N1[C@@H]2O[C@H](CO)[C@@H](O)C2)=C1 144204943
CC[N@+]1(C[C@H](OC(C(c2ccccc2)(c3ccccc3)O)=O)CCC1)C 144204931
C[C@@H](c1cc2c(c(c3[nH]2)cc(Cl)cc3)cc1)C([O-])=O 144204916
CC(C[C@@H](C([O-])=O)NC(C)=O)C 144204915
CC(Oc1cc(c2cc1)CC[C@H]([C@@H]23)[C@@H]([C@]4(C)CC3)CC[C@@H]4O)=O 144204912
Cc1c(OC[C@@H](CO)O)cccc1 144204909
C[NH+]1CCC(=C2c(c3Sc(c24)cccc4)cccc3)CC1 144204907
Oc1c(c2c(Br)cc1Br)nccc2 144204891
[O-][N+](O[C@@H]1[C@H]([C@@H]2OC1)OC[C@H]2O[N+]([O-])=O)=O 144204870
C[NH+](C\C=C(/c1cnccc1)\c2ccc(Br)cc2)C 144204841
CC(NC(=O)C(C#N)=C1)=C1c2cn(c3cc2)ccn3 144204839
C(COc1cc(C[NH+]2CCCCC2)ccc1)CNc3sc(c4n3)cccc4 144204837
COc1c(OC)cc(CC[NH2+]C[C@@H](c2ccc(O)cc2)O)cc1 144204824
CC([N+](C(C)C)(CCOC(C1c(c2Oc(c13)cccc3)cccc2)=O)C)C 144204817
C[N@H+]1Cc(c2[C@@H](c3ccccc3)C1)c(N)ccc2 144204810
CC1(CCC(NC([C@H](CCC([O-])=O)[NH3+])=O)CC1)C 144204806
CC([NH2+][C@@H](Cc1ccc(I)cc1)C)C 144204790
O=C1OC2(CC[NH+](CCc3ccccc3)CC2)CN1 144204781
COC([C@H](Cc1cc(O)c(O)cc1)[NH3+])=O 144204772
Nc1cc(Cl)c(NC(NCC2)=[NH+]2)c(Cl)c1 144204758
O[C@@H](c1ccc(Cl)cc1)C[NH+]2CCC(Cc3ccc(F)cc3)CC2 144204745
[O-]C(c1cc(c2cc1)c(CCCC[N@H+]3CC=C(c4ccccc4)CC3)c[nH]2)=O 144204744
CN1c(c(c2n([C@H]3[C@H](O)[C@H](O)[C@@H](CO)O3)c4)c4C(N)=[NH+]1)ncn2 144204743
COP(O[C@H](P(OC)(OC)=O)c1ccc(Cl)cc1)(OC)=O 144204741
CCCCCCc1c(O)cc(O)cc1 144204653
CC(O[C@@]1(C(C)=O)[C@](C)([C@H]2CC1)CC[C@@H]([C@H]23)[C@](C)(C(=C4)C(Cl)=C3)[C@H]([C@@H]5C4=O)C5)=O 144204615
C[NH+](CCCCCC[NH+](C)C)C 144204592
[NH2+]=C(Nc1ccccc1)Nc2ccccc2 144204549
COc1c(N2CC[NH+](CCCC(c3ccc(F)cc3)=O)CC2)cccc1 144204543
COC(c1n([C@@H](c2ccccc2)C)cnc1)=O 144204539
CC(c(c1OC2=O)ccc(OCC#C)c1)=C2 144204529
[O-]P(CP([O-])([O-])=O)([O-])=O 144204525
Cc1c(Nc2c(C([O-])=O)cccn2)c(C)ccc1 144204520
[O-][N+](OCCNC(c1cnccc1)=O)=O 144204519
C[C@@H](c1c(C)c(C)ccc1)c2[nH]cnc2 144204517
C[N@@H+]1C[C@H]2[N@@](c(c3Cc(c24)cccc4)nccc3)CC1 144204516
O[C@@H]1[C@H]([NH+]2CCCCC2)[C@@H](CC\C=C/CCC([O-])=O)[C@@H](OCc3ccc(c4ccccc4)cc3)C1 144204514
C[C@H](C(C)(C)C)N\C(\Nc1cc[nH+]cc1)=N/C#N 144204505
CN(c1ccccc1)C(C(C(=O)N(C)c(c23)cccc2)=C3[O-])=O 144204502
CC([NH2+]C[C@H](COc1c(n2cccc2)cccc1)O)C 144204488
CC1([NH2+]C[C@H](CC([O-])=O)OC1)C 144204487
CC[N@H+]1[C@H](CNC(c2c(OC)c(Br)ccc2OC)=O)CCC1 144204485
Cc1c(CCCl)scn1 144204482
CC([NH2+]C[C@H](COc1ccc(NC(C)=O)cc1)O)C 144204479
C[C@H]1[C@H](C(CO)=O)[C@](C)([C@H]2C1)C[C@H](O)[C@@](F)([C@H]23)[C@](C)(C(=C4)CC3)C=CC4=O 144204440
CC[C@@H](C(O[C@@H]1[C@@H](C2=C[C@H](C)C1)[C@@H](CC[C@H]3OC(=O)C[C@H](O)C3)[C@@H](C)C=C2)=O)C 144204439
CC[C@@H]1C(=O)OC[C@@H]1Cc2n(C)cnc2 144204438
CC([C@@H]1[C@](C)([C@H]2CC1)CC(=O)[C@@H]([C@H]23)[C@](C)([C@H]4CC3)CC[C@@H](O)C4)=O 144204435
CN1C(=O)c(c2N(C)C1=O)n(C[C@@H](C[N@@H+](CCO)C)O)cn2 144204417
C[NH+](CCOc1c(Cc2ccccc2)cccc1)C 144204413
Cn1c(C(NCCC(N)=[NH2+])=O)cc(NC(c2n(C)cc(NC(c3n(C)cc(NC=O)c3)=O)c2)=O)c1 144204408
CC(Oc1c(c2ccc1)C(=O)c(c3C2=O)c(OC(C)=O)cc(C([O-])=O)c3)=O 144204407
OC[C@H](C[NH+]1CCN(c2ccccc2)CC1)O 144204393
COc1c(OC)cc(\C=C\C(Nc2c(C([O-])=O)cccc2)=O)cc1 144204387
Oc1c(c2c(I)cc1I)nccc2 144204374
C[C@@]1([C@@H]2[C@H]([C@H]3[C@]([C@@](CCC([O-])=O)(O)CC3)(C)CC2)C=C4)C4=CC(=O)CC1 144204351
Cc1c(C(F)(F)F)cccc1Nc2c(C([O-])=O)cccn2 144204333
CC[C@H]([C@H](c1cc(O)c(O)cc1)O)[NH2+]C(C)C 144204319
CC[NH+](Cc1c(O)ccc(Nc2c(c3ncc2)ccc(Cl)c3)c1)CC 144204316
CCC(O[C@@](c1ccccc1)([C@H](C[NH+](C)C)C)Cc2ccccc2)=O 144204309
C[C@@H](C[NH+](C)C)CN1c(c2Sc(c13)cccc3)cccc2 144204306
CC[NH+](CCc1nc(c2ccccc2)no1)CC 144204300
Cc1c(C(N[C@@H]2C(=O)N([C@@H]23)[C@@H](C([O-])=O)C(C)(C)S3)=O)c(c4c(Cl)cccc4)no1 144204295
CC[N+](CC[C@](c1ccccc1)(C2CCCCC2)O)(CC)CC 144204284
C[C@H]1N(c(c2cc(F)c3N4CC[NH+](C)CC4)c3OC1)C=C(C([O-])=O)C2=O 144204254
CN(C(Oc1cc([C@@H](C[NH2+]C(C)(C)C)O)cc(OC(N(C)C)=O)c1)=O)C 144204253
COc1c(OC)cc(c2c1)c(N)nc(N(CCCNC([C@@H]3OCCC3)=O)C)n2 144204252
CC(SC[C@H](C(NCC(OCc1ccccc1)=O)=O)Cc2ccccc2)=O 144204251
CCC(O[C@@]1(C(SCF)=O)[C@](C)([C@H]2C[C@H]1C)C[C@H](O)[C@@](F)([C@H]23)[C@](C)(C(=C4)[C@@H](F)C3)C=CC4=O)=O 144204249
[O-]C(\C=C\c1ccc(Cn2cncc2)cc1)=O 144204244
C[C@H]([C@H]1C(=O)N([C@@H]12)C(C([O-])=O)=C(SCCNC=[NH2+])C2)O 144204240
COCC(Nc1c(I)c(C(N(C[C@@H](CO)O)C)=O)c(I)c(C(NC[C@@H](CO)O)=O)c1I)=O 144204235
OC[C@H](COC(c1c(Nc2c(c3ncc2)ccc(Cl)c3)cccc1)=O)O 144204229
C[N@@H+](Cc1c(c2ccc1)cccc2)C\C=C\c3ccccc3 144204228
C[NH2+]C[C@H](c1cc(OC(C(C)(C)C)=O)c(OC(C(C)(C)C)=O)cc1)O 144204226
COc1c(OC)cc(c2c1)c(N)nc(N3CCN(C([C@@H]4OCCC4)=O)CC3)n2 144204225
COc1c(OC2CCCC2)cc([C@H]3CC(=O)NC3)cc1 144204223
NS(c1c(Oc2ccccc2)c(N3CCCC3)cc(C([O-])=O)c1)(=O)=O 144204212
COC([C@@]1([C@](C)([C@H]2C[C@H]1C)C[C@H](O)[C@@H]([C@H]23)[C@](C)(C(=C4)CC3)C=CC4=O)C)=O 144204201
OCCOCCOC(c1c(Nc2cc(C(F)(F)F)ccc2)cccc1)=O 144204169
CC([NH2+]C[C@H]1Nc(c2CC1)cc([N+]([O-])=O)c(CO)c2)C 144204144
CCC[C@H]1C[N@@H+](C)[C@H](C(N[C@@H]([C@@H]2[C@H](O)[C@H](O)[C@@H](O)[C@@H](SC)O2)[C@@H](Cl)C)=O)C1 144204142
CCS(CCn1c([N+]([O-])=O)cnc1C)(=O)=O 144204137
C[C@@H]([NH2+]C[C@H](c1cc(O)cc(O)c1)O)Cc2ccc(O)cc2 144204132
OC\C=C(/[C@@H](\C(\[C@@H]([C@@]1(c(c23)cccc2)CC4)N3\C=C(\[C@@H]5\C(=C/CO)\C6)/[C@H]7[C@]89[C@@H]([N@@+]6(CC=C)CC8)C5)=C\N7c(c9%10)cccc%10)C[C@@H]1[N@@+]4%11CC=C)\C%11 144204127
CCC[C@H]1C(=O)N2N(C(N(C)C)=[NH+]c(c23)ccc(C)c3)C1=O 144204120
OC1(c2ccc(Br)cc2)CC[NH+](CCCC(c3ccc(F)cc3)=O)CC1 144204116
CCCN(C([C@H](NC(c1ccccc1)=O)CCC([O-])=O)=O)CCC 144204108
COc1c(c2cc(c13)CC[N@@H+](C)C3)OCO2 144204103
CC([NH2+]C[C@H](c1cc(O)cc(O)c1)O)C 144204102
CC(N[C@H](C([O-])=O)CC(N[C@H](C([O-])=O)CCC([O-])=O)=O)=O 144204096
NC(NC(N1CCOCC1)=[NH2+])=[NH2+] 144204083
CC1(O[C@](C(CCl)=O)([C@@H]2O1)[C@](C)([C@H]3C2)C[C@H](O)[C@@](F)([C@H]34)[C@](C)(C(=C5)CC4)CCC5=O)C 144204081
COc1c(OC)c(NS(c2ccc(N)cc2)(=O)=O)ncn1 144204074
CCCCOc1ccc(CC(NO)=O)cc1 144204073
Fc1ccc(C(CCC[NH+]2CCN(c3ncccc3)CC2)=O)cc1 144204063
CN1CC[NH+]([C@@H](c2ccc(Cl)cc2)c3ccccc3)CC1 144204062
CC[NH+](CC#CCOC([C@](c1ccccc1)(C2CCCCC2)O)=O)CC 144204058
Cc1c(S(N)(=O)=O)cc(c2c1)S(=O)(=O)CCC2 144204046
CC[C@H](NCC[NH2+][C@H](CO)CC)CO 144204045
NC(N1Cc(c2CC1)cccc2)=[NH2+] 144204019
CCCOc1c(C(OCC[NH+](CC)CC)=O)ccc(N)c1 144204013
C[C@@H](OC(c1ccccc1)=O)C[NH2+]C2CCCCC2 144204007
C[C@@H]1C(=O)O[C@@H]([C@H]12)C([C@@]3(C)CC2)=C(C)C(=O)C=C3 144203996
CN1C(=O)c(c2N(C)C1=O)n(C[C@@H](CO)O)cn2 144203995
CCCC[NH+](CCCOC(c1ccc(N)cc1)=O)CCCC 144203979
C[NH+](CCCOc1c(c2n(Cc3ccccc3)n1)cccc2)C 144203971
CC[N@@H+]1C[C@H](OC(C(c2ccccc2)c3ccccc3)=O)CCC1 144203966
C[C@@H]([C@@H]1[C@](C)([C@H]2CC1)CC[C@@H]([C@H]23)[C@](C)([C@@H]4C[C@H]3O)CC[C@@H](O)C4)CCC([O-])=O 144203963
[O-]C(CCC(Nc1ccc(S(Nc2sccn2)(=O)=O)cc1)=O)=O 144203951
CC[C@H](C([O-])=O)Cc1c(I)c(N)c(I)cc1I 144203945
CN1C(=O)[C@@H](c2ccccc2)CC1=O 144203933
CCCCOc1nc(c2c(C(NCC[NH+](CC)CC)=O)c1)cccc2 144203932
COc1nnc(NS(c2ccc(N)cc2)(=O)=O)cc1 144203924
CC[C@H]1Nc(c2C(=O)N1)cc(Cl)c(S(N)(=O)=O)c2 144203917
NS(c1c(C(F)(F)F)cc2c(S(=O)(=O)N[C@@H](Cc3ccccc3)N2)c1)(=O)=O 144203916
C[NH+]([C@@H]1C([O-])=C(C(N)=O)C(=O)[C@](O)([C@H]12)C([O-])=C3[C@@H]([C@@](O)(C)c(c4C3=O)c(Cl)ccc4[O-])C2)C 144203904
CCC1(CC(=O)NC(=O)C1)C 144203903
Nc1ccc(C(NCC([O-])=O)=O)cc1 144203896
[O-][N+](c1sc(N2C(=O)NCC2)nc1)=O 144203894
NC(NCC[NH+]1CCCCCCC1)=[NH2+] 144203891
C(c1ccccc1)C(NCC2)=[NH+]2 144203890
[NH3+][C@H](C([O-])=O)Cc1cc(O)c(O)cc1 144203889
CCC(O[C@@H]1[C@](C)([C@H]2CC1)CC[C@@H]([C@H]23)[C@](C)(C(=C4)CC3)CCC4=O)=O 144203881
NC(N)=NS(c1ccc(N)cc1)(=O)=O 144203880
CCCCCN(C([C@H](NC(c1cc(Cl)c(Cl)cc1)=O)CCC([O-])=O)=O)CCCCC 144203863
Cc1c(NC(SCCC2)=[NH+]2)c(C)ccc1 144203854
C[NH+]([C@H]1CC2)[C@H]2CC(OC(c3cc(Cl)cc(Cl)c3)=O)C1 144203844
CCCCNc1ccc(C(OCC[NH+](C)C)=O)cc1 144203841
Oc1c(O)c(O)cc(C=C(C#N)C#N)c1 144203839
CC[NH+](CCNC(c1c(OC)ccc(S(C)(=O)=O)c1)=O)CC 144203827
Nc1ccc(S(Nc2n(c3ccccc3)ncc2)(=O)=O)cc1 144203813
O=C1C2(CC[NH+](C[C@@H]3Oc(c4OC3)cccc4)CC2)N(c5ccccc5)CN1 144203811
C1OC(NC(C2CC2)C3CC3)=[NH+]C1 144203805
CC(N=C(N1C2=O)CCCC1)=C2CC[NH+]3CCC(c4c(c5on4)ccc(F)c5)CC3 144203804
CN1CC[NH+](CC(N2c(c3NC(=O)c(c24)cccc4)nccc3)=O)CC1 144203790
C[NH+](CCCN1c(c2Sc(c13)cccc3)cccc2)C 144203786
CC([NH2+]C[C@H](COc1c(c2ccc1)cc[nH]2)O)C 144203772
Cc1c(CC(NCC2)=[NH+]2)c(C)c(O)c(C(C)(C)C)c1 144203768
C[C@@H]([C@H](Cc1cc(O)c(O)cc1)C)Cc2cc(O)c(O)cc2 144203761
CC[NH+](CC(Nc1c(C)cccc1C)=O)CC 144203734
C[C@@H](c1ccc(C[C@H]2C(=O)CCC2)cc1)C([O-])=O 144203729
O=C1C(Cc2ccncc2)(Cc3ccncc3)c(c4N1c5ccccc5)cccc4 144203728
Nc1c(c2[nH+]c(c13)CCC[C@H]3O)cccc2 144203715
NC(Nc(c1C2=O)n(COC(CO)CO)cn1)=N2 144203711
CCOC(c1c2n(c(c3C(=O)N(C)C2)ccc(F)c3)cn1)=O 144203699
CC[N+](c1cc(O)ccc1)(C)C 144203689
C[NH+](CC\C=C(\c(c1OC2)cccc1)/c3c2cccc3)C 144203681
NS(c1c(Cl)cc2c(S(=O)(=O)N[C@H]([C@H]3[C@H]4C[C@H](C=C4)C3)N2)c1)(=O)=O 144203675
[NH3+][C@H](C([O-])=O)Cc1ccc(Cl)cc1 144203665
Clc1cc(c2cc1)NC(=O)O2 144203656
O=C1Nc(c2CC1)ccc(OCCCCc3n(C4CCCCC4)nnn3)c2 144203649
C[NH+]([C@H]1CC2)[C@H]2CC(O[C@@H](c3ccc(Cl)cc3)c4ccccc4)C1 144203645
CC([NH2+]C[C@H](COc1ccc(CCOCC2CC2)cc1)O)C 144203642
CCCCNc1c(Oc2ccccc2)c(S(N)(=O)=O)cc(C([O-])=O)c1 144203639
[NH3+]CCC[NH2+]CCSP([O-])([O-])=O 144203628
C[C@H](C(OC(Cc1ccc(Cl)cc1)(C)C)=O)[NH3+] 144203617
CC[C@]1(CC2=O)[C@H]([N@@H+]3CCC1)c(n24)c(c(c45)cccc5)CC3 144203611
C1Cc2c(c(NC(NCC3)=[NH+]3)ccc2)CC1 144203602
Cc1c(O)c(C[NH3+])c(CO)cn1 144203571
O[C@@H](c1c(c2ncc1)cccc2)[C@@H]3[N@@H+](C[C@H](C=C)[C@H]4C3)CC4 144203560
CC([C@@]1(C)CC2)([C@H]2C[C@H]1OC(CSC#N)=O)C 144203555
