COC([C@H](Sc1n(CCC(C)C)c(c2n1)C(=O)NC(=O)N2C)C)=O 842249
CN1c2c(n(Cc3ccc(C)cc3)c(N4CCCCCC4)n2)C(=O)NC1=O 842662
Cn1c(c2ccc(F)cc2)c[nH+]c1NCc3ccccc3 842840
CCn1c(c2nc1SCC(N3CCCC3)=O)C(=O)N(C)C(=O)N2C 843993
CC([C@H](c1n(Cc2ccco2)nnn1)[NH+]3CCN(c4sc(c5n4)cccc5)CC3)C 844054
COc1c(S(N2CCOCC2)(=O)=O)cc(C(Nc3ccc(c4ccc(C)o4)cc3)=O)cc1 844117
C(c1ccccc1)Nc2c(c3ncn2)cccc3 844482
CC(CSC(NC(=O)C[C@@H]1c2c(Cl)cccc2)=C1C#N)=C 844849
C=CS(c1ccc(Oc2ccc(S(C=C)(=O)=O)cc2)cc1)(=O)=O 845529
CC(Sc1n(C\C=C(/Cl)\C)c(c2n1)C(=O)NC(=O)N2C)C 846747
CCSC(SC(=C1N(CC)c(c2C=C1)cccc2)C3=O)=N3 846972
Cc1c(C)c(N2CC[NH+](CC(NCC3CCCCC3)=O)CC2)ccc1 847082
Cc1c(c2ccc1)NC(=O)C(CN(S(c3cc(c4cc3)OCCO4)(=O)=O)Cc5ccco5)=C2 847263
CCOc1nc(NCc2ccco2)nc(NCC=C)n1 847487
O=C(N1CCN(c2ncccn2)CC1)C3CCN(S(c4cc(c5cc4)cccc5)(=O)=O)CC3 847543
COc1ccc(N2C(=O)C([N@@H+](Cc3ccccc3)CCO)=C(Cl)C2=O)cc1 847705
COc1cc(Nc2nc(N)nc(c3ccccc3)c2)c(OC)cc1 847709
COc1c(OC)cc(S(c2cc(OC)c(OC)cc2)(=O)=O)cc1 848054
Cc1c(Cc2ccccc2)c(Nc3cc(c4cc3)OCO4)n(c5n1)ncn5 848104
O[C@@H](c1ccccc1)CNc2sc(c3n2)cccc3 848222
CCCCCCSC(NC(=O)C[C@@H]1c2ccc(O)cc2)=C1C#N 849007
CN(S(c1ccc(C)cc1)(=O)=O)CCCC(N2CCN(c3ncccc3)CC2)=O 849203
CC([C@H]1c(c2OC([NH3+])=C1C#N)c(c3sccc3)n[nH]2)C 849843
CCOC(c1cc(NC(CSc2n(C)c(c3n2)nccc3)=O)ccc1)=O 850065
CCOC(c1c(N)nc(SCC(NCc2ccco2)=O)nc1)=O 851214
CCn1c(c2ccccc2)nnc1SCC(Nc3sc(c4n3)CCCC4)=O 851284
COc1cc(NC(CSc2n(C)c(c3n2)nccc3)=O)c(OC)cc1 851744
Oc1ccc(Nc2nc(c3c(N4CCCC4)n2)cccc3)cc1 852615
Cc1c(C(NCc2ccncc2)=O)cccc1 852874
COc1c(OC)cc([C@@H]2N(S(c3ccc(F)cc3)(=O)=O)CCS2)cc1 853497
COC(c1[nH]c(C)c(c2c1)nc(c23)cccc3)=O 853662
COc1ccc(C(C(=O)c(c2O3)c([O-])cc(O)c2)=C3)cc1 855738
O=C(C(C(=O)Oc(c12)cccc1)=C2)CSC(NC(=O)[C@@H](C#N)C34CCCC3)=C4C#N 856651
CC1(c2cc(c3cc2)c(c4ccc(Cl)cc4)on3)OCCO1 856963
o1nc(c2n1)nc(c3ccccc3)c(c4ccccc4)n2 857211
Nc1cc(c2cc1)c(c3C(=O)O2)cccc3 857306
CCCc1n(c2nn1)N=C(c3cc(OC)c(OC)cc3)CS2 857541
CN(c1n(Cc2c(Cl)cccc2)c(c3n1)C(=O)NC(=O)N3C)Cc4ccccc4 858049
CN(c1n(CCCc2ccccc2)c(c3n1)C(=O)N(C)C(=O)N3C)Cc4ccccc4 858184
COc1c(OC)cc(c2sc(n3n2)nnc3c4ccco4)cc1 860191
COc1c(OC)c(O)c(c2c(c3ccc(Cl)cc3)c(C)[nH]n2)cc1 860867
Oc1c(c2nc(c3c(NC[C@@H]4OCCC4)n2)cccc3)cccc1 860891
COc1ccc(C(CSc2n3c(c4ccc(OC)cc4)nn2)=N3)cc1 861634
Cc1nc(c2c(Nc3cc(c4cc3)OCCO4)n1)c(c5o2)cccc5 862211
COC([C@@H](NC(Nc1ccc(Oc2ccccc2)cc1)=O)C)=O 862861
COc1cc(OC)c([C@H]2Cc(c3C(=O)C2)nc(NC(c4c(OC)cccc4)=O)nc3)cc1 863122
CN1C(=O)c(c2C(c3ccc(OCC(N4CC[NH+](Cc5ccccc5)CC4)=O)cc3)=N1)cccc2 863149
Cc1nc(c2c(NCc3ccco3)n1)c(c4o2)cccc4 863195
COc1c(OC)cc(c2nc(C#N)c(NCc3ccc(F)cc3)o2)cc1 863458
CN(c1n(CCOc2ccccc2)c(c3n1)C(=O)NC(=O)N3C)Cc4ccccc4 863504
COc1c(OC)cc(c2nc(C#N)c(N[C@@H](c3ccccc3)C)o2)cc1 863565
CN1c2c(n(C\C=C(\Cl)/C)c(N3CCCC3)n2)C(=O)NC1=O 863573
Brc1ccc(c2[nH]c(c3n2)cc(N4C(=O)c(c5C4=O)cccc5)cc3)o1 864048
CN1c2c(n(c3n2)CCCN3CCc4ccccc4)C(=O)N(CCc5ccccc5)C1=O 864125
C1C(c2ccccc2)=Nn(c3S1)c(c4[nH]nc(c5ccccc5)c4)nn3 864178
O=C1c(c2C[C@H](c3sccc3)C1)cnc(NC[C@@H]4OCCC4)n2 864662
Clc1c(c2ccc1)nc(NC(c3ccc(Br)o3)=O)s2 865066
CCOC(c1ccc(NC(CCc2nc(c3ccccc3)no2)=O)cc1)=O 865114
CCOC(c1ccc(NC(CCc2nc(c3cc(C)ccc3)no2)=O)cc1)=O 865148
Cc1c(c2c(c3n1)c(c4o3)ncnc4NCc5ncccc5)COC(C)(C)C2 865499
Clc1ccc(OCc2n(Cc3ccco3)c(SCc4[nH]c(c5n4)cccc5)nn2)cc1 865643
COc1cc(OC)c(N2c3n(c(c4n3)C(=O)N(CCCc5ccccc5)C(=O)N4C)CC2)cc1 865665
Cc1c(C)cc(c2n[nH]c(C(Nc3ccc(S(N4CCOCC4)(=O)=O)cc3)=O)c2)c(O)c1 866012
COc1c(NS(c2ccc(S(N3CCCC3)(=O)=O)cc2)(=O)=O)cc(Cl)cc1 3711143
CCOc1c(OC(F)F)ccc(C(Nc2cc(c3cc2)OCO3)=O)c1 3712148
Fc1ccc(S(Nc2cc(c3[nH+]c(n4c3)scc4)ccc2)(=O)=O)cc1 3712180
CC(c1c(C)c(C(OCc2nnc(c3ccccc3)o2)=O)[nH]c1C)=O 3712363
Cc1c(CSCC(N2CCN(c3c(C)c(C)ccc3)CC2)=O)c(C)no1 3712502
CN(S(c1cc(C(N2CCN(c3ncccc3)CC2)=O)ccc1)(=O)=O)c4ccccc4 3714620
Clc1c(S(N2CCCCCC2)(=O)=O)cc(C(Nc3cnccc3)=O)cc1 3714792
CSC(NC(=O)C[C@@H]1c2cc(Br)ccc2)=C1C#N 3714847
CC(CN1C(=O)N(C)C(=O)C(C(CSc2cc(c3cc2)OCCO3)=O)=C1N)C 3716390
O[C@H](C[NH+]1CCN(c2ncccc2)CC1)COc3c(c4c(Cl)cc3)cccc4 3716566
N#C\C(\c1nc(c2cc1)cccc2)=C(\[NH2+]CC3)/C3 3716781
C1Cn(c2C1)c(c3cc(c4cc3)OCCO4)c[nH+]2 3716840
CCN(S(c1c(F)ccc(C(OCC(c2cc(c3cc2)NC(=O)CO3)=O)=O)c1)(=O)=O)CC 3717079
COc1c(OC)cc(CCNC(C[NH+]2CCN(c3cc(Cl)ccc3)CC2)=O)cc1 3717621
CN(c1ccc(c2c(NCc3ccccc3)ncnc2)cc1)C 4237489
COc1c(CNc2c(c3ncn2)cc(c4cc(NS(C)(=O)=O)ccc4)cc3)cccc1 4237650
COc1c(c2cc(c3cc2)c(NCc4ccccc4)ncn3)cccc1 4237693
COc1cc(OC)c(CNc2ncnc(c3c(C)cccc3)c2)cc1 4237782
Cc1cc(CNc2c(c3ncn2)cc(c4cc(NS(C)(=O)=O)ccc4)cc3)ccc1 4237893
CN(C(c1ccc(c2cc(c3cc2)c(NCc4ccccc4)ncn3)cc1)=O)C 4237894
COc1cc(c2c(NCc3sccc3)ncnc2)ccc1 4237982
COc1cc(c2nc(c3c(NC4CC4)n2)cccc3)ccc1 4238352
C(c1ccccc1)Nc2c(c3nc(c4cc(c5cc4)OCO5)n2)cccc3 4238570
C(c1sccc1)Nc2nc(c3cnccc3)ncc2 4238613
COc1c(c2cc(c3cc2)c(N4CCOCC4)ncn3)cccc1 4238703
COc1c(CNc2nc(c3cc(C#N)ccc3)ncc2)cccc1 4238823
Cc1ncc(CNc2c(c3ncn2)cc(c4c(Cl)cccc4)cc3)nc1 4238912
C1Oc(c2O1)cc(c3nc(n4cncc4)ccn3)cc2 4238995
COc1c(CNc2c(c3ncn2)cc(c4c(C#N)cccc4)cc3)cccc1 4239158
C[NH+]1CCN(c2c(c3ncn2)cc(c4cc(NS(C)(=O)=O)ccc4)cc3)CC1 4239639
N#Cc1cc(c2nc(c3c(NCc4ccccc4)n2)cccc3)ccc1 4239728
N#Cc1cc(c2ncnc(NCc3sccc3)c2)ccc1 4239733
COc1c(c2cc(c3cc2)c(NCc4ncc(C)nc4)ncn3)cccc1 4239812
N#Cc1cc(c2ncnc(NCc3ccccc3)c2)ccc1 4239975
Clc1c(c2ncnc(NCc3ccccc3)c2)cccc1 4240052
COc1cc(c2nc(c3c(NCc4sccc4)n2)cccc3)ccc1 4240080
Clc1c(c2nc(NCc3sccc3)ccn2)cccc1 4240127
C(c1sccc1)Nc2c(c3cc(c4cc3)OCO4)cncn2 4240359
COc1cc(c2nc(c3c(Nc4ccncc4)n2)cccc3)ccc1 4240388
CN(C(c1ccc(c2cc(c3cc2)c(NCc4cc(C)ccc4)ncn3)cc1)=O)C 4240428
COc1c(CNc2ncnc(c3c(OC)cccc3)c2)cccc1 4240441
CCn1c(c2cc1C(N3C[C@H](C(NCCCc4ccccc4)=O)CCC3)=O)ccs2 4240776
Oc1c(c2c(NC3CCCC3)n(c4n2)ccnc4)cc(Br)cc1 4242113
Cc1c(c2ccc1)nc(NC(CNS(c3sc(Br)cc3)(=O)=O)=O)s2 4243448
Cc1ccc(c2c(c3n[nH]2)[C@H](c4cnccc4)C(C#N)=C([NH3+])O3)cc1 4244257
CCOc1c(O)ccc([C@H]2c(c3OC([NH3+])=C2C#N)c(c4ccccc4)n[nH]3)c1 4245120
CN(S(c1sc(Br)cc1)(=O)=O)CC(Nc2sc(c3n2)cc(C)cc3)=O 4245640
COc1nc(OC(C(F)(F)F)C(F)(F)F)nc(Nc2ccc(O)cc2)n1 4246520
CCOC([C@@H]1[C@@]2(O)C[C@](C(F)F)(Oc(c23)c(OC)c(c4c3OC)occ4)S1)=O 4246894
C(Cn1cncc1)CNc2c(c3ncn2)c(c4ccccc4)c(c5ccccc5)o3 4246956
Cc1c(C)c(N2CCN(C(CCNS(c3cc(c4cc3)CCC(=O)N4)(=O)=O)=O)CC2)ccc1 4247329
Clc1ccc(CCNC(C2CCN(C(c3c(n4cccc4)ccs3)=O)CC2)=O)cc1 4247871
Cc1cc(c2cc1)sc(NC(C3CCN(S(c4sccc4)(=O)=O)CC3)=O)n2 4248270
O=C(c1ccc(S(N2CCCCC2)(=O)=O)cc1)Nc3scc(c4ncccc4)n3 4248657
COc1c(OC)cc(C(C[C@@H](C(Nc2c(O)ccc(Br)c2)=O)O3)=N3)cc1 4249343
COc1c(OC)cc(c2n(c3ccc(NC(c4ccco4)=O)cc3)nnc2)cc1 4249967
COCCN(S(c1ccc(C(Nc2scc(c3ccncc3)n2)=O)cc1)(=O)=O)CCOC 4250862
Cn1c(c2cc1C(N3C[C@H](C(NCCCSC4CCCCC4)=O)CCC3)=O)ccs2 4251843
C[C@H]1N(C(CSC(N(Cc2ncccc2)C(=O)c(c34)scc3)=N4)=O)CCCC1 4252152
Cn1c(SCC(N2CC[NH+](Cc3ccccc3)CC2)=O)nnn1 4254526
CCOC(c1c(C)c(C(c2c(F)ccc(F)c2)=O)c(C)[nH]1)=O 4254538
CSc1cc(NC(c2cc(S(N3CCOCC3)(=O)=O)c(Cl)cc2)=O)ccc1 4254847
C[C@H]1N(S(c2c(c3ccc2)nsn3)(=O)=O)c(c4C1)cccc4 4254968
Cc1nc(c2c(O)cccc2)nc(Nc3ccccc3)c1 4255018
Cc1sc(SCCC(Nc2snc(c3ccccc3)n2)=O)nn1 4255415
CCN(c1cc(C)c(NC(c2c(OC)c(C)ccc2)=O)cc1)CC 4255494
COc1c(c2nnc(SCC(Nc3ccccc3)=O)o2)cccc1 4255618
CN1C(=O)c(c2C(c3cc(S(NCC[NH+]4CCOCC4)(=O)=O)c(C)cc3)=N1)cccc2 4255916
Clc1cc(c2cc1)nc(c3cc(NC([C@@H]4OCCC4)=O)ccc3)o2 4256024
COc1cc(S(N2CCC(C(Nc3cc(C(F)(F)F)ccc3)=O)CC2)(=O)=O)c(OC)cc1 4256130
COc1ccc(c2n(C3CCCCC3)cc(c24)N(C)C(=O)N(C)C4=O)cc1 4256524
Fc1c(c2ccc(C(NCc3ccccc3)=O)o2)cccc1 4256627
C[C@@]1(C(Nc2sccn2)=O)OC(=O)c(c3C1)cccc3 4257325
COC(c1c(NC([C@@H]2N(S(c3ccc(C)cc3)(=O)=O)C(=O)CC2)=O)cc(OC)c(OC)c1)=O 4257892
CC(Oc1c([C@@H]2c(c3NC(=O)C2)cc(c4c3)OCCO4)cccc1)C 4258176
Clc1c(C(N2CCN(c3scc(c4ccccc4)n3)CC2)=O)cc(n5cnnc5)cc1 4258273
CCCC(Nc1sc(c2n1)cc(NC(c3ccc(Br)o3)=O)cc2)=O 4258517
Clc1c(Cl)cc(C(C[C@H](C(N2CCN(C(c3ccco3)=O)CC2)=O)O4)=N4)cc1 4259020
Fc1ccc(\C(\C#N)=C/c2ccc(N3CCCCCC3)o2)cc1 4259339
CCN(c1cc(C)c(NC(c2ccc(Br)o2)=O)cc1)CC 4259947
COc1c(OC)cc(c2nc(CSc3n(c4ccc(F)cc4)c(c5ccncc5)nn3)on2)cc1 4260201
Cc1c(NC(c2c(C(NCc3ccccc3)=O)[nH]cn2)=O)cccc1 4260365
O[C@@H](C[NH+]1CCN(c2ncccc2)CC1)COc3cc(c4cc3)ccc(Br)c4 4260369
C([NH+]1CCN(c2c3c(n(c4ccccc4)nc3)ncn2)CC1)Cc5ccccc5 4260521
O=C(c1sccc1)Nc2scc(c3ccc(S(N4CCCC4)(=O)=O)cc3)n2 4260842
CO\C(\O)=C(/C(C)=NC1=C2C(=O)c(c13)cccc3)\[C@H]2c4ccc(c5ccc(C([O-])=O)cc5)o4 4261615
C=CCN1C(SCC(N2CCOCC2)=O)=Nc3c(c(c4ccco4)cs3)C1=O 4262147
Cc1c(C)cc(c2c1)n([C@H]3C(=O)N(Cc4ccccc4)C(=O)C3)cn2 4262177
Cc1c(C(Nc2scc(C3(CC4C5)CC(CC5C3)C4)n2)=O)c(C)no1 4262191
COc1ccc(N2CCN(c3nc(OC)nc(NCCc4cc(OC)c(OC)cc4)n3)CC2)cc1 4262250
CCN1C(=O)c(c2N=C1SCC(Nc(c3C4=O)cccc3)=N4)cccc2 4262305
COc1c(OCc2ccc(C(Nc3ccncc3)=O)o2)cccc1 4262721
C1N(c2ncccc2)CCN(c3scc(c4ccccc4)n3)C1 4262964
O=C(Nc1cc(c2nnc(c3ccco3)o2)ccc1)CCc4ccccc4 4263161
COc1c(N2C(=O)c(c3OC2=O)cc(Cl)cc3)cccc1 4263662
N(c1scc(c2ccncc2)n1)c3cnccc3 4264171
CCN(S(c1c(Cl)cc(Cl)c(C(Nc2scnn2)=O)c1)(=O)=O)CC 4264603
Oc1c(c2n(CC=C)c(SCC(Nc3sc(c4n3)cccc4)=O)nn2)cccc1 4264809
CCOC(c1ccc(NC(c2ccc(C[NH+]3CCOCC3)cc2)=O)cc1)=O 4264952
O=C1C2=C(Nc(c3S[C@@H]2c4cc(c5cc4)OCO5)cccc3)CO1 4265668
O=C1c(c2[C@H](Nc3cc(c4cc3)OCCO4)N1Cc5ccco5)cccc2 7964813
CCCOC(c1ccc(OC[C@H](Cn2c(c3nc2C)cccc3)O)cc1)=O 7965065
COc1c(OC)cc(c2nc(CSCC(NCc3cc(c4cc3)OCO4)=O)c(C)o2)cc1 7965256
CCOc1ccc(c2nc(C#N)c(N3CC[NH+](Cc4ccccc4)CC3)o2)cc1 7965288
Brc1cc2c(n(CC[NH+]3CCOCC3)c(c24)nc(c5n4)cccc5)cc1 7965350
CCOC(N1CCC(NC(c2sc(c3c2)n(C)nc3c4c(F)cccc4)=O)CC1)=O 7965363
COc1ccc(N2CCN(C([C@H](n3cccc3)Cc4ccccc4)=O)CC2)cc1 7965439
O=C1c(c2[C@H](Nc3cc(c4cc3)OCO4)N1Cc5ccco5)cccc2 7965449
C[C@H](c1ccccc1)N2C(=O)C[C@@H](C(N3CCN(c4ccccc4)CC3)=O)C2 7965514
COc1c(OC)cc(CCNc2c(C#N)nc(COc3ccc(Br)cc3)o2)cc1 7965627
C(c1ccccc1)Oc2c(N3CCOCC3)nsn2 7965851
CCOc1ccc(c2nc(CSCC(N3CCN(c4cc(OC)ccc4)CC3)=O)c(C)o2)cc1 7966248
CCOc1c(OCC)cc(CCNc2n(c3nc(C)c2)ncn3)cc1 7966454
COc1cc(N2CCN(C(c3cc(c4cc3)sc(N5CCCCC5)n4)=O)CC2)ccc1 7966762
COc1c(OC)c(OC)cc([C@@H]2Cc(c3C(=O)C2)[nH]c(C(OCCOC(C)C)=O)c3C)c1 7967348
Cc1c(c2c(c3n1)cccc3)cc(C(N4Cc(c5CC4)cccc5)=O)o2 7967862
O=C(N1CC=C(c2ccccc2)CC1)C3CCN(S(c4c(c5ccc4)nccc5)(=O)=O)CC3 7967976
CN(S(c1cc(c2cc1)C(=O)C(C(NCCC[NH+]3CCCCCC3)=O)=CN2C)(=O)=O)C 7968265
Fc1ccc(c2nc(C#N)c(NCc3c(c4ccc3)OCO4)o2)cc1 7968590
CCOc1ccc(c2nc(C#N)c(N3CCCCCC3)o2)cc1 7968933
CCOC(N1CCC(NC(c2cc3c(c(c4nc3C)cccc4)o2)=O)CC1)=O 7968944
COc1ccc(c2nc(N3CCN(C(c4ccco4)=O)CC3)sc2)cc1 7968963
CCOCCOC(c1c(C)c(c2[nH]1)C(=O)C[C@@H](c3ccc(N(C)C)cc3)C2)=O 7969006
Cc1c(c2ccc1)nc(NC(Cn3cccc3)=O)s2 7969198
CN(c1ccc([C@H]2Cc(c3C(=O)C2)[nH]c(C(OC[C@@H]4OCCC4)=O)c3C)cc1)C 7969306
COc1c(N2CC[NH+](C\C=C\c3ccc(N(C)C)cc3)CC2)cccc1 7972032
CCc1c(c2c(C#N)c(C)n1)cc(OC)c(OC)c2 7972195
CCCC(c1cc(F)c(N2CCN(C(c3c(Br)cccc3)=O)CC2)cc1)=O 7972602
Brc1c(S(N2CCOCC2)(=O)=O)cc(C(Nc3cc(c4cc3)OCCO4)=O)cc1 7973303
COc1c(OCC(Nc2ccc(S(N3CCCCCC3)(=O)=O)cc2)=O)cccc1 7973654
CN1C(C)=C(N=C2C(=O)c(c3C2=O)cccc3)C(=O)N1c4ccccc4 7973677
CCOC(c1ccc(NC(c2cc(S(N3CCOCC3)(=O)=O)ccc2)=O)cc1)=O 7973809
CC(c1c(c(c2CC3)c3cc1)c(O)cc2)=O 7973963
CCOC(c1ccc(NC(c2cc(c3o2)cccc3)=O)cc1)=O 7973974
Fc1c(N2CCN(C(c3cc(C(N4CCN(c5c(F)cccc5)CC4)=O)ccc3)=O)CC2)cccc1 7973991
COc1ccc(NC(C=CC(C2=N3)=[N+]([O-])C34CCCCC4)=C2)cc1 7974352
C1OCCN(c2c(c3ncn2)cc(c4ccccc4)s3)C1 7974582
FC(C(C(C(c1[nH]nc(c2ccccc2)c1)(F)F)(F)F)(F)F)F 7974896
c1ccc(c2c(c3sc2)c(n4cn3)nnc4)cc1 7974951
O[C@@]1(C(F)(F)F)Oc(c2C(=O)C1)c(c3cc2)cccc3 7975256
COc1c(N2C(=O)N(C(C)=O)[C@H]([C@@H]23)N(C)c(c4N3)cccc4)cccc1 7975642
CC(N[C@@H](c1c(O)c(c2cc1)nccc2)c3ccco3)=O 7976181
Cc1n(c2cc(c3cc2)cccn3)c(C)c(\C=N\n4cnnc4)c1 7977413
CCOC(c1c(N)sc(C(N)=O)c1C)=O 7977467
C1Sc2n(c(\N=C\c3ccccc3)c(c4ccccc4)n2)C1 7977561
COC(c1cc(Nc2c(C)nc(c3n2)cccc3)ccc1)=O 7977894
CCOC(C1CCN(C(Nc2cc(c3cc2)nc(c4ccco4)c(c5ccco5)n3)=O)CC1)=O 7978261
COc1c(N2CC[NH+](C)CC2)cc(NC(c3ccc(c4c(C)cc(c5nc(C)on5)cc4)cc3)=O)cc1 11111230
C[NH+](CCCn1c(c2c(C(C(=O)NC3=O)=C3c4c(c5[nH]c4)cccc5)c1)cccc2)C 11113674
CC(O[C@@H]1[C@](C)([C@]2(O)[C@](C)([C@H]3[C@@H]1O)[C@@H](O)CCC3(C)C)O[C@](C=C)(C)CC2=O)=O 11113912
CNC([C@@H]1[C@@H](O)[C@H](O)[C@@H](n2c(c3nc2)nc(Cl)nc3NCc4cc(I)ccc4)O1)=O 11113917
Nc1c(S\C(\[NH3+])=C(/C(/C#N)=C(/Sc2c(N)cccc2)\[NH3+])\C#N)cccc1 11113946
CN(c1ccc(\C=C(/c(c2N3)cccc2)\C3=O)cc1)C 11114091
O=C1c(c(c2[nH]n3)c3c(c14)cccc4)ccc2 11114107
C[NH+](CCC(O[C@H]1[C@H]([C@@]2(C)[C@@](O)([C@@]3(C)[C@H]1OC(C)=O)C(=O)C[C@@](C=C)(C)O3)C(C)(C)CC[C@@H]2O)=O)C 11114148
Oc1c(c2c(N=O)c(c3[nH]2)cccc3)c(c4[nH]1)cccc4 11114225
C1Oc(c2O1)cc(c3c2)nc(c4c3)c(c5C4)cccc5 17385033
CC1(O[C@@H](CSC(C(=O)c(c2C3=O)cccn2)=C3SC[C@@H]4OC(C)(C)OC4)CO1)C 17385380
[O-][N+](c1c(Nc2ccccc2)cccc1)=O 17389312
O[C@H]1C(C2=CCO1)=CC(=O)O2 26749249
Oc1c([O-])c(c2c([O-])c1)C(=O)c(c3C2=O)cccc3 26749352
Oc1c(O)cc(C(Oc(c2C3=O)cccc2)=C3)cc1 26750047
COc1c(OC)cc(\C=C\C(c2c(O)cc(O)cc2)=O)cc1 26750065
Nc1ccc(S\C(\[NH3+])=C(\c2c(C(F)(F)F)cccc2)/C#N)cc1 26753180
Cn1c(c2c(C(C(=O)NC3=O)=C3c4c(c5n(CCCSC(N)=[NH2+])c4)cccc5)c1)cccc2 26753183
FC(c1ccc(CC[NH+]2CCC3(c(c4NC(=O)O3)cccc4)CC2)cc1)(F)F 26753199
COc1c(OC)cc(S(N2c(c3[C@@](c4c(Cl)cccc4)(O)[C@@H]2C(N5[C@H](C(N)=O)CCC5)=O)ccc(Cl)c3)(=O)=O)cc1 26753276
O=C1c2c(c(c3cc2)cccc3)OC(c4ccccc4)=C1 26754187
