Clc1cc(CSc2n(Cc3ccco3)c(c4ncccc4)nn2)ccc1 860989
Brc1ccc(CSc2n(Cc3ccco3)c(c4ncccc4)nn2)cc1 862064
CC[C@](C(NC1CCCC1)=O)(N(C(c2ncccc2)=O)Cc3ccco3)C 4242585
CC[C@](C(NC1CCCCC1)=O)(N(C(c2nccnc2)=O)Cc3ccco3)C 4248922
C(\C=C\c1ccccc1)Sc2n(Cc3ccco3)c(c4ncccc4)nn2 4260946
CN(C(Cc1cc(Cl)c(Cl)cc1)=O)[C@H]2[C@H]([NH+]3CCCC3)CCCC2 11532953
[O-][N+](c1ccc(C(N(N2C(=O)CCCC2=O)Cc3ccc(Cl)cc3)=O)cc1)=O 14733737
CC[C@](C(NC1CCCCC1)=O)(N(C(c2ncccc2)=O)Cc3ccco3)C 14733740
O=C(C1(N(C(c2ncccc2)=O)Cc3ccco3)CCCCC1)NC4CCCC4 14737819
O=C(C1(N(C(c2nccnc2)=O)Cc3ccco3)CCCCC1)NC4CCCCC4 14737860
O=C(C1(N(C(c2ncccc2)=O)Cc3ccco3)CCCCC1)NC4CCCCC4 14737862
CCCCN(C(c1ncccc1)=O)CC(C(=O)Nc(c23)cccc2)=C3 14742361
CC[C@](C(NC1CCCCC1)=O)(N(C(c2ncccc2)=O)Cc3sccc3)C 24781607
CC[C@](C(NC1CCCC1)=O)(N(C(c2ncccc2)=O)Cc3sccc3)C 24781610
Cc1cc(n2c(C[NH+]3CCC(Cc4ccccc4)(CO)CC3)ncc2)ccc1 24800715
O=C(C1(N(C(c2ncccc2)=O)Cc3sccc3)CCCCC1)NC4CCCCC4 24810675
CCCCN(C(c1ncccc1)=O)CC(C(=O)Nc(c23)ccc(C)c2)=C3 26663493
CN(C(Cc1ccccc1)=O)[C@H]2[C@H]([NH+]3CCCC3)C[C@]4(OCCC4)CC2 26732625
