COc1c(O)ccc(\C=C\C(CC(\C=C\c2cc(OC)c(O)cc2)=O)=O)c1 144204354
O=C1N(C[C@@H]2OC2)C(=O)N(C[C@@H]3OC3)C(=O)N1C[C@@H]4OC4 144204648
C[NH+](CCCl)CCCl 144204721
CCOC([C@@H]([NH2+][C@@H]1C(=O)N(CC([O-])=O)c(c2CC1)cccc2)CCc3ccccc3)=O 144204994
Nc1c2c(n([C@H]3[C@@H](O)[C@H](O)[C@@H](CO)O3)cn2)nc(F)n1 144206969
Clc1cc(c2cc1)C(c3ccccc3)=NCC(=O)N2CC4CC4 144207274
C[C@@H]([NH+]1CC(=O)NC(=O)C1)CN2CC(=O)NC(=O)C2 144207456
[O-]c1c(c2ccc1)C(=O)c(c3C2=O)c([O-])ccc3 144208184
[O-]C(c1cc(c2c([O-])c1)C(=O)c(c3C2=O)cccc3[O-])=O 144208296
BrCC(Br)(Br)Br 144208385
C([C@H]1OC1)Oc2ccc(N(C[C@@H]3OC3)C[C@@H]4OC4)cc2 144209077
CN(c1ccc(C(c2ccc(N(C)C)cc2)=N)cc1)C 144209535
CN(c1ccc(C(c2ccc(N(C)C)cc2)=O)cc1)C 144209614
OCCCCCCCCCCCCBr 144210020
[O-]S(c1c(\C=C\c2ccc(c3ccc(\C=C\c4c(S([O-])(=O)=O)cccc4)cc3)cc2)cccc1)(=O)=O 144211857
CC(S[C@H]1[C@H]([C@H]2[C@](C)(C(=C3)C1)CCC3=O)[C@H]4[C@]([C@@]5(OC(=O)CC5)CC4)(C)CC2)=O 144212471
