[O-]C(CCCc1ccc(N(CCCl)CCCl)cc1)=O 144203647
CCc1c(c2ccc(Cl)cc2)c(N)nc(N)n1 144203883
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@H](Oc2c(O)cc(c3c2)OC(=O)C=C3)O1 144204004
Nc1c2c(n([C@@H]3O[C@H](CO)[C@@H](O)C3)cn2)nc(Cl)n1 144204385
OC[C@@H]1[C@@H](O)C[C@H](N2C(=O)NC(=O)C(F)=C2)O1 144204443
[NH3+][C@H](C([O-])=O)Cc1ccc(N(CCCl)CCCl)cc1 144204561
ClC(SN1C(=O)[C@H]([C@H]2C1=O)CC=CC2)(Cl)Cl 144204616
NC(C=CN([C@H]1[C@@H](O)[C@H](O)[C@@H](CO)O1)C2=O)=N2 144204754
CCCCCCNC(N1C(=O)NC(=O)C(F)=C1)=O 144205017
CO[C@@]1([C@H](COC(N)=O)C2=C3C(=O)C(C)=C([NH3+])C2=O)[N@]3C[C@@H]([C@@H]14)[NH2+]4 144205046
CCOC(C([C@H](c1c(Cl)cccc1)C(C(OC)=O)=C(C)N2)=C2COCC[NH3+])=O 144205078
OC[C@@H]1[C@@H](O)[C@H]2[C@H](N(C(=N3)O2)C=CC3=[NH2+])O1 144205124
NC(N=CN([C@@H]1O[C@H](CO)[C@@H](O)C1)C2=O)=N2 144205864
[O-]C(CN1c(c2C(=O)c(c13)cccc3)cccc2)=O 144205901
NC(C=CN([C@H]1C(F)(F)[C@H](O)[C@@H](CO)O1)C2=O)=N2 144206197
COCC(Nc1c([NH+]=C(NC(OC)=O)NC(OC)=O)ccc(Sc2ccccc2)c1)=O 144206335
ClCC(c1c(Cl)cc(Cl)cc1)=O 144206797
CC(NC(C=CN([C@@H]1O[C@H](COC(c2ccccc2)=O)OC1)C3=O)=N3)=O 144206820
Cn1c(c2c(C(C(=O)NC3=O)=C3c4c(c5n(C6CC[NH+](Cc7ncccc7)CC6)c4)cccc5)c1)cccc2 144206918
NC(c1nn([C@H]2[C@H](O)[C@H](O)[C@@H](CO)O2)cn1)=O 144208165
CCCCN(\C(\N)=N\[N+]([O-])=O)N=O 144208370
O[C@H]1C(C(Cl)Cl)=C(Cl)C(=O)O1 144208407
NC(C=NN([C@H]1[C@H](O)[C@H](O)[C@@H](CO)O1)C2=O)=N2 144208429
Nc1cc(c2cc1)cc(c3c2)cccc3 144208765
CCN(c1cc(c2cc1)OC(=O)C=C2C)CC 144208987
[O-]c1c(Cl)c(Cl)c(Cl)cc1Cl 144209129
Nc1nc(c2c(N)n1)nc(N)c(c3ccccc3)n2 144209219
Nc1cc(c2cc1)cc(S([O-])(=O)=O)cc2O 144209430
S=C1c(c2NC=N1)[nH]cn2 144209789
CC(C)=CCC(C(=O)c(c1C2=O)cccc1)=C2[O-] 144210146
Brc1c(c2cc(c13)cccc3)cccc2 144210156
Clc1cc(c2cc1)cc(c3c2)cccc3 144210158
N#Cc1c(c2cc(c13)cccc3)cccc2 144210161
CCCCN1C2(CC[NH+](Cc3ccc(Oc4ccc(C([O-])=O)cc4)cc3)CC2)C(=O)N[C@H]([C@@H](C5CCCCC5)O)C1=O 144210531
CC(c1c([O-])c([N+]([O-])=O)cc([N+]([O-])=O)c1)(C)C 144211060
FC1(Oc(c2O1)c(c3c(C#N)c[nH]c3)ccc2)F 144211366
CC(c(c1OC2=O)ccc(O)c1)=C2 144211385
CCCCNC(n1c(c2nc1NC(OC)=O)cccc2)=O 144211487
C=CC(OC[C@H]1[C@H]2C[C@H]([C@@H]([C@@H]23)[C@H](COC(C=C)=O)CC3)C1)=O 144211588
CN(c1cc(c2cc1)OC(=O)C=C2C)C 144211851
COc1ccc(C(\C(\Br)=C/C([O-])=O)=O)cc1 144212206
Oc1ccc(C2(c3ccc(O)cc3)c(c4NC2=O)cccc4)cc1 144212248
COC(Nc1[nH]c(c2n1)cc([S@@](c3ccccc3)=O)cc2)=O 144212700
COc1ccc(\C=C\S(NC(c2c(Cl)cc(C)cc2)=O)(=O)=O)cc1 144213716
CCCCCCOc1ccc(O)cc1 144213781
Fc1cc(Cl)c(C(NS(\C=C\c2ccccc2)(=O)=O)=O)cc1 144213844
Fc1cc(Br)c(C(NS(\C=C\c2sccc2)(=O)=O)=O)cc1 144213891
S=P(N1CC1)(N2CC2)N3CC3 144214026
