CC\C(\[C@H]([N+]([O-])=O)C)=C/C(/C(N)=O)=N\O 144213910
Oc1c(Cc2c(O)cccc2)cccc1 144213904
O=C(c1ccccc1)Oc2ccccc2 144213900
Oc1cc(C[C@@H]2[C@@H](Cc3cc(O)ccc3)C(=O)OC2)ccc1 144213860
Oc1ccc(Cc2c(O)cccc2)cc1 144213822
CCOC(c1ccc(C)cc1)=O 144213786
CC[C@](CCCC(C)C)(O)C 144213778
CCCC[C@@H]1C2(CC[NH+](C3(CCN(C(c4c(C)ncnc4C)=O)CC3)C)CC2)OC(=O)N(CC5CCOCC5)C1 144213764
Cc1cc(C)c(C([O-])=O)c(C)c1 144213763
CCCCCC(C(=O)CC1)=C1 144213758
CCCCCCCCOC(c1ccc(O)cc1)=O 144213741
CC(OS(=O)(=O)[N-]C1=O)=C1 144213685
C[C@H](C([O-])=O)Oc1c(C)cc(Cl)cc1 144213652
COC(CCSCCC(OC)=O)=O 144213592
CCCC[C@H](COC(C=C)=O)CC 144213544
C[NH+](CCOCC[NH+](C)C)C 144213533
CCCCNS(c1ccccc1)(=O)=O 144213501
COc1cc(c2cc1)sc(N)n2 144213500
CS(c1ccc(Cl)cc1)(=O)=O 144213498
Cc1cc(S([O-])(=O)=O)c(N)cc1 144213495
Brc1ccc(Oc2ccc(Br)cc2)cc1 144213479
CCOP(Cl)(Cl)=O 144213476
Cc1c(N)c(C)cc(c2cc(C)c(N)c(C)c2)c1 144213467
CCCCOCNC(C=C)=O 144213438
[O-]c1c(Cl)c(Cl)ccc1Cl 144213433
COC(Nc1cc(OC(Nc2cc(C)ccc2)=O)ccc1)=O 144213361
NC(NNC(N)=S)=S 144213344
CCOP(SCSC(C)(C)C)(OCC)=S 144213311
COc1c([N+]([O-])=O)cccc1 144213298
CCOc1ccc(NC(C[C@H](O)C)=O)cc1 144213206
Oc1cc(O)c(C(c2ccccc2)=O)cc1 144213182
CC(C([O-])=O)(Oc1ccc([C@H]2C(Cl)(Cl)C2)cc1)C 144213157
O1c(c2Oc(c13)cccc3)cccc2 144213148
[O-][N+](c1cc(c2cc1)[nH]cn2)=O 144213145
Cl[C@@H]1[C@@H](Cl)OCCO1 144213123
CC(c1ccc(CO)cc1)C 144213114
Nc1c([O-])ccc([N+]([O-])=O)c1 144213105
C[C@@H]([NH2+]C[C@H](c1cc(C(N)=O)c(O)cc1)O)CCc2ccccc2 144213042
C=COCC1CCC(COC=C)CC1 144213037
NNC(OCc1ccccc1)=O 144213036
FC(c1cc(CC#N)ccc1)(F)F 144213031
C[C@@H](CC([O-])=O)CCC=C(C)C 144213011
Clc1cc(N2CC[NH+](CCCN3C(=O)N(C4=N3)C=CC=C4)CC2)ccc1 144213002
Cc1cc(c2cc1)OCC(=O)CO2 144213000
CCOC(c1c(OC)cccc1)=O 144212997
C[C@H]1C(C)(C)C2=C(CCCC2=O)C1(C)C 144212994
CC(c1cc(c2cc1)CCCC2)=O 144212986
CC(CCc1cc(c2cc1)OCO2)=O 144212975
CCCCCCCCCC=O 144212973
Cc1ccc(N(CCO)CCO)cc1 144212970
C\C=C(\C(OCc1ccccc1)=O)/C 144212965
O=C1[C@H]2C[C@H]([C@H]([C@H]23)CCC3)C1 144212944
CCCCCCCCC[C@@H](C=O)C 144212937
CC(C(OC(C(=O)C=CO1)=C1C)=O)C 144212918
CCCCCCOC([C@@H](CC)C)=O 144212916
C[C@@H]1C([C@@]2(C)[C@](F)([C@H]3C1)[C@@H](O)C[C@@](C)([C@H]34)[C@](C(C)=O)(O)CC4)=CC(=O)C=C2 144212910
C[C@H]1CC(=O)[C@H](C(S)(C)C)CC1 144212896
CC\C=C/CCOC(\C(\C)=C\C)=O 144212890
CC(O[C@H]1[C@](C[C@H]2C1(C)C)(C)CC2)=O 144212888
CC(OC(CCCC(C=C)=C)(C)C)=O 144212885
CCCCCC[C@H](CCOC(C)=O)O 144212872
CCCCCCCCOC(C=C)=O 144212845
CC(COC(c1c(O)cccc1)=O)C 144212832
CC(OCCN(c1ccc(\N=N\c2c(C#N)cc([N+]([O-])=O)cc2)cc1)CCOC(C)=O)=O 144212827
Fc1c(F)c(F)c(Br)c(F)c1F 144212824
C[C@@H](OCCO)COCCO 144212816
C\C=C(\C(OC\C=C(\CCC=C(C)C)/C)=O)/C 144212809
CCCC(OCC[C@@H](CCC=C(C)C)C)=O 144212805
CC(SCc1ccco1)=O 144212803
CC1([C@H]2[C@](C(C)(C)CCC2=O)(C[C@H]13)CC3)C 144212787
CCC(C1CCC(=O)CC1)(C)C 144212777
Cc1c(c2ccc1)n(c3s2)cnn3 144212736
CC1(C(=O)N(Cl)C(=O)N1Br)C 144212692
OCCOCC[NH+]1CCN(C(c(c2Sc(c34)cccc3)cccc2)=[NH+]4)CC1 144212683
CCCCCCOC(c1ccccc1)=O 144212664
COC(c1c(OC)cccc1)=O 144212651
CC([N+](C(C)C)(CCOC(C1c(c2Oc(c13)cccc3)cccc2)=O)C)C 144212648
[O-]C(CCc1ccccc1)=O 144212646
CCCCCCC\C=C\C=O 144212619
CC([C@]1(C)CC2)([C@@H]2C[C@H]1O)C 144212602
[O-]C(c1c(C(Nc2c(c3ccc2)cccc3)=O)cccc1)=O 144212596
Nc1ccc(c2ccc(F)cc2)cc1 144212592
CNC(O\N=C(\[C@H](S(C)(=O)=O)C)/C)=O 144212589
ClC([C@@H](N1CC[NH+]([C@H](C(Cl)(Cl)Cl)NC=O)CC1)NC=O)(Cl)Cl 144212585
Cc1c(S([O-])(=O)=O)cc(N)cc1 144212582
ClC(C(N1C2(CCCCC2)OCC1)=O)Cl 144212574
Cc1c(Cl)c(N)c(Cl)cc1 144212572
CCC(C(NC(N)=O)=O)(CC)Br 144212564
CC(CCC(CCC(C)C)=O)C 144212549
CC(Oc1ccc(C(C)=O)cc1)=O 144212545
CCN(c1c([N+]([O-])=O)c(N)c(C(F)(F)F)cc1[N+]([O-])=O)CC 144212538
COC(c1c(C(N[C@@](C(C)C)(C)C2=O)=[NH+]2)cc(C)cc1)=O 144212535
CC(C(NCCC[N+](C)(C)C)=O)=C 144212528
CC(c1cc(c2cc1)cccc2)=O 144212503
[O-]S(C(F)(F)F)(=O)=O 144212500
S(c1ccccc1)c2ccccc2 144212499
OCCSSCCO 144212498
COc1c(OC)cc(c2c1)[C@]([C@H](C[C@@H](C3=CCO4)[C@H]5[C@@H]46)[N@@H+]7C3)([C@H]5N2C(=O)C6)CC7 144212491
Cc1c(N)cc(C(N)=O)cc1 144212435
CC(CC(NC(C=C)=O)(C)C)=O 144212434
N(c1ccccc1)\C=C\C=C\C=N\c2ccccc2 144212419
CC(C(OCCCCCCOC(C(C)=C)=O)=O)=C 144212410
COc1cc(Cl)c(OC)cc1 144212407
Oc1c(\N=N\c2ccc(S([O-])(=O)=O)cc2)c(c3cc1)cccc3 144212405
OC[P+](CO)(CO)CO 144212387
BrCc1ccc(Br)cc1 144212378
[O-]P(c1ccccc1)([O-])=O 144212377
O[C@H]1[C@H](O)[C@@H](O)[C@H](O)OC1 144212372
O=P(c1ccccc1)(c2ccccc2)c3ccccc3 144212371
Cc1cc(c2cc1)C(=O)c(c3C2=O)cccc3 144212361
COC(c1c(Cl)cccc1)=O 144212331
CCCCCOC(CCC)=O 144212330
ClCCOCCOCCCl 144212328
CCOC(N(C(CSP(OCC)(OCC)=S)=O)C)=O 144212322
CC([C@@H]1C(=O)C[C@H](C)CC1)C 144212308
Nc1c(S([O-])(=O)=O)ccc(S([O-])(=O)=O)c1 144212277
[O-]C(c1cc(Br)c([O-])c(Br)c1)=O 144212273
C1C[NH2+][C@H](c2cnccc2)CC1 144212269
CC[C@H](SS[C@@H](CC)C)C 144212264
[NH3+][C@H](C([O-])=O)Cc1cc(I)c(Oc2cc(I)c(O)cc2)c(I)c1 144212260
CCCCCCCCCCO[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@@H](CO)O1 144212254
CCCCCCCC(N(C)C)=O 144212247
CCCCCCC[C@H]1C(=O)CCC1 144212240
NC(c1c(Cl)cccc1Cl)=O 144212239
CCCCOCCOC(COc1c(Cl)cc(Cl)c(Cl)c1)=O 144212233
CCOc1c(OCC)cc(NC(OC(C)C)=O)cc1 144212232
CCOC(C1CC(=O)C(=C(C2CC2)[O-])C(=O)C1)=O 144212223
Nc1c(\N=N\c2c(C(F)(F)F)cccc2)c(c3cc1)c(O)cc(S([O-])(=O)=O)c3 144212216
FC(C(Nc1cc2c(c(c3C2)cccc3)cc1)=O)(F)F 144212208
[O-][N+](c1cc([N+]([O-])=O)c(Nc2cc(S([O-])(=O)=O)c(Nc3ccccc3)cc2)cc1)=O 144212203
Cc1cc(OCCOc2cc(C)ccc2)ccc1 144212201
CCCCC[C@H]1OC(=O)CCC1 144212195
Cc1c(C(Nc2ccc(C(F)(F)F)cc2)=O)cno1 144212190
CN(C(Oc1nn(C(N(C)C)=O)c(C)c1)=O)C 144212172
CCOC(Nc1cc(OC(Nc2ccccc2)=O)ccc1)=O 144212171
COCC(N(c1c(C)cccc1C)N2C(=O)OCC2)=O 144212170
COC(c1c(S(NC(Nc2nc(C)cc(C)n2)=O)(=O)=O)cccc1)=O 144212160
CCCCCCCCCCCC(C)=O 144212155
CC[NH+](C1CCCCC1)CC 144212116
CC([C@@]1(CC=C(C)CC1)O)C 144212102
CCCCOC([C@H](OC(CCC)=O)C)=O 144212101
CCC(OCc1ccccc1)=O 144212100
CC(CP(CC(C)C)(S)=S)C 144212078
C[N@H+]1Cc(c2[C@@H](c3ccccc3)C1)c(N)ccc2 144212072
CCN(c1cc(C)ccc1)CC#N 144212070
CCCC[NH2+]C1CC(C)(C)[NH2+]C(C)(C)C1 144212062
CC(C(OCCOCCOC(C(C)=C)=O)=O)=C 144212051
CC(c1cc(C(N=C=O)(C)C)ccc1)=C 144212033
CC(C(OC[C@@H]1OCCC1)=O)=C 144212032
CCc1cc(c2cc1)C(=O)c(c3C2=O)cccc3 144212011
CCCCS(Cl)(=O)=O 144212004
CCC(COCC=C)(COCC=C)CO 144211979
O=C=NC[C@H]1C[C@H](CN=C=O)CCC1 144211978
CC1(C(=O)N(Br)C(=O)N1Cl)C 144211976
CC([C@@]1(C)CC2)([C@H]2C[C@H]1O)C 144211962
CCN1C[NH+](CC)CN(CC)C1 144211939
C(c1ccccc1)Nc2c3c(n([C@@H]4OCCCC4)cn3)ncn2 144211930
OC[C@H]1[C@H]([C@@H]2CC1)[C@H]3C[C@@H]2[C@H](CO)C3 144211928
CCCCP(CCCC)CCCC 144211917
CCOC(CC(OCC)=O)=N 144211900
CCOC(CCN(C(C)C)SN(C(Oc1c(c2ccc1)OC(C)(C)C2)=O)C)=O 144211899
CCCN(c1c([N+]([O-])=O)cc(C(F)(F)F)cc1[N+]([O-])=O)CC2CC2 144211883
CC(OC([C@H](N(c1cc(Cl)c(F)cc1)C(c2ccccc2)=O)C)=O)C 144211880
CCCC[C@H](CC[C@H](OS([O-])(=O)=O)CC(C)C)CC 144211872
CCOc1ccc(NC(CC(C)=O)=O)cc1 144211868
CCCCCCCCN1C(=O)CCC1 144211867
COc1c(N)cc(OC)c(S(Nc2ccccc2)(=O)=O)c1 144211860
Oc1c([O-])c(c2c([O-])c1)C(=O)c(c3C2=O)cccc3 144211843
CC(Nc1c(c2cc(S([O-])(=O)=O)c1)c(O)c(\N=N/c3ccccc3)c(S([O-])(=O)=O)c2)=O 144211842
OCCN(c1ccccc1)CCO 144211840
OCCSc1ccccc1 144211837
CC(OC(c1c(C(OC(C)C)=O)cccc1)=O)C 144211829
O=[P@H]1c(c2c(c3O1)cccc3)cccc2 144211820
CCN(C(N(CC)CC)=O)CC 144211815
COCc1ccc(COC)cc1 144211797
O=C=NC1CCC(CC2CCC(N=C=O)CC2)CC1 144211790
CCOc1c(N2CCOCC2)cc(OCC)c([N+]([O-])=O)c1 144211769
OCC(COCC=C)(COCC=C)COCC=C 144211768
CCOC(NNc1c(c2cnn1)cccc2)=O 144211754
[O-]C(C(c1ccc(Cl)cc1)c2ccc(Cl)cc2)=O 144211749
COC(C1(c(c2c(c13)cccc3)cccc2)O)=O 144211745
Clc1cc(c2cc1)OC(=O)N2 144211725
CC(C1CCC(O)CC1)(C2CCC(O)CC2)C 144211715
CCCCCCCCCC(C)=O 144211702
CC(c1cc(O)c(C)cc1)C 144211695
CC(N(c1ccccc1)C(C)C)C 144211690
Clc1c(Cl)c(Cl)c(Cl)s1 144211687
CCSC(N(CC)CC)=O 144211674
CCSCc1c(OC(NC)=O)cccc1 144211673
CC(c1ccc(C([O-])=O)cc1)(C)C 144211654
Cc1c([N+]([O-])=O)cc([N+]([O-])=O)cc1C(N)=O 144211637
CCCCO[C@H](O[C@@H](CO[C@H](CC)O)C)CC 144211621
CC([C@H]1[C@H](O)CCCC1)(C)C 144211597
O=C(C(OCc1ccccc1)=O)OCc2ccccc2 144211596
CCCCN(N=O)CCCCO 144211580
CC(CC(C1C(=O)c(c2C1=O)cccc2)=O)C 144211578
CCOC(C(CC(c1ccccc1)(c2ccccc2)O3)=N3)=O 144211570
O[C@](c1c(Cl)cccc1)(c2cncnc2)c3ccc(F)cc3 144211568
CC(OC(c1ccc(O)cc1)=O)(C)C 144211565
CCCCCCCCCCCC[NH+]1CCOCC1 144211553
CC(CN(N=O)CC(C)=O)=O 144211552
Oc1cc(O)c(C(Oc(c2C3=O)cc(O)cc2[O-])=C3[O-])cc1 144211533
CO[P@@](Oc1c([N+]([O-])=O)cc(C)cc1)(NC(C)C)=S 144211523
C[C@H](CC=O)CCC=C(C)C 144211512
CC(Oc1c(O)cccc1)C 144211506
CC(CC(OCCOC(C(C)=C)=O)=O)=O 144211500
C[C@@]1(C(=O)OC2=O)C2=CCCC1 144211499
C[C@@H](N(C(Nc1ccc(Cl)cc1)=O)C)C#C 144211493
C[C@H](CC=O)CCCC(O)(C)C 144211491
CCOP(Oc1c(Cl)cc(Cl)cc1)(OCC)=S 144211477
O=C1c(c2Oc(c13)cccc3)cccc2 144211468
CC[C@H](OC(N1[C@H](CCO)CCCC1)=O)C 144211458
CC(OC(Nc1cc(Cl)ccc1)=O)C 144211456
CC([C@]1(C[C@@H]2OCc3c(C)cccc3)O[C@]2(C)CC1)C 144211444
Cc1c(OCC([O-])=O)cccc1 144211438
CC\C(\C(C(=O)C[C@H](C1CCOCC1)C2)=C2[O-])=N/OC\C=C\Cl 144211426
CSC(N(Nc1ccccc1)C(=O)[C@@]2(c3ccccc3)C)=[NH+]2 144211410
CC(N(C(F)F)C(=O)N1c2c(Cl)cc(Cl)c(NS(C)(=O)=O)c2)=N1 144211408
C(c1ccccc1)[NH2+]Cc2ccccc2 144211406
C[C@H](C=O)Cc1ccc(C(C)C)cc1 144211401
ClCN1C(=O)c(c2N=N1)cccc2 144211382
C[C@@H]1N(C(NC2CCCCC2)=O)C(=O)S[C@H]1c3ccc(Cl)cc3 144211367
CCCCOC([C@H](Oc1ccc(Oc2c(F)cc(C#N)cc2)cc1)C)=O 144211346
CCCCNC(NCCCC)=S 144211303
CCc1c(N(C(CCl)=O)[C@@H](COC)C)c(C)ccc1 144211299
CNC(CSP(OC)(OC)=O)=O 144211285
CCO[P@](Oc1cnc(C(C)(C)C)nc1)(OC(C)C)=S 144211282
C[C@H](c1ccccc1)OC(C)=O 144211265
CCC([C@@H](CCOC(C)=O)C)CC 144211256
CS(c1c(C(c2c(C3CC3)onc2)=O)ccc(C(F)(F)F)c1)(=O)=O 144211240
CN(NC(CCC([O-])=O)=O)C 144211236
[O-]C(c1c(I)c(I)cc(I)c1)=O 144211231
CC([C@@]1(C(=O)[NH+]=C(c2c(C([O-])=O)cc(C)cn2)N1)C)C 144211218
O=C1c(c2C(=O)O1)ccc(Oc3cc(c4cc3)C(=O)OC4=O)c2 144211194
COc1c(NNC(OC(C)C)=O)cc(c2ccccc2)cc1 144211188
CCN[P@](O\C(\C)=C\C(OC(C)C)=O)(OC)=S 144211180
CCOC(COc1c(Cl)cc(F)c(N2C(=O)C(C)=C(C(F)(F)F)C=N2)c1)=O 144211169
COc1nc(Sc2c(C([O-])=O)c(Cl)ccc2)nc(OC)c1 144211166
CCOP(Oc1nn(C(C)C)c(Cl)n1)(OCC)=S 144211150
CC(C(OCCO[C@H]1[C@H]2C[C@H]([C@H]([C@H]23)CC=C3)C1)=O)=C 144211149
COC([N-]C(Nc1c(NC([N-]C(OC)=O)=S)cccc1)=S)=O 144211147
CCSC(N1CCCCCC1)=O 144211134
CCCC[NH+](CCO)CCO 144211130
CCOC(Cc1ccccc1)=O 144211127
CON(C(Nc1cc(Cl)c(Br)cc1)=O)C 144211110
Clc1c(C#N)c(Cl)ccc1 144211108
CNC(Oc1cc([NH+]=CN(C)C)ccc1)=O 144211095
CNC(Oc1c(c2ccc1)OC(C)(C)O2)=O 144211094
[O-]C(c1c(Cl)c([N+]([O-])=O)cc(Cl)c1)=O 144211092
[O-]C(c1c(Cl)c(Cl)ccc1Cl)=O 144211064
C=CCOc1nc(OCC=C)nc(OCC=C)n1 144211054
COC(c1c(S(NC(Nc2nc(OC)nc(C)n2)=O)(=O)=O)cc(I)cc1)=O 144211043
COc1c(C)cc(Cl)cc1 144211034
COC[C@H](N(c1c(C)scc1C)C(CCl)=O)C 144211022
CCC(c1noc(NC(c2c(OC)cccc2OC)=O)c1)(CC)C 144211013
CCc1cc(C([O-])=O)c(C([O-])=O)nc1 144210999
COC(Cc1c(c2ccc1)cccc2)=O 144210982
COc1c(C([O-])=O)c(Cl)ccc1Cl 144210978
COP(Oc1cc(C)c(SC)cc1)(OC)=S 144210975
[O-]C(c1cc(C(F)(F)F)ccc1)=O 144210971
CC#Cc1nc(Nc2ccccc2)nc(C)c1 144210952
[O-]C(c1c(C(OCc2ccccc2)=O)cccc1)=O 144210943
CC(COC(c1c(C(OCC(C)C)=O)cccc1)=O)C 144210929
[O-][N+](c1ccc(\C=N\N2C(=O)NC(=O)C2)o1)=O 144210919
CC(C[C@](C#C[C@@](CC(C)C)(O)C)(O)C)C 144210876
ClCCN([P@@]1(OCCCN1)=O)CCCl 144210847
CCCCOC(c1ccccc1)=O 144210828
Clc1c(Cl)c(Cl)ccc1 144210819
CC([C@](Cn1ncnc1)(CCc2ccc(Cl)cc2)O)(C)C 144210805
CC(N(C(C(C)(C)C)=O)Cc1ccccc1)C 144210794
[O-]C(CN1c(c2C(=O)N(Cc3c(F)cc(Br)cc3)C1=O)cc(Cl)cc2)=O 144210777
Nc1cc(c(N2CC3)c3c1)C(c4ccccc4)=N[C@@H](NC(c5cnccc5)=O)C2=O 144210773
COCc1n(c2c(c3cc(Cl)c2Cl)NC(=O)C(=O)N3)c(c4c[n+]([O-])ccc4)nn1 144210769
COCCOC[C@@H](C(Oc1cc(c2cc1)CCC2)=O)CC3(C(NC4CCC(C([O-])=O)CC4)=O)CCCC3 144210768
O=C(c1ncc(c2c1)occ2)N[C@@H]3C(CC[NH+]4C3)CC4 144210766
C[NH2+]Cc1ccc(NC(c2c(c3[nH]c2)C(=O)CCC3)=O)cc1 144210758
ONC(C1(N(S(c2ccc(Oc3ccc(F)cc3)cc2)(=O)=O)CCC([O-])=O)CCCC1)=O 144210750
CCn1c(c2c(C)n1)C(=O)NCC(c3ccc(O)cc3)=N2 144210748
CC[C@@H]([C@@H](C([O-])=O)N1C(=O)c(c2S1)cccc2)C 144210746
CN(C(Cc1c(c2ccc1)cco2)=O)[C@@H]3[C@@H]([NH+]4CCCC4)C[C@@]5(OCCC5)CC3 144210744
CCCCN(N=O)CCCC 144210743
Oc1c(\N=N\c2ccc(S([O-])(=O)=O)cc2)c(c3cc1)ccc(S([O-])(=O)=O)c3 144210725
[O-]S(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(=O)=O 144210714
CCCC(OCCC(C)C)=O 144210702
CCNS(C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(=O)=O 144210695
CS(OCCCCOS(C)(=O)=O)(=O)=O 144210637
OCC(CBr)(CBr)CO 144210616
CO[C@H]1[C@@H]([NH2+][C@H]2C[C@](C(N3Cc(c4CC3)cc(C(F)(F)F)cn4)=O)(C(C)C)CC2)CCOC1 144210583
COc1c(OC)c([C@@H](C2CC[NH+](CCc3ccc(F)cc3)CC2)O)ccc1 144210564
Brc1ccc(OC(N2C(CC[NH+]3CC2)CC3)=O)cc1 144210561
COc1cc(OC)c(S(N2c(c3[C@](c4c(OC)cccc4)([N@H+]5[C@H](C(N(C)C)=O)C[C@@H](O)C5)C2=O)ccc(Cl)c3)(=O)=O)cc1 144210560
CCn1c(C2CC[NH+](C[C@@H]3[C@@H](c4cc(F)ccc4)C[C@@H]([N@@H+]([C@@H](C([O-])=O)C(C)C)C)C3)CC2)cc(Cc5ccccc5)n1 144210543
Cc1c(C(F)(F)F)cc(c2c1)N(C(Nc3cnc(Oc4c(C)nccc4)cc3)=O)CC2 144210536
CC(c1cc(c2cc1)[C@H](NC(c3ccc(F)cc3)=O)[C@@H](O)C(C)(C)O2)=O 144210533
NC(C(C#N)(Br)Br)=O 144210409
C\C(\[O-])=C(\C(=O)C=C(C)O1)/C1=O 144210395
o1c(c2c(c13)cccc3)cccc2 144210372
Oc1c(Cl)cc(Cl)cc1 144210360
OCc1c(c2cc(c13)cccc3)cccc2 144210163
Clc1c(c2c(C=O)c(c13)cccc3)cccc2 144210160
O=C1c(c2Cc(c13)cccc3)cccc2 144210147
CCOC([C@@H](C(C)=O)Cl)=O 144210134
Brc1c(c2c(c3c1)cccc3)cccc2 144210131
[O-][N+](c1cc(c2cc1)cn[nH]2)=O 144210123
CN(c1ccc(CCO)cc1)C 144210119
Fc1c(c2ccccc2)cccc1 144210110
N#Cc1c(c2c(c3c1)cccc3)cccc2 144210104
C[C@@H]1N(C)C(O)=[NH+][C@@H]1c2ccccc2 144210076
Clc1c(S(Cl)(=O)=O)c(Cl)ccc1 144210061
CC[NH+](CCNC(c1ccc(N)cc1)=O)CC 144210053
CCOC(c1ccc(I)cc1)=O 144210038
O=C(c1ccco1)C(c2ccco2)=O 144210033
C[C@@H](CC(C)(C)C)CC(Cl)=O 144210025
CCC(c1cc(Cl)ccc1)=O 144210021
Oc1cc(C=O)c(Br)cc1 144210018
CCOCCOC(C(C)=C)=O 144210012
CC(OC(N1[C@H](C([O-])=O)C[C@H](F)C1)=O)(C)C 144210011
CCO\C=C(\C(=O)O1)/N=C1c2ccccc2 144210006
Cc1c(C)cc(\N=N\c2c(c3cc(S([O-])(=O)=O)c2O)ccc(S([O-])(=O)=O)c3)c(C)c1 144209986
CCN1c(c2C(=O)C(C([O-])=O)=C1)cc(c3c2)OCO3 144209985
COC([C@H]1C(=O)C[C@@H](C(OC)=O)C(=O)C1)=O 144209950
CC(C=CCC1(C)C)=C1C=O 144209921
CC(C(CC(C(C)(C)C)=O)=O)(C)C 144209918
CCCCCCBr 144209917
BrCCCBr 144209914
Nc1ccc(\N=N\c2ccc(N)cc2)cc1 144209784
C[N+](CCOC(C=C)=O)(C)C 144209766
Nc1c(c2cc(S([O-])(=O)=O)c1)c(O)cc(S([O-])(=O)=O)c2 144209764
[O-]C(c1c(C([O-])=O)cc(S([O-])(=O)=O)cc1)=O 144209751
O=C1c(c2C(=O)C1c3nc(c4cc3)cccc4)cccc2 144209702
CC(c(c1NC2(C)C)cccc1)=C2 144209665
CCc1c(c2ccc1)[nH]c(c23)[C@](CC([O-])=O)(CC)OCC3 144209416
[O-]c1c(Cl)cc(Cl)cc1Cl 144209235
CC([NH2+]C[C@H](COc1c(c2ccc1)cccc2)O)C 144209084
ClC(C(C(Cl)(Cl)Cl)=O)(Cl)Cl 144208971
CC(OC(Nc1ccccc1)=O)C 144208862
CCCOC(c1c(C(OCCC)=O)cccc1)=O 144208860
Cc1c(N=C=O)cccc1N=C=O 144208859
[O-][N+](C(Cl)(Cl)Cl)=O 144208768
CC(C[C@H](CC(CC(C)C)=O)C)C 144208735
C[C@H](C([O-])=O)Br 144208615
CC(C[C@H](C[C@H](\C=C(\[C@@H]1C(=O)OC(=O)C1)/C)C)C)C 144208414
C[C@@]1([C@@H](O)CC2)[C@@H]2[C@H]3[C@@H]([C@H](C(=C4)CC3)CCC4=O)CC1 144208410
C[C@]1(C(=O)OC2=O)[C@@H]2[C@@H]3C[C@H]1C=C3 144208403
CCCCOC(c1c(N)cccc1)=O 144208371
[O-]C(CCCCCC([O-])=O)=O 144208369
Oc1ccc(Cc2ccc(O)cc2)cc1 144208361
C[C@@H]1C[C@@H]([C@@H](CC2CC(=O)NC(=O)C2)O)C(=O)[C@@H](C)C1 144208356
[O-][N+](c1cc(C(Cl)=O)ccc1)=O 144208292
Cc1c(C)cc(c2c1)sc(N)n2 144208277
CCCCCCCCS([O-])(=O)=O 144208265
C(Sc1ccccc1)CSc2ccccc2 144208236
COC(C[C@@H](CCc1ccccc1)OC2=O)=C2 144208231
Nc1cc(S([O-])(=O)=O)ccc1 144208225
OCCNc1c(OCCO)cc([N+]([O-])=O)cc1 144208212
COC(c1cc(Cl)ccc1)=O 144208210
CN(\N=N\c1c(C(N)=O)[nH]cn1)C 144208208
[O-][N+](c1c(CC#N)cccc1)=O 144208173
[O-][N+](c1c(Cl)c([N+]([O-])=O)cc(C(F)(F)F)c1)=O 144208164
Nc1c(c2ccccc2)cccc1 144208157
[O-][N+](c1c(c2ccc1)cccc2[N+]([O-])=O)=O 144208151
COc1c(Cl)ccc(Cl)c1 144208150
FC(c1c(Cl)cc(Cl)cc1)(F)F 144208144
Cc1cc([N+]([O-])=O)c([O-])cc1 144208131
[O-][N+](c1cc(S([O-])(=O)=O)ccc1)=O 144208100
Oc1ccc(C(c2c(O)c(O)c(O)cc2)=O)cc1 144208090
CON=C(c1ccco1)C(N[C@@H]2C(=O)N([C@@H]23)C(C([O-])=O)=C(COC(N)=O)CS3)=O 144208082
Cc1c(Cl)cc([N+]([O-])=O)cc1 144208073
CC([C@]1(CC(=O)[C@@H]2C)[C@@H]2C1)C 144208066
Cc1c([N+]([O-])=O)c(C([O-])=O)ccc1 144208050
Brc1ccccc1 144208047
Nc1scc(c2ccc([N+]([O-])=O)cc2)n1 144208044
Cc1ccc(NC(N)=O)cc1 144208030
FC(O[C@@H](C(F)(F)F)Cl)F 144208029
[O-][N+](c1c(CCl)cccc1)=O 144208019
Nc1sc(c2n1)cccc2 144208016
NC(c1c([N+]([O-])=O)cccc1)=O 144208003
Cc1[nH]c(c2n1)cc(Cl)cc2 144208001
[O-][N+](c1c(Cl)cccc1)=O 144207989
C[C@@H](Oc1ccccc1)CO 144207980
Cc1c([N+]([O-])=O)cccc1N 144207971
C[C@H](C([O-])=O)Oc1c(Cl)cc(Cl)c(Cl)c1 144207959
CC(Nc1ccc(N)cc1)=O 144207952
FC(c1c(Cl)cccc1)(F)F 144207949
ClCN1C(=O)c(c2C1=O)cccc2 144207929
[O-][N+](c1c(c2ccc1)nccc2)=O 144207881
CN(CC[NH+](CCN(C)C)C)C 144207879
[O-][N+](c1c(Cl)c(Cl)c(Cl)cc1)=O 144207868
CCOc1cc(c2cc1)sc(N)n2 144207839
CC(C)=CCC[C@@](C=C)(OC(c1c(N)cccc1)=O)C 144207768
Oc1c(C(c2ccccc2)=O)cc(Cl)cc1 144207758
CC(c1ccc(O)cc1)c2ccc(O)cc2 144207753
Oc1ccc(C(c2ccc(O)cc2)=O)cc1 144207748
COc1cc(OC)c(C(c2cc(O)ccc2)=O)cc1 144207747
CCCCCCCCCCC=O 144207736
CC(C([O-])=O)(CCC([O-])=O)C 144207723
[O-][N+](c1cc(c2cc1)cccn2)=O 144207706
CCC[C@H](CCCCCCC[NH3+])CC 144207683
COc1cc(C)c(Br)cc1 144207678
OCCN1CC[NH+](CCO)CC1 144207669
CO[C@@H]1[C@H](O)[C@@H](O)[C@H](O)[C@@H](CO)O1 144207628
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)C(=O)O1 144207627
C[C@@H](O[S@@](OCCCl)=O)COc1ccc(C(C)(C)C)cc1 144207596
Cc1c(N)ccc([N+]([O-])=O)c1 144207585
NC(c1ccc([N+]([O-])=O)cc1)=O 144207541
[O-]C(c1cc(Cl)c(Cl)cc1)=O 144207520
[O-]C(c1c(Cl)cccc1Cl)=O 144207518
ClC(c1c(Cl)cccc1Cl)=O 144207516
Oc1c(C([O-])=O)cc(\N=N\c2ccc([N+]([O-])=O)cc2)cc1 144207503
OCCc1c([N+]([O-])=O)cccc1 144207493
Clc1cc(Cl)cc(Cl)c1 144207477
COc1nc(NC(NS(c2c(Cl)cccc2)(=O)=O)=O)nc(C)n1 144207453
COc1c(c2ccc1)nc(N)s2 144207449
OCC(CBr)(CBr)CBr 144207447
CC([C@]1(C)CC2)([C@@H]2CC1=O)C 144207435
FC(COc1cc(C(NC[C@@H]2[NH2+]CCCC2)=O)c(OCC(F)(F)F)cc1)(F)F 144207406
C[C@H]1CC(=O)C(=C(C)C)CC1 144207404
Cc1c(C([O-])=O)c([N+]([O-])=O)ccc1 144207399
COC(CCCCCCCCC(OC)=O)=O 144207376
CCCCCCCCC(OCC=C)=O 144207371
Oc1c(O)cc(C([O-])=O)cc1 144207365
CCOC(CBr)=O 144207350
CC(C(C(Cl)Cl)=O)(C)C 144207329
Nc1c([N+]([O-])=O)cc([N+]([O-])=O)cc1 144207324
Brc1cc(c2ccccc2)ccc1 144207319
Cc1c([N+]([O-])=O)cc(N)cc1 144207301
CC(c1c([N+]([O-])=O)cccc1)=O 144207270
NC(Cc1c(c2ccc1)cccc2)=O 144207247
O=C1c(c(c2ccc3)c3C(=O)O1)ccc2 144207243
CN1c(c2C(c3ccccc3)=N[C@H](O)C1=O)ccc(Cl)c2 144207242
[O-]C(c1cc(C([O-])=O)cc(C([O-])=O)c1)=O 144207215
CNC(NC(Nc1c(C)cccc1C)=O)=[NH2+] 144207190
CCOC(C[NH2+][C@@H](C(N1[C@H](C(NCc2ccc(C(N)=[NH+]O)cc2)=O)CC1)=O)C3CCCCC3)=O 144207182
Clc1ccc(Nc2c(c3c(Cc4ccncc4)nn2)cccc3)cc1 144207180
COc1c(c2cc(F)c1N3C[C@H]([C@@H]4C3)[NH2+]CCC4)N(C5CC5)C=C(C([O-])=O)C2=O 144207165
Clc1ccc(C(NCC[NH+]2CCOCC2)=O)cc1 144207163
CN1C(=O)[C@](c2ccccc2)(C)CC1=O 144207162
CN(c1c(I)c(C(NC[C@@H](CO)O)=O)c(I)c(C(NC[C@@H](CO)O)=O)c1I)C(CO)=O 144207160
C[NH2+][C@H]1Cc(c2CC1)c(c3[nH]2)cc(C(N)=O)cc3 144207155
NC(COCCN1CC[NH+]([C@@H](c2ccc(Cl)cc2)c3ccccc3)CC1)=O 144207151
CC(Nc1ccc(S([N-]c2noc(C)c2)(=O)=O)cc1)=O 144207140
Cc1cc(CC([O-])=O)c(Nc2c(Cl)cccc2F)cc1 144207115
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@H](OCCc2ccc(O)cc2)O1 144207114
CC[C@H]([C@@H](c1ccccc1)C(OCC[N+](CC)(CC)C)=O)C 144207102
CN1C(NC(Nc2cc(Cl)ccc2)=O)=[NH+]C(=O)C1 144207065
C[C@@H]([C@@]1(C)c(c2C3)cc(O)cc2)[C@H]3[N@H+](CC4CC4)CC1 144207062
Clc1cc(c2cc1)C(c3ccccc3)=NCC(=O)N2 144207042
OCCOC(c1c(O)cccc1)=O 144207011
OC[C@@H]1[C@@H](O)C[C@H](n2c(c3nc2)[NH+]=CNC[C@H]3O)O1 144206967
CC(N[C@@H](C([O-])=O)CCC(N)=O)=O 144206944
CC[N@H+]1[C@@H](CNC(c2c(OC)cc(N)c(S(CC)(=O)=O)c2)=O)CCC1 144206943
CC(c1n(C2C[C@@H]([NH+](CC[C@@H](c3ccccc3)NC(C4CCC(F)(F)CC4)=O)[C@H]5C2)CC5)c(C)nn1)C 144206920
CC(N[C@H]1C(=O)SCC1)=O 144206897
C[C@@H](C(c1ccc(C(F)(F)F)cc1)=O)C[NH+]2CCCC2 144206892
CCCC[C@H]1C(=O)N(C2CCCCC2)C(=O)NC1=O 144206890
[NH3+][C@@H]1C2(CC2)CN(c3c(Cl)c(c4cc3F)N([C@H]5[C@H](F)C5)C=C(C([O-])=O)C4=O)C1 144206881
OC[C@H]([C@@H](OCn1c([N+]([O-])=O)ncc1)CO)O 144206845
O[C@@H](c1noc(c2ccccc2)c1)C[NH+]3CCCCC3 144206844
CCCCC[C@@H]1NS(=O)(=O)c(c2N1)cc(S(N)(=O)=O)c(C(F)(F)F)c2 144206843
NC(C(=O)C1=O)=C1NC\C=C/COc2nccc(C[NH+]3CCCCC3)c2 144206830
[O-]C(CNC(CNC(CNC(CSC(c1ccccc1)=O)=O)=O)=O)=O 144206816
OC(P([O-])([O-])=O)(P([O-])([O-])=O)Cc1n(c2[nH+]c1)cccc2 144206806
CCOc1ccc(NC(C)=[NH+]c2ccc(OCC)cc2)cc1 144206789
O=C1c(c2N=CN1)c(C[NH+]3CCCCC3)c[nH]2 144206786
CC([C@@]1([C@](C)([C@H]2CC1)C[C@H](O)[C@@](F)([C@H]23)[C@](C)(C(=C4)CC3)CCC4=O)O)=O 144206781
C[N@@H+](Cc1c(NC(c2ccccc2)=O)cccc1Cl)CC(N3CCOCC3)=O 144206774
COc1c(OC)c(OC)cc(C[C@H]2c(c3CC[NH2+]2)cc(O)c(O)c3)c1 144206771
CS(OCCC[NH2+]CCCOS(C)(=O)=O)(=O)=O 144206762
CNC(NCc1ccccc1)=[NH+]C 144206760
Cc1c(C[C@@H]2C(=O)n(c3CC2)c(c4c3C)cccc4)nc[nH]1 144206751
Nc1scc(\C(\C(N[C@@H]2C(=O)N([C@@H]23)C(C([O-])=O)=C(C=C)CS3)=O)=N/O)n1 144206746
CCOC(NNc1nnc(N(C[C@H](O)C)CC)cc1)=O 144206697
CC[N@@H+](CCn1c(c2nc1Cc3ccccc3)C(=O)N(C)C(=O)N2C)CCO 144206684
CC(N(c1c(I)c(C(NC[C@@H](CO)O)=O)c(I)c(C(NCCO)=O)c1I)C[C@@H](CO)O)=O 144206678
CCOC(Nc1cc(c2cc1)N(C(C[NH+](C)C)=O)c(c3CC2)cccc3)=O 144206671
CC(OCC([C@@]1([C@](C)([C@H]2CC1)C[C@H](O)[C@@H]([C@H]23)[C@](C)(C(=C4)CC3)CCC4=O)O)=O)=O 144206625
CN1C(C(NC(c2nnc(C)o2)=O)(C)C)=NC(C(NCc3ccc(F)cc3)=O)=C([O-])C1=O 144206570
Cc1ccc(\C(\c2nc(\C=C\C([O-])=O)ccc2)=C/C[NH+]3CCCC3)cc1 144206566
C[N+]([C@H]1CC2)([C@H]2CC(OC(C(c3ccccc3)(c4ccccc4)O)=O)C1)CCF 144206562
C[NH+]1CCC(=C2c(c3CCc(c24)cccc4)nccc3)CC1 144206535
CCOC([C@@H]([NH2+][C@H](C(N1[C@H](C([O-])=O)CC2(SCCS2)C1)=O)C)CCc3ccccc3)=O 144206534
CC(CC(OCC([C@]1([C@](C)([C@H]2C3)C[C@H](O)[C@@](F)([C@H]24)[C@](C)(C(=C5)CC4)C=CC5=O)[C@@H]3OC(C)(C)O1)=O)=O)(C)C 144206532
COc1c(OC)cc(CC[NH2+]C[C@H](COc2cc(C)ccc2)O)cc1 144206530
Cc1c(NC(c2c([O-])cc(Cl)c(S(N)(=O)=O)c2)=O)c(C)ccc1 144206528
CCN(c1cc(S(NCC[n+]2ccccc2)(=O)=O)c(\N=N\c3ccc(S(N(C)C)(=O)=O)cc3)cc1)CC 144206499
CCCCc1c(OCc2ccccc2)cc(c3c1)NC=C(C(OC)=O)C3=O 144206498
C[C@H]1[C@@](C(COC(C)=O)=O)(O)[C@](C)([C@H]2C1)C[C@H](O)[C@@](F)([C@H]23)[C@](C)(C(=C4)CC3)C=CC4=O 144206481
CC#CC[C@H]([C@@H](\C=C\[C@@H]1[C@H]([C@@H]2C[C@H]1O)c(c3O2)cccc3CCCC([O-])=O)O)C 144206467
C[NH2+][C@@H](Cc1cc(c2cc1)OCO2)C 144206442
C[N@@H+]1[C@@H]([C@H]2[C@@](c(c3O4)c5ccc3O)([C@@H]4[C@@H](O)CC2)CC1)C5 144206439
COc1c(c([C@@]2([C@@H]3[C@H](O)CC4)[C@@H]4[C@H]([N@@H+](C)CC2)C5)c5cc1)O3 144206438
COc1c(Br)cc(OC)c(CC[NH3+])c1 144206428
COc1c(C)cc(OC)c(C[C@@H]([NH3+])C)c1 144206402
CCC(N(c1ccccc1)C2CC[NH+](Cc3sccc3)CC2)=O 144206399
CCC(N(c1ccccc1)[C@H]2[C@@H](C)C[N@@H+](CCc3ccccc3)CC2)=O 144206390
CC(OC1(c2ccccc2)CC[NH+](CCc3ccccc3)CC1)=O 144206386
C[C@@H]1[C@H](c2ccccc2)OC(N)=[NH+]1 144206371
C[N+]1(CCCCC1)C[C@H]2O[C@@](c3ccccc3)(C4CCCCC4)OC2 144206367
CCOCCn1c(c2nc1N3CC[N@H+](C)CCC3)cccc2 144206353
CC\C(\c1ccc(OP([O-])([O-])=O)cc1)=C(/c2ccc(OP([O-])([O-])=O)cc2)\CC 144206347
CC(c1c(S([O-])(=O)=O)cc(c2c1)[C@](C)([C@H]3CC2)CCC[C@]3(C([O-])=O)C)C 144206316
COc1c(cc2cc1)Oc3cc(c4cc3OC)[C@@H]([N+](C)(C)CC4)Cc(ccc5Oc(c(c67)[C@H]([N+](C)(C)CC6)C2)c(OC)c(OC)c7)cc5 144206308
CCC1(C(=O)N(C)C(=O)NC1=O)CC 144206305
NC(NS(c1ccc(N)cc1)(=O)=O)=S 144206297
COc1c(OC)c(OC)cc(\C=C\C(N2CC[NH+](CC(N3CCCC3)=O)CC2)=O)c1 144206286
CO[C@@H]1[C@H](OC)[C@@H](C(OC)=O)[C@H]([C@@H]2C1)C[C@@H]([N@@H+]3C2)c4c(c(c5[nH]4)ccc(OC)c5)CC3 144206271
COc1c(C[NH+](C)C)c(c2cc1)OC(c3ccccc3)=C(C)C2=O 144206266
Cc1c(O)c(C[NH3+])c(COP([O-])([O-])=O)cn1 144206246
Clc1cc([C@@H](n2cncc2)c3cc(c4cc3)[nH]cn4)ccc1 144206236
C#CC[NH2+][C@H]1c(c2CC1)cccc2 144206188
CCC(N(c1ccccc1)C2CC[NH+](CCc3ccccc3)CC2)=O 144206164
CC1(O[C@](C(CO)=O)([C@@H]2O1)[C@](C)([C@H]3C2)C[C@H](O)[C@@H]([C@H]34)[C@](C)(C(=C5)CC4)C=CC5=O)C 144206156
CC1([C@@H](C(N\C(\C([O-])=O)=C/CCCCSC[C@@H](C([O-])=O)[NH3+])=O)C1)C 144206144
CC([NH2+]C[C@@H](COc1c(C#N)cccc1)O)(Cc2c(c3[nH]c2)cccc3)C 144206141
CC1CC[NH+](CCCC(c2ccc(F)cc2)=O)CC1 144206136
CC(C(Oc1ccc(S(Nc2c(C(NCC([O-])=O)=O)cccc2)(=O)=O)cc1)=O)(C)C 144206123
C[C@H]1[C@@](C(COC(c2cc(S([O-])(=O)=O)ccc2)=O)=O)(O)[C@](C)([C@H]3C1)C[C@H](O)[C@@](F)([C@H]34)[C@](C)(C(=C5)CC4)C=CC5=O 144206118
C[S+](CC[C@H](C(O)=O)N)C 144206105
CC([NH2+]C[C@H](c1c(Cl)cccc1)O)C 144206088
COc1c(OC)cc(C(NCc2ccc(OCC[NH+](C)C)cc2)=O)cc1 144206079
Cc1c(CN2C(=O)c3c(n(C)c(c34)cccc4)CC2)nc[nH]1 144206078
CN(C(COC(Cc1ccc(OC(c2ccc(NC(N)=[NH2+])cc2)=O)cc1)=O)=O)C 144206076
O[C@@H](c1cc(O)c(O)cc1)C[NH2+]CCCCCC[NH2+]C[C@H](c2cc(O)c(O)cc2)O 144206072
[O-]C(CCn1c(c2c(c13)C[C@H](NS(c4ccc(F)cc4)(=O)=O)CC3)cccc2)=O 144206069
NC(O[C@H](c1ccccc1)C2=O)=[NH+]2 144206062
COc1ccc(C(SSC2=S)=C2)cc1 144206028
[O-]C(COc1c(c2n(Cc3ccccc3)n1)cccc2)=O 144206018
Oc1c(c2nc(C([O-])=O)c1)C(C3=CC2=O)=Nc(c4O3)cccc4 144206009
Cc1c(N2C(=O)c(c3N=C2CF)cc(N)cc3)cccc1 144206000
CCOc1c(OCC[NH2+][C@@H](Cc2cc(S(N)(=O)=O)c(OC)cc2)C)cccc1 144205999
COC(C([C@H](c1cc([N+]([O-])=O)ccc1)C(C(OC(C)C)=O)=C(C)N2)=C2C#N)=O 144205992
CC(O[C@@H]1[C@](C)([C@H]2C[C@@H]1[N+]3(CCCC3)CC=C)CC[C@@H]([C@H]24)[C@](C)([C@H]5CC4)C[C@H]([NH+]6CCOCC6)[C@@H](O)C5)=O 144205990
CCC(O[C@@H](C(C)C)O[P@@](CC(N1[C@H](C([O-])=O)C[C@@H](C2CCCCC2)C1)=O)(CCCCc3ccccc3)=O)=O 144205989
CCCCC[N@H+](CCC(P([O-])([O-])=O)(P([O-])([O-])=O)O)C 144205985
Cc1c(O)c(C=O)c(COP([O-])([O-])=O)cn1 144205952
OC[C@H]([C@@H]1[C@H](O)[C@H]([C@@H]2O1)O[C@H](C(Cl)(Cl)Cl)O2)O 144205923
CCCc1ccc(C([O-])=O)cc1 144205911
[NH3+]Cc1c(Sc2c(CO)cccc2)cccc1 144205908
O[C@H](C(Cl)(Cl)Cl)NC(N[C@@H](C(Cl)(Cl)Cl)O)=O 144205897
CC[N@@H+](\C(\NC)=C\[N+]([O-])=O)Cc1cnc(Cl)cc1 144205895
C[NH+](CCO[C@H](c1ncccc1)c2ccc(Cl)cc2)C 144205889
O=C(\C=C\c1ccccc1)OCc2ccccc2 144205882
CCOC(c1cnccc1)=O 144205852
O[C@H](c1ccccc1)C([O-])=O 144205845
FC(COCC(F)(F)F)(F)F 144205834
CC[C@H](C(N)=O)N1C(=O)CCC1 144205826
ONC(C[S@](C(c1ccccc1)c2ccccc2)=O)=O 144205811
CN1C(=O)N(C)C(NCC[N@@H+](CCCc2ccc([N+]([O-])=O)cc2)CCO)=CC1=O 144205807
Oc1c(C([O-])=O)cc(\N=N\c2ccc(C(NCCC([O-])=O)=O)cc2)cc1 144205805
CC(NC[C@@H]1OC(=O)N(c2cc(F)c(N3CCOCC3)cc2)C1)=O 144205799
C[NH+](CC\C=C(/c(c1OC2)cc(CC([O-])=O)cc1)\c3c2cccc3)C 144205795
C[C@H]([C@@](c1c(F)cc(F)cc1)(Cn2ncnc2)O)c3c(F)cncn3 144205794
C[C@H]1N(c(c2cc(F)c3N4CCC(O)CC4)c3CC1)C=C(C([O-])=O)C2=O 144205792
CCC[N@H+]1[C@H](C(Nc2c(C)cccc2C)=O)CCCC1 144205774
CO[C@@H]1[C@H](C)[C@@H](C(OOC2(C)O3)([C@H]4CC2)[C@@H]3O1)CC[C@H]4C 144205770
Cc1ncc(c2c(c3ccc(S(C)(=O)=O)cc3)cc(Cl)cn2)cc1 144205759
O=C1N(CCCC[NH+]2CCN(c3c(c4sn3)cccc4)CC2)C(=O)[C@H]([C@H]15)CCCC5 144205749
O[C@@H](CC([O-])=O)C[C@H](\C=C\c1c(c2ccc(F)cc2)c(c3nc1C4CC4)cccc3)O 144205748
Clc1c(CC[NH+]2CCN(c3c(c4sn3)cccc4)CC2)cc(c5c1)CC(=O)N5 144205747
NC(Nc(c1C2=O)n([C@@H]3C(=C)[C@H](CO)[C@@H](O)C3)cn1)=N2 144205745
C[N@@H+](CCc1ccc(NS(C)(=O)=O)cc1)CCOc2ccc(NS(C)(=O)=O)cc2 144205731
CC([NH2+]C[C@H](COc1ccc(NC(NC2CCCCC2)=O)cc1)O)(C)C 144205724
CCC(Nc1ccc(O)cc1)=O 144205716
CCC(S(CC)(=O)=O)(S(CC)(=O)=O)C 144205706
Clc1ccc(C(NCCC[NH+]2CCOCC2)=O)cc1 144205704
CCS(C(S(CC)(=O)=O)(C)C)(=O)=O 144205703
NC(NN=C1C=CC(=NNC(N)=S)C=C1)=[NH2+] 144205702
C[C@@H](C(N[C@H](P([O-])([O-])=O)C)=O)[NH3+] 144205687
CC(C)=C[C@H]1C(C)(C)[C@@H]1C(OCN2C(=O)N(CC#C)CC2=O)=O 144205675
CC(NC(=O)C(C#N)=C1)=C1c2ccncc2 144205666
CNC([C@@H](NC([C@@H](CC(NO)=O)CC(C)C)=O)Cc1c(c2[nH]c1)cccc2)=O 144205608
C[C@@H]([C@@H](c1cc(O)c(O)cc1)O)[NH3+] 144205604
CC([C@@H]1[C@](C)([C@H]2CC1)CC[C@@H]([C@H]23)[C@](C)([C@H]4CC3)CC[C@@H](O)C4)=O 144205595
CN(C(Oc1cc([N+](C)(C)C)ccc1)=O)C 144205590
CC(O[C@@H]1[C@@H]([N+]2(CCCCC2)C)C[C@@](C)([C@@H]3C1)[C@@H]4[C@H]([C@H]5[C@]([C@@H](OC(C)=O)[C@@H]([N+]6(CCCCC6)C)C5)(C)CC4)CC3)=O 144205586
C[N+](CC[N+]1(Cc(c2C1)c(Cl)c(Cl)c(Cl)c2Cl)C)(C)C 144205585
CN(C(Cc1ccccc1)=O)[C@@H]2[C@@H]([NH+]3CCCC3)C[C@@]4(OCCC4)CC2 144205579
Oc1c(c([C@]([C@](O)([C@H]2C3)CCC4=O)([C@H]45)CC[N@@H+]2CC=C)c3cc1)O5 144205578
CN(S(N[C@@H]1C[N@@H+](C)[C@H]2[C@@H](c(c(c3n(C)c4)c4C2)ccc3)C1)(=O)=O)C 144205576
[O-][N+](c1cc(S(NCCNS(c2cc([N+]([O-])=O)ccc2)(=O)=O)(=O)=O)ccc1)=O 144205535
Nc1ccc(S(Nc2ccccc2)(=O)=O)cc1 144205525
Cc1n(CCC([O-])=O)c(c2c1Cn3cncc3)cccc2 144205519
Cc1ccc(S(NC(NC2CCCCC2)=O)(=O)=O)cc1 144205509
CN1c(c2Oc(c13)cccc3)cc(N4CC[NH+](C)CC4)nn2 144205506
C([NH+]1CCCCC1)[C@H]2Oc(c3OC2)cccc3 144205503
CCOc1c(C(OC)=O)ccc(NC(C)=O)c1 144205496
Brc1ccc(C2C(=O)c(c3C2=O)cccc3)cc1 144205472
CCOC(SSC(OCC)=S)=S 144205469
CCc1c(c2ncn1)cc(OC)c(OC)c2 144205454
Cc1c(OC[C@@H](C[NH2+]CCOc2ccc(C(N)=O)cc2)O)cccc1 144205452
Clc1ccc(C2C(=O)c(c3C2=O)cccc3)cc1 144205450
Nc1c2c(n(CCOCP([O-])([O-])=O)cn2)ncn1 144205435
Fc1ccc(C2C(=O)c(c3C2=O)cccc3)cc1 144205432
C[C@H]1[NH2+][C@@H](C)CN(c2c(F)c(c3c(F)c2F)N(C4CC4)C=C(C([O-])=O)C3=O)C1 144205420
C[N@H+]1C[C@H]([C@H]2CC1)c(c3N2)cc(C)cc3 144205411
NNC(CP(c1ccccc1)(c2ccccc2)=O)=O 144205406
Fc1ccc(C(CCC[N@H+]2C[C@H]([N@]3CC2)CCC3)=O)cc1 144205404
COc1c(NS(c2ccc(N)cc2)(=O)=O)nccn1 144205397
CC(C(NCCCC([O-])=O)=O)(C)C 144205380
[O-]N1C(c2ccccc2)=C(C3=NC(=O)C1)C=C(Cl)C=C3 144205370
Fc1cc(\C=C\C(NC2CC2)=O)ccc1 144205369
CC([C@H](C(NC(N)=O)=O)Br)C 144205368
NS(c1cc(S(N)(=O)=O)c(Cl)cc1)(=O)=O 144205367
CNc1n(C)nc(c12)CCCC2 144205342
NC(Nc1ccc(C(Oc2cc(c3cc2)ccc(C(N)=[NH2+])c3)=O)cc1)=[NH2+] 144205340
Fc1ccc(C(CCC[NH+]2CCC(C(c3ccc(F)cc3)=O)CC2)=O)cc1 144205328
CC([C@]1(C)CC2)([C@@H]2C[N@+](CCC[N+](C)(C)C)(C)C1)C 144205323
COc1c(O)ccc(C(N2CCOCC2)=S)c1 144205315
O=C1c(c2CN(N13)C(=O)c(c4C3)cccc4)cccc2 144205313
[O-]C(COc1sc(CCNS(c2ccccc2)(=O)=O)cc1)=O 144205308
COC([C@H]1[C@H]([C@]2([C@@H]3O2)[C@](C)(C(=C4)C1)CCC4=O)[C@H]5[C@]([C@@]6(OC(=O)CC6)CC5)(C)C3)=O 144205299
CCC[C@H]([C@]1(C(=O)[NH+]=C(S)NC1=O)CC)C 144205294
C[NH+]1CCN(C(O[C@H]2c(c3C(=O)N2c4ncc(Cl)cc4)nccn3)=O)CC1 144205286
[O-]C(Cc1cc(Cl)c(OCC=C)cc1)=O 144205279
CC([NH2+]C[C@H](COc1c(C)c(C)c(OC(C)=O)c(C)c1)O)C 144205272
CCCc1c(c2n(C)n1)N=C(c3c(OCC)ccc(S(N4CC[NH+](C)CC4)(=O)=O)c3)NC2=O 144205270
CC(C[C@@H]1C(=O)N(CC=C)C(=S)N1)C 144205269
[O-]C(CNC(c1ccccc1)=O)=O 144205263
CN1CC[NH+](Cc2ccc(C(Nc3cc(Nc4nc(c5cnccc5)ccn4)c(C)cc3)=O)cc2)CC1 144205237
[O-]C(COc1c(Cl)c(Cl)c(C(c2sccc2)=O)cc1)=O 144205235
Fc1cc(c2cc1)[C@]3(C(=O)NC(=O)N3)CCO2 144205232
[O-]C(CCCCCCCCC=C)=O 144205210
CCC1(C(=O)NC(=O)NC1=O)CC 144205203
CC(N[C@H](C([O-])=O)Cc1ccc(O)cc1)=O 144205183
CCCOC(c1ccccc1)=O 144205174
CC(Oc1cc(C)ccc1)=O 144205159
C\C=C(\[C@@]1([NH3+])C2=C(NC(=O)C=C2)C3)/[C@H]3C=C(C)C1 144205156
CC[C@]1(c2ccccc2)C(=O)N(C)C(=O)NC1=O 144205153
CC(O[C@H]1[C@@](C(C)(C)[C@@H]2C1)(C)CC2)=O 144205151
C[C@@]1(OC(=O)CC2)[C@@H]2[C@H]3[C@@H]([C@](C)(C(=C4)CC3)C=CC4=O)CC1 144205129
CC(C(=O)NC(=O)N1[C@@H]2O[C@H](CO)[C@@H](O)C2)=C1 144205113
C[NH+](CCc1c(c2[nH]c1)cc(Cn3ncnc3)cc2)C 144205087
CNS(Cc1cc(c2cc1)c(CC[NH+](C)C)c[nH]2)(=O)=O 144205081
CC(C)=CCC\C(\C)=C\CC[C@@](C=C)(O)C 144205080
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@H](Oc2ccc(O)cc2)O1 144205062
C[C@@H]1C[NH2+][C@@]2([C@@H](C)[C@@H]([C@H]3O2)[C@](C)([C@H]4C3)CC[C@@H]([C@H]45)[C@](C)([C@H]6CC5)CC[C@H](O)C6)CC1 144205059
CC(Oc1c(OC(C)=O)c(C([O-])=O)ccc1)=O 144205057
CCCCCNC(N\N=C\c1c(c2[nH]c1)cc(OC)cc2)=[NH2+] 144205034
CCC(NCC[C@H]1c(c2CC1)c(c3cc2)CCO3)=O 144205029
Cc1c(Cl)c([O-])c(Cl)c(C)n1 144205018
CCCc1nccc(C(N)=S)c1 144205016
[O-]C([C@@H](NC(c1ccc(Cl)cc1)=O)CC(c(c2NC3=O)cccc2)=C3)=O 144205013
CCN1c(c2C(=O)C(C([O-])=O)=C1)cc(N3CC[NH+](C)CC3)c(F)c2 144205011
C[C@H](Cn1c([N+]([O-])=O)cnc1C)O 144205010
CC(c1c(\C=C\[C@@H](C[C@@H](CC([O-])=O)O)O)c(c2ccc(F)cc2)nc(N(S(C)(=O)=O)C)n1)C 144205002
C[NH+](CCc1c(c2[nH]c1)cc(CS(N3CCCC3)(=O)=O)cc2)C 144204997
O[C@H](c1ccc(F)cc1)CC[C@H]2C(=O)N(c3ccc(F)cc3)[C@@H]2c4ccc(O)cc4 144204996
CC(OCC(COC(C)=O)CCn1c(c2nc1)nc(N)nc2)=O 144204995
Cc1cc(OC[C@H]2OC(=O)NC2)cc(C)c1 144204981
CN1C(COC([C@](c2ccccc2)(C3CCCCC3)O)=O)=[NH+]CCC1 144204969
CC([C@@]1([C@](C)([C@H]2CC1)CC[C@@H]([C@H]23)[C@](C)(C(=C4)C(Cl)=C3)[C@H]([C@@H]5C4=O)C5)O)=O 144204968
CC1CCC(NC(N(N=O)CCCl)=O)CC1 144204957
CC(Nc1ccc(S([N-]c2ccc([N+]([O-])=O)cc2)(=O)=O)cc1)=O 144204954
[O-]C(C(Oc(c1C2=O)cccc1)=C2)=O 144204929
O=C1c(c2C(=O)c(c13)cccc3)cccc2 144204922
OC(C(N([C@@H]1SC2)C(=O)[C@H]1NC(Cc3sccc3)=O)=C2C[n+]4ccccc4)=O 144204921
NS(c1c(Cl)cc2c(S(=O)(=O)N[C@H](CSCC=C)N2)c1)(=O)=O 144204900
CC(NCc1c(I)c(C([O-])=O)c(I)c(NC(C)=O)c1I)=O 144204899
C[C@@]1([C@@](C#C)(O)CC2)[C@@H]2[C@H]3[C@@H]([C@H](C(=C4)CC3)CCC4=O)CC1 144204875
NC(c1cc([N+]([O-])=O)cc([N+]([O-])=O)c1)=O 144204874
C[NH2+][C@H]([C@@H](c1ccccc1)O)C 144204863
CC1([C@H](C([O-])=O)N([C@@H]2S1)C(=O)[C@H]2NC([C@@H](c3ccc(O)cc3)[NH3+])=O)C 144204855
C[NH+](C\C=C(/c1cnccc1)\c2ccc(Br)cc2)C 144204841
CCN(C(N[C@@H]1C[N@@H+](C)[C@H]2[C@@H](c(c(c3[nH]c4)c4C2)ccc3)C1)=O)CC 144204835
C1SC(N2C1)=[NH+][C@@H](c3ccccc3)C2 144204834
Cn1c(c2cc1)cc(c3c2)CCN3C(Nc4cnccc4)=O 144204830
CC([NH2+]C[C@H](c1c(Cl)cccc1)O)(C)C 144204829
COc1c(OC)cc(c2c1)[C@@H](c3ccccc3)C[N@H+](C)CC2 144204827
COc1c(N2CC[NH2+]CC2)cccc1 144204825
CCC[N@@H+]1C[C@H](c2cc(O)ccc2)CCC1 144204816
O[C@@H](c1ccc(Cl)cc1)\C=C\C([O-])=O 144204804
NC(c1c(O)n([C@H]2[C@H](O)[C@H](O)[C@@H](CO)O2)cn1)=O 144204793
CCOC(c1c(NN=C(C)C)c2c(n(CC)nc2)nc1)=O 144204777
C[C@@]1(C(=O)CC2)[C@@H]2[C@H]3[C@@H]([C@](C)(C4=CC3)CC[C@H](OS([O-])(=O)=O)C4)CC1 144204774
COC([C@H](Cc1cc(O)c(O)cc1)[NH3+])=O 144204772
CC[N@H+]1CCc(c2CC1)nc(N)o2 144204765
CC[NH+](CCNC(c1ccc(NC(C)=O)cc1)=O)CC 144204757
COc1c(OC)cc(S(N2c(c3[C@](c4c(Cl)cccc4)(O)[C@H]2C(N5[C@@H](C(N)=O)CCC5)=O)ccc(Cl)c3)(=O)=O)cc1 144204749
COc1c(OC)cc(CC[N@H+](CCCN2C(=O)Cc(c3CC2)cc(OC)c(OC)c3)C)cc1 144204746
COP(O[C@H](P(OC)(OC)=O)c1ccc(Cl)cc1)(OC)=O 144204741
C[NH+](CC[C@@H](c1ncccc1)c2ccccc2)C 144204739
[O-]c1c(Br)cc(Br)cc1Br 144204649
Oc1c(O)c(O)cc(C([O-])=O)c1 144204640
COc1c(O)ccc([C@@H]2[C@@H](CO)Oc(c3O2)ccc([C@@H]4[C@@H](O)C(=O)c(c5O4)c([O-])cc(O)c5)c3)c1 144204621
C[C@@H]([C@@H]1[C@](C)([C@H]2CC1)[C@@H](O)C[C@@H]([C@H]23)[C@](C)([C@@H]4CC3)CC[C@@H](O)C4)CCC([O-])=O 144204617
C[C@@]1([C@H](O)CC2)[C@@H]2[C@H]3[C@@H]([C@](C)(C(=C4)CC3)CCC4=O)CC1 144204609
COP(SCN1C(=O)c(c2C1=O)cccc2)(OC)=S 144204544
COc1c(N2CC[NH+](CCCC(c3ccc(F)cc3)=O)CC2)cccc1 144204543
CCC1(c2ccccc2)C(=O)N(COC)C(=O)N(COC)C1=O 144204542
COC(c1n([C@@H](c2ccccc2)C)cnc1)=O 144204539
CC[NH+](CC(Nc1c(C)cc(C)cc1C)=O)CC 144204532
CC(N[C@H](C([O-])=O)Cc1ccccc1)=O 144204526
O=C1c(c2S(=O)(=O)N1CCCC[NH+]3CCN(c4ncccn4)CC3)cccc2 144204513
C[C@@]1(c2ccccc2)C(=O)C=C(C([O-])=O)O1 144204509
C[C@@](c1ccccc1)(NC(C[NH3+])=O)Cc2ccccc2 144204507
CN(c1ccccc1)C(C(C(=O)N(C)c(c23)cccc2)=C3[O-])=O 144204502
CC1([NH2+]C[C@H](CC([O-])=O)OC1)C 144204487
CC[N@H+]1[C@H](CNC(c2c(OC)c(Br)ccc2OC)=O)CCC1 144204485
[O-]C(CC(c(c1C(=O)N2Cc3c(F)cc(Br)cc3)cccc1)=N2)=O 144204481
CC([NH2+]C[C@H](COc1ccc(NC(C)=O)cc1)O)C 144204479
COC([C@H](CCCN\C(\N)=N\[N+]([O-])=O)[NH3+])=O 144204471
C[C@](C([O-])=O)(NN)Cc1cc(O)c(O)cc1 144204461
CC[NH+](CCOCCOC(C1(c2ccccc2)CCCC1)=O)CC 144204460
C[C@@]1([C@@H]2[C@H]([C@H]3[C@]([C@](C(CO)=O)(O)CC3)(C)CC2)CC4)C4=CC(=O)CC1 144204418
CN1C(=O)c(c2N(C)C1=O)n(C[C@@H](C[N@@H+](CCO)C)O)cn2 144204417
Cn1c(C(NCCC(N)=[NH2+])=O)cc(NC(c2n(C)cc(NC(c3n(C)cc(NC=O)c3)=O)c2)=O)c1 144204408
CCOc1cc(c2cc1)sc(S(N)(=O)=O)n2 144204399
[O-]C(CCNC(c1ccccc1)=O)=O 144204396
COc1c(OC)cc(\C=C\C(Nc2c(C([O-])=O)cccc2)=O)cc1 144204387
[O-]C(CCCc1ccccc1)=O 144204377
O=S(c1c(c2ccc1)ccnc2)(N3CC[NH2+]CCC3)=O 144204375
CO[C@@]1(c(c(c2n(C)c3)c3C4)ccc2)[C@@H]4[N@H+](C)C[C@H](COC(c5cc(Br)cnc5)=O)C1 144204361
COc1c(OC)cc(c2c1)c(N)nc(N3CCN(C([C@@H]4Oc(c5OC4)cccc5)=O)CC3)n2 144204347
[O-]C([C@H]1c2n(c(C(c3ccccc3)=O)cc2)CC1)=O 144204346
[O-]C(Cc1c(Nc2c(Cl)cccc2Cl)cccc1)=O 144204321
CC1([C@H]2[C@]([C@@H]3[C@@]([C@@](C)(C4=CC3=O)CC[C@](C)([C@H]45)CC[C@@](C([O-])=O)(C)C5)(C)CC2)(C)CC[C@@H]1OC(CCC([O-])=O)=O)C 144204320
CC1([C@H](C([O-])=O)N([C@@H]2S1)C(=O)[C@H]2NC([C@@H](c3cscc3)C([O-])=O)=O)C 144204307
C[C@H]1[C@H]2[C@]([C@H]3[C@]([C@](C)([C@H](\C(\[C@H]4OC(C)=O)=C(\C([O-])=O)/CCC=C(C)C)C[C@H]3O)C4)(C)CC2)(C)CC[C@H]1O 144204296
COc1c(O)c(c2cc1O)[C@@H]([C@@H]3OC2=O)O[C@H](CO)[C@@H](O)[C@@H]3O 144204294
CC[NH2+][C@@]1(c2sccc2)C(=O)CCCC1 144204282
CC([NH+](C(C)C)CC[C@](c1ncccc1)(c2ccccc2)C(N)=O)C 144204278
[O-]C(\C=C\c1ccc(Cn2cncc2)cc1)=O 144204244
COc1cc(c2cc1)[nH]c([S@@](Cc3c(C)c(OC)c(C)cn3)=O)n2 144204237
COc1c(c2[nH]c(c3n2)cccn3)ccc([S@@](C)=O)c1 144204236
COCC(Nc1c(I)c(C(N(C[C@@H](CO)O)C)=O)c(I)c(C(NC[C@@H](CO)O)=O)c1I)=O 144204235
CC(N1CCN(c2ccc(OC[C@@H]3O[C@](c4c(Cl)cc(Cl)cc4)(Cn5cncc5)OC3)cc2)CC1)=O 144204227
CC[C@]1(c2cc(O)ccc2)C[N@H+](C)CCCC1 144204216
CC([NH2+]C[C@H](COc1c(c2ccc1)CCC(=O)N2)O)(C)C 144204205
CCOC(Nc1cc(c2cc1)N(C(CC[NH+]3CCOCC3)=O)c(c4S2)cccc4)=O 144204173
C\C(\N(C=O)Cc1c(N)nc(C)nc1)=C(/SC(c2ccccc2)=O)\CCOP([O-])([O-])=O 144204148
CN(C(N[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]1O)=O)N=O 144204136
COc1nc(n2c(OC)cc(C)n2)nc(C)c1 144204135
C[C@H](C([O-])=O)CN(c1c(I)c(N)c(I)cc1I)C(C)=O 144204131
OC\C=C(/[C@@H](\C(\[C@@H]([C@@]1(c(c23)cccc2)CC4)N3\C=C(\[C@@H]5\C(=C/CO)\C6)/[C@H]7[C@]89[C@@H]([N@@+]6(CC=C)CC8)C5)=C\N7c(c9%10)cccc%10)C[C@@H]1[N@@+]4%11CC=C)\C%11 144204127
[NH3+][C@@H](C(NNCc1c(O)c(O)c(O)cc1)=O)CO 144204124
CCC[C@H]1C(=O)N2N(C(N(C)C)=[NH+]c(c23)ccc(C)c3)C1=O 144204120
COc1c(OC)c(OC)c(CN2CC[NH2+]CC2)cc1 144204119
CCCN(C([C@H](NC(c1ccccc1)=O)CCC([O-])=O)=O)CCC 144204108
C[NH+](CCOC([C@@H](C1(CCCC1)O)c2ccccc2)=O)C 144204101
[O-]C(Cc1ccc(c2ccccc2)cc1)=O 144204100
NC(c1cc[n+](CC(CS[C@H]2N3C(=O)[C@H]2NC(Cc4sccc4)=O)=C3C(O)=O)cc1)=O 144204099
CC(C(=O)c(c1O2)cccc1C(OCC[NH+]3CCCCC3)=O)=C2c4ccccc4 144204088
NC(NC(N1CCOCC1)=[NH2+])=[NH2+] 144204083
CC1(O[C@](C(CCl)=O)([C@@H]2O1)[C@](C)([C@H]3C2)C[C@H](O)[C@@](F)([C@H]34)[C@](C)(C(=C5)CC4)CCC5=O)C 144204081
CCC[NH2+][C@@H](C(Nc1c(C)cccc1)=O)C 144204064
CCC[NH2+]C(COC(c1ccccc1)=O)(C)C 144204040
CC(C([O-])=O)(Oc1ccc(Cl)cc1)C 144204037
CC(O[C@@H]1CC([C@]2(C)CC1)=CC[C@H]([C@@H]23)[C@H]4[C@](C(=O)CC4)(C)CC3)=O 144204036
CCCCOc1ccc(OCCC[NH+]2CCOCC2)cc1 144204028
C[C@H]1N(NC(c2cc(S(N)(=O)=O)c(Cl)cc2)=O)[C@H](C)CCC1 144204026
COc1c(OC)c(OC)cc(C(NCc2ccc(OCC[NH+](C)C)cc2)=O)c1 144204016
CCCOc1c(C(OCC[NH+](CC)CC)=O)ccc(N)c1 144204013
Fc1ccc(C(CCC[N@H+]2CC=C(N3c(c4NC3=O)cccc4)CC2)=O)cc1 144204012
C[C@@H](OC(c1ccccc1)=O)C[NH2+]C2CCCCC2 144204007
COc1c(OC)c(c2cc1)C[N@H+]3[C@@H](c(c4CC3)cc(c5c4)OCO5)C2 144204002
C[C@@H]1C(=O)O[C@@H]([C@H]12)C([C@@]3(C)CC2)=C(C)C(=O)C=C3 144203996
CN1C(=O)c(c2N(C)C1=O)n(C[C@@H](CO)O)cn2 144203995
CCCC[NH+](CCCOC(c1ccc(N)cc1)=O)CCCC 144203979
[O-]C(c1c(C(Nc2ccc(S(Nc3sccn3)(=O)=O)cc2)=O)cccc1)=O 144203931
C[N+]1(C[C@H](OC(C(c2ccccc2)(c3ccccc3)O)=O)CCC1)C 144203918
C[C@@]1([C@@](C#C)(O)CC2)[C@@H]2[C@H]3[C@@H](C4=C(CC(=O)CC4)CC3)CC1 144203910
[O-][N+](c1sc(N2C(=O)NCC2)nc1)=O 144203894
CC(c1cnccc1)(C(c2cnccc2)=O)C 144203874
C[NH+]([C@H]1CC2)[C@H]2CC(OC([C@@H](c3ccccc3)O)=O)C1 144203869
CCCCCN(C([C@H](NC(c1cc(Cl)c(Cl)cc1)=O)CCC([O-])=O)=O)CCCCC 144203863
[O-]P(C(P([O-])([O-])=O)(Cl)Cl)([O-])=O 144203860
CC[N+](Cc1c(Br)cccc1)(C)C 144203859
Cc1c(NC(SCCC2)=[NH+]2)c(C)ccc1 144203854
CCN(C([C@@H](c1ccccc1)CO)=O)Cc2ccncc2 144203848
FC(c1c(n2cncc2)cccc1)(F)F 144203840
CC[NH+](CCNC(c1c(OC)ccc(S(C)(=O)=O)c1)=O)CC 144203827
CN1CC[NH+](CC(N2c(c3C(=O)Nc(c24)cccc4)c(C)sc3)=O)CC1 144203825
[NH3+]C1CCN(c2nc(Cl)ccc2)CC1 144203814
CN1CC[NH+](CC(N2c(c3NC(=O)c(c24)cccc4)nccc3)=O)CC1 144203790
CC([NH2+]C[C@H](COc1c(c2ccc1)cc[nH]2)O)C 144203772
NC(CN1C(=O)C[C@@H](O)C1)=O 144203769
Cc1nc(N)c(CNC(N(N=O)CCCl)=O)cn1 144203765
O=C(NCc1ccccc1)CCNNC(c2ccncc2)=O 144203759
C[NH2+]CCCC(c(c12)cccc1)(c(c34)cccc3)CCC24 144203751
C[C@@]1(CC(CC2C1)([NH3+])C[C@]3(C)C2)C3 144203750
NC(N(O)C(=N)N=C1N2CCCCC2)=C1 144203744
Nc1nc(N)c(c2c(Cl)c(Cl)ccc2)nn1 144203730
O=C1C(Cc2ccncc2)(Cc3ccncc3)c(c4N1c5ccccc5)cccc4 144203728
Nc1c(c2[nH+]c(c13)CCC[C@H]3O)cccc2 144203715
[NH3+]CC1(CCCCC1)CC([O-])=O 144203708
Oc1ccc([C@@H]2c(c3CC[NH2+]C2)cc(O)c(O)c3Cl)cc1 144203703
CCN1c(c2C(=O)C(C([O-])=O)=N1)cc(c3c2)OCO3 144203672
Clc1c([NH+]=C2NCCN2)c(Cl)ccc1 144203669
CC([NH2+]C[C@H](COc1ccc(CCOCC2CC2)cc1)O)C 144203642
COc1ccc(C(N2C(=O)CCC2)=O)cc1 144203637
C[C@H](C(OC(Cc1ccc(Cl)cc1)(C)C)=O)[NH3+] 144203617
Clc1c(c2nc(c3ccncc3)no2)cccc1 144203608
CC1([C@H](C([O-])=O)N([C@@H]2S1)C(=O)[C@H]2NC(Cc3ccccc3)=O)C 144203595
OC(c1ccccc1)(c2ccccc2)CC[NH+]3CCCCC3 144203573
[NH3+][C@H](C([O-])=O)Cc1ccccc1 144203562
