S=P(N1CC1)(N2CC2)N3CC3 144214026
Nc1sc(c2n1)cc([N+]([O-])=O)cc2 144214005
Nc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl 144213982
CC(C(C(C(S)(C)C)(C)C)(C)C)C 144213979
C[C@@]1([C@@H](C(CO)=O)CC2)[C@@H]2[C@H]3[C@@H]([C@](C)(C(=C4)CC3)CCC4=O)[C@@H](O)C1 144213947
CCC([C@H]1C(C)=CC[C@@H](C(C)C)C1)=O 144213934
CC(CC(O[C@](C=C)(CCC=C(C)C)C)=O)C 144213925
CC\C(\[C@H]([N+]([O-])=O)C)=C/C(/C(N)=O)=N\O 144213910
Oc1c(Cc2c(O)cccc2)cccc1 144213904
CS(c1c(Cl)cc([C@H](C(Nc2nccnc2)=O)C[C@@H]3CC(=O)CC3)cc1)(=O)=O 144213898
CC(O[C@H]1[C@](C(C)(C)[C@H]2C1)(C)CC2)=O 144213863
Oc1cc(C[C@@H]2[C@@H](Cc3cc(O)ccc3)C(=O)OC2)ccc1 144213860
CCCCC1CCC(O)CC1 144213836
CC[C@](CCCC(C)C)(O)C 144213778
CCCCCCCCCCCCOC(C)=O 144213769
Cc1cc(C)c(C([O-])=O)c(C)c1 144213763
CCCCCCCCCCCCOC[C@H]1OC1 144213762
CCCCc1ccc(Cl)cc1 144213746
CCCCCCCCC\C=C\C[C@H]1C(=O)OC(=O)C1 144213711
CCC(C1CCC(OC)CC1)(C)C 144213698
CCC(c1ccc(Cl)cc1)=O 144213693
Nc1cc(c2cc1)cc(S([O-])(=O)=O)cc2O 144213627
COC(CCSCCC(OC)=O)=O 144213592
C[NH+](CCOCC[NH+](C)C)C 144213533
OC1CCCCCCCCCCC1 144213513
COCCOCCOCCO 144213432
C[C@H](C=O)Cc1ccc(C(C)(C)C)cc1 144213424
FC(c1cc(Cl)c(Cl)cc1)(F)F 144213406
C[C@H]1CC(C)(C)C[C@H](OC(c2c(O)cccc2)=O)C1 144213399
NC(NC(c1c(N)nc(N)c(Cl)n1)=O)=[NH2+] 144213385
CCCCCCCCCC(OC)=O 144213377
BrC[C@H](COP(OC[C@@H](CBr)Br)(OC[C@@H](CBr)Br)=O)Br 144213284
CC([NH2+]C[C@H](COc1c(c2ccc1)cccc2)O)C 144213222
CCCCC1(C(=O)N(c2ccccc2)N(c3ccccc3)C1=O)COC(CCC([O-])=O)=O 144213095
COc1ccc(COC(C)=O)cc1 144213043
CCCc1cc(OC)c(O)cc1 144213039
CCC(OCCOc1ccccc1)=O 144213035
CC(c1cc(c2cc1)cccn2)C 144213028
Clc1cc(N2CC[NH+](CCCN3C(=O)N(C4=N3)C=CC=C4)CC2)ccc1 144213002
C[N@@H+](Cc1ccccc1)CC#C 144212995
CC(C)=CCC[C@@](C=C)(OC(c1ccccc1)=O)C 144212985
CC(CCC(C(C)(C)CCC1)=C1C)=O 144212983
CC\C=C/CCOC(c1ccccc1)=O 144212980
CC([C@@H](C(NCCCO)=O)O)(CO)C 144212977
CC(CCc1cc(c2cc1)OCO2)=O 144212975
CCCCCCCCCC=O 144212973
COC(C[C@@H](CCC=C(C)C)C)=O 144212966
CC(CC(Oc1ccc(C)cc1)=O)C 144212960
CC(CCc1ccccc1)(O)C 144212948
CC\C=C/CCOC(C(C)C)=O 144212947
CCCCCCCCCCCSCC([O-])=O 144212935
Cc1ccc(OC(c2c(O)cccc2)=O)cc1 144212933
Cc1c(SSc2c(C)occ2)cco1 144212906
CCCCCCOC(CCCCC)=O 144212891
CC\C=C/CCOC(\C(\C)=C\C)=O 144212890
O=C1OCCCCOCCCCCCCCCC1 144212873
COc1c(OC(C(C)C)=O)ccc(C=O)c1 144212859
COC(OC)C[C@@H](CCCC(O)(C)C)C 144212857
C[C@H]1C[C@H](O)[C@H](C(C)=C)CC1 144212846
CC(COC(c1c(O)cccc1)=O)C 144212832
COc1c(O)ccc(CCC(C)=O)c1 144212810
CCCC(OCC[C@@H](CCC=C(C)C)C)=O 144212805
C([NH+]1CCCCC1)N2CCCCC2 144212801
CC(N1C(=O)c(c2C1=O)cccc2)C 144212790
Clc1cc(c2cc1)n[nH]n2 144212789
CC[C@H]([C@@H]1N=C(C)[C@@H](C)S1)C 144212776
CC(C\C=C(/c1ccccc1)\C=O)C 144212775
CCOC(C[C@]1(O[C@H](C)CO1)C)=O 144212774
COC(c1cc(C(OC)=O)c(C(OC)=O)cc1)=O 144212766
CCCCCCOC(CCC)=O 144212762
C\N=C(/N[N+]([O-])=O)\NC[C@H]1COCC1 144212759
Cc1c(C(CCO2)=N2)c(S(C)(=O)=O)ccc1C(c3c([O-])n(C)nc3)=O 144212758
C[C@]1(SC[C@@](O)(C)SC1)O 144212749
CCOC(OC(C1(CCC(OC)CC1)NC2=O)=C2c3c(C)ccc(C)c3)=O 144212747
CC1(O[C@H]([C@@H]2O1)[C@@H]([C@@]3(COS(N)(=O)=O)OC2)OC(C)(C)O3)C 144212718
CC1(C(=O)N(Cl)C(=O)N1Br)C 144212692
CC1(O[C@](C(CO)=O)([C@@H]2O1)[C@](C)([C@H]3C2)C[C@H](O)[C@@](F)([C@H]34)[C@](C)(C(=C5)[C@@H](F)C4)C=CC5=O)C 144212681
CCOC(CCc1ccccc1)=O 144212654
CCNC([C@@H]1[C@@H](C(C)C)CC[C@@H](C)C1)=O 144212653
COC(c1c(OC)cccc1)=O 144212651
CCCCCC[C@H]1OC(=O)CCC1 144212645
CCCCCC[C@]1(OC(=O)CC1)C 144212629
ClC([C@@H](N1CC[NH+]([C@H](C(Cl)(Cl)Cl)NC=O)CC1)NC=O)(Cl)Cl 144212585
[O-][N+](c1ccc(NC(NCc2cnccc2)=O)cc1)=O 144212569
Cc1c([N+]([O-])=O)c(C(C)(C)C)c([N+]([O-])=O)c(C)c1[N+]([O-])=O 144212565
SCC(OCCOC(CS)=O)=O 144212562
CCCCCCCCP([O-])([O-])=O 144212559
CC(Oc1ccc(C(C)=O)cc1)=O 144212545
CCOC(COc1c(Cl)cc(Cl)cc1)=O 144212533
CCCCCOC(CCCC)=O 144212529
CC[N@H+]1[C@@H](CNC(c2c(OC)ccc(S(N)(=O)=O)c2)=O)CCC1 144212522
CC(Nc1cc(Cl)c(C)cc1)=O 144212506
ClC(c1cc(C(Cl)=O)cc(C(Cl)=O)c1)=O 144212497
CCCC[N+](CCCC)(CCCC)CCCC 144212466
COc1cc(c2cc1)cccc2 144212460
CC1([NH2+]C(C)(C)CC([NH3+])C1)C 144212449
CCCCCC[NH2+]CCCCCC 144212444
CC(CC(NC(C=C)=O)(C)C)=O 144212434
COc1cc(Cl)c(OC)cc1 144212407
CC(CC(Nc1c(C)cc(C)cc1)=O)=O 144212400
O=P(c1ccccc1)(c2ccccc2)c3ccccc3 144212371
Cc1c(Cl)cccc1Cl 144212366
Nc1cc(C([O-])=O)cc(N)c1 144212365
C[NH2+]C[C@@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O 144212354
CC(C)=CCC\C(\C)=C\CC\C(\C)=C\CO 144212351
CC(C(C(=O)N(N)C(=S)N1)=N1)(C)C 144212312
CO[C@@H](c1ccccc1)C([O-])=O 144212302
CN(C([C@@H](C(C)=O)Cl)=O)C 144212301
CC(NC(c1c(N)cccc1)=O)C 144212296
CCCCCCCCSCCO 144212282
CCOC(CN1c(c2SC1=O)c(Cl)ccc2)=O 144212280
Nc1c(S([O-])(=O)=O)ccc(S([O-])(=O)=O)c1 144212277
CC(C(C)(C)c(c12)c(c3cc1)cccc3)=N2 144212276
CC1(Oc(c2C1)c(N)ccc2)C 144212274
[O-]C(c1cc(Br)c([O-])c(Br)c1)=O 144212273
BrC[C@](C#N)(CCC#N)Br 144212268
C[C@@H](\N=C\c1c(O)cccc1)C\N=C\c2c(O)cccc2 144212267
CC[C@H](SS[C@@H](CC)C)C 144212264
CCCCCCCCCCO[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@@H](CO)O1 144212254
CC([C@@H](\N=N\c1ccccc1)C(=O)N2c3c(Cl)ccc(S([O-])(=O)=O)c3)=N2 144212251
Cc1c(C)cc(Cl)c(O)c1 144212242
CCOP(C(N)=O)([O-])=O 144212234
CCCCOCCOC(COc1c(Cl)cc(Cl)c(Cl)c1)=O 144212233
CC(OC(C(c1ccc(Cl)cc1)(c2ccc(Cl)cc2)O)=O)C 144212231
CC(C#N)(Nc1nc(NC2CC2)nc(Cl)n1)C 144212221
CC(CC(Nc1ccc(S([O-])(=O)=O)cc1)=O)=O 144212217
CCOP(OCC)(C[NH+](CCO)CCO)=O 144212211
CN(C(Nc1cc(C)ccc1)=S)C 144212207
OCCc1ccc(Nc2c(c3c([O-])cc2)C(=O)c(c4C3=O)c([N+]([O-])=O)ccc4[O-])cc1 144212204
C[C@H](C([O-])=O)Oc1c(Cl)ccc(Cl)c1 144212199
N#CCN(CC#N)CCN(CC#N)CC#N 144212182
Cc1cc(C)c(\N=N\c2c(O)c(\N=N\c3ccc(S([O-])(=O)=O)cc3)ccc2O)cc1 144212179
CNC(O\N=C(\C(C)(C)C)/CSC)=O 144212168
COC(c1c(S(NC(Nc2nc(C)cc(C)n2)=O)(=O)=O)cccc1)=O 144212160
CC(CC(=O)N1c2ccc(C([O-])=O)cc2)=N1 144212133
CC[NH+](C1CCCCC1)CC 144212116
CCCCNS(c1ccc(C)cc1)(=O)=O 144212115
FC(\C(\c1ccc(Cl)cc1)=N\OCC2OCCO2)(F)F 144212109
CC([C@@]1(CC=C(C)CC1)O)C 144212102
CC(OC(Cc1ccccc1)(C)C)=O 144212098
C[C@H]1C(C)(C)[C@H]2C[C@@H]1[C@H]([C@H]3C[C@H](O)CCC3)C2 144212093
CCCCN(C(C)=O)CCC(OCC)=O 144212089
CC(CP(CC(C)C)(S)=S)C 144212078
Nc1c(S([O-])(=O)=O)cc(Br)c(c12)C(=O)c(c3C2=O)cccc3 144212069
Nc1cc(S(c2cc(N)ccc2)(=O)=O)ccc1 144212054
C[C@@H](CC(CC[NH3+])(C)C)C[NH3+] 144212046
COc1c(N)cc(OC)c(Cl)c1 144212042
CCCCCCOC(C=C)=O 144212037
CCCCOC(CCC(C)=O)=O 144212031
Brc1cc(Br)c(OCC=C)c(Br)c1 144212028
CCOC(CCCCCCCCC=C)=O 144212022
Nc1ccc(C(OCCCOC(c2ccc(N)cc2)=O)=O)cc1 144212018
O=C1c(c2C(=O)O1)ccc(c3cc(c4cc3)C(=O)OC4=O)c2 144212012
NS(c1c(OC(F)(F)F)cccc1)(=O)=O 144212010
CCCCS(Cl)(=O)=O 144212004
CC(c1cc(O)ccc1)(C)C 144212003
CCN(c1ccc(C(c2ccccc2)=C3C=CC(=[N+](Cc4cc(S(O)(=O)=O)ccc4)CC)C=C3)cc1)Cc5cc(S(O)(=O)=O)ccc5 144211996
OCCOCC#CCOCCO 144211995
CC(C(c1ccccc1)=O)(O)C 144211992
COC(c1c(O)c(C)c(O)cc1C)=O 144211984
CCCCCCCCCC[C@H]1OC1 144211977
CC([C@@]1(C)CC2)([C@H]2C[C@H]1O)C 144211962
C[C@H](C=O)Cc1cc(c2cc1)OCO2 144211959
CC(CCc1ccc(OC(C)=O)cc1)=O 144211948
Fc1c(CCl)c(Cl)ccc1 144211947
NS(c1c(Cl)cccc1)(=O)=O 144211941
CCN1C[NH+](CC)CN(CC)C1 144211939
COC(\C=C(\CCC=C(C)C)/C)OC 144211936
Cc1cc(Nc2ccccc2)ccc1 144211932
CN(C=[NH+]c1c(C)cc(Cl)cc1)C 144211893
CCS(CCSP(OC)(OC)=O)(=O)=O 144211892
CCOC([C@H](c1ccccc1)SP(OC)(OC)=S)=O 144211881
CCCCCCCc1ccc(O)cc1 144211865
OCCN(c1ccccc1)CCO 144211840
OCCSc1ccccc1 144211837
CC(NCC[NH2+]C(C)(C)C)(C)C 144211836
CC(OC(c1ccccc1)=O)C 144211813
CCN(c1ccccc1)CCC#N 144211808
CCCC[C@H](COC(c1ccccc1)=O)CC 144211793
C=CCOC(C=CC(OCC=C)=O)=O 144211787
CCCC[C@H]([C@@H](C#C)O)CC 144211785
O=C1N(C2CCCCC2)CCC1 144211784
CC(CCc1ccc(O)cc1)=O 144211776
CNC(Oc1cc(C)c(N(C)C)cc1)=O 144211740
CCNc1nc(OC)nc(N[C@@H](CC)C)n1 144211736
Clc1cc(c2cc1)OC(=O)N2 144211725
[NH3+]CCCN1CC[NH+](CCC[NH3+])CC1 144211724
CCCCCCCCCC(C)=O 144211702
CCCCCCCOC(CCC)=O 144211694
CCSC(N(CC)CC)=O 144211674
CCCCCCCCCCCC(N(CC([O-])=O)C)=O 144211669
C[C@]1([C@@H](O)C2(C)C)C[C@@H]2CC1 144211665
CCOc1ccc(NC(N)=O)cc1 144211657
COC(Nc1cc(Cl)c(Cl)cc1)=O 144211652
Clc1ccc(OS(c2ccccc2)(=O)=O)cc1 144211641
Cc1c(NC(NC(N)=[NH2+])=[NH2+])cccc1 144211632
CCCCO[C@H](O[C@@H](CO[C@H](CC)O)C)CC 144211621
O=C(C(OCc1ccccc1)=O)OCc2ccccc2 144211596
CC(CC(C1C(=O)c(c2C1=O)cccc2)=O)C 144211578
CCOC(C(CC(c1ccccc1)(c2ccccc2)O3)=N3)=O 144211570
O[C@](c1c(Cl)cccc1)(c2cncnc2)c3ccc(F)cc3 144211568
FC(c1cc(C(Cc2ccc(C#N)cc2)=O)ccc1)(F)F 144211539
O=C1N=C(C(=C2)C(=O)N1)NN2 144211537
Oc1cc(O)c(C(Oc(c2C3=O)cc(O)cc2[O-])=C3[O-])cc1 144211533
C(c1ccco1)Nc2c(c3ncn2)[nH]cn3 144211531
CC[C@](CCC=C(C)C)(O)C 144211515
C[C@@]1(C(=O)OC2=O)C2=CCCC1 144211499
Clc1c(Nc2nc(Cl)nc(Cl)n2)cccc1 144211498
CCC[N@H+](C[C@H]1OC2(CCC(C(C)(C)C)CC2)OC1)CC 144211480
CCOP(Oc1c(Cl)cc(Cl)cc1)(OCC)=S 144211477
CC[C@H](OC(N1[C@H](CCO)CCCC1)=O)C 144211458
[O-]C(c1nc(C([O-])=O)ccc1)=O 144211446
CC(C(OCCc1ccccc1)=O)C 144211439
Cc1c(OCC([O-])=O)cccc1 144211438
CC[C@H](N1C(=O)C(Br)=C(C)NC1=O)C 144211428
Nc1c(Cl)c(OCC([O-])=O)[nH+]c(F)c1Cl 144211413
COP(O\C(\C)=C\C(N(C)C)=O)(OC)=O 144211395
CCO[P@](N1C(=O)SCC1)(S[C@@H](CC)C)=O 144211376
[O-]S(c1c(C=O)cccc1)(=O)=O 144211374
CC(C(OCCOc1ccccc1)=O)=C 144211370
CC1(C(Nc2c(Cl)c(Cl)c(O)cc2)=O)CCCCC1 144211359
ClC(OCCOCCOC(Cl)=O)=O 144211354
CCc1cc(C([O-])=O)c(C(NC(=O)[C@]2(C(C)C)C)=[NH+]2)nc1 144211329
COc1c(n2c(OC)nc1)nc([N-]S(c3c(C(F)(F)F)cccc3OCC(F)F)(=O)=O)n2 144211327
CSc1nc(N=[N+]=[N-])nc(NC(C)C)n1 144211321
[O-]C(c1c(Cl)c(Cl)c(Cl)c(Cl)n1)=O 144211298
CCCC\C=C\CCCCO 144211295
CC[C@H](CCCC(O)(C)C)C 144211294
N#CCCC[C@H](C#N)CCC#N 144211293
CCO[P@](Oc1cnc(C(C)(C)C)nc1)(OC(C)C)=S 144211282
CC1(C(=O)N(Cc2c(Cl)cccc2)OC1)C 144211275
CCOc1snc(C(Cl)(Cl)Cl)n1 144211241
CCN(c1ccccc1)Cc2cc(S([O-])(=O)=O)ccc2 144211238
CN(C(Nc1ccccc1)=O)C 144211219
CC([C@@]1(C(=O)[NH+]=C(c2c(C([O-])=O)cc(C)cn2)N1)C)C 144211218
CCCC(OCc1ccccc1)=O 144211208
CCCCOC(c1c(C([O-])=O)cccc1)=O 144211205
CCSC(N(C1CCCCC1)CC)=O 144211201
[O-]C(c1c(Cl)c(Cl)ns1)=O 144211187
COc1nc(Sc2c(C([O-])=O)c(Cl)ccc2)nc(OC)c1 144211166
COC(CSc1c(Cl)cc(F)c(\N=C(\N(N2C3=O)CCCC2)/S3)c1)=O 144211151
CCOP(Oc1nn(C(C)C)c(Cl)n1)(OCC)=S 144211150
Cc1nc(n2cc1)nc(S(Nc3c(F)cccc3F)(=O)=O)n2 144211145
COC(c1c(C(F)F)nc(C(F)(F)F)c(C(SCC2)=N2)c1CC(C)C)=O 144211139
CCOC(Cc1ccccc1)=O 144211127
CNC(\C=C(\OP(OC)(OC)=O)/C)=O 144211123
CNC(N(c1sc(C(C)(C)C)nn1)C)=O 144211119
CCOP(S[C@@H](N1C(=O)c(c2C1=O)cccc2)CCl)(OCC)=S 144211111
CCCC[C@H](CN1C(=O)[C@H]([C@@H]2C1=O)[C@@H]3C[C@H]2C=C3)CC 144211103
COC([C@H](Oc1ccc(Oc2c(Cl)cc(Cl)cc2)cc1)C)=O 144211096
[O-]C(c1cc([N+]([O-])=O)cc(C([O-])=O)c1)=O 144211085
Oc1c(c2c(S([O-])(=O)=O)cc1)nccc2 144211083
CCOc1n(c2cc(F)n1)nc(S(Nc3c(Cl)cccc3Cl)(=O)=O)n2 144211082
COc1c(C(NCCc2ccc(S(NC(NC3CCCCC3)=O)(=O)=O)cc2)=O)cc(Cl)cc1 144211075
CCNc1nc(Cl)nc(N)n1 144211070
CCCS[P@@](Oc1c(Cl)cc(Br)cc1)(OCC)=O 144211069
[O-]C(c1c(Cl)c(Cl)ccc1Cl)=O 144211064
COc1c(Cl)cc(OC)c(Cl)c1 144211056
COP(Oc1c(Cl)cc(Cl)c(Cl)n1)(OC)=S 144211017
CCc1ccc(C(NN(C(C)(C)C)C(c2cc(C)cc(C)c2)=O)=O)cc1 144211002
COC(OC)Cc1ccccc1 144210992
C1COC2(OCCCC2)CC1 144210976
CCCC(OC(Cc1ccccc1)(C)C)=O 144210960
Oc1c(c(c(c2ccc3)c3cc4)c4cc1)cc2 144210934
[O-]C(c1cc(Oc2ccccc2)ccc1)=O 144210927
Clc1cc(Cl)c(Cl)cc1 144210880
Clc1ccc(C(Cl)(Cl)Cl)cc1 144210877
Brc1ccc(Oc2ccccc2)cc1 144210830
Clc1c(Cl)cc(Cl)c(Cl)c1 144210823
Cc1n(CCCCC([O-])=O)c(c2c1c3cnccc3)cccc2 144210787
CNC([C@@H]1[C@@H]([NH3+])[C@@H](O)[C@H](n2c(c3nc2)ncnc3NCc4c(OCc5cc(C)no5)ccc(Cl)c4)O1)=O 144210783
CC(c1cc(S(NC(Nc2c(c3cc(c24)CCC4)CCC3)=O)(=O)=O)oc1)(O)C 144210780
CCCOc1c(C(NC(=O)c(c23)nn(Cc4ncccc4)c2CC)=N3)cc(S(N5CC[NH+](CC)CC5)(=O)=O)cc1 144210771
COCCOC[C@@H](C(Oc1cc(c2cc1)CCC2)=O)CC3(C(NC4CCC(C([O-])=O)CC4)=O)CCCC3 144210768
C[NH2+]Cc1ccc(NC(c2c(c3[nH]c2)C(=O)CCC3)=O)cc1 144210758
C[C@@H]([NH2+]C[C@H](c1nc(C(F)(F)F)sc1)O)Cc2ccc(OCC([O-])=O)cc2 144210757
ONC(C1(N(S(c2ccc(Oc3ccc(F)cc3)cc2)(=O)=O)CCC([O-])=O)CCCC1)=O 144210750
CN(C(Cc1c(c2ccc1)cco2)=O)[C@@H]3[C@@H]([NH+]4CCCC4)C[C@@]5(OCCC5)CC3 144210744
Ic1c(C(Nc2ccccc2)=O)cccc1 144210738
[O-]C(C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)=O 144210698
CCNS(C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(=O)=O 144210695
CCCCCCCC[NH+](C)C 144210667
CCOC(CCC(OCC)=O)=O 144210606
O=C1[C@@H]([C@H]2C(=O)O1)[C@@H]3C[C@H]2C=C3 144210593
CCOc1cc(n2c(c3ccc(C)cc3)[nH+]c(C(N4CCN(c5cc(c6c(C([O-])=O)c5)cccc6)CC4)=O)c2)ccc1 144210584
COc1c(OC)c([C@@H](C2CC[NH+](CCc3ccc(F)cc3)CC2)O)ccc1 144210564
CCCCc1nc(c2cc1)[C@@H](c3c(C[C@@H](C([O-])=O)C)cc(OC)cc3)[C@H](C([O-])=O)[C@H]2c4cc(c5cc4)OCO5 144210546
OCC(n1c(c2nc(Oc3ccccc3)ncc2)c(c4ccc(F)cc4)nc1)CO 144210541
CCN(C(c1cc(OC[C@@H](Nc2cc[nH+]cc2)C)cc(C)c1)=O)C(C)C 144210539
ClC(c1ccccc1)(Cl)Cl 144210501
O[C@@H](C([O-])=O)[C@H](C([O-])=O)O 144210475
C=CCOC(c1c(C(OCC=C)=O)cccc1)=O 144210455
[O-]C(c1ccc([N+]([O-])=O)cc1)=O 144210451
COc1c(N)cc([N+]([O-])=O)cc1 144210442
CCOC(CC(C(OCC)=O)(CC(OCC)=O)O)=O 144210324
CC(C(C)(C)c(c12)cccc1)=N2 144210172
COc1c(c2nc(N)n1)[nH]cn2 144210164
[O-][N+](c1cc(C=O)ccc1)=O 144210153
O=C1c(c(c2ccc3)c3C1=O)ccc2 144210145
N#Cc1c(c2c(c3c1)cccc3)cccc2 144210104
Cc1ccc(Nc2c(c3c([O-])cc2)C(=O)c(c4C3=O)cccc4)cc1 144210100
C[C@@H]1N(C)C(O)=[NH+][C@@H]1c2ccccc2 144210076
O=C1NN(c2ccccc2)CC1 144210075
ClCCCCBr 144210064
CCCCCCCCCBr 144210062
CCCCCCI 144210060
COc1c(O)cc(C=O)cc1 144210056
CC[NH+](CCNC(c1ccc(N)cc1)=O)CC 144210053
Nc1c(Nc2ccccc2)cccc1 144210040
CCOC(c1ccc(I)cc1)=O 144210038
O=C(c1ccco1)C(c2ccco2)=O 144210033
CCCCCCCCCCl 144210014
CC(OC(N1[C@H](C([O-])=O)C[C@H](F)C1)=O)(C)C 144210011
CCCCCCCCCCCC[N+](CCCS([O-])(=O)=O)(C)C 144210005
CC(C(=N)C=CC1=C(c2ccc(N)cc2)c3ccc(N)cc3)=C1 144209988
CCCCCBr 144209915
Nc1ccc(\N=N\c2ccc(N)cc2)cc1 144209784
COP(OC)(Cl)=S 144209760
O[C@H]1[C@@H](O)[C@H](OC(C=Cc2cc(O)c(O)cc2)=O)C[C@@](C([O-])=O)(O)C1 144209693
CC(c(c1NC2(C)C)cccc1)=C2 144209665
CCN(C(SCc1ccc(Cl)cc1)=O)CC 144209558
COc1c(c2cc(c13)OC(=O)C=C3)cco2 144209555
Clc1c(c2c(Cl)cccc2)cccc1 144209442
O=C1[C@H]([C@H]2C(=O)O1)CC=CC2 144209408
CCCC[C@H](COP([O-])([O-])=O)CC 144209324
ClC([C@](C(Cl)(Cl)[C@]12Cl)(Cl)[C@@H]([C@@H]13)[C@@H]4C[C@H]3C=C4)=C2Cl 144209270
C[NH+](CCOC(C(C)=C)=O)C 144208892
Cc1c(N=C=O)cccc1N=C=O 144208859
[O-][N+](C(Cl)(Cl)Cl)=O 144208768
Cc1cc(O)c(C(C)(C)C)cc1 144208616
[O-]C([C@@H]([C@H](C([O-])=O)OC(c1ccccc1)=O)OC(c2ccccc2)=O)=O 144208418
CC(c1ccc(C(C)=O)cc1)=O 144208417
Clc1cc(Cl)c(C=O)cc1 144208415
C[C@@H](O[C@@H](CCl)C)CCl 144208399
C[C@@H](OC(c1ccccc1)=O)COC(c2ccccc2)=O 144208381
C[NH+](CCC[NH2+]CCC[NH3+])C 144208374
[O-]C(CCCCCC([O-])=O)=O 144208369
CC(OC(Cc1ccccc1)=O)C 144208343
COc1ccc(NC(C)=O)cc1 144208329
Nc1c(C(OCC=C)=O)cccc1 144208327
Oc1nc(O)nc(C([O-])=O)c1 144208302
ClCc1c(Cl)cccc1 144208287
ClC(OCc1ccccc1)=O 144208270
CCCCCCCCS([O-])(=O)=O 144208265
[O-]P(OCc1ccccc1)(OCc2ccccc2)=O 144208248
COC(C[C@@H](CCc1ccccc1)OC2=O)=C2 144208231
CCCCCCCCCCC([O-])=O 144208229
CN(\N=N\c1c(C(N)=O)[nH]cn1)C 144208208
Oc1ccc(Cc2ccccc2)cc1 144208207
Clc1cc(c2cc1)cccc2 144208179
[O-][N+](c1c(CC#N)cccc1)=O 144208173
Cc1cc(Oc2ccccc2)ccc1 144208156
Nc1c(S([O-])(=O)=O)cccc1 144208154
CC(c1ccccc1)(CCl)C 144208147
Cc1cc([N+]([O-])=O)c([O-])cc1 144208131
Oc1cc(Cl)cc(Cl)c1 144208129
C[C@H]1[C@H]([C@H]2O[C@@]3([C@@H]([C@@]4(C)[C@H](O)O3)O4)C1)[C@](C)([C@@]5(C)C2)CC[C@@]([C@]6([C@H]7C8)CC[C@@H](O[C@H]9[C@H](O)[C@@H](O)[C@H](O)CO9)C7(C)C)(C5=C8)C6 144208127
[O-]C(C(Br)(Cl)Cl)=O 144208121
Oc1c(Cl)c(Cl)ccc1 144208107
NNc1scc(c2ccccc2)n1 144208095
CC(c(c1OC2=O)c(O)cc(O)c1)=C2 144208080
CC(Nc1cc(N)ccc1)=O 144208079
CN(c1ccc(C2(c3ccc(N(C)C)cc3)c(c4C(=O)O2)ccc(N(C)C)c4)cc1)C 144208064
CCC1(C(=O)[NH+]=C([O-])NC1=O)CC 144208060
Cc1c([N+]([O-])=O)c(C([O-])=O)ccc1 144208050
CCCC[C@H](COCCC[NH3+])CC 144208034
CC[C@H]1C[C@H](CCC([O-])=O)CC1 144208026
CCCOC[C@H](OC[C@H](O)C)C 144208017
[O-][N+](c1c(Cl)cccc1)=O 144207989
CC[NH+](CCOC(C(C)=C)=O)CC 144207961
[O-][N+](c1cc(C(F)(F)F)ccc1)=O 144207958
[O-]C(c1c(Cl)cc(Cl)cc1)=O 144207954
FC(c1c(Cl)cccc1)(F)F 144207949
Oc1cc(c2cc1)ccc(C([O-])=O)c2 144207930
ClCN1C(=O)c(c2C1=O)cccc2 144207929
S(c1ccccc1)Sc2ccccc2 144207926
C[C@H]1Cc(c2CC1)occ2C 144207920
Cc1c(NC(Nc2c(C)cccc2)=[NH2+])cccc1 144207910
OC1(C(=O)c(c2C1=O)cccc2)O 144207903
O=C(OCc1ccccc1)Cc2ccccc2 144207883
Oc1cc(Cl)c(Cl)cc1 144207873
Clc1cc(Cl)c(Cl)c(Cl)c1 144207871
CNC(Oc1cc(C)c(N(C)C)c(C)c1)=O 144207847
ClC(c1cc(Cl)cc(Cl)c1)=O 144207827
Oc1c(Cl)c(Cl)cc(Cl)c1 144207822
CC(C)=CCC[C@@](C=C)(OC(c1c(N)cccc1)=O)C 144207768
CC(c1ccc(O)cc1)c2ccc(O)cc2 144207753
C[C@@]1([C@@H](O)CC2)[C@@H]2[C@@H](C(=C3C4=CC(=O)CC3)C=C1)CC4 144207737
NC(c1c(C(N)=O)cccc1)=O 144207710
CCC[C@H](CCCCCCC[NH3+])CC 144207683
COc1cc(C)c(Br)cc1 144207678
OCCN1CC[NH+](CCO)CC1 144207669
C[N@H+]1[C@H](O)c(c2CC1)cc(c3c2)OCO3 144207594
CC(CCCC(CC[C@@H](C=O)C1)=C1)(O)C 144207592
ClC[C@H](CBr)Br 144207580
Nc1c(Cl)ccc(Cl)c1 144207579
CCN(c1ccccc1)C(N(c2ccccc2)CC)=O 144207567
NC(c1ccc([N+]([O-])=O)cc1)=O 144207541
[O-]C(c1cc(Cl)ccc1)=O 144207523
[O-]C(c1c(Cl)cccc1Cl)=O 144207518
OCCc1ccc([N+]([O-])=O)cc1 144207483
ClCCOCOCCCl 144207482
OC[C@@H]([C@@H](Cc1cc(O)ccc1)CO)Cc2cc(O)ccc2 144207445
CCOP(SCCSCC)(OCC)=O 144207437
CCN(c1cc(O)ccc1)CC 144207436
Cc1c(c2ccc1)nc(N)s2 144207431
Oc1cc(Cl)c(Cl)c(Cl)c1 144207386
CCCCCCCCCOC[C@H]1OC1 144207374
CC([C@H]1C[C@@H](O)C(C)=CC1)=C 144207373
CCCCCCCCC(OCC=C)=O 144207371
Oc1c(O)cc(C([O-])=O)cc1 144207365
CC1([NH2+]C(C)(C)CC(O)C1)C 144207363
[O-]C(c1cc(Cl)cc(Cl)c1)=O 144207353
CCOC(CBr)=O 144207350
NC(c1cc([N+]([O-])=O)ccc1)=O 144207288
Nc1sc(c2n1)cccc2Cl 144207285
Clc1c(Cl)cc(N=C=O)cc1 144207283
C[C@@H](CC(C)(C)C)CC([O-])=O 144207279
Nc1c(O)cc([N+]([O-])=O)c(Cl)c1 144207271
CCN(C(SCC(Cl)=C)=S)CC 144207240
C[C@H]1[C@H](C(=C2C)[C@H](\C=C(\C([O-])=O)/C)CC1)[C@H](O)C2 144207218
COc1c(OC)cc(c2c1)c(N)nc(N3CCN(C(c4ccco4)=O)CC3)n2 144207195
CSc1ccc(\C=C(/c(c23)ccc(F)c2)\C(C)=C3CC([O-])=O)cc1 144207185
C[C@@H](c1cc(c2cc1)CC(=O)c(c3S2)cccc3)C([O-])=O 144207183
CCOC(C[NH2+][C@@H](C(N1[C@H](C(NCc2ccc(C(N)=[NH+]O)cc2)=O)CC1)=O)C3CCCCC3)=O 144207182
CC(Oc1sc(c2c1)CC[N@@H+]([C@H](c3c(F)cccc3)C(C4CC4)=O)C2)=O 144207170
COc1c(OCCC[NH+]2CCC(c3c(c4on3)ccc(F)c4)CC2)ccc(C(C)=O)c1 144207159
CC(N=C(N1C2=O)[C@H](O)CCC1)=C2CC[NH+]3CCC(c4c(c5on4)ccc(F)c5)CC3 144207158
C[NH+]([C@H]1CCC2)[C@H]2CC(NC(c3c(c4n(C)n3)cccc4)=O)C1 144207156
C[NH2+][C@H]1Cc(c2CC1)c(c3[nH]2)cc(C(N)=O)cc3 144207155
C[N+](Cc1sccc1)(CCOc2ccccc2)C 144207154
NC(c1cc(Br)c(OCCCOc2c(Br)cc(C(N)=[NH2+])cc2)cc1)=[NH2+] 144207153
NC(COCCN1CC[NH+]([C@@H](c2ccc(Cl)cc2)c3ccccc3)CC1)=O 144207151
CC(Nc1ccc(S([N-]c2noc(C)c2)(=O)=O)cc1)=O 144207140
CC#CC[C@H]([C@@H](\C=C\[C@H]1[C@H]([C@@H]2C[C@H]1O)C\C(=C\CCCC([O-])=O)\C2)O)C 144207135
CC(OC(c1[nH]c(c2c1)cccc2OC[C@@H](C[NH2+]C(C)(C)C)O)=O)C 144207132
OC[C@H](COc1ccc(Cl)cc1)O 144207103
O[C@@H]1[C@@H]([C@]2(c(c3c(O)cc4)c4C5)[C@H]([C@H]5[NH2+]CC2)C=C1)O3 144207089
COCCc1ccc(OC[C@@H](C[NH2+]C(C)C)O)cc1 144207077
CC(\C(=C\c1ccc(S(C)(=O)=O)cc1)\c(c23)ccc(F)c2)=C3CC([O-])=O 144207073
CC[NH+](CCN1c(c2N=C(Cc3ccc(OC)cc3)C1=O)cccc2)CC 144207061
COc1ccc(C(Nc2c(CC[C@@H]3[N@@H+](C)CCCC3)cccc2)=O)cc1 144207047
CN(c1ccc(OC(c2ccco2)=O)cc1)C(C(Cl)Cl)=O 144207041
CCC(O[C@@H]1[C@](C)([C@H]2CC1)CC[C@@H]([C@H]23)c(c4CC3)ccc(O)c4)=O 144206997
Oc1c(C([O-])=O)cc(c2c1Cc3c(c4cc(C([O-])=O)c3O)cccc4)cccc2 144206996
Nc1c2c(n([C@H]3[C@@H](O)[C@H](O)[C@@H](CO)O3)cn2)nc(F)n1 144206969
CC([NH2+]C[C@H](COc1ccc(COCCOC(C)C)cc1)O)C 144206959
CC(N[C@@H](C([O-])=O)CCC(N)=O)=O 144206944
CC(O[C@]1(C#C)[C@](C)([C@H]2CC1)CC[C@@H]([C@H]23)[C@H](C(=C4)CC3)CCC4=O)=O 144206922
Cn1c(c2c(C(C(=O)NC3=O)=C3c4c(c5n(C6CC[NH+](Cc7ncccc7)CC6)c4)cccc5)c1)cccc2 144206918
OC[C@H](CONC(c1c(Nc2c(F)cc(I)cc2)c(F)c(F)cc1)=O)O 144206915
Cn1c(c2nc1)cc(C(NOCCO)=O)c(Nc3c(Cl)cc(Br)cc3)c2F 144206913
CC(O[C@@H]1CC([C@]2(C)CC1)=CC[C@H]([C@@H]23)[C@H]4[C@]([C@@H](C(C)=O)CC4)(C)CC3)=O 144206911
CCCC[C@H]1C(=O)N(C2CCCCC2)C(=O)NC1=O 144206890
C[C@@H](NN)CCc1cc(c2cc1)OCO2 144206874
C[NH+]1CCC(N(c2ccccc2)Cc3sccc3)CC1 144206868
COc1c(C(F)(F)F)c(c2cc1)cccc2C(N(CC([O-])=O)C)=S 144206867
Cc1n(c2ccc([N+]([O-])=O)cc2)cc([N+]([O-])=O)n1 144206859
CCCOC(Cc1cc(OC)c(OCC(N(CC)CC)=O)cc1)=O 144206858
C[C@H]1[NH2+]CCN(c2c(F)cc(c3c2)C(=O)C(C([O-])=O)=CN3c4c(F)cc(F)cc4)C1 144206857
Oc1c(O)cc([C@@H]2c(c3C[NH2+]C2)ccc(O)c3O)cc1 144206852
COc1c(OC)cc(C[NH2+]C[C@H](COc2cc(c3cc2)C=CC(=O)N3)O)cc1 144206841
CC(SC[C@H](C([O-])=O)CC(c1ccc(C)cc1)=O)=O 144206833
NC(C(=O)C1=O)=C1NC\C=C/COc2nccc(C[NH+]3CCCCC3)c2 144206830
Cc1ccc(\C=N\N2C(c3ccccc3)=CSC2=S)cc1 144206829
CCN1C(=O)c(c2[C@@H]1Nc3ccc(OCC[NH+]4CCCCC4)cc3)cccc2 144206828
CCOC(NC(Cc1ccc(Cl)cc1)(C)C)=O 144206822
NC(C=CN([C@@H]1O[C@@H](CO)OC1)C2=O)=N2 144206819
[O-]C(CNC(CNC(CNC(CSC(c1ccccc1)=O)=O)=O)=O)=O 144206816
CCc1c(c2c(S([O-])(=O)=O)c1)cccc(C(C)C)c2 144206815
CCOC(c1c2n(c(c3C(=O)N(C)C2)cccc3I)cn1)=O 144206800
CCOc1ccc(NC(C)=[NH+]c2ccc(OCC)cc2)cc1 144206789
CC[C@@H](c1nc(CC[NH+](CC)CC)on1)c2ccccc2 144206776
[O-]S(CNc1ccc(S(c2ccc(NCS([O-])=O)cc2)(=O)=O)cc1)=O 144206768
COc1c(OC)cc(c2c1)c(CC[NH+]3CCN(c4ccccc4)CC3)c(C)[nH]2 144206763
CS(OCCC[NH2+]CCCOS(C)(=O)=O)(=O)=O 144206762
C[C@@H]([NH+](C)C)CN1c(c2Sc(c13)cccc3)cc(S(N(C)C)(=O)=O)cc2 144206752
[O-]C(C(Nc1cc(c2[n-]nnn2)ccc1)=O)=O 144206724
CCCc1c(c2cc(c13)C(=O)C=C(C([O-])=O)O3)N(CC)C(C([O-])=O)=CC2=O 144206699
CC[N@@H+](CCn1c(c2nc1Cc3ccccc3)C(=O)N(C)C(=O)N2C)CCO 144206684
CC(c1ccc([C@@H](CCC[NH+]2CCC(C(c3ccccc3)(c4ccccc4)O)CC2)O)cc1)(C([O-])=O)C 144206676
Fc1ccc([C@H]2[C@H](COc3cc(c4cc3)OCO4)C[NH2+]CC2)cc1 144206674
CC1([C@H](C([O-])=O)N([C@@H]2S1)C(=O)[C@H]2NC([C@@H](c3ccccc3)C(Oc4cc(c5cc4)CCC5)=O)=O)C 144206652
CCOc1nnc(NS(c2ccc(N)cc2)(=O)=O)cc1 144206640
CCC[C@@H](C(OCC)=O)[NH2+][C@H](C(N1[C@H](C([O-])=O)C[C@@H]([C@@H]12)CCCC2)=O)C 144206638
COP(Oc1ccc(S(N)(=O)=O)cc1)(OC)=S 144206631
CC(C[C@H]1C(=O)N([C@@H]2[C@@](O)(N13)O[C@@](C(C)C)(NC([C@H]4C[N@@H+](C)[C@H]5[C@@H](c(c(c6[nH]c7)c7C5)ccc6)C4)=O)C3=O)CCC2)C 144206629
OC(c1ccccc1)(c2ccccc2)CCC[NH+]3CCCCC3 144206624
CCCC[NH2+]C(P([O-])=O)(C)C 144206616
[NH3+][C@H](C([O-])=O)Cc1cc(I)c([O-])c(I)c1 144206612
C[C@@](c(c12)cccc1)(c(c3C4)cccc3)[NH2+][C@@H]24 144206610
C[NH2+][C@@H](Cc1c(OC)cccc1)C 144206596
COC[C@H](c1ccc(C(F)(F)F)cc1)[N@H+]2[C@H](C)CN(C3(CCN(C(c4c(C)ncnc4C)=O)CC3)C)CC2 144206563
C[N+]([C@H]1CC2)([C@H]2CC(OC(C(c3ccccc3)(c4ccccc4)O)=O)C1)CCF 144206562
CCCCC([C@@]1(O[C@@H]([C@@H]2CC1)CC(=O)[C@@H]2CCCCCCC([O-])=O)O)(F)F 144206539
NC(Cc1c(N)c(C(c2ccccc2)=O)ccc1)=O 144206538
CCCCOC(C(Nc1cc(c2[n-]nnn2)ccc1)=O)=O 144206520
CC(OCC(NCCCOc1cc(C[NH+]2CCCCC2)ccc1)=O)=O 144206507
O=C(c1ccc(OCCCCc2ccccc2)cc1)Nc3c(c4ccc3)OC(c5[n-]nnn5)=CC4=O 144206505
[O-]P(OC(c1c(F)cc(F)cc1)(Cn2ncnc2)Cn3ncnc3)([O-])=O 144206487
CCOC([C@@H]([NH2+][C@H](C(N(C1Cc(c2C1)cccc2)CC([O-])=O)=O)C)CCc3ccccc3)=O 144206480
[NH3+][C@@H](C1(C[C@H]2C3)CC(C[C@@H]3C1)(O)C2)C(N4[C@H]([C@@H]5C[C@H]4C#N)C5)=O 144206461
CC[C@@H]1[C@H]([N@@H+]23)[C@H](c4c(c(c5[nH]4)cc(OC)cc5)CC2)C[C@H](C3)C1 144206450
Clc1ncc([C@H]2[C@@H]([NH2+][C@H]3C2)CC3)cc1 144206440
C[N@@H+]1[C@@H]([C@H]2[C@@](c(c3O4)c5ccc3O)([C@@H]4[C@@H](O)CC2)CC1)C5 144206439
COC([C@@H]1[C@H]([N@@H+](C)[C@@H]2C[C@@H]1OC(c3ccccc3)=O)CC2)=O 144206436
[NH3+]C1(c2ccccc2)CCCCC1 144206434
CCN1C(=O)N(CC[NH+]2CCC(N(c3ccccc3)C(CC)=O)(COC)CC2)N=N1 144206431
CC(N(c1c(Cl)cccc1)C(=O)c(c23)cccc2)=N3 144206423
CC(N(c1c(C)cccc1)C(=O)c(c23)cccc2)=N3 144206422
CCC[C@@H](C1(C(=O)NC(=O)NC1=O)CC=C)C 144206421
CC[NH2+][C@H](Cc1cc(C(F)(F)F)ccc1)C 144206417
CCC(O[C@](c1ccccc1)([C@@H](C[NH+](C)C)C)Cc2ccccc2)=O 144206413
COc1c(C)cc(OC)c(C[C@@H]([NH3+])C)c1 144206402
COc1c(c2cc(C[C@H]([NH3+])C)c1)OCO2 144206395
CC(OC1(c2ccccc2)CC[NH+](CCc3ccccc3)CC1)=O 144206386
C[C@@H](C(c1ccccc1)(c2ccccc2)C(N3CCCC3)=O)C[NH+]4CCOCC4 144206382
COc1c(OC)c(OC)cc(CC[NH3+])c1 144206375
C[C@@H]1[C@H](c2ccccc2)OC(N)=[NH+]1 144206371
COC(CCC[N+](C)(C)C)=O 144206366
CCOC([C@@H]([NH2+][C@@H]1C(=O)N(CC([O-])=O)C[C@@H](c2sccc2)SC1)CCc3ccccc3)=O 144206356
CCOC([C@@H]([NH2+][C@H](C(N1C(=O)N(C)C[C@H]1C([O-])=O)=O)C)CCc2ccccc2)=O 144206354
NS(c1c(Cl)cc(NCc2sccc2)c(c3[n-]nnn3)c1)(=O)=O 144206352
CC\C(\c1ccc(OP([O-])([O-])=O)cc1)=C(/c2ccc(OP([O-])([O-])=O)cc2)\CC 144206347
O[C@H]1[C@H](CC(CN2C(=O)c(c3N=C2)cc(Cl)c(Br)c3)=O)[NH2+]CCC1 144206292
CCC(c1cc(c2cc1)N(CCCN3CC[NH+](CCO)CC3)c(c4S2)cccc4)=O 144206284
CC([NH2+]C[C@H](CSc1scc(c2sc(C(N)=O)cc2)n1)O)(C)C 144206274
C[C@@H]([NH+](C)C)CN1c(c2Sc(c13)cccc3)nccc2 144206270
CCCC(Nc1c(I)c(C[C@@H](C([O-])=O)CC)c(I)cc1I)=O 144206263
C[NH2+][C@@H]([C@H](c1ccc(O)cc1)O)C 144206259
C[NH+](CCC=C1c(c2C(C)(C)c(c13)cccc3)cccc2)C 144206258
OC(c1ccccc1)(c2ccccc2)C(OCC[NH+]3CCCCC3)=O 144206255
CCCC[C@H](c1ccccc1)O 144206237
CN(C(NC(=O)C=C1)=N1)C2CCN(c3n(Cc4ccc(F)cc4)c(c5n3)cccc5)CC2 144206216
CCCCCCCCCCCC(N(CCO)CCO)=O 144206206
CCCCCc1c(O)cc(C)cc1 144206204
CC(OP(OC(C)C)(F)=O)C 144206196
CCN(C([C@@]1(c2ccccc2)[C@@H](C[NH3+])C1)=O)CC 144206194
CC([C@@H](C(OC[C@H](OCn1c(c2nc1)NC(N)=NC2=O)CO)=O)[NH3+])C 144206193
CC(Nc1c(N2CCN(C(c3[nH]c(c4c3)ccc(NS(C)(=O)=O)c4)=O)CC2)nccc1)C 144206190
Clc1cc2c(n(c3CN=C2c4ccccc4)cnn3)cc1 144206162
CC1CC[NH+](CCCC(c2ccc(F)cc2)=O)CC1 144206136
CN1S(=O)(=O)c(c2[C@H]([NH2+]CCCCCCC([O-])=O)c(c13)cccc3)cc(Cl)cc2 144206133
CN1C(=O)c(c2N(C)C1=O)[nH]c(Br)n2 144206112
NC(N[C@H](C([O-])=O)CCC([O-])=O)=O 144206097
CCN(C(Oc1cc([C@@H]([NH+](C)C)C)ccc1)=O)C 144206081
CN(C(COC(Cc1ccc(OC(c2ccc(NC(N)=[NH2+])cc2)=O)cc1)=O)=O)C 144206076
O[C@@H](c1cc(O)c(O)cc1)C[NH2+]CCCCCC[NH2+]C[C@H](c2cc(O)c(O)cc2)O 144206072
[O-]C(CCn1c(c2c(c13)C[C@H](NS(c4ccc(F)cc4)(=O)=O)CC3)cccc2)=O 144206069
CC[C@]1([C@](C)([C@H]2CC1)CC[C@@H]([C@H]23)[C@H](C(=C4)CC3)CCC4)O 144206065
CCOC([C@H](NCC[NH2+][C@@H](C(OCC)=O)CS)CS)=O 144206036
CO\N=C(\c1nc(N)sc1)/C(N[C@@H]2C(=O)N([C@@H]23)C(C([O-])=O)=CCS3)=O 144206017
C[C@H](C(N1[C@H](C([O-])=O)C[C@H](Sc2ccccc2)C1)=O)CSC(c3ccccc3)=O 144206012
Cc1c(NC(CC2(CCC3)[NH+]3CCC2)=O)c(C)ccc1 144206011
CCOc1c(OCC)cc(C(CCC([O-])=O)=O)c(OCC)c1 144206005
CCOc1c(OCC[NH2+][C@@H](Cc2cc(S(N)(=O)=O)c(OC)cc2)C)cccc1 144205999
COc1c(Oc2c(OCCO)nc(c3ncccn3)nc2NS(c4ccc(C(C)(C)C)cc4)(=O)=O)cccc1 144205997
CC(O[C@@H]1[C@](C)([C@H]2CC1)C=CC([C@H]23)=C(C(=C4)CC3)CCC4=O)=O 144205996
CC(O[C@@H]1[C@](C)([C@H]2C[C@@H]1[N+]3(CCCC3)CC=C)CC[C@@H]([C@H]24)[C@](C)([C@H]5CC4)C[C@H]([NH+]6CCOCC6)[C@@H](O)C5)=O 144205990
CN1C(=O)n(c2N=N1)cnc2C(N)=O 144205986
CCCCC[N@H+](CCC(P([O-])([O-])=O)(P([O-])([O-])=O)O)C 144205985
C[N+]1([C@@H](COC(C(c2ccccc2)(c3ccccc3)O)=O)CCCC1)C 144205980
FCOC(C(F)(F)F)C(F)(F)F 144205978
OC[C@H](COP([O-])([O-])=O)O 144205966
C[NH+]1CCN(c2c(F)cc(c3c2)C(=O)C(C([O-])=O)=CN3c4ccc(F)cc4)CC1 144205958
CC(C(=O)NC(=O)N1[C@@H]2O[C@H](CO)[C@@H](F)C2)=C1 144205929
COC(CCCCCCCCC=C)=O 144205913
[O-]C(c1c(c2ccc(C(F)(F)F)cc2)cccc1)=O 144205912
C(NCc1ccccc1)C[NH2+]Cc2ccccc2 144205910
C[NH+](CCO[C@H](c1ncccc1)c2ccc(Cl)cc2)C 144205889
FC(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F 144205881
O[C@H]1[C@H](O)[C@H](O)[C@H](O)OC1 144205869
NC(c1nnn(Cc2c(F)cccc2F)c1)=O 144205820
[O-]C(Cc1ccc(CCNS(c2ccc(Cl)cc2)(=O)=O)cc1)=O 144205815
Oc1c(C([O-])=O)cc(\N=N\c2ccc(C(NCCC([O-])=O)=O)cc2)cc1 144205805
C[NH+](CC\C=C(/c(c1OC2)cc(CC([O-])=O)cc1)\c3c2cccc3)C 144205795
C[N+]1(CCCCC1)CCC(c2ccccc2)(c3ccccc3)C(N)=O 144205793
C[C@H]1N(c(c2cc(F)c3N4CCC(O)CC4)c3CC1)C=C(C([O-])=O)C2=O 144205792
C[C@H]1C[C@H](C([O-])=O)N(C([C@@H](NS(c2c(c3ccc2)NC[C@H](C)C3)(=O)=O)CCCNC(N)=[NH2+])=O)CC1 144205771
CO[C@@H]1[C@H](C)[C@@H](C(OOC2(C)O3)([C@H]4CC2)[C@@H]3O1)CC[C@H]4C 144205770
NC(OCCCc1ccccc1)=O 144205768
COC(c1c(C(c2ccc(OCC[NH+]3CCCCC3)cc2)=O)cccc1)=O 144205765
CC([C@@H](C(N[C@@H](Cc1ccccc1)C[C@@H]([C@@H](NC(COc2c(C)cccc2C)=O)Cc3ccccc3)O)=O)N4C(=O)NCCC4)C 144205757
COCCOc1c(OCCOC)cc(c2c1)c(Nc3cc(C#C)ccc3)ncn2 144205755
CC[NH+](CCN1c(c2C(c3c(F)cccc3)=NCC1=O)ccc(Cl)c2)CC 144205754
O=C1N(CCCC[NH+]2CCN(c3c(c4sn3)cccc4)CC2)C(=O)[C@H]([C@H]15)CCCC5 144205749
C[C@H]1C(c2ccc(NN=C(C#N)C#N)cc2)=NNC(=O)C1 144205744
C[NH+](CCOC(C(c1ccccc1)(c2ccccc2)OCC#C)=O)C 144205740
CCN(C(\C(\C#N)=C\c1cc([N+]([O-])=O)c([O-])c(O)c1)=O)CC 144205737
C[N@@H+](CCc1ccc(NS(C)(=O)=O)cc1)CCOc2ccc(NS(C)(=O)=O)cc2 144205731
C[N@@H+]1[C@H]2C[C@H](N(c3c(F)cc(c4c3)C(=O)C(C([O-])=O)=CN4C5CC5)C2)C1 144205730
CC[NH+](CCNC(COc1ccc(Cl)cc1)=O)CC 144205722
Clc1cc(c2cc1)N(C(CC[N@H+]3C[C@H]([N@]4CC3)CCC4)=O)c(c5S2)cccc5 144205721
CCC(S(CC)(=O)=O)(S(CC)(=O)=O)C 144205706
CCS(C(S(CC)(=O)=O)(C)C)(=O)=O 144205703
Cc1nc(N)c(C[n+]2c(C)c(CCOP(O)(O)=O)sc2)cn1 144205691
Cc1ccc(S(NC(NC2CCCCCCC2)=O)(=O)=O)cc1 144205688
C[C@@H](C(N[C@H](P([O-])([O-])=O)C)=O)[NH3+] 144205687
NC(N\N=C\c1cnccc1)=S 144205686
CC1(CCCCC1)COc2ccc(C[C@@H]3C(=O)[N-]C(=O)S3)cc2 144205673
CC(O[C@@H]1[C@@H]([N+]2(CCCCC2)C)C[C@@](C)([C@@H]3C1)[C@@H]4[C@H]([C@H]5[C@]([C@@H](OC(C)=O)[C@@H]([N+]6(CCCCC6)C)C5)(C)CC4)CC3)=O 144205586
CCCC[N+]([C@H]1CC(OC([C@@H](c2ccccc2)CO)=O)C3)([C@H]3[C@H]([C@H]14)O4)C 144205584
CC[N+](Cc1c(Cl)cccc1)(CCNC(C(NCC[N+](Cc2c(Cl)cccc2)(CC)CC)=O)=O)CC 144205583
C[NH+]1CCC(=C2c(c3CCc(c24)cccc4)ccs3)CC1 144205577
CCCC[C@](C\C=C\[C@@H]1[C@@H](CCCCCCC(OC)=O)C(=O)C[C@H]1O)(O)C 144205563
OCC[NH+]1CCN(CC\C=C(/c(c2S3)cc(C(F)(F)F)cc2)\c4c3cccc4)CC1 144205556
Clc1c(N(C(NCC2)=[NH+]2)CC=C)c(Cl)ccc1 144205555
COCCOC(C([C@@H](c1cc([N+]([O-])=O)ccc1)C(C(OC\C=C\c2ccccc2)=O)=C(C)N3)=C3C)=O 144205554
C[NH+](CC[C@H](c1ncccc1)c2ccc(Br)cc2)C 144205553
[O-][N+](c1cc(S(NCCNS(c2cc([N+]([O-])=O)ccc2)(=O)=O)(=O)=O)ccc1)=O 144205535
O=C(N1c(c2Sc(c13)cccc3)cccc2)C[NH+]4CCN(Cc5cc(c6cc5)OCO6)CC4 144205534
OC(c1ccccc1)(c2ccccc2)C#CC[NH+]3CCCC3 144205533
[O-]C(COc1c(\C=N\NC(c2ccncc2)=O)cccc1)=O 144205530
C[N@H+]1C[C@H](C(c2ccc(F)cc2)=O)[C@@](c3ccc(F)cc3)(O)CC1 144205521
Clc1ccc(OCC(OCC[NH2+]C2(CC3C4)CC(CC4C2)C3)=O)cc1 144205518
NS(c1ccc(NC(CCC([O-])=O)=O)cc1)(=O)=O 144205511
Cc1nc(N)c(C[n+]2c(C)c(CCOP(OP(O)(O)=O)(O)=O)sc2)cn1 144205493
O=C([C@H]1NC(=O)CC1)N[C@@H]2[C@@H](c3ccccc3)C2 144205487
OCC1(COC(C(Cl)(Cl)Cl)OC1)CO 144205479
CCC[C@@](COC(NC1CC1)=O)(COC(N)=O)C 144205474
CCCCCCCCCCCCOCCC[NH3+] 144205465
O=C(c1ccncc1)NNCNNC(c2ccncc2)=O 144205462
Cc1c(OC[C@@H](C[NH2+]CCOc2ccc(C(N)=O)cc2)O)cccc1 144205452
CC(c(c1OC2=O)ccc(OP(OCCCl)(OCCCl)=O)c1)=C2Cl 144205442
Nc1c2c(n(CCOCP([O-])([O-])=O)cn2)ncn1 144205435
Fc1ccc(C2C(=O)c(c3C2=O)cccc3)cc1 144205432
CCN(c1cc(c2n(c3ncc2)ncc3C#N)ccc1)C(C)=O 144205425
[O-]C([C@H]1N(C([C@H]2NC(=O)CC2)=O)CSC1)=O 144205418
C[N@H+]1C[C@H]([C@H]2CC1)c(c3N2)cc(C)cc3 144205411
COc1c(OC)c(C([O-])=O)c(\C=N/NC(c2ccncc2)=O)cc1 144205403
N#CC1(N2CCCCC2)CCCCC1 144205402
CN1CC[NH+](CCC(N2c(c3Sc(c24)cccc4)cc(C(F)(F)F)cc3)=O)CC1 144205398
C1CCC(c2ccccc2)([NH+]3CCCC3)CC1 144205385
CCNC(NCc1cc(Cl)ccc1)=O 144205381
CC(C(NCCCC([O-])=O)=O)(C)C 144205380
[O-]C(CNC(c1c(I)cccc1)=O)=O 144205379
COC(C(C(c1c(OC(F)F)cccc1)C(C(OC)=O)=C(C)N2)=C2C)=O 144205362
COc1ccc(C(c2c(c3n(CC[NH+]4CCOCC4)c2C)cccc3)=O)cc1 144205338
CN1c(c2C(=O)N(CC[NH+](C)C)c(c13)cccc3)cccc2 144205337
CC(NC(c1c(O)cccc1)=O)=O 144205316
COc1c(O)ccc(C(N2CCOCC2)=S)c1 144205315
CC(C([O-])=O)(Oc1ccc([C@@H]2c(c3CCC2)cccc3)cc1)C 144205311
O[C@H]1[C@H](O)[C@@H](O)[C@H](Nc2ccc(C([O-])=O)cc2)OC1 144205307
COC([C@H]1[C@H]([C@]2([C@@H]3O2)[C@](C)(C(=C4)C1)CCC4=O)[C@H]5[C@]([C@@]6(OC(=O)CC6)CC5)(C)C3)=O 144205299
C[NH+]1CCN(C(O[C@H]2c(c3C(=O)N2c4ncc(Cl)cc4)nccn3)=O)CC1 144205286
CCCc1c(c2n(C)n1)N=C(c3c(OCC)ccc(S(N4CC[NH+](C)CC4)(=O)=O)c3)NC2=O 144205270
CCCC[N@H+]1[C@H](C(Nc2c(C)cccc2C)=O)CCCC1 144205259
O=C(c1ccccc1)Oc2c(c3ccc2)nccc3 144205254
COC([C@@H]1[C@H]([N@@H+](C)[C@@H]2C[C@H]1OC(c3ccccc3)=O)CC2)=O 144205246
Fc1cc(c2cc1)[C@]3(C(=O)NC(=O)N3)CCO2 144205232
CCOc1ccc(C(OCC[NH+](CC)CC)=O)cc1 144205230
O=C(c1ccccc1)OOC(c2ccccc2)=O 144205172
[NH3+]CCCC(P([O-])([O-])=O)(P([O-])([O-])=O)O 144205106
NC(c1c(N)n([C@H]2[C@H](O)[C@H](O)[C@@H](CO)O2)cn1)=O 144205104
C[C@H]([NH+](C)C)[C@@H](c1ccccc1)O 144205074
COC(N\N=C\c1[n+]([O-])c(c2[n+]([O-])c1)cccc2)=O 144205009
CS(c1ccc(C(COC2=O)=C2c3ccccc3)cc1)(=O)=O 144204983
CC(Nc1c(I)c(C([O-])=O)c(I)cc1I)=O 144204976
CC[n+]1c(c2c(c3c1c4ccccc4)ccc(N)c3)cc(N)cc2 144204963
BrCCC(N1CCN(C(CCBr)=O)CC1)=O 144204955
Oc1cc(c2cc1)OC(=O)S2 144204937
COc1ccc(C2C(=O)c(c3C2=O)cccc3)cc1 144204923
C[C@@H](c1cc2c(c(c3[nH]2)cc(Cl)cc3)cc1)C([O-])=O 144204916
Cc1c(OC[C@@H](CO)O)cccc1 144204909
Cc1c(NCC[NH+]2CCOCC2)nnc(c3ccccc3)c1 144204908
CC[NH+](CCNC(COc1ccc(OC)cc1)=O)CC 144204906
CC[NH+](CCOC([C@@H](c1ccccc1)C2CCCCC2)=O)CC 144204903
CC(NCc1c(I)c(C([O-])=O)c(I)c(NC(C)=O)c1I)=O 144204899
CCC(c1c(O)cc(O)cc1O)=O 144204893
[NH3+]CCc1c(O)cc(O)c(O)c1 144204877
C[NH+]([C@H]1CC2)[C@H]2CC(OC(c3c(c4[nH]c3)cccc4)=O)C1 144204840
COc1c(N2CC[NH+](CCCNC(N(C)C(=O)N(C)C3=O)=C3)CC2)cccc1 144204838
CC([NH2+]C[C@H](c1c(Cl)cccc1)O)(C)C 144204829
C[C@@](C([O-])=O)(Cc1ccc(O)cc1)[NH3+] 144204805
COc1cc([C@@H]([C@H]([NH3+])C)O)c(OC)cc1 144204799
Cc1cc(C(N2CCC3(CCCC3)CC2)=O)c(NC(C[C@@H](c4c(c5ccc4)cccc5)CC([O-])=O)=O)c(C)c1 144204791
CC([NH2+][C@@H](Cc1ccc(I)cc1)C)C 144204790
CCOC(c1c(NN=C(C)C)c2c(n(CC)nc2)nc1)=O 144204777
OC[C@@H]1[C@@H](O)C[C@H](N2C(=O)NC(=O)C(\C=C\Br)=C2)O1 144204764
COc1c(Nc2c(c3nc(c24)cccc4)cccc3)ccc(NS(C)(=O)=O)c1 144204763
CC[NH+](CCNC(c1ccc(NC(C)=O)cc1)=O)CC 144204757
CCC(C([O-])=O)(CC(Nc1cc(\C=C\c2scc(C3CCC3)n2)ccc1)=O)CC 144204742
[O-]C(c1ccc(S(N(Cl)Cl)(=O)=O)cc1)=O 144204655
CCC1(c2ccccc2)C(=O)N(COC)C(=O)N(COC)C1=O 144204542
CC(c(c1OC2=O)ccc(OCC#C)c1)=C2 144204529
O=C(c1cnccc1)NCCc2c(c3[nH]c2)cccc3 144204528
COc1c(OC)c(OC)cc(C(NCCCCCC([O-])=O)=O)c1 144204523
O[C@@H]1[C@H]([NH+]2CCCCC2)[C@@H](CC\C=C/CCC([O-])=O)[C@@H](OCc3ccc(c4ccccc4)cc3)C1 144204514
C[C@@]1(c2ccccc2)C(=O)C=C(C([O-])=O)O1 144204509
COc1ccc(C[C@@H]([NH2+]C[C@H](c2cc(NC=O)c(O)cc2)O)C)cc1 144204501
Cc1cc2c(n(c([C@H]3CCC4)c24)CC[NH2+]3)cc1 144204474
COC([C@H](CCCN\C(\N)=N\[N+]([O-])=O)[NH3+])=O 144204471
C[NH+]([C@H]1CC2)[C@H]2CC(OC(c3cc(C)cc(C)c3)=O)C1 144204469
CN1c2c(c(C(N[C@H]3C(CC[NH+]4C3)CC4)=O)cc(Cl)c2)OCC1=O 144204457
Nc1c2c(n([C@H]3[C@H](O)[C@H](O)[C@@H](CO)O3)cn2)ncn1 144204442
[NH3+][C@H](c1ccccc1)C(N[C@@H]2C(=O)N([C@@H]23)C(C([O-])=O)=C(Cl)CS3)=O 144204431
CC(OC[C@@H]1[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@H](N2C(=O)NC(=O)C=N2)O1)=O 144204429
CC(N[C@H](C([O-])=O)CS)=O 144204428
CCOC([C@@H]([NH2+][C@H](C(N1[C@H](C([O-])=O)CCC1)=O)C)CCc2ccccc2)=O 144204423
CN1C(=O)c(c2N(C)C1=O)n(C[C@@H](C[N@@H+](CCO)C)O)cn2 144204417
CC[N+](CCOC([C@](c1ccccc1)(C2CCCCC2)O)=O)(CC)C 144204402
[O-]C(CCNC(c1ccccc1)=O)=O 144204396
C[N@H+]1[C@H]2[C@@H](c(c(c3n(C)c4)c4C2)ccc3)C[C@@H](CNC(OCc5ccccc5)=O)C1 144204359
Oc1c(O)c(c(c(c2cc(O)c3O)c3OC4=O)c4c1)OC2=O 144204356
CO\N=C(\c1nc(N)sc1)/C(N[C@@H]2C(=O)N([C@@H]23)C(C([O-])=O)=C(C[N+]4(CCCC4)C)CS3)=O 144204352
CCSc1cc(c2cc1)N(CCC[NH+]3CCN(C)CC3)c(c4S2)cccc4 144204335
CC1([C@H](C([O-])=O)N([C@@H]2S1)C(=O)[C@H]2NC([C@H](c3ccccc3)NC(N4C(=O)NCC4)=O)=O)C 144204330
C[C@@H]([C@@H](c1cc(O)ccc1)O)[NH3+] 144204329
Cn1c(SCC(CS[C@H]2N3C(=O)[C@H]2NC([C@@H](c4ccccc4)O)=O)=C3C([O-])=O)nnn1 144204328
CC(OCC(CS[C@H]1N2C(=O)[C@H]1NC(CSc3ccncc3)=O)=C2C([O-])=O)=O 144204323
CC1([C@H](C([O-])=O)N([C@@H]2S1)C(=O)[C@H]2NC([C@@H](c3cscc3)C([O-])=O)=O)C 144204307
C[C@@H](C[NH+](C)C)CN1c(c2Sc(c13)cccc3)cccc2 144204306
CN(S(c1cc(c2cc1)N(CCC[NH+]3CCN(C)CC3)c(c4S2)cccc4)(=O)=O)C 144204302
CC([NH+](C(C)C)CC[C@](c1ncccc1)(c2ccccc2)C(N)=O)C 144204278
CC[NH+](CCOC([C@H](Cc1c(c2ccc1)cccc2)C[C@@H]3OCCC3)=O)CC 144204275
CCC(C(=O)N(C(NCCc1ccc(S(NC(NC2CCC(C)CC2)=O)(=O)=O)cc1)=O)C3)=C3C 144204264
COc1c(C(NC2CC[NH+](Cc3ccccc3)CC2)=O)cc(Cl)c(N)c1 144204257
C[C@H]1[C@](c2ccccc2)(C([O-])=O)CC[N@H+](C3CCC(c4ccc(F)cc4)(C#N)CC3)C1 144204246
C[C@H]([C@H]1C(=O)N([C@@H]12)C(C([O-])=O)=C(SCCNC=[NH2+])C2)O 144204240
CCN1c(c2C(=O)C(C([O-])=O)=C1)nc(N3CC[NH2+]CC3)c(F)c2 144204239
C[NH2+]C[C@H](c1cc(OC(C(C)(C)C)=O)c(OC(C(C)(C)C)=O)cc1)O 144204226
CN1S(=O)(=O)c(c2C(O)=C1C(Nc3ncccc3)=O)ccs2 144204217
CC(NC(NS(c1c(Nc2cc(C)ccc2)ccnc1)(=O)=O)=O)C 144204213
CC([NH2+]C[C@@H](COc1c(C2CCCC2)cccc1)O)(C)C 144204192
CCCC(Nc1cc(C(C)=O)c(OC[C@@H](C[NH2+]C(C)C)O)cc1)=O 144204184
CC(C(OCOC([C@H]1C(C)(C)S[C@H]2N1C(=O)[C@H]2NC([C@@H](c3ccccc3)[NH3+])=O)=O)=O)(C)C 144204182
CCOC(c1n([C@@H](c2ccccc2)C)cnc1)=O 144204179
CN(c1c(I)c(C(N[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2O)=O)c(I)c(NC(C)=O)c1I)C(C)=O 144204170
Nc1c(C[NH2+]C2CCC(O)CC2)cc(Br)cc1Br 144204158
CCC[C@H]1C[N@@H+](C)[C@H](C(N[C@@H]([C@@H]2[C@H](O)[C@H](O)[C@@H](O)[C@@H](SC)O2)[C@@H](Cl)C)=O)C1 144204142
Cc1ccc(S(NC(N[NH+]2C[C@@H]([C@H]3C2)CCC3)=O)(=O)=O)cc1 144204141
C[C@H](C([O-])=O)CN(c1c(I)c(N)c(I)cc1I)C(C)=O 144204131
Clc1ccc([C@@H](c2ccccc2)OCC[NH+]3CCCCC3)cc1 144204126
Cc1c(Nc2c(C([O-])=O)cccc2)cccc1Cl 144204121
CCCN(C([C@H](NC(c1ccccc1)=O)CCC([O-])=O)=O)CCC 144204108
CC([NH2+]C[C@H](COc1c(OCC=C)cccc1)O)C 144204107
[O-]C(c1c(OP([O-])([O-])=O)cccc1)=O 144204105
NC(c1cc[n+](CC(CS[C@H]2N3C(=O)[C@H]2NC(Cc4sccc4)=O)=C3C(O)=O)cc1)=O 144204099
CC(c1cc(c2cc1)N(CCC[NH+]3CCC(CCO)CC3)c(c4S2)cccc4)=O 144204091
NC(NC(N1CCOCC1)=[NH2+])=[NH2+] 144204083
CCOC([C@](Cc1cc(O)c(O)cc1)([NH3+])C)=O 144204076
C[NH2+]C(Cc1ccccc1)(C)C 144204052
CC[C@H](NCC[NH2+][C@H](CO)CC)CO 144204045
NC(OC[C@H](COc1ccc(Cl)cc1)O)=O 144204038
CC(O[C@@H]1CC([C@]2(C)CC1)=CC[C@H]([C@@H]23)[C@H]4[C@](C(=O)CC4)(C)CC3)=O 144204036
COc1cnc([N-]S(c2ccc(N)cc2)(=O)=O)nc1 144204029
CCCCOc1ccc(OCCC[NH+]2CCOCC2)cc1 144204028
C[C@H](Cn1c(c2nc1)C(=O)N(C)C(=O)N2C)O 144204022
CCCOc1c(C(OCC[NH+](CC)CC)=O)ccc(N)c1 144204013
C[C@@H](OC(c1ccccc1)=O)C[NH2+]C2CCCCC2 144204007
COc1c(OC[C@@H](COC(N)=O)O)cccc1 144204005
NS(c1c(Cl)cc2c(S(=O)(=O)N[C@H](C(Cl)Cl)N2)c1)(=O)=O 144203972
NS(c1cc(S(N)(=O)=O)c(Cl)c(Cl)c1)(=O)=O 144203952
NS(c1c(Cl)cc2c(S(=O)(=O)N=C(CSCc3ccccc3)N2)c1)(=O)=O 144203938
C\C=C(/c1ccc(O)cc1)\C(\c2ccc(O)cc2)=C\C 144203929
O=C1c(c2C(=O)C1c3ccccc3)cccc2 144203926
C[C@@]1([C@@H](C(CO)=O)CC2)[C@@H]2[C@H]3[C@@H]([C@](C)(C(=C4)CC3)CCC4=O)CC1 144203907
C[N+]1(CCC(=C(c2ccccc2)c3ccccc3)CC1)C 144203900
Nc1nc(c2o1)cc(Cl)cc2 144203897
NC(NCC[NH+]1CCCCCCC1)=[NH2+] 144203891
O=C1N(c2ccccc2)N(c3ccccc3)C(=O)C1CC[S@@](c4ccccc4)=O 144203882
CC(c1cnccc1)(C(c2cnccc2)=O)C 144203874
C[NH+]1C(C)(C)CCCC1(C)C 144203864
CCCOc1c(C(N=C(C(=N2)C3=O)NN2)=N3)cccc1 144203857
Cc1c(CC(NCC2)=[NH+]2)c(C)cc(C(C)(C)C)c1 144203856
Brc1c(c2ccc1NC(NCC3)=[NH+]3)nccn2 144203850
C[NH2+]CC[C@H](c1ccccc1)Oc2c(C)cccc2 144203843
Oc1c(O)c(O)cc(C=C(C#N)C#N)c1 144203839
Oc1c(O)cc(C=C(C#N)C#N)cc1 144203838
C\N=C(\Nc1ccc(C([C@H](C)CC(=O)N2)=N2)cc1)/NC#N 144203815
COc1c(OC[C@H](C[NH+]2CCN(CC(Nc3c(C)cccc3C)=O)CC2)O)cccc1 144203809
C[NH2+]CCCC1c(c2C=Cc(c13)cccc3)cccc2 144203795
CCC(c1cc(c2cc1)N(CCC[NH+](C)C)c(c3S2)cccc3)=O 144203791
CN1CC[NH+](CC(N2c(c3NC(=O)c(c24)cccc4)nccc3)=O)CC1 144203790
[O-]C(c1c(Nc2cc(C(F)(F)F)ccc2)nccc1)=O 144203757
C[C@@H]([NH2+][C@@H]([C@H](c1ccc(O)cc1)O)C)CCc2ccccc2 144203755
C[NH2+]CC[C@H](c1ccccc1)Oc2c(OC)cccc2 144203754
CCOC(Nc1c[n+](N2CCOCC2)no1)=O 144203743
Nc1nc(N)c(c2c(Cl)c(Cl)ccc2)nn1 144203730
C[C@@H](c1ccc(C[C@H]2C(=O)CCC2)cc1)C([O-])=O 144203729
CCn1c(C[C@@H]2Oc(c3OC2)cccc3)[nH+]cc1 144203726
C1NC([C@@H]2Oc(c3OC2)cccc3)=[NH+]C1 144203724
Nc1c(c2[nH+]c(c13)CCC[C@H]3O)cccc2 144203715
CCOC(c1c2n(c(c3C(=O)N(C)C2)ccc(F)c3)cn1)=O 144203699
C[NH2+]CC[C@H](c1ccccc1)Oc2ccc(C(F)(F)F)cc2 144203695
C[NH+](CC\C=C(\c(c1OC2)cccc1)/c3c2cccc3)C 144203681
C[NH+]1CCN(C(c(c2Nc(c34)ccc(Cl)c3)cccc2)=[NH+]4)CC1 144203664
Clc1cc(N2CC[NH2+]CC2)ccc1 144203661
O[C@H]1[C@@H](c2cc(O)c(O)cc2)Oc(c3C1)cc(O)cc3O 144203652
ClCCNC(N(N=O)CCCl)=O 144203648
[NH3+]C[C@@H](c1ccc(Cl)cc1)CC([O-])=O 144203641
[O-]C(CCc1[nH]c(c2n1)cccc2)=O 144203576
CN1CC[NH+](CCCN2c(c3Sc(c24)cccc4)cc(C(F)(F)F)cc3)CC1 144203568
O[C@@H](c1c(c2ncc1)cccc2)[C@@H]3[N@@H+](C[C@H](C=C)[C@H]4C3)CC4 144203560
