Clc1c(Cn2c(c3nn2)ncnc3Nc4ccccc4)cccc1 844489
COc1ccc(NC(c2c(C(F)(F)F)nn(C)c2SCc3ccccc3)=O)cc1 17402440
Oc1c(C([O-])=O)ccc(NS(\C=C\c2ccccc2)(=O)=O)c1 858402
CN1C(=O)c(c2N=N1)c(c3s2)CCCC3 14743495
COC(c1c(NC(c2ccccc2)=O)sc(C(c3ccccc3)=O)c1C)=O 17386780
[O-][N+](c1c(C(c2c(F)cccc2)=O)cc(c3c1)OCCO3)=O 24796196
COc1ccc(C([O-])=C2C(=O)C(=O)N(c3noc(C)c3)[C@@H]2c4c(OC)cccc4)cc1 860576
Clc1c(OCC(NCc2cc(c3cc2)OCO3)=O)ccc(S(N4CCCC4)(=O)=O)c1 4259153
O=C(Nc1c(c2ncc1)cccc2)CSc3n([C@H]4[C@@H](C[C@H]5C4)CC5)nnn3 4258320
Cc1nc([N+]([O-])=O)c(OCC(c2c(C)cc(C)c(C)c2)=O)cc1 14747200
COC(N(OCC(C)C)C(=O)c(c12)cccc1)=N2 861142
CCOC(c1c(c2ncsc2)c(c3c(O)cc(O)c(CC)c3)n[nH]1)=O 14745969
C[N@@H+]1[C@]2(c(c3NC2=O)cccc3)[C@]4(C(=O)c(c5OC4)cccc5)[C@H](c6ccccc6)C1 17411269
COc1ccc(c2c(c3nc(N)c2C#N)c(N)c(C(c4ccccc4)=O)s3)cc1 17512659
ClCC(NC(NC1(CC2C3)CC(CC3C1)C2)=O)=O 22402056
Cc1ccc(S(N[C@@H](c2ccco2)CC(N3c(c4CC3)cccc4)=O)(=O)=O)cc1 4252185
COc1cc(O)c(c2c(c3cn(c4ccccc4)nc3)c(C)[nH]n2)cc1 7972192
Cc1ccc(S(NC(CSc2ncccn2)(C)C)(=O)=O)cc1 24801765
COc1ccc(NC(C[C@@H]2C(=O)N(c3ccc(Cl)cc3)C(=S)N2CCc4ncccc4)=O)cc1 17504179
Cc1c([N+]([O-])=O)cccc1C(NCCSCc2ccccc2)=O 24807759
Cc1ccc(S(Nc2c(Oc3ccc(Cl)cc3)nccc2)(=O)=O)cc1 26730561
Oc1cc(N2C(=O)[C@H]([C@@H]3C2=O)[C@@H]4C=C[C@H]3[C@H]5[C@@H]4[C@H]6[C@@H]5C(=O)N(c7cc(O)ccc7)C6=O)ccc1 24790087
COc1cc([N+]([O-])=O)c(N2CCN(C(c3ccc(Br)cc3)=O)CC2)cc1 24796208
CN(c1ccc(C(NCc2ccco2)=S)cc1)C 4263497
C[C@H](C(NN=C1CC[NH+](C)CC1)=O)SCc2ccccc2 17412467
CCOC(c1c(n2c(C)c(C=C3C(=O)NC(=S)NC3=O)cc2C)sc(c14)CCCC4)=O 17412566
C[C@H]1N(C(C[NH+]2CCC(n3c(c4nn3)ccc(C(F)(F)F)c4)CC2)=O)c(c5C1)cccc5 16953184
O=C(N1CCN(C(c2ccco2)=O)CC1)COc3cc(C(NCc4ccccc4)=O)ccc3 3716688
O=C(c1c(c2sc1)CCCCC2)NCc3ccccc3 14735401
Cc1cc(c2o1)n(Cc3ccc(Cl)cc3)c(C(NCc4cnccc4)=O)c2 4244025
Cc1n(c2cc(Cl)ccc2)c(C)c(\C=N\NC(N)=S)c1 24789165
Cc1cc(c2o1)c(C)nc(Cc3ccccc3)n2 856215
CN(c1ccc(\N=C(/N(C)c(c23)cccc2)\S3)cc1)C 17385815
[O-][N+](c1ccc(c2[nH+]c([S-])[nH]c2)cc1)=O 26669916
CCN1c(c(c2ccc3)c3C1=O)ccc2NC(c4ccc(S(N(C)C)(=O)=O)cc4)=O 7972526
CC(CC[N@H+]1[C@H](CCO)CN(C\C=C\c2ccco2)CC1)C 24786510
COC(C(CC(=O)N1CCc2ccc(OC)cc2)=C1C)=O 7978129
CCc1c(NC(CCl)=O)c(CC)cc(SC#N)c1 22409964
Cc1c(OCCNC(CSc2c([N+]([O-])=O)cc(C(F)(F)F)cc2)=O)cccc1 17509304
COc1c(OCC(N)=O)c(Cl)cc(C[NH2+]CCc2c(c3[nH]c2)cccc3)c1 24803638
COC(c1c(NC(COC(Cn2c(c3nc2)cccc3)=O)=O)sc(c14)CCCC4)=O 22407762
COc1c(Nc2scc(c3c(C)nc(NC(c4ccc([N+]([O-])=O)cc4)=O)s3)n2)cccc1 17410184
CN1c(c2C(=S)C=C1)cccc2 24811140
Cc1nc(c2c(NCC[NH+]3CCOCC3)n1)n(Cc4c(Cl)cccc4)nn2 846692
ClCc1nnc(c2sc(c3c2)CCCC3)o1 24832098
CCOC(c1c(C)c(c2s1)c(N3CCN(c4ccc(OC)cc4)CC3)nc(CC(OC)=O)n2)=O 14733396
Nc1c([N+]([O-])=O)c(N2CCCC2)nc(NCc3ccco3)n1 26663676
Clc1c(Cl)ncc(S(N2CCN(c3ncccn3)CC2)(=O)=O)c1 26662197
Oc1c(c2c(NS(c3cc([N+]([O-])=O)ccc3)(=O)=O)cc1SCC([O-])=O)cccc2 26658061
CO[NH+]=CNC(c1c(Oc2ccccc2)nccc1OC)=O 17410545
Cc1c(Br)cc(C(NC(NC[C@@H]2OCCC2)=S)=O)cc1 22413409
Cc1c(OCC(N(\N=C\c2ccc(OCC([O-])=O)cc2)C(=O)c(c34)cccc3)=N4)c(C)ccc1 22414531
Cc1n(c2ccccc2)c(C)c(\C=N\NC(C(NCc3ncccc3)=O)=O)c1 22413148
CCOC(C1CCN(C(Nc2ccc(S(N)(=O)=O)cc2)=S)CC1)=O 22412135
Cc1n(c2ccc(Cl)cc2)c(C)c(\C=N\NC(N)=S)c1 22403142
CN(c1ccc(\C=C(/n2ncnc2)\C(c3c(Cl)cc(Cl)cc3)=O)cc1)C 17509115
CC[C@H]([C@H]1C2=C(CC(C)(C)CC2=O)OC([NH3+])=C1C#N)C 7971908
COc1cc(c2cc1)c(c3CC2)nc(\N=C\c4cc(OC)c(O)cc4)s3 17508353
O=C([C@@H]1CN(S(c2ccc(n3nnnc3)cc2)(=O)=O)CCC1)NCc4ccco4 852461
CCc1c(OS(C)(=O)=O)cc(c2c1)OC(C)=C(c3cc(c4cc3)OCCO4)C2=O 17433467
O=C(c1c(c(c2CC3)c3cc1)ccc2)N4CCOCC4 852141
Cc1cc(NC(NNC(COc2c(Cl)cc(Cl)cc2)=O)=S)ccc1 17515041
CCCCNC(Nc1c(C)cc(SC#N)cc1C)=O 24829095
CNC(C(=O)C(C(\C=C\c1ccc(OC)cc1)=O)=CC(Br)=C2)=C2 22405333
Nc1c(N2CCCCC2)cc(N3CCCCC3)cc1 852833
Cc1c(c2c(C)cc1)cc(C[N@@H+](Cc3n(C4CCCCC4)nnn3)C[C@@H]5OCCC5)c(O)n2 851624
Cc1c(c2sc1)ncnc2SCC(NNC(C(Cl)Cl)=O)=O 26730306
CCn1nc(C(NN)=O)c(Br)c1 17387147
Fc1cc(NC(COC([C@@H](NC(c2sccc2)=O)Cc3ccccc3)=O)=O)c(F)cc1 22409704
C[C@H]1N(S(c2ccc(NC(c3cc(n4nnnc4)ccc3)=O)cc2)(=O)=O)CCCC1 846914
Clc1c(NC(COC(CN2C(=O)[C@H]([C@H]3C2=O)CCCC3)=O)=O)cc(S(N4CCOCC4)(=O)=O)cc1 17517313
O=C1[C@@H](Cc2ccccc2)[C@@H]3[C@H]([C@@H]4C1)N(C(=O)CCC3)CC4 29215633
Clc1ccc(CCNC(C2CCN(S(N3CCCC3)(=O)=O)CC2)=O)cc1 4247937
CS\C(\Nc1ccc(F)cc1)=C/[N+]([O-])=O 14729981
NNC(c1c(c2sccc2)n(c3c(N)non3)nn1)=O 14738600
CC1CCN(C(CCc2n(C)c(c3n2)ccc(S(N(C)C)(=O)=O)c3)=O)CC1 3715652
O=C(\C(\C#N)=C\c1n(c2ccccc2)ccc1)NC3CCCCC3 22403636
Cc1cc(Oc2ccc(NC([C@@H]3[C@@H](C([O-])=O)CC=CC3)=O)cc2)ccc1 24796107
Cc1cc(NC([C@H](c2c(Cl)cccc2)[NH+]3CCOCC3)=O)ccc1 24784558
Cc1c([N+]([O-])=O)cc(C(NC(NC[C@@H]2OCCC2)=S)=O)cc1 24787540
CCN1c(c2SCC1=O)cc(C(NCc3ccco3)=O)cc2 4251338
COCCN1C(=O)\C(=C\c2cc(OC)c(Oc3ncc([N+]([O-])=O)cc3)cc2)\SC1=[NH+]c4ccccc4 14728062
[S-]c1n(c2ccccc2)c(c3cnccc3)nn1 14724512
O[C@]1(C(F)(F)F)[C@H](C(c2sccc2)=O)[C@@H](c3ccc(Br)cc3)NC(=S)N1 22413634
CCOc1c(C(NC2CC[NH+](Cc3n(C4CCCC4)nnn3)CC2)=O)cccc1 847682
CCN(c1ccc(\C=C(\C(=O)N(C[C@@H]2OCCC2)C(=O)N3)/C3=O)cc1)CC 17513244
CC1(CC(Nc2ncccc2)=CC(=O)C1)C 842531
CCCCC(Nc1c(C(OCC)=O)c(c2s1)CCC(C=O)=C2Cl)=O 17416326
Nc1ccc(C2(c3ccc(N)cc3)CCCCC2)cc1 24829362
COc1cc(OC)c(\C=N\N2C(=O)[C@H]([C@@H]3C2=O)[C@H]4CC[C@@H]3C=C4)cc1 24810565
CCCCS(\C=C/C=C\S(CCCC)(=O)=O)(=O)=O 4251553
FC(c1cc(N2CC[NH+](\C=C(/C(N3C4)=Nc(c5C3=O)cccc5)\C4)CC2)ccc1)(F)F 857420
CC1(Cc(c2C(=O)C1)nc(NC(C[NH+]3CCCCC3)=O)s2)C 7975053
O=Cc1sc(N2CC[NH+](Cc3ccccc3)CC2)nc1 24819014
Cn1c(SCC(c2ccccc2)=O)nnc1CC(Nc3ccccc3)=O 4260034
COc1ccc(c2n[nH]c(c3n(c4c(OC)ccc(OC)c4)c([S-])nn3)c2)cc1 17513247
COc1c(C(O\N=C(/c2ccc(N3C(=O)[C@H]([C@H]4C3=O)CCCC4)cc2)\C)=O)cccc1 17415539
COCCCN1\C(=C(\C(N2CCOCC2)=O)/C#N)\S\C(=C\c3c(OC(F)F)cccc3)\C1=O 24830038
O=C(N1CC(=O)N(CCc2ccccc2)C(=O)C1)CN3C(=O)[C@H]([C@@H]4C3=O)[C@H]5C[C@@H]4C=C5 4246676
CC1(OC(=O)C(\N=N\c2ccc(Cl)cc2)=C([O-])O1)C 16953221
C[C@@H](OC(Nc1ccc(C)cc1)=O)CNC(Oc2cc(C)ccc2)=O 24802983
CCOC(c1c(NC(CS(c2c(c3n(CC)c2)cccc3)(=O)=O)=O)sc(c14)CCCCC4)=O 17514857
O[C@]1(c(c2N(Cc3ccccc3)C1=O)cccc2)CC(c4ccncc4)=O 3714511
CCc1ccc(N(C(c2nnsc2)=O)[C@@H](c3ccco3)C(NCc4ccccc4)=O)cc1 14723739
ClCC(N[C@H]1c(c2CCC1)cccc2)=O 24782481
O=C(c1cc(c2cc1)OCCO2)CC[NH+]3CCOCC3 14725480
O=S(c1ccc(S(N2CCCC2)(=O)=O)cc1)(NCc3ccco3)=O 24784350
Cc1nc(n2ncc(C(c3c(O)ccc(F)c3)=O)c2)nc(C)c1 22401782
CCOC(c1ccc([NH+]=C2N(Cc3ccco3)C(=O)C=C(C(OC)=O)S2)cc1)=O 7965283
Cc1nc(\C=C(/C(=O)N(Cc2ccccc2)C3=O)\S3)ccc1 17387337
CCCCN(S(c1ccc(NC(C[NH+]2CCOCC2)=O)cc1)(=O)=O)CCCC 14740534
COc1c(\N=C\c2c([O-])n(c3ccc(Cl)cc3)nc2C)ccc(SC#N)c1 17386016
CN1C(=O)C(C#N)=C(C)C(\C=N\Nc2cc(C)c(C)cc2)=C1[O-] 24786825
COc1cc(OCc2n(CCc3ccccc3)c(SCC(NCc4ccco4)=O)nn2)ccc1 846941
CCOc1c(NC(CC2(CC3C4)CC(CC4C2)C3)=O)cc(OCC)c(N5CCOCC5)c1 16953404
COc1c(Cn2ncc([N+]([O-])=O)c2)cc([C@H]3N(c4ccc(C)cc4)C(=O)c(c5N3)cccc5)cc1 17416191
COc1c(CN2C(=O)C3(CCCCCCC3)NC2=O)cc(C(C)=O)cc1 24831435
CC([C@@H]1[C@H](OC(CSC(NC(N)=CC2=O)=N2)=O)C[C@H](C)CC1)C 14744553
CCOC(c1c(c2ccccc2)csc1NC(CC[NH+]3CCOCC3)=O)=O 17514861
C[N@H+](Cc1ccc(Br)cc1)CC(Nc2c(Cl)ccc([N+]([O-])=O)c2)=O 22408524
C1Cc2c(c(c3sc(n4n3)nnc4c5ccccc5)cs2)CC1 4248359
CC(NC(Nc1c(C#N)c(c2s1)CCCCC2)=S)=O 17517444
Nc1scc(c2cc(NS(c3ccccc3)(=O)=O)ccc2)n1 4255619
ClC(C(c1[nH]cc(C(c2c(Br)cccc2)=O)c1)=O)(Cl)Cl 24820753
O=C(C(c1ccccc1)c2ccccc2)OCC[NH+]3CCOCC3 843772
CCOC(C([C@@H](c1ccc(Cl)cc1)N(C(C)=O)C(=S)N2)=C2C)=O 14724347
CC(N1C(=O)\C(=C/c2cnccc2)\SC1=O)C 17414786
O=C1c(c2C(=O)N(C[C@@H]3OC4(CCCCC4)OC3)N1)cccc2 848666
Cc1c(CSCC(NC2CCCC2)=O)nc(c3c(Cl)cccc3)o1 14737273
[O-]c1c(NC(c2cc(c3cc2)S(=O)(=O)c(c4C3=O)cccc4)=O)cc(S(N5CCOCC5)(=O)=O)cc1 24782207
COc1ccc(NS(c2ccc(Oc3cc(C([O-])=O)ccc3)cc2)(=O)=O)cc1 24792567
CC1(CC(Nc2n[nH]c(c3ccccc3)c2)=CC(=O)C1)C 7974996
C[C@@]1(c2ccccc2)C(=O)N(CC(NC(NC3CCCC3)=O)=O)C(=O)N1 3714889
O[C@]1(c(c2N(CC=C)C1=O)cccc2)CC(c3ccc(n4cccc4)cc3)=O 4254916
[O-][N+](c1c(c2ccc1)C[C@@H](CC=C)[NH2+][C@@H]2CC=C)=O 24804424
Fc1cc(C(N2CCN(C(COc3ccc(Cl)cc3)=O)CC2)=O)ccc1 4255404
CCOC(N1CCC([NH+]2CCN(S(c3ccc(Cl)cc3)(=O)=O)CC2)CC1)=O 14720715
O=C(c1nnsc1)NC(Nc2ccccc2)=S 17410795
CCOc1ccc(N2C(=O)C(Nc3c(O)cccc3)=C(Cl)C2=O)cc1 14723062
Fc1ccc([C@H]2Cc(c3C(=O)C2)nc(N4CCOCC4)nc3)cc1 4261961
CC(c1cc(C[NH+]2CCN(c3ccccc3)CC2)c(O)cc1)C 4248272
[O-][N+](c1cc(c2c([N+]([O-])=O)c1)[S@@](=O)NC2=O)=O 24788085
Clc1nc(c2c(C(Oc3ccc(C=O)cc3)=O)c1)cccc2 17506175
COc1c(OC)cc(C(NC(NNC(c2nccnc2)=O)=S)=O)cc1 22402022
COC(c1ccc(CSc2n(Cc3ccccc3)c(c4ccncc4)nn2)o1)=O 858248
Fc1ccc(Oc2ncc(C=O)cc2)cc1 24822075
CCN1C(SCC(N2CCN(c3cc(Cl)ccc3)CC2)=O)=Nc(c4C1=O)cccc4 14719135
[S-]c1n(Cc2ccccc2)c(COc3ccccc3)nn1 22415643
COc1ccc(OCCNC(c2c(OCC(N3CCCCC3)=O)cccc2)=O)cc1 4264966
Cc1c(C)c(C(c2ccccc2)=O)c(NC(c3ccccc3)=O)s1 17507534
Cc1c([N+]([O-])=O)cc(C(N2CCC(Cc3ccccc3)CC2)=O)cc1 24802446
CC(NC([C@H](c1ccncc1)N(C(Cn2nc(c3sccc3)nn2)=O)Cc4sccc4)=O)(C)C 847751
Clc1ccc(OCCCC(N2CCCCCC2)=O)cc1 4259406
CCOC(CN1c(c2[C@](CC(c3ncccc3)=O)(O)C1=O)cccc2)=O 7968471
CC(c1c(c2[nH]n1)[C@H](c3cnccc3)C(C#N)=C([NH3+])O2)C 863060
Clc1ccc(NC([C@H](c2ccccc2)[NH+]3CCOCC3)=O)cc1 24791111
COc1c(NNC(c2c(Oc3ccccc3)nccc2)=O)cccc1 26726442
Cc1c(c2[nH]c1C(OC[C@@H]3OCCC3)=O)C(=O)C[C@@H](c4ccco4)C2 4244684
CC1CCC2(C(=O)N(CC(c3c(c4n(CCC#N)c3)cccc4)=O)C(=O)N2)CC1 26657845
COc1c(NC(COC(c2cc[n+]([O-])cc2)=O)=O)cc(C)c(Cl)c1 24827284
CCN1c(c2SCC1=O)cc(C(NC3CCCCC3)=O)cc2 4244683
COC(C(SC(=[NH+]c1cc(Cl)c(F)cc1)N(Cc2ccco2)C3=O)=C3)=O 7968521
O=C(c1cnccc1)c2ccc(N3CC[NH+]([C@H]4C(=O)N(Cc5sccc5)C(=O)C4)CC3)cc2 24796527
COC(c1ccc(CN(c2ccccc2)C(C)=O)o1)=O 859099
COC(c1c(C)c(C(C([C@@H](c2ncccc2)N(CCC[NH+]3CCOCC3)C4=O)=C4O)=O)c(C)[nH]1)=O 4264912
CN(c1ccc(C(c2ccc(N(C)C)cc2)=O)cc1)C 14735567
COc1cc(N2C(C(C)=O)=[NH+]N(c3ccccc3)[C@H]2c4ccc(N5CCOCC5)cc4)ccc1 22411809
CCN1C(=O)\C(=C\C=C(/[N@H+](C)CC2)\C2)\OC1=S 24808466
COc1cc(c2cc(C(N3[C@@H]4C[C@](CC(C)(C)C4)(C)C3)=O)no2)ccc1 4251077
[O-]C([C@H]1[C@H](C(Nc2cc(c3cc2)OCCO3)=O)[C@H]4O[C@@H]1C=C4)=O 7976050
C[C@H]1[C@H](NC(c2cc(c3cc2)NC(=O)N3C4CCCC4)=O)CCCC1 847195
Cc1c(NC(CCN2C(=O)c(c3C2=O)cc([N+]([O-])=O)cc3)=O)ccc(O)c1 17504756
CCn1ncc(CNC(Nc2c(c3ccc2)cccc3)=S)c1 24796722
COC(c1c(N2C(=O)[C@H](Sc3c(C([O-])=O)cccc3)CC2=O)sc(c14)CCCC4)=O 24793419
CSC(N(c1ccccc1)C(=O)c(c23)cc(c4n2)COC(C)(C)C4)=N3 24801343
CC(C(C[C@@]1(c(c2N(Cc3ccccc3)C1=O)cccc2)O)=O)(C)C 14736068
Cc1cc(c2cc1)c(c3[nH]2)CN(C(C[NH+]4CCN(c5ccccc5)CC4)=O)CC3 858414
COc1ccc(NCC(NN=C(Cc2ccccc2)Cc3ccccc3)=O)cc1 24836715
Cc1cc(c2c(OC(c3ccco3)=O)c1)OC(=O)C4=C2CCCC4 14739711
[NH3+]C(SC([NH3+])=C(C#N)C1Cc2ccccc2)=C1C#N 7973727
CCOc1c(N[C@@H](C(N2CCC(C)CC2)=O)C)cc(OCC)c(N3CCOCC3)c1 22407138
CCN(C(c1c(C)c(C(OC)=O)c(NC(c2ccncc2)=O)s1)=O)CC 22416300
CCOC(\C(\C#N)=C\C(C(=O)N1C(C(C)=CC=C1)=N2)=C2N3CC[NH+](Cc4cc(c5cc4)OCO5)CC3)=O 26663239
O=C(Nc1c(N2CCOCC2)ccc(C(c3ccccc3)=O)c1)Cc4ccccc4 14730947
C[C@H]1N(C(Nc2ccc(C(C)=O)cc2)=S)c(c3C1)cccc3 24826863
COc1c(CNC(c2nc(c3c(OC)cccc3)ccc2)=O)cccc1 29215635
[O-][N+](c1cc(C(N2CCCCC2)=O)c(N3CCCCC3)cc1)=O 17415061
COc1cc(C[N@H+](CC(Nc2c(C(C)C)cccc2)=O)C)ccc1 24837238
O=C(C1CC1)N\N=C\c2c(c3sccc3)nc(N4CCCCC4)s2 24829928
CCOC(c1c(c2sc(C)cc2)csc1N)=O 24789032
Cc1c(C)cc(Nc2snnn2)cc1 4256559
O=C(NCc1sccc1)C[NH+]2CCC(c3sc(c4n3)cccc4)CC2 844143
COc1ccc(Oc2c(c3c(O)cc(OCC(C)=C)cc3)ncnc2)cc1 864459
Cc1c(c2[nH]c1C(NN)=O)cc([N+]([O-])=O)cc2 26671350
[NH2+]=C(N1C(SC=N1)=[NH+]2)\C(=C/c3ccc(SCc4ccco4)o3)\C2=O 17401852
CCCN1c(c2[C@]([C@H]3C(=O)CC(C)(C)OC3)(O)C1=O)cccc2 24805001
[O-]c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl 17389771
Cc1sc(NC(CSc2c(c3n(CCNC(c4ccccc4)=O)c2)cccc3)=O)nn1 7969516
CN1C(=O)c(c2N(C)C1=O)n(Cc3ccc(C)cc3)c(C[NH+]4CCN(C(c5ccco5)=O)CC4)n2 866152
Cc1c([N+]([O-])=O)ccc(C(NCC(OCC(Nc2ccc(OC(F)F)cc2)=O)=O)=O)c1 22402973
COc1ccc([C@@H](C(Nc2ccc(C(C)C)cc2)=O)N(C(C[C@H]3C(=O)NC(=O)N3)=O)Cc4ccco4)cc1 24782909
CC1CCN(c2c(Cl)cc(N)cc2)CC1 24783610
O=C1\C(=C/c2ccco2)\SC(=S)N1c3ccccc3 17431516
CCCCN(C(c1c(C[NH+]2CCN(C(c3sccc3)=O)CC2)n(c4n1)cccc4)=O)C 24798691
CNC(SCC(c1c(C)n(c2ccc(Cl)cc2)c(C)c1)=N3)=[NH+]3 24839400
COc1ccc(C[C@H]2N(C[C@@H](NC(CCC3CCCCC3)=O)C)C(N4C2)=[NH+]C[C@@H]4C)cc1 24824244
CC(C[C@H]1[C@](C(CSc2sc(c3n2)cccc3)=O)(C)OC(=O)C1)C 14742086
C\C(\c1ccc(C)o1)=N/NC(NC2CCCCC2)=S 24828894
[O-][N+](c1c(OCC(N2CCN(S(c3cc(c4cc3)cccc4)(=O)=O)CC2)=O)cccn1)=O 22401114
CC1(OC(=O)C(\N=N\c2ccc(Br)cc2)=C([O-])O1)C 14731295
CCC(NC(SSC1=S)=N1)=O 14730312
[O-]C(c1cc(n2c(\C=C(/C(=O)N(Cc3c(F)cccc3)C4=O)\N4)ccc2)ccc1)=O 24823659
[S-]c1nnc(CNc2cc(Cl)ccc2)o1 24805249
COc1nc(OC)nc(NC2(CC3C4)CC(CC4C2)C3)n1 7974415
CCn1c(c2nc1[C@@H](\C(\c3ccccc3)=N/S(c4sccc4)(=O)=O)C#N)cccc2 3715741
CCOC(\C(\S(c1ccccc1)(=O)=O)=N/Nc2ccccc2)=O 14739651
O=C(N1c(c2CCC1)cccc2)CN3C(=O)c4c(c(c5o4)cccc5)N=C3 4242752
C[NH+]1CCN(C(c2cc(COc3c(Cl)ccc(Cl)c3)ccc2)=O)CC1 4254520
NNC(c1c(n2cccc2)n(c3ccccc3)nc1)=O 24811745
COc1ccc(C([C@@H]([C@@H](C([O-])=O)Br)Br)=O)cc1 50109282
Cc1nn(C(CNc2cc(C)c(C)cc2)=O)c(C)c1 14725626
COc1ccc(N2[C@@]3(c(c(c4CCC5)N5C3=O)ccc4)SCC2=O)cc1 865517
CC(Nc1ccc(S(Nc2c(N3CCCCCC3)nc(c4n2)cccc4)(=O)=O)cc1)=O 14745213
Cc1c(C)c(c2[nH]1)cc(c3n(CC=C)c([S-])nn3)cc2 14736498
COC(\C=C\S(c1ccc(NC(C)=O)cc1)(=O)=O)=O 7977740
CCOc1nc(N2CCC(C)CC2)nc(OCC)n1 844139
COc1c(OC)c(OC)c(CNc2cc(C)c(C)cc2)cc1 24808970
COc1ccc(C(c2c(c3ccccc3)c(c4nc2)cccc4)=O)cc1 17406761
CC(NC(c1cc(c2cc1)NC(=S)N(Cc3ccco3)C2=O)=O)C 14732221
CC(N1C(=O)\C(=C/c2cc(c3cc2)N(C)C(=O)N3C)\SC1=O)C 17414577
Oc1c(C(c2cn(C(COc3ccc(Cl)cc3)=O)nc2)=O)cccc1 22410746
CC(N[C@@H](C(NC1CCN(c2n(c3ccccc3)nnn2)CC1)=O)Cc4cc(F)c(F)cc4)=O 24787439
COc1c(O)c(\C=N\Nc2ccc(S([O-])(=O)=O)cc2)ccc1 17415835
COCCCN1C(=O)c(c2C1=O)cc(C(Nc3cc(OC)ccc3)=O)cc2 14734310
Cc1[nH]c(c2c1)ccc(CNC(CCC([O-])=O)=O)c2 4241642
C\C(\Cc1ccccc1)=N/NC(CCCCCC(N\N=C(\Cc2ccccc2)/C)=O)=O 17387809
Cc1sc(C)c(c2c(C[NH2+]CCc3nc[nH]c3)cn(c4c(F)cccc4)n2)c1 24799257
CN(c1ccc(CC(c2sc(c3n2)cccc3)=O)cc1)C 17517126
ClCC(Nc1c(Sc2ccc(Cl)cc2)cccc1)=O 16953348
CC([C@@H]1C(=O)[N-]C(=S)N1S(c2ccc(C(C)(C)C)cc2)(=O)=O)C 17385695
CC(C[C@@H](C(Nc1sc(c2n1)cc(S(C)(=O)=O)cc2)=O)[C@@H](C([O-])=O)C3)=C3 14720683
Cc1nc(SCC(OC=C(OC(c2cc([N+]([O-])=O)ccc2)=O)C3=O)=C3)nc(C)c1 17514289
[O-]C(NC(=S)NC1=O)=C1\N=N\c2ccc(S(N3c(c4CC3)cccc4)(=O)=O)cc2 24779538
CN1C(=O)c(c2N(C)C1=O)n(Cc3c(F)cccc3)c(SCCCC#N)n2 7967981
CN(c1ccc(\C=C(/C(=O)N(c2cnccc2)C3=S)\N3C)cc1)C 24837805
COc1c(O)ccc(\C=N\NC(c2cc(NC(c3c(Cl)cccc3)=O)ccc2)=O)c1 24815041
CC(CSC(NC(=O)C[C@@H]1c2cscc2)=C1C#N)=C 857993
CCCC(NC(NNC(c1ccc([N+]([O-])=O)cc1)=O)=S)=O 17508540
CCC[N@H+]1Cc2c(c(C#N)c(NC(NC(c3ccccc3)=O)=S)s2)CC1 24783267
Fc1ccc(NC([C@H](c2ccccc2)[NH+]3CCN(S(c4c(F)cccc4F)(=O)=O)CC3)=O)cc1 22411082
Clc1ccc(SCCNS(c2cc(c3cc2)OCCO3)(=O)=O)cc1 861141
COC(c1c(F)ccc(S(N2CCC(C)CC2)(=O)=O)c1)=O 4243835
CC(S(N1CCN(c2c(c3[nH+]cc2)ccc(Cl)c3)CC1)(=O)=O)C 26727208
[O-]C(c1c(c2ccc(c3c(C([O-])=O)nns3)cc2)snn1)=O 50109021
Fc1c(N(C(CN2C(=O)C3(CCCC3)NC2=O)=O)CCC#N)cccc1 3714026
CCS(c1sc(NCc2ncccc2)c(S(c3ccc(Cl)cc3)(=O)=O)n1)(=O)=O 24812527
C[C@H](c1cc(Cl)c(Cl)cc1)NC(CCl)=O 16952893
Cc1cc(CS(c2nnc([C@@H](NC(OC(C)(C)C)=O)Cc3ccccc3)o2)(=O)=O)ccc1 14741113
[O-][N+](c1c(N2CC[NH+](C(C(=O)c(c3C4=O)cccc3)=C4Cl)CC2)cccc1)=O 17514028
CN(C(CCc1nnc(CCc2ccccc2)o1)=O)Cc3c(c4ccc3)ccnc4 24799591
[O-]C([C@H]1[C@H](C(Nc2c(C#N)c(c3s2)CCCCC3)=O)[C@H]4C[C@@H]1C=C4)=O 24801982
CC(c1ccc(S(NNC(C2CC[NH+](Cc3cc(F)ccc3)CC2)=O)(=O)=O)cc1)(C)C 24821269
O=C(\C(\C#N)=C\C(C(=O)N(C1=N2)C=CC=C1)=C2N3CCCCC3)NCc4ccco4 17514124
Oc1c(C(c2cn(C(c3ccccc3)=O)nc2)=O)cccc1 22410698
COc1ccc(c2nc(N3CCN(C(c4ccco4)=O)CC3)sc2)cc1 7968963
O=C(c1cc(c2cc1)NC(=S)N(C[C@@H]3OCCC3)C2=O)NCc4ccccc4 17402002
COC(c1c(NC(C)=O)sc(c12)CCCCC2)=O 22416921
CC(C(N\N=C\c1c(c2ccccc2)[nH]nc1)=O)(Oc3ccc(Cl)cc3)C 17387235
COc1ccc(NC(N2CC3(CCN(S(c4ccccc4)(=O)=O)CC3)CCC2)=O)cc1 4240286
COc1c(Br)cc(Cc2nc([S-])[nH]n2)cc1 24793313
COc1ccc(S(N(Cc2c(c3ccc2)cccc3)CCC[NH+]4CCOCC4)(=O)=O)cc1 14741080
CN(C(c1cc(c2o1)cccc2)=O)Cc3c(Cl)cccc3F 24837638
CCCN1c(c2[C@H](CC(N(C)C(=O)c(c34)cccc3)=N4)C1=O)cccc2 14727166
COc1c(OC)cc(c2c1)C(CC#N)=NC(C)(C)C2 14732939
O=C(NCc1sccc1)CN(C(c2sc(c3c2)CCC3)=O)Cc4ccccc4 14721915
CCc1ccc(S(Nc2c(c3c(O)c(SCC([O-])=O)c2)cccc3)(=O)=O)cc1 24798198
CCOc1c(OCC(NC(C)(C)C)=O)c(Br)cc(CNc2ccc(N(C)C)cc2)c1 17415011
O=C(c1ccccc1)CNC(NC(c2sccc2)=O)=S 22415604
CC[C@@H](N1C(SCC(c(c2OC3=O)ccc(C)c2)=C3)=Nc(c4C1=O)cccc4)CO 14745458
O=C(NC1(CC2C3)CC(CC3C1)C2)NC4C[C@@H]([NH+](Cc5n(Cc6ccco6)nnn5)[C@H]7C4)CC7 843726
COc1cc(c2cc1)occ2CC(N3CCN(S(c4sccc4)(=O)=O)CC3)=O 3715362
O=C(C1(CC2C3)CC(CC3C1)C2)NC(Nn4cnnc4)=S 24826764
COc1ccc(C[C@@H]2C(=O)N(CC=C)C(=[NH+]\N=C\c3ccco3)S2)cc1 17412347
COc1ccc(N2C(=O)[C@H]([NH+]3CCC(C(N)=O)CC3)CC2=O)cc1 4259209
[NH3+]C(OC1=C(C(=O)C[C@@H](c2ccccc2)C1)[C@@H]3c4cc(c5cc4)OCO5)=C3C#N 14719338
COc1cc(c2cc1)c(SCC(N\N=C\c3c(O)cc(O)cc3)=O)cc(C)n2 17505368
Cc1c(C)c(c2cc1)occ2CC(NCc3ccco3)=O 4259919
Clc1cc(n2c(C(N3CCCCC3)=O)cc(c4ccco4)n2)ccc1 3713414
CCOc1ccc(Nc2nc(c3o2)cc(S(N(CC)CC)(=O)=O)cc3)cc1 16952509
COc1ccc(C[C@H](C(NC2CCN(c3c([N+]([O-])=O)cccn3)CC2)=O)NC(C)=O)cc1 24817008
C[C@@]1(C(=O)[C@]2(C)C3)C[NH+]([C@@H](c4c(O)ccc(Br)c4)N3C1)C2 7975315
COc1c([N+]([O-])=O)cc(\C=N\NC([C@@H](NC(OCC(C)C)=O)Cc2c(c3[nH]c2)cccc3)=O)cc1 17408174
CCOC(c1c(NC(CSc2n(CC=C)c(c3c(C)nc(N)s3)nn2)=O)sc(C)c1C)=O 4265920
Cc1c(c2c(c3n1)c(N)c(C(c4ccccc4)=O)s3)CCCC2 17513007
NC(\C=C/C(Nc1cc(C(F)(F)F)ccc1)=O)=O 17416083
CCOc1ccc(S(NN)(=O)=O)cc1 16953825
Cc1n(c2cc([N+]([O-])=O)c(N3CCOCC3)cc2)c(C)c(\C=C(\C(Nc4ccc(F)cc4)=O)/C#N)c1 17387112
Oc1c(N\C=C(\[N+]([O-])=O)/[C@@H]2c(c3C(=O)O2)cccc3)cc(Cl)cc1 24822364
COc1cc(OC)c(NC(Nc2c(OC)cc(OC)cc2)=S)cc1 22415675
[O-]C(CC\C(\c1sc(c2n1)cccc2)=C/c3cc([N+]([O-])=O)c(N4CCCC4)cc3)=O 24837351
Fc1c(S(N2CC[NH+](Cc3[nH]c(c4n3)cccc4)CC2)(=O)=O)cccc1 17385680
O=C(c1ccccc1)[C@H]2[N@]([C@H]3[C@@H]4[C@H]2C(=O)N(c5cc(c6cc5)OCO6)C4=O)c(c7C=C3)cccc7 858926
O=C(N1CCOCC1)COc2ccc(C=C3C(=O)NC(=O)NC3=O)cc2 17504834
COCCn1c(C)c(C(CSC(Nc2c(F)cccc2)=[NH+]3)=N3)cc1C 14743694
CCN1c(c2c(c3C1=O)sc(C(N(c4c(F)cccc4)C)=O)c3)cccc2 24812975
Cc1cc(N([C@H]2C(=O)N(c3cc(C)ccc3)C(=O)S2)CC([O-])=O)ccc1 7966639
COc1ccc(n2c(c3ccccc3)cc(c24)C(=O)CCC4)cc1 17409651
Cc1ccc(c2nn(c3ccccc3)c(NC(CCl)=O)c2)cc1 14743724
Oc1c(C(c2cn(c3nc2)c(c4n3)cccc4)=O)cc(F)cc1 24791351
Brc1ccc(NC(CN2C(=O)CCC2=O)=O)cc1 3715330
COc1cc([C@H]2[C@H](OC(NCc3cc(c4cc3)OCO4)=O)C(=O)c(c5O2)cc(OC)cc5)ccc1 50110352
CN1c2c(n(c3n2)CCCN3CCc4ccccc4)C(=O)N(CCc5ccccc5)C1=O 864125
CN(S(c1cc(NC(c2n(Cc3ccccc3)nc(C(C)(C)C)c2)=O)c(C)cc1)(=O)=O)C 26731036
CCN1C(=O)c(c2NC1=S)c(c3sccc3)cs2 24829627
Clc1ccc(N(C(C(C(=O)Oc(c23)cccc2)=C3)=O)CCCCN4C(=O)c(c5C4=O)cccc5)cc1 17506310
CCN(S(c1cc(c2n(CC=C)c([S-])nn2)ccc1)(=O)=O)CC 24837144
[O-][N+](c1c(N2CCOCC2)ccc(C(NN3CC[NH+](Cc4ccccc4)CC3)=O)c1)=O 24826654
CC(C(NC(NCCc1ccccc1)=S)=O)(C)C 17413084
O=C(c1cc(c2cc1)S(=O)(=O)c(c3C2=O)cccc3)Nc4c(N5CCCC5)ccc(S(N6CCOCC6)(=O)=O)c4 24789578
CCn1c(c2c(c13)cccc3)ccc(\C=N\n4c(c5n[nH]c(C)c5)nnc4[S-])c2 26671096
CN(C=[NH+]C(Oc(c1[C@@H]2c3sccc3)c(c4cc1)cccc4)=C2C#N)C 24818779
CCCN1C2=C(CCCC2)C([O-])=C(C(NCCC[NH+](CC)CC)=O)C1=O 14720938
CCOC(c1c(C)c(C(CSC(Nc2ccccc2)=[NH+]3)=N3)[nH]c1C)=O 17516670
COc1cc(C(Nc2c(C#N)c(c3s2)CCN(C(C)=O)C3)=O)ccc1 24815004
COc1ccc(NCc2nnc(SCC(Nc3cc(C)cc(C)c3)=O)o2)cc1 851631
Cn1c(c2ccccc2)nnc1SCC(N3c(c4CCC3)cccc4)=O 848964
Clc1ccc(c2c(N3CCCCC3)nc(c4ccco4)nn2)cc1 22405137
CCCCCCSC(NC(=O)C[C@@H]1c2ccc(C)o2)=C1C#N 851529
[O-][N+](c1ccc(C(COC(CNC(CNC(c2sccc2)=O)=O)=O)=O)cc1)=O 24811326
CN1c(c2C(=O)NC1=S)nc(C)c(C)n2 22414015
CN(S(c1ccc(NC([C@H]2CN(C(c3ccc(Cl)cc3)=O)CCC2)=O)cc1)(=O)=O)C 22410483
COc1ccc(OCCNC(c2c(OCC(Nc3ccc(NC(C)=O)cc3)=O)cccc2)=O)cc1 22415049
Cc1cc([N+]([O-])=O)c(c2ccc(\C=C(\C(c3ccccc3)=NO4)/C4=O)o2)cc1 17415263
Cc1scc(c2ccc(C(N3CCCC3)=O)cc2)n1 24783148
CC(C[C@H]1C(C(C)=O)=C(C)NC(SCC(c2ccccc2)=O)=C1C#N)C 856627
CC(\C(=C\c1ccc(OC(c2sccc2)=O)cc1)\C(=O)N3c4ccc(C([O-])=O)cc4)=N3 24823502
NC(\C(\C#N)=C/c1ccc(F)cc1)=S 24821106
COC([C@H](NC(C[NH3+])=O)CCCCNC(OCc1ccccc1)=O)=O 4250384
COc1c([N+]([O-])=O)cc(CSc2n(N)c(C)nn2)cc1 24805605
Cc1c(C)cc(C(CSc2nc(c3nc2)cccc3)=O)cc1 22409839
COc1ccc(C(COC([C@H](N2C(=O)[C@H]([C@@H]3C2=O)[C@@H]4C[C@H]3C=C4)CCCCN5C(=O)[C@H]([C@@H]6C5=O)[C@H]7C[C@@H]6C=C7)=O)=O)cc1 14724846
CN1C(=O)c(c2N=C1SCC(\C(\C#N)=C(\[NH3+])/C)=O)c(c3ccccc3)cs2 24830679
Cc1cc(n2c(SCC(NNC(c3ccco3)=O)=O)nnn2)c(C)cc1 24804820
NNC(c1nc(c2cc(C(F)(F)F)ccc2)sc1)=O 24820184
Clc1c(c2n(Cc3ccco3)c(SCC(Nc4cc(c5cc4)OCCO5)=O)nn2)cccc1 864066
COC(c1ccc(OC([C@@H]2CC(=O)N(c3cc(C)ccc3)C2)=O)cc1)=O 4255145
Fc1c(C(OCN2C(=O)C(Br)=C(Br)C=N2)=O)c(F)ccc1 14729820
COC(CN1c(c2[C@](CC(c3ccccc3)=O)(O)C1=O)cccc2)=O 7975778
COC(c1cc(NS(c2cc(c3cc2)OCCO3)(=O)=O)c(C)cc1)=O 7976395
CN(c1ccc(\C=C(\C(=O)N(Cc2ccccc2)C3=S)/N3)cc1)C 17387645
CCC(SC(=N)N1CC(Nc2cc(C)c(Br)cc2)=O)=N1 24827232
Fc1ccc(Nc2snnn2)cc1 26665476
[O-]C(C[S@](CC(Nc1cc(C(F)(F)F)ccc1)=O)=O)=O 24819726
Oc1c([C@@H](c2cc(Cl)c(Cl)cc2)[NH+]3CCCC3)cc(c4c1)OCO4 24819988
Clc1ccc(S(c2c(C(Nc3ccccc3)=O)nns2)(=O)=O)cc1 17410787
Cc1ccc(n2c(C=O)c([n+]3ccccc3)nc2O)cc1 14734149
CCCN(C(CSC(N(C[C@@H]1Oc(c2OC1)cccc2)C(=O)c(c34)cccc3)=N4)=O)CCC 14737701
Clc1ccc(Cn2c(c3nn2)N=CN(CC(OCc4ccccc4)=O)C3=O)cc1 4245400
Cc1c(C(NC(N[C@H]2C(=O)SCC2)=S)=O)c(c3c(Cl)cccc3F)no1 22403921
COCCn1c(SCC(Nc2cc(S(N(c3ccccc3)C)(=O)=O)ccc2)=O)nnc1 24833668
NC(NNc1cc(Cl)ccc1)=S 14729936
O=C(N1CCCCC1)CSc2sc(c3n2)cccc3 14724254
[O-][N+](c1c(N2CCCCCC2)ccc(C(OCC(N3c(c4NC(=O)C3)cccc4)=O)=O)c1)=O 17516951
Cc1c(C)c(NNC(N)=S)ccc1 24818982
COCCNC(c1cc(c2cc1)N=C(SCC(NC3CCCC3)=O)N(Cc4ccco4)C2=O)=O 14734234
CC(CCN1C(=O)c(c2C1=O)cc(C(OC(=O)c(c34)cccc3)=N4)cc2)C 14743561
CSc1c(NC(C[N@@H+](CC(NCc2ccccc2)=O)C)=O)cccc1 24827590
COC([C@@H]1[C@@H]([C@@H](c2ccccc2)NC(c3ccccc3)=O)C1)=O 17384974
COc1ccc([NH+]=C2N(Cc3ncccc3)C(=O)[C@@H](CC(Nc4ccccc4)=O)S2)cc1 24828076
COc1ccc(OCc2n(N)c(SCC(N(Cc3ccccc3)C)=O)nn2)cc1 24838063
C[C@H]1N(C(CSc2c3c(n(c4c(C)cccc4)nc3)ncn2)=O)c(c5C1)cccc5 17408203
C[C@H](C(NN=C(c1ccccc1)c2ccccc2)=O)Cl 24818876
CC(\C=C(/N(c1ccccc1)C(c2ccc(Br)cc2)=C3)\S3)=O 17412407
CCN(C(CSc1c2c(n(c3ccc(OC)cc3)nn2)ncn1)=O)CC 4247442
C[C@H]1CN(C(N=C(N2C3=O)C(C)=CC=C2)=C3\C=C(\C(NCc4ccco4)=O)/C#N)CCC1 17513842
CN(S(c1cc(C(Nc2cc(c3cc2)CCC3)=O)ccc1)(=O)=O)c4ccccc4 22401092
CCCN1C(=O)\C(=C\c2cc(C)c(N3CCCC3)cc2)\NC1=S 17387979
COc1c(OC)cc(CCNc2c([N+]([O-])=O)ccc(N3CCN(C(c4c(F)cccc4)=O)CC3)c2)cc1 17416301
COC(C(SC(=S)N1Cc2ccccc2)=C1C)=O 26665407
Cc1cc(c2c([O-])c1)C(=O)c(c3C2=O)cccc3[O-] 17389107
Nc1n(S(c2ccc(Br)cc2)(=O)=O)nc(c3ccccc3)c1 14738688
C[C@H]1[C@H]2[C@@H](C(=O)N(O)C2=O)CC(C)=C1 14730395
CCOc1c(S(NCc2ncccc2)(=O)=O)cc(C(C)C)c(C)c1 4257587
CC(c1c(C)nc(SCc2ccccc2)c(C#N)c1)=O 14730903
CCOC(c1ccc(N2C(=O)[C@H](SCC(Nc3ccc(S(N)(=O)=O)cc3)=O)CC2=O)cc1)=O 24779688
Cc1ccc(\C=C\C(N2CCN(S(c3c(C)c(C)cc(C)c3C)(=O)=O)CC2)=O)o1 22410613
OCCCCO[C@H]1OC(C(NCc2ccccc2)=O)=C[C@@H](c3ccc(Br)cc3)C1 24841494
COc1ccc([C@H]2N(c3ccc(OC)cc3)C(=O)CC[C@@H]2C(N4CCOCC4)=O)cc1 4243647
CCCOc1ccc(C(N2c(c3CCC2)cccc3)=O)cc1 4265156
CNC(Oc1cc(c2cc1)[C@@](C)([C@H]3N2C)CC[N@H+]3C)=O 26753571
C[C@H]1SC(N(S(c2ccc(NC(C)=O)cc2)(=O)=O)c3ccccc3)=NC1 4263549
CC(c1ccc(NC([C@H](c2ccccc2)N(C(c3nccnc3)=O)C)=O)cc1)C 24784618
ClC(C(=O)N(CCc1ccccc1)C2=O)=C2[NH2+]CCC[NH+]3CCOCC3 4264344
C(Nc1scc(c2ncccc2)n1)Cc3ccccc3 24807929
CC(c1ccc(N2CCN(C(c3cc(c4cc3)NC(=O)N(c5ccccc5)C4=O)=O)CC2)cc1)=O 4251981
N#C\C(\Sc1sc(c2n1)cccc2)=C/c3ccco3 4257551
ClCc1nnc(c2ccccc2)o1 17509083
CN(c1ccc(C(N2CC[NH+](C)CC2)=S)cc1)C 4264764
Cc1n(C[C@@H]2OCCC2)c(C)c(C(COC(c3ccc([N+]([O-])=O)o3)=O)=O)c1 24829366
Cc1c(c2oc1C(NCC[NH+]3CCOCC3)=O)cc(S(N4CCCCCC4)(=O)=O)cc2 4247001
CCOC(c1c(C)c(C(OCC)=O)c(NC(CC[NH+]2CCOCC2)=O)s1)=O 3713193
COC(c1c(c2n(C(c3ccccc3)=O)c1)cccc2)=O 24780849
CCOC(C1(CC[NH+](Cc2sc(C)nc2)CC1)CCOc3ccccc3)=O 24781470
O=C1C(=O)c(c2N1c3ccccc3)cccc2 14737012
CCOC(c1c(c2sc1N)CCSC2)=O 14745838
CCC(N1c(c2c(c3O[C@@H]1c4ccc(N(C)C)cc4)nnc(SC)n3)cccc2)=O 7967763
COC(C([C@@H](\C=C\c1ccccc1)NC(=S)N2)=C2C)=O 24816819
CCCC(OC(=O)C1=C2C(=O)[C@H]([C@@H]3[C@@H]1O)O3)=C2 26752564
Cn1c(Cc2n(c3ccc(F)cc3)c(SCC(NC4CCCCC4)=O)nn2)ccc1 7968983
COc1cc(OC)cc(C[N@H+]2[C@H](CC(N3Cc(c4CC3)cccc4)=O)C(=O)NCC2)c1 24800711
C(Oc1n(c2ccccc2)nnn1)COc3n(c4ccccc4)nnn3 4265056
Clc1cc(N2C(=O)[C@H]([NH+]3CCC(C(N4CCCC4)=O)CC3)CC2=O)ccc1 4262873
Clc1cc(c2cc1)nccc2OC(N3CCCCCC3)=O 7978061
CCCCC1(OC(=O)C(=Cc2ccc(N(CC)CC)cc2)C(=O)O1)C 17415866
C[C@H]([C@H](c1ccccc1)[NH+]2CCOCC2)NC(Nc3ccc([N+]([O-])=O)cc3)=O 24830497
O=C(C(OC(=O)c(c12)cccc1)=C2)N3c(c4CCC3)cccc4 4240723
O=C(Nc1ccc(Oc2ccccc2)cc1)C[C@@H]3C(=O)NCC[NH2+]3 4261311
COc1ccc(c2nc(c3c(N)nc[nH]3)sc2)cc1 24808513
CN(c1ccc(C(C(C(=O)N(c2ccccc2)N3C)=C3C)C(C(=O)N(c4ccccc4)N5C)=C5C)cc1)C 24813281
CCN(c1ccc(C=C2C(N3CCOCC3)=[NH+]N(c4ccc([N+]([O-])=O)cc4)C2=O)cc1)CC 14730559
Clc1c(NC(NC(c2nnsc2)=O)=S)cccc1 17410574
O=C(NC[C@@H]1OCCC1)CSC(N(Cc2ccco2)C(=O)c3c4c(c5s3)cccc5)=N4 4241615
COc1ccc(CCNC(c2c(c3sc2)CCCC3)=O)cc1 24816585
COc1c(COc2c(c3ncn2)cccc3)cc(C(C)=O)cc1 24835078
CS(Nc1ccc(C(C[C@@H](c2ccccc2)N3C(c4ccco4)=O)=N3)cc1)(=O)=O 17514679
COCCCN(C(C(=O)NC(=O)N1Cc2ccccc2)=C1N)C(NC(C(C)(C)C)=O)=S 26658324
COc1ccc(n2c(c3nn2)ncnc3SCc4ccccc4)cc1 4248311
COC(C([C@H](c1ccccc1)NC(=O)N2Cc3ccccc3)=C2C)=O 14728713
COc1ccc(NC(c2ccc(c3ccc([N+]([O-])=O)cc3)o2)=O)cc1 24810345
C=CCN1C(=O)c(c2NC1=S)c(c3sccc3)cs2 24782416
CC(Nc1c(c2sccc2)nc(N\N=C/c3ccco3)s1)=O 17513757
Cc1ccc([C@H]2c3c(n(c4ccc(C)cc4)nc3C)OC([NH3+])=C2C#N)o1 14724373
CCC(n1c([C@@H](c2sccc2)N3c(c4CC3)cccc4)nnn1)(C)C 851265
C[N@@H+](CC(Nc1ccc(S(N2CCCC2)(=O)=O)cc1)=O)CCOc3ccccc3 26658068
CCCCCCC(N([C@H]1C(=O)N(c2ccc(C)cc2)C(=O)C1)O)=O 14741281
CC[NH+](CC(Nc1c(Br)cc(C)cc1)=O)CC 4265433
C\C=C/C(C(=O)[C@H]([C@@H]1C2=O)O1)=C2CO 26751183
Cc1ccc(NC(CN2c(c3\C(=C(/C(=O)N([C@H]4CS(=O)(=O)CC4)C5=S)\S5)\C2=O)cccc3)=O)cc1 22401860
Cc1ccc(N2C(=O)[C@@H]([C@H]3C2=O)[C@@H](c4ccncc4)N(c5ccccc5)O3)cc1 861569
Cc1cc(N2C(=O)[C@H]([NH+]3CCN(C(c4ccccc4)=O)CC3)CC2=O)ccc1 7973936
Clc1ccc(C(CNc2cc(Cl)ccc2)=O)cc1 17413839
Cc1n(c2ccccc2)c(C)c(C(CN3C(=O)[C@@]4(c(c5CCC4)ccs5)NC3=O)=O)c1 22407879
CC[C@H](C(Nc1noc(C)c1)=O)SC(N2c3ccccc3)=[NH+]\C(\C2=O)=C\c4c(OC)cccc4 17387452
O=C(c1sccc1)NNC(NC(c2ccco2)=O)=S 17403454
CNC(C(=O)C(C(\C=C\c1cc(OC)ccc1)=O)=CC(Br)=C2)=C2 14718939
O=C(NCc1ccco1)CCc2ccc(S(NCCc3ccccc3)(=O)=O)cc2 14728426
COc1ccc(C(NCc2nnc(SCC(Nc3cc(F)ccc3)=O)o2)=O)cc1 24814139
COc1ccc(NS(c2ccc(NC(NC(CC(C)C)=O)=S)cc2)(=O)=O)cc1 17386104
C[C@H](c1ccccc1)NC([C@@H]2CN(S(c3c(\C=C\[NH+](C)C)onc3C)(=O)=O)CCC2)=O 4245961
CC(C(N1C=C2)=NC(N3CCCCC3)=C(\C=C(\C(NCc4ccco4)=O)/C#N)C1=O)=C2 17506163
O=C(Nc1ccc(N2CCOCC2)cc1)CSc3nc(c4[nH]n3)nc(c45)cccc5 26669955
NC(N\N=C\C(C(=O)c(c1O2)ccc(Br)c1)=C2)=S 26671465
COC(c1ccc([C@@H]([C@]2([C@H](C3CCCCC3)C2)C)NC(c4ccco4)=O)cc1)=O 17385108
O=C(N1CCN(c2ccccc2)CC1)COC(C(OCCO3)=C3)=O 3714532
ClCC(Nc1c(Sc2ccccc2)cccc1)=O 16952464
Fc1c(OCC(N2c(c3NC(=O)C2)cccc3)=O)cccc1 22408191
Fc1cc(CSC(N(c2ccc(C(N3CCOCC3)=O)cc2)C(=O)c(c45)cccc4)=N5)ccc1 17509360
CN1\C(=C/c2ccco2)\C(=O)N(c3ccccc3)C1=S 22403937
Cc1c(C)cc(C(c2c(C([O-])=O)cccc2)=O)c(O)c1 7972363
Fc1ccc(NC(C[NH+]2CCCC2)=O)cc1 24807467
Cc1ccc(NN2C(=O)C(c3ccccc3)=CC2=O)cc1 24820259
CCCN1C(=O)\C(=C\C(C(=O)N2C(C(C)=CC=C2)=N3)=C3N4[C@H](CC(OC)=O)C(=O)NCC4)\SC1=S 26660590
CC(CC(Nc1sc(SCC(NCc2sccc2)=O)nn1)=O)(C)C 24803917
COCCNc1sc(SCC(Nc2c(C(c3ccccc3)=O)c(c4s2)CCCC4)=O)nn1 22407566
Cc1ccc(S(NC(Nc2c(F)ccc(C)c2)=O)(=O)=O)cc1 7977166
COc1ccc(OCc2ccc(C(NN)=O)cc2)cc1 17386969
CN1C(=O)C(C(CCl)=O)=C(N)N(Cc2ccccc2)C1=O 17506212
Cc1c2c([C@@]3([C@H]4[C@H](C(=O)N(c5ccc(Cl)cc5)C4=O)[C@@H](CCC(N)=O)[NH2+]3)C(=O)N2)ccc1Cl 864858
[O-]C(\C(\c1sc(S(N2CCCCC2)(=O)=O)cc1)=C/c3cc([N+]([O-])=O)ccc3)=O 26669772
NC(c1c(NC(NC(CCc2ccccc2)=O)=S)cccc1)=O 22404880
CCN(c1ccc(\C=C(/C(=O)N(Cc2ccco2)C(=O)N3)\C3=O)cc1)CC 22401361
Oc1cc(c2cc1)c(c3o2)CCCNC3=O 4242787
O=C(C1CCC(CNS(c2sccc2)(=O)=O)CC1)NC3CCCC3 14732741
[O-][n+]1c(SCC(Nc2c(Oc3ccccc3)cccc2)=O)cccc1 24841331
CN(C=[NH+]C(Nc1c(Cl)cc(Cl)cc1)=S)O 24817800
Cc1ccc(OC(c2cc([N+]([O-])=O)c(N3CCOCC3)cc2)=O)cc1 17414273
CCN1C(=O)c(c2N=C1\C=C(/c(c3N4C)cccc3)\C4=O)cccc2 17409098
CCOc1ccc(S(N\N=C(\C2CCCCC2)/C)(=O)=O)cc1 22410787
CC[C@@]1(C(=O)N(\N=C\c2cc(OC)c(O)c(OC)c2)C(=O)N1)C 24838115
CN(c1ccc(OCC(N[C@H]2CS(=O)(=O)CC2)=O)cc1)C(c3ccccc3)=O 4242559
COCCCNC(NNC(Nc1ccccc1)=S)=S 26727555
Brc1cc(Br)c(N[C@H]2c(c3C(=O)N2Cc4sccc4)nccc3)cc1 24823021
Cc1nn(c2sc(c3n2)cccc3)c(NC(CCl)=O)c1 24830677
Cc1c(C(Nc2sc(C3CCCC3)nn2)=O)c(Cl)n(c4ccccc4)n1 846498
CC1(CC2=C([C@H](c3ccccc3)C(C#N)=C([NH3+])O2)C(=O)C1)C 7977871
Cc1n(C2CCCC2)c(C)c(C=C3C(=O)NC(=S)NC3=O)c1 24789517
Cc1noc([C@H]2C(=O)CC(=O)C[C@@H]2c3ccccc3)c1 851128
CC1(C(=O)\C(=C/[NH2+]CCO)\c(c2O1)c(c3cc2)OC(=O)C=C3)C 4240999
Cc1cc(C)c(N\C=C(\[N+]([O-])=O)/[C@@H]2c(c3C(=O)O2)cccc3)cc1 24817598
C[C@@H](C(Nc1cc(c2cc1)cccc2)=O)[C@@H]3[C@]([C@@H](c4ccccc4)NC(c5noc(C)c5)=O)(C)C3 17384982
COc1ccc(N2C(=O)C=C(N3CCN(c4c(F)cccc4)CC3)NC2=O)cc1 4245505
COCc1sc(NC(CSCc2ccccc2)=O)nn1 14738530
CC(Sc1c([N+]([O-])=O)cc(\C=N\O)cc1)(C)C 24819665
O=C(OCC(c1cc(c2cc1)NC(=O)CO2)=O)Cn3c(c4nc3)cccc4 3711560
COc1ncc(NS(c2c(c3c(OC)cc2)cccc3)(=O)=O)cc1 4245098
CC(Oc1c(Cc2c(O)nc([S-])nc2O)cc(C(C)=O)cc1)C 24801931
O=C(NCc1cc(c2cc1)OCO2)CCN3c(c4OC3=O)cccc4 7970968
CC(\C(=C\c1sc(Br)cc1)\C(=O)N2c3ccccc3)=N2 17509250
CN(c1ccc(\C=N\N2C(=O)c(c3N=C2C)cccc3)cc1)C 3712066
CCc1sc(NC(CSc2n(C3CCCCC3)c(CNc4ccc(F)cc4)nn2)=O)nn1 847217
ClCC(NN=C(c1ccccc1)c2ccccc2)=O 24829081
Cn1c(c2ccco2)nnc1SCC(c3sc(Cl)c(Cl)c3)=O 26726782
COc1cc(c2cc1)sc(C(NN)=O)c2Cl 17401816
[O-][N+](c1ccc(C[n+]2ccc(Cc3ccccc3)cc2)cc1)=O 24809059
C[C@H](c1ccccc1)C2C(C#N)=C([NH3+])SC([NH3+])=C2C#N 844046
C\C=C\Cn1c(c2nc1SCc3ccccc3)C(=O)NC(=O)N2C 843785
CC(c1c(C)oc(C(Nc2c(C([O-])=O)cccc2)=O)c1)=O 850639
CN1C(=O)c(c2N(C)C1=O)n(Cc3c(c4ccc3)cccc4)c(CN5CC[NH+](CCO)CC5)n2 861916
Clc1ccc(\C(\C#N)=C/c2ccc(N3CCOCC3)o2)cc1 17403537
Fc1ccc(S(N2[C@@H](CNC(C(NCCC(CCCC3)=C3)=O)=O)OCCC2)(=O)=O)cc1 24816618
CC1(C(c2sccc2)=[N+]([O-])[C@@]3(C(=O)CCCC3)N1[O-])C 24807263
[O-][N+](c1c(N2CCCCC2)cc(N3CCOCC3)cc1)=O 24823335
Cc1cc(c2cc1)C(=O)N(C3=N2)N=C(N4CCCCCCC4)C=C3 14735297
Cc1cn(c2cc1)c(C=S)c(C(C)(C)C)c2 17386340
CCN(c1ccc(\C=N\NS(c2cc([N+]([O-])=O)ccc2)(=O)=O)cc1)Cc3ccccc3 22409766
Cc1cc(c2c(C)c1)nc(O)c(C[N@@H+](Cc3n(C4CCCCC4)nnn3)C[C@@H]5OCCC5)c2 843583
Cn1c(c2cc1C(N3C[C@H](C(NCCCSC4CCCCC4)=O)CCC3)=O)ccs2 4251843
Cc1c([C@]2(c(c3NC2=O)cc(Cl)cc3Cl)O)c(N)n(CCC#N)n1 26670144
C[C@H]1SCC(=O)N(c2ccccc2)C1 4260214
NNC(c1c(C[N@H+]2Cc(c3CC2)cccc3)n(c4c(N)non4)nn1)=O 24822974
NC(c1c(NC([C@@H]2OCCC2)=O)sc(c13)CCCCC3)=O 22416613
Cc1cc([N+]([O-])=O)c(NC(COC(CCC(c2ccc(C(C)(C)C)cc2)=O)=O)=O)cc1 22407654
O=C1N(C2CCCCC2)C(=O)C=C(Nc3cc(c4cc3)OCCO4)N1 4245453
Nc1c(c2sc1C(NC3CC3)=O)c(c4ccco4)c(c(\C(\C5)=C/c6ccco6)n2)C5 22404884
Cc1cc(n2cc1)c(C=O)c(c3ccc(F)cc3)c2C=O 24783402
Cc1c(C)cc(c2c(c3c(n4n2)nnn4)cccc3)cc1 14745897
C[NH+]1CCN(c2c(c3ncn2)cc(c4cc(C#N)ccc4)cc3)CC1 4240147
CC(CN1C(=O)N(C)C(=O)C(C(CSCc2c(C)cccc2)=O)=C1N)C 14744720
CCOC(c1c(C)c(c2s1)C(=O)N(CCCN3C(=O)CCC3)C(SCC#N)=N2)=O 4247048
Cc1c(n2c(C)c(\C=N\NC(CSc3ncccn3)=O)cc2C)c(C)ccc1 17507300
[O-]C(O1)=C([N+]([O-])=O)\C(\c2c1cccc2)=N\Cc3c(F)cccc3 17504279
Clc1c(C(Nc2cc(C(N\N=C\c3ccncc3)=O)ccc2)=O)cccc1 17509314
COc1ccc(OCCC(OCC(NC2CCCCCCC2)=O)=O)cc1 24825985
CCN(S(c1cc(NC(C(c(c2NC3=O)cccc2)=C3)=O)c(N4CCOCC4)cc1)(=O)=O)CC 24835506
NNC([C@H]1[C@H](c2ccccc2)C1)=O 17432535
CCCCn1c(SCC(c2c(OC)ccc(Cl)c2)=O)nnn1 14727134
O=C(NCc1ccccc1)CSC(NC(=O)C[C@@H]2c3ccco3)=C2C#N 4261138
COC(c1ccc(NC(NNC(c2ccccc2)=O)=S)cc1)=O 24802659
CCc1sc(NS(c2ccc(NC(NC(\C=C\c3sccc3)=O)=S)cc2)(=O)=O)nn1 24782326
Cc1cc(C)c(S(N2CC[NH+](CC(N[C@H]3c(c4CCC3)cccc4)=O)CC2)(=O)=O)cc1 16953717
COc1cc(C(Nc2c(NC(COc3ccccc3)=O)ccc(C)c2)=O)ccc1 17415692
Brc1c(OCC(N2Cc(c3CC2)cccc3)=O)c(c4c(Br)c1)nccc4 14746726
CCOc1c(c2ccc1)OC(=O)C(C(N3CC[NH+](C\C=C\c4ccccc4)CC3)=O)=C2 4263900
Brc1ccc(\C=C\C[NH2+]CCNS(c2c(c3ccc2)ccnc3)(=O)=O)cc1 26755655
O=C(NC1CCCCC1)CNC(N(Cc2cnccc2)Cc3ccccc3)=S 17509749
[O-][N+](c1ccc(N2CCN(C(c3cc(c4cc3)OCCO4)=O)CC2)cc1)=O 24826889
CCOC(c1c(c2n(C)c1C)cc(OC[C@H](CN3S(=O)(=O)c(c4C3=O)cccc4)O)cc2)=O 4256352
S=C(N1CC[NH+](Cc2ccccc2)CC1)NCCc3ccccc3 17504607
CN(S(c1ccc(C(N2CCC(c3nc(c4o3)cccc4)CC2)=O)cc1)(=O)=O)C 3717655
CC(N(c1ccc(C)cc1)C(=O)C2=C3Oc(c4C2=O)cccc4)=N3 865306
COc1cc(C(NCCOc2cc(C)cc(C)c2)=O)ccc1 22415646
CCN(S(c1ccc(NC(NC(C(C)C)=O)=S)cc1)(=O)=O)CC 22414842
Cc1c(c2nc(c13)CC(C)(C)CC3=O)cccc2 24836677
Cc1ccc(\C=C(/C(=O)N(Cc2c(F)cccc2)C3=O)\N3)o1 17433796
C1CC(n2c([C@@H](c3ccccc3)[NH+]4CCN(c5sc(c6n5)cccc6)CC4)nnn2)CC1 14721201
Cc1c(c2cc(c3cc2)c(N4CCOCC4)ncn3)cccc1 4239686
CC[N@@H+](CC(c(c1OC2=O)ccc(C)c1C)=C2)CC(Nc3cc(c4cc3)OCCO4)=O 3713817
Cc1cc(c2c([O-])c1)C(=O)c(c3C2=O)cc(O)cc3[O-] 17389019
CCSc1sc([S-])nn1 24827127
CCn1c(c2cc(S(Nc3cc(C)c(C)cc3)(=O)=O)c(OC)cc2)nnn1 14741550
O=C(\C=C\c1ccccc1)NCCSCc2ccccc2 22403151
COc1c(OCC(Nc2ccccc2)=O)c(Cl)cc(C=C3C(=O)OC(C)(C)OC3=O)c1 24796227
CCCCN1C(=O)\C(=C\C=C\c2ccco2)\C(=O)NC1=S 17512316
[O-]C(CN1C(=O)\C(=C/Nc2ccccc2)\SC1=S)=O 14736554
CCOC(C1CCN(S(c2c(Cl)c(Cl)c(OC)cc2)(=O)=O)CC1)=O 14723039
COC(c1c(n2c(C(c3ccc(Cl)cc3)=O)c1)S\C(=C\[NH+](C)C)\C2=O)=O 24826323
[O-]c1c([N+]([O-])=O)cc(Cl)cc1\C=N\NC(Nc2c(Cl)ccc(S(N3CCOCC3)(=O)=O)c2)=S 26670025
O=C(N[C@H]1c(c2CCC1)cccc2)CSc3n(c4ccccc4)nnn3 22406119
CCNC(C(=O)C(C(\C=C\c1cc(c2cc1)OCO2)=O)=CC=C3)=C3 17386997
[O-][N+](c1c(N2CCCCC2)ccc(C(NCCCn3cncc3)=O)c1)=O 24828472
CCOC(c1c(c2oc1C)c(c3c(c24)cccc4)C[N@H+](CCCC([O-])=O)CO3)=O 26658146
O=C(NCc1ccco1)CN(C(CN2c(c3OCC2=O)cccc3)=O)CCc4ccccc4 844230
CCc1sc(NC(CSc2n(c3c(C)c(C)ccc3)ccn2)=O)nn1 7970303
O=C(c1ccc(S(N2CCCC2)(=O)=O)cc1)NC(N(Cc3cnccc3)CCC#N)=S 24836761
CCCc1nc(c2c(SCC(c3ccc(OC)cc3)=O)n1)cccc2 24808903
CNc1scc(c2cc(c3cc2)CCN3C(c4c(F)cccc4)=O)n1 24804919
C[C@H](c1cc(Nc2c3c(n(Cc4c(F)cccc4)nn3)nc(C)n2)ccc1)O 24805771
CC(N(c1ccccc1)C(CN(c2nc(N(C)C)nc(N(C)C)n2)C#N)=O)C 7975206
Cc1ccc(C(C[C@@]2(c(c3N(C[NH+]4CCOCC4)C2=O)cccc3)O)=O)cc1 4241163
CC(c1ccc(C(NCC(OCC(Nc2c([N+]([O-])=O)cccc2)=O)=O)=O)cc1)(C)C 22409918
C[NH+]1CCN(C(C(O[C@H](OCc2ccc(CO)cc2)C[C@@H]3c4ccccc4)=C3)=O)CC1 24779713
COC(C(C(=CC(C(=O)NC(=O)N1c2ccc(OC)cc2)=C1[O-])c(c34)cccc3)=N4)=O 17416364
O=C1\C(=C\c2ccccc2)\SC(NNc3ccccc3)=[NH+]1 17403626
C[C@H]1O[C@H](C)C[NH+](CCOCCOc2c(C)c(C)ccc2C)C1 14739404
CC(N(C(Cn1c(c2nc1SCC(N3CCN(c4ccccc4)CC3)=O)cccc2)=O)C(C)C)C 850508
CCC(SC(=[NH+]1)N2C(=[NH2+])\C(=C/c3n(c4cc(Cl)ccc4)ccc3)\C1=O)=N2 24814639
CN(c1ccc([C@H]2N(NS(c3ccccc3)(=O)=O)C(=O)c(c4N2)cccc4)cc1)C 24822995
Clc1cc(Cl)c(NC(NC(\C=C\c2ccc(S(N3CCOCC3)(=O)=O)cc2)=O)=S)cc1 24781103
CCc1cc(c2cc1)c(N3CCOCC3)c(C(c4ccccc4)=O)c[nH+]2 24820047
CCOC(c1c(C)nc(N2C(=O)\C(=C\c3ccc(OCC(OC)=O)cc3)\C(C)=N2)s1)=O 22405886
FC(c1cc(NCCC(c2ccco2)=O)ccc1)(F)F 7978042
CCN(S(c1ccc(NS(c2cc([N+]([O-])=O)c([O-])cc2)(=O)=O)cc1)(=O)=O)CC 22411088
NC(\C(\c1scc(c2ccc(Br)cc2)n1)=N/OC(c3ccco3)=O)=O 14745913
CCN(S(c1ccc(NC(COC(CCc2cc(OC)c(OC)c(OC)c2)=O)=O)cc1)(=O)=O)CC 17516724
NC(CSC(N(c1ccccc1)C(=O)c(c23)c(c4ccco4)cs2)=N3)=O 3715890
CC(c1c(N)nc(c2ccc(Cl)cc2)nc1C)=O 24790879
Cc1c(CS(c2nnc([C@@H](NC(OC(C)(C)C)=O)Cc3ccccc3)o2)(=O)=O)cccc1 14741112
CC(c(c(c1C(=O)C2=O)N2C3(C)C)cc(OC(c4ccco4)=O)c1)=C3 24808085
Cc1c(C(NN)=O)n(c2n1)cc(Cl)cc2 24801330
CN(c1ccc(\C=C\C(c2cc(Br)ccc2)=O)cc1)C 17412977
COC(c1c(N2CCOCC2)ccc(NCc3sccc3)c1)=O 864944
Cc1ccc(C([C@@H]([NH+]2CCOCC2)NC(c3ccco3)=O)=O)cc1 844969
C\C(\CC[C@H]([C@H]1[C@H]([C@@]2(C)C3)O2)C(=C)C(=O)O1)=C/C3 26756789
COc1cc(OC)c(NS(c2c(c3ccc2)non3)(=O)=O)cc1 14738580
NC(\C(\C#N)=C\c1cc(c2cc1)cc[nH]2)=C(C#N)C#N 26756736
C[C@H](C(Nc1ncc(Cl)cc1)=O)Sc2n(c3ccccc3)nnn2 3712142
CSC(N(C(c1cc(c2cc1)OCO2)=O)CC3)=[NH+]3 4243058
O=Cc1sc(N2CCN(c3ccccc3)CC2)nc1 24818123
O=C(C(c(c1C(=O)N2Cc3ccccc3)cccc1)=N2)N4CC[NH+](C\C=C\c5ccccc5)CC4 14745136
COc1cc(OC)c(NC(NC(=O)N(C2CCCCC2)C3=O)=C3)cc1 4247230
COc1c(O)ccc(\C=C(/C(=O)[NH+]=C(N23)SC(c4ccc(C)cc4)=N2)\C3=[NH2+])c1 24803139
Oc1ccc([C@@H](C(C(=O)N(C2=N3)CCS2)=C3[O-])C(C(=O)N=C(N45)SCC4)=C5[O-])cc1 17401670
COc1ccc(NC(CN2CC[NH+](CC(Nc3cc(c4cc3)OCO4)=O)CC2)=O)cc1 4248978
Clc1cc(N\N=C\c2sc(N3CCOCC3)cc2)ccc1 22404959
COc1ccc(C(\C(=N\C(C)(C)C)\C2)=C2SC)cc1 22404705
CC(Oc(c1C2=O)cc(O)cc1[O-])=C2c3cc(c4cc3)OCCCO4 3713199
COc1ccc(\N=C(/c(c(c23)N4C(C)(C)C=C2C)ccc3)\C4=O)cc1 22401747
O=C(c1cc(C(C(=O)Oc(c23)cccc2)=C3)ccc1)Nc4ccc(N5CCCC5)cc4 17433273
CCCC[C@H]1[C@H]([C@H](c2ccccc2)NC(c3ccco3)=O)C1 17385106
COc1cc(OC)c(NC(CN2CC[NH+](CC(Nc3c(F)cccc3)=O)CC2)=O)cc1 4248228
Cc1ccc(S(N2CCC(C(OCC(N3c(c4NC(=O)C3)cccc4)=O)=O)CC2)(=O)=O)cc1 3716495
Cc1cc(OCC[NH+]2CCCCCC2)c([N+]([O-])=O)cc1 17506736
O=C(C1CCN(c2n(c3nc(c24)CCC4)ncn3)CC1)Nc5cc(c6cc5)CCC6 851567
O=C(N1c(c2CC1)cccc2)CSc3nnc(COc4c(c5ccc4)nccc5)o3 848647
Cc1nc([N-]S(c2ccc(NC(c3cc(c4cc3)OCCO4)=O)cc2)(=O)=O)nc(C)c1 24793613
COC(C(\C(=C\c1c(C)n(c2c(C)cccc2C)c(C)c1)\C(=O)N3)=C3C)=O 14733420
COc1ccc(CNC(c2noc(c3ccco3)c2)=O)cc1 4243813
COC(c1ccc(c2ccc(C(c3c([O-])[nH]nc3C)c4c([O-])[nH]nc4C)o2)cc1)=O 24787030
[O-]C(c(c1NC2=O)sc(Nc3cc(Cl)c(F)cc3)n1)=C2 24823592
Cc1cnc(NS(c2cc([N+]([O-])=O)ccc2)(=O)=O)cc1 24822917
C(n1c(c2nc1)cccc2)c3n(c4nn3)nc(c5ccccc5)s4 4265405
CC(Nc1sc(SCC(NCc2cc(c3cc2)OCO3)=O)nn1)C 24839432
CCOC(c1c(NC(CSc2nnc(Cc3ccccc3)o2)=O)sc(C)c1C)=O 14725374
CCOC(c1c(C)c(C(CSC(NC2CC2)=[NH+]3)=N3)[nH]c1C)=O 24830178
[O-][N+](c1ccc(c2ccc(C(N3CCCCC3)=O)o2)cc1)=O 17431649
COC(c1c(NC(N2CCCCC2)=S)ccs1)=O 14737681
Cn1c(c2ccc(O)cc2)nnc1SCC(c3ccccc3)=O 14720756
O=C(c1sccc1)N\N=C\C=C\c2ccco2 24817153
CCCn1nc(NC(c2c(OC)c(Br)cc(Br)c2)=O)nn1 861804
Cc1c(CN2c(c3[C@](CC(c4ccncc4)=O)(O)C2=O)cccc3)cccc1 7972918
CCCn1c(c2nc1CNc3c(O)cccc3)cccc2 4265280
Cc1cc(c2c(OCC(N3Cc(c4CC3)cccc4)=O)c1)OC(=O)C=C2c5ccccc5 14735906
C[C@@H](C(Nc1cc(c2cc1)cccc2)=O)[C@@H]3[C@]([C@@H](c4ccccc4)NC(c5cnccc5)=O)(C)C3 17384952
Cc1n(C)nc(C[NH2+]Cc2n(c3nc2C(N4CCCCCCC4)=O)cc(Cl)cc3)c1 24797970
CCOC(C(C(Nc1c(Cl)cccc1)=O)=C2c(c3CC(C)(C)[NH2+]2)cccc3)=O 17411642
CCOC(N1CCN(C(CSc2nn(c3cc2)c(CCNC(c4ccc(OC)cc4)=O)nn3)=O)CC1)=O 24815642
COc1ccc(\C=C\NC(c2ccc(OC)cc2)=O)cc1 26752596
Clc1c(Br)ccc(NC(Cc2ccccc2)=O)c1 22415413
CCC[C@H](c1sc(NC(C(OCC)=O)=O)nn1)C 24787867
COc1ccc(C(NCC(NCC(OCC(c2sccc2)=O)=O)=O)=O)cc1 22413265
C[NH+]([C@@H]1C([O-])=C(C(N)=O)C(=O)[C@](O)([C@H]12)C([O-])=C3[C@@H]([C@@](O)(C)c(c4C3=O)cccc4[O-])[C@@H]2O)C 17389774
Cc1cc(Nc2c3c(n(Cc4ccccc4)nc3)ncn2)ccc1 24781073
[O-]C(c(c1OC2=O)cccc1)=C2\C=C(\c(c34)cccc3)/C=N4 17410888
COc1c(n2c(SCC(Nc3c(Cl)cc(Cl)cn3)=O)nnc2)cccc1 3711114
CCCc1n(c2ccccc2)ncc1C(NNc3c(OC)cccc3)=O 26726489
O=C(N1c(c2CC1)cccc2)CNc3c(N4CCCC4)ccc(S(N5CCOCC5)(=O)=O)c3 24838154
CC[C@H](c1ccccc1)C(Nc2c(OC)cc(OC)c(Cl)c2)=O 24792810
COc1c(C(Nc2sc(C(C)C)nn2)=O)c(OC)ccc1 7975845
Cl\C(\C(Nc1c(Cl)cccc1)=O)=C(/[S@@](c2ccccc2)=O)\Cl 24819407
O=C(NCc1ccco1)CCCCCN2C(SCc3ccncc3)=Nc(c4C2=O)cccc4 4251081
Cc1c([N+]([O-])=O)cccc1\N=C\c2cc(Br)c(O)cc2 22415078
CN1C(=O)c(c2N(C)C1=O)n(CCCc3ccccc3)c(C[N@@H+](Cc4ccccc4)C)n2 862090
CC(NC(Nc1cc(S(Nc2c(Cl)ccc(Cl)c2)(=O)=O)c(N3CCOCC3)cc1)=S)=O 24836975
CCN(S(c1cc(c2cc1)c(C)c(C(NCC=C)=O)o2)(=O)=O)CC 4248962
COc1cc2c(n(C)c(c23)c(c4cc3)C(=O)C=CC4=O)cc1 26664994
COc1cc(C(C(C=C(C#N)C(=O)N2C[C@@H]3OCCC3)=C2)=O)c(O)cc1 14744504
CCN1CC[NH+](C[C@@H](COC[C@H]2Oc(c3OC2)cccc3)O)CC1 24828418
Clc1ccc(OCc2sc(n3n2)nnc3c4ccco4)cc1 864435
[O-]C(c1c(c2ccccc2)csc1NC(\C=C\c3sccc3)=O)=O 24836082
CCOc1ccc(N(S(c2ccc(SC)cc2)(=O)=O)CC(NC[C@@H]3OCCC3)=O)cc1 14722714
COc1cc(CN(S(c2cc(OC)c(n3nnnc3)cc2)(=O)=O)c4cc(c5cc4)CCC5)ccc1 17507734
C[C@H](C(NC1CCCC1)=O)[NH+]2CCN(Cc3ccccc3)CC2 24831818
O[C@H]1CN(S(c2ccc(Cl)cc2)(=O)=O)[C@H](C(OCC(c3c(Cl)cccc3)=O)=O)C1 22411435
[O-][N+](c1ccc(CSCC(NC2CCCCCC2)=O)cc1)=O 24792209
O[C@@H](C(C(=S)N(c1ccccc1)C=C2)=C2)CC(c3c(O)cccc3)=O 22400841
CCOC(c1c(NC(CSc2n(c3ccc(OC)cc3)nnn2)=O)sc(C)c1C)=O 14730403
CN(c1ccc(NC(CSc2n(Cc3ccco3)c(c4sccc4)nn2)=O)cc1)C 14740529
COc1ccc([C@H]2N(c3ccc(OC)cc3)C(=O)CC[C@@H]2C(NCc4ccco4)=O)cc1 4242857
NC(c1cc([N+]([O-])=O)ccc1)=[NH+]OC(C2CCCCC2)=O 17415424
Cc1c(Cl)c(C)n(c2n1)nc(Cc3ccccc3)n2 4256611
CCOC(c1c(C(c2ccccc2)=O)cn(c3cc(C)ccc3)n1)=O 17386708
CCn1c(c2ccncc2)nnc1SCC(Nc3c(C#N)c(c4s3)CCCC4)=O 14721747
CC(C[C@H]1C(=O)N[C@H](C(N)=O)CCNc(c2C(=O)N[C@@H](C(C)C)C(=O)N1)c(I)cc([N+]([O-])=O)c2)C 14728805
COc1ccc([C@H](c2n(Cc3ccccc3)nnn2)[NH+]4CCN(C(c5ccco5)=O)CC4)cc1 853030
[S-]c1nc(c2c(c3sc2)CCCC3)[nH]n1 24804638
Fc1ccc(c2c(\C=C(\C(=O)N(c3ccccc3)C4=S)/N4)cn(CCC#N)n2)cc1 24787769
CC(N[C@H]1c2c(c(C(F)(F)F)ccc2)NC1=O)=O 4259789
O=C(c1ccco1)N2[C@H](c3ccccc3)c(n4CC2)ccc4 24785363
[O-][N+](c1c(N2CC[NH2+]CC2)cc(N3CCCCCC3)c(F)c1)=O 24780616
Cc1c(C)c(c2cc1)N[C@H](C([O-])=O)[C@H]([C@@H]23)CC=C3 844096
Clc1cc(S(N2CC[NH+](CC(Nc3cc(c4cc3)OCCO4)=O)CC2)(=O)=O)c(Cl)cc1 4248089
COc1ccc(CNC(CN(S(c2ccccc2)(=O)=O)Cc3ccc(Cl)cc3)=O)cc1 14736647
C[N@@H+]1[C@H](c2ccccc2)CC([C@@]3(C)C1)=C(Cl)C(=O)O3 22403125
Cc1c(COc2ccc(C([O-])=C3C(=O)C(=O)N(CCCn4cncc4)[C@@H]3c5ccco5)cc2)cccc1 862213
O=C(NCCc1c[nH]nc1)C[C@@H]2C(=O)NCC[N@H+]2CC(c3ccccc3)c4ccccc4 24798380
Cc1cc(c2cc1)C=C(CN(S(c3c(c4ccc3C)nsn4)(=O)=O)CCCO)C(=O)N2 849401
COc1ccc(S(N2[C@@H](c3ccccc3)SCC2)(=O)=O)cc1 846603
Clc1ccc(OCc2sc(n3n2)nnc3C4CCCCC4)cc1 864456
O=C1Sc(c2O1)cc(c([N@@]3CCC4)c24)CCC3 7978324
CCOC(N1CCN(C(c2cc(c3cc2)NC(=S)N(CCC(CCCC4)=C4)C3=O)=O)CC1)=O 7973338
CC([C@@H]1C(=O)[NH+]=C(N\N=C\c2ccco2)S1)C 17415766
Nc1n(\N=C(/c(c2N3)cccc2)\C3=O)c([S-])nn1 14745037
COc1ccc(C(Nc2c(NC(COc3ccccc3)=O)ccc(C)c2)=O)cc1 17415108
ClCC(NCCN1C(=O)\C(=C\c2cnccc2)\SC1=O)=O 24826894
C(/c1c(c2[nH]c1)cccc2)=N\c3sccn3 7972756
[O-]C(c1ccc(n2c(C=C3C(=O)N(Cc4c(C#N)cccc4)C(=O)S3)ccc2)cc1)=O 17385953
Cc1ccc(S(N(c2cc(C(F)(F)F)ccc2)CC(N3CCC(C(N)=O)CC3)=O)(=O)=O)cc1 7973785
CCN1c(c2[C@]([C@H]3C(=O)CC(C)(C)OC3)(O)C1=O)ccc(Br)c2 4265078
CCOC(c1ccc(NC(C[N@H+]2Cc(c3CC2)cccc3)=O)cc1)=O 4257386
CCN1C(=O)C2=C(C[C@@H](C)S2)N=C1SCC(Nc3cc(C)ccc3)=O 7969470
CC(c1ccc(N(C(c2nnsc2)=O)CC(NCc3ccc(F)cc3)=O)cc1)C 24796563
COCCNc1c(N(Cc2c(c3ccc2)ccnc3)C)nc(c4n1)non4 24785158
CCOc1ccc(NC(COC(c2c(OC)cccc2OC)=O)=O)cc1 22411917
COC(N[C@@H]([C@@]1([C@@H]([C@H](C(Nc2cc(c3cc2)cccc3)=O)C)C1)C)c4ccccc4)=O 17384941
COc1c(\C=N\NC(c2cc(NC(c3c(Cl)cccc3)=O)ccc2)=O)cccc1 24782559
Nn1c(SCC(Nc2cc(c3cc2)OCO3)=O)[nH+]c(c4ccccc4)c1 22409354
COc1ccc(C(\C=C\Nc2cc(O)ccc2)=O)cc1 14733630
CCOc1c(OC)cc([C@H]2N(c3ccc(OC)cc3)C(S)=C(C#N)C(=O)N2)cc1 14727203
COc1c(CN(C(c2cc(c3cc2)OCCO3)=O)CC(NCc4cc(c5cc4)OCO5)=O)cccc1 14720911
Clc1c(Cl)ncc(C(OCC(N2c(c3NC(=O)C2)cccc3)=O)=O)c1 24829680
COc1c([N+]([O-])=O)cc(CONc2c(c3ncn2)non3)cc1 24780966
CCCCOc1ccc(C(N\C(\C(N2CCOCC2)=O)=C\C=C\c3ccccc3)=O)cc1 22416233
[O-]C([C@@H]1[C@@H](C(Nc2ccc(Oc3ccc(C#N)cc3)cc2)=O)CC=CC1)=O 24801002
COc1ccc(NS(\C=C\c2ccccc2)(=O)=O)cc1 22410296
COC(c1cnc(Sc2c(NS(c3ccc(C)cc3)(=O)=O)cccc2)cc1)=O 17410991
O=C(c1ccccc1)N2CCN(c3c(c4ncn3)c(c5s4)CCC5)CC2 14723713
Cc1c(c2sc1)ncnc2N3CCN(C(c4ccc(C(C)(C)C)cc4)=O)CC3 26729425
COC(\C(\C#N)=C/C(C(=O)Nc(c12)ccc(C)c1)=C2)=O 24784195
CC(OC(=O)c(c12)c(c3s1)CCC3)=N2 848542
CCC[NH+]1CCN(c2c3c(n(Cc4ccccc4)nn3)ncn2)CC1 852569
CCOc1c(OC(c2sccc2)=O)ccc(\C=C(/C(=O)N3c4ccc(C(N)=O)cc4)\C(C)=N3)c1 17414734
Clc1c(Cl)ncc(C(OCC(NCc2cc(c3cc2)OCO3)=O)=O)c1 22408608
CCN(S(c1ccc(S([N-]c2ccc(C(N3CCCC3)=O)cc2)(=O)=O)cc1)(=O)=O)CC 843366
COc1ccc(N(C(\C(\C#N)=C\c2sccc2)=O)CCC#N)cc1 24809252
CC(CCN1C(=O)c2c(c(c3s2)cc(c4n3)CSC(C)(C)C4)N=C1)C 17514455
Cn1ncc(C[N@H+]2[C@H](C3CCCCC3)c4c(c(c5[nH]4)cccc5)CC2)c1 24800657
Cc1c(C)cc(c2c1)c(CC(N[C@H]3c(c4CCC3)cccc4)=O)co2 22410265
CCOC(c1c(c2oc1C)cc(OCC(N(CC)CC)=O)cc2)=O 856977
Cc1c(C)cc(Nc2nc(C[NH+]3CCN(Cc4cc(c5cc4)OCO5)CC3)nc(N)n2)cc1 24804456
COc1c(OC)c(OC)cc(C(NNC(Nc2ccc(S(N)(=O)=O)cc2)=S)=O)c1 24797695
COc1c(Cn2c(C)c([N+]([O-])=O)c(C)n2)cc([C@H]3c4c(n(c5ccccc5)nc4C)OC([NH3+])=C3C#N)cc1 14742298
CC(OC(C[C@@]1(C(=O)[C@@](CN2C1)(CC(OC(C)C)=O)C[NH+]3C2)C3)=O)C 14719118
COC(CC\C(\c1ccccc1)=C(/C(=O)N2)\C=C2c3ccccc3)=O 14729744
[O-]C([C@@H]([C@@H](C([O-])=O)S)S)=O 26750075
CCN(C(C([C@@H](c1sc(C)cc1)NC(S)=[NH+]2)=C2C)=O)CC 24830176
O=C(Nc1sccn1)CCCSc2sc(c3n2)cccc3 3714597
CCCN1C(=O)\C(=C\c2sc(C)cc2)\NC1=S 14727781
NC(CSc1n(c2ccccc2)c(c3ccc(S(N4CCCCC4)(=O)=O)cc3)nn1)=O 14723437
Cn1c(c2ccco2)nnc1SCC(N3CCN(c4ccccc4)CC3)=O 14734043
COc1ccc(n2c(C)c(C(CCl)=O)cc2C)cc1 24826599
Cc1ccc(SCCNS(c2cc(c3cc2)OCCO3)(=O)=O)cc1 4258990
Clc1c(\C=C\C(N([C@H]2CS(=O)(=O)CC2)Cc3ccccc3)=O)cccc1 17513103
CCOc1ccc(S(Nc2c(C(Nc3c(N4CCOCC4)cccc3)=O)cccc2)(=O)=O)cc1 3715690
O=C(c1c(c2[nH]c1)cccc2)N\N=C\[C@H]3[C@@H](C[C@H]4C3)CC4 24796339
Oc1c(C(C(C=C(SCC([O-])=O)C(N23)=Nc(c4C2=O)scc4c5ccccc5)=C3)=O)cccc1 24839345
O=C(c1nc(c2cc1)cccc2)C([C@@H]3[C@@H](C(=O)N(c4ccc(C#N)cc4)C3=O)N5)=N5 22401337
CC(C(N1C=C2)=NC(N3CCCCCC3)=C(C=O)C1=O)=C2 14743333
O=C(c1ccc([N-]S(c2c(c3ccc2)nccc3)(=O)=O)cc1)NC4CCCCC4 24785869
CCc1nc(c2c(OCc3ccccc3)n1)c(c4s2)cc(c5n4)COC(C)(C)C5 14735859
CCN1C(=O)\C(=C\c2c(C)nn(C)c2)\SC1=S 17386812
CCN1c(c2C(=O)C(C(OCC(c3c(C)n(c4ccc(OC(F)F)cc4)c(C)c3)=O)=O)=C1)nc(C)cc2 22407850
Fc1c(C(NC2CC[NH+](CC(Nc3cc(c4cc3)OCCO4)=O)CC2)=O)cccc1 24806495
O=C(c1ccccc1)\C=C\c2ccc(C#N)cc2 26665086
CCOc1ccc(Nc2sc([S-])nn2)cc1 22405981
Cc1cc(N2C(=O)[C@H]([NH+]3CCN(c4cc(C(F)(F)F)ccc4)CC3)CC2=O)ccc1 7972533
CCOC(N1CC[NH+](CC(Nc2n(c3sc(c4n3)cccc4)nc(C)c2)=O)CC1)=O 3715526
CCOc1cc(c2cc1)sc(NC(CSc3n(C4CCCCC4)nnn3)=O)n2 846388
O=C(c1cc(c2cc1)S(=O)(=O)c(c3C2=O)cccc3)Nc4ncccc4 22401139
CCCCCCC(Nc1c(C)cc(c2c1)OC(=O)C=C2C)=O 14741337
CC(Cn1c(c2ccc(Br)o2)nnc1[S-])C 22412984
Cc1ccc(N2C(=O)[C@H](SCC(Nc3ccc(S(N)(=O)=O)cc3)=O)CC2=O)cc1 24806472
Cc1nc(n2c([C@@H](c3c(F)cccc3)C#N)c1)ncn2 24805759
Cc1nc(c2c(C(OCC(c3cc([N+]([O-])=O)c(Cl)cc3)=O)=O)c1)c(C)ccc2 17507415
CC(C(OCN1C(=O)c(c2N=N1)cccc2)=O)(Oc3ccc(Cl)cc3)C 14733477
[O-]C([C@@H]1[C@@H](C(Nc2c(F)cccc2)=O)CCCC1)=O 4259181
COc1c(NC(c2ccc(NC(CSc3n(C)nnn3)=O)cc2)=O)cccc1 3712332
Fc1cc(C(CSC(Nc2c(F)cccc2)=[NH+]3)=N3)c(F)cc1 22409489
O=C1N(CSc2sc(c3n2)cccc3)CCCCC1 858356
CCOC(C(C(=O)\C(=C/c1ccc(CNC(C(Nc2ccccc2)=O)=O)o1)\N3)=C3C)=O 14725275
COC(C1CCN(C(COC(c2cc(S(N3c(c4CCC3)cccc4)(=O)=O)c(OC)cc2)=O)=O)CC1)=O 24838083
CCCC[C@@H](C(NNC(Nc1ccccc1)=S)=O)C[C@@H](COCC(C)C)O 17512386
O=C1N(c2ccccc2)C(=O)[C@H](N3CC[NH+](Cc4cc(c5cc4)OCO5)CC3)C1 4258259
C[C@H]1[C@]2(C(=O)NC(=O)N2)[C@H](C)[C@@H](c3ccccc3)[N@H+](C)C1 14742250
COc1c(OC(C)C)ccc(C(c2c([O-])[nH]nc2C)c3c([O-])[nH]nc3C)c1 17508295
CC(N1CCN(C(SC(=C2CCCCC2)C3=O)=[NH+]3)CC1)=O 14725662
O=C(N1CC[NH+](C(c2ccccc2)c3ccccc3)CC1)C4CC4 14736021
ClCC(Nc1c(c2ccccc2)nn(c3ccccc3)c1)=O 24826682
Oc1ccc(\C=C(\C(=O)N(CC=C)C2=[NH+]c3sccn3)/S2)cc1 17504908
COc1c(OCC(NC(C)(C)C)=O)c(Br)cc(CNc2cc(c3cc2)NC(=O)N3)c1 14734071
O=C(Nc1ccccc1)NNC(Nc2ccccc2)=S 24783239
C[C@H]1C[NH+](Cc2n(CC[NH+]3CCOCC3)c(c4n2)C(=O)N(C)C(=O)N4C)C[C@H](C)C1 865286
COc1c([N+]([O-])=O)cc(S(Nc2ccc(S(N(C)C)(=O)=O)cc2)(=O)=O)cc1 22405365
CC(NC(NNc1sc(c2n1)cccc2)=S)C 24833998
CCOc1ccc(NC(CSC(N(c2c(OC)cccc2)C(=O)c(c34)cn[nH]3)=N4)=O)cc1 14733161
C\C(\[NH2+]CCC[NH+]1CCOCC1)=C(/C(=O)N(c2c(C)cccc2)C(=O)N3)\C3=O 861548
CCOc1ccc(NC(Nc2cc(c3cc2)nsn3)=S)cc1 17504835
CC(c1ccc(OCCCN2CC[NH2+]CC2)cc1)(c3ccccc3)C 24783578
CC(Nc1ccc(NC(COC(Cc2c(c3[nH]c2)cccc3)=O)=O)cc1)=O 22407606
O=C1c(c2N=C(\C=C\c3cnccc3)N1Cc4ccccc4)cccc2 24787209
O=C(NCCc1ccccc1)COc2ccc(\C=N\NS(c3ccccc3)(=O)=O)cc2 17415512
CC(c1cc(N)c(O)cc1)C 861182
COc1cc(C(Nc2ccc([C@H]3C(Cl)(Cl)C3)cc2)=O)ccc1 24787711
CCC(Nc1c(C)cc(SC#N)cc1)=O 17386193
Nc1sc(c2n1)cc(C(NCCOC(C3CCCCC3)=O)=O)cc2 24787253
C[C@H]1CN(C(CSc2n(c3c(c4n2)cccc4)nc(C)n3)=O)C[C@H](C)C1 14738498
Cc1nc(N(C#N)CC(c2ccccc2)=O)nc(C)c1 4254704
COC(c1c(NC(C2=O)=C\C(\c3c2cccc3)=N/S(c4sccc4)(=O)=O)cccc1)=O 14737154
CCN1C(SCc2cc(F)ccc2)=NC3=C(SCC3)C1=O 24782075
O=C(N1CCC(Cc2ccccc2)CC1)CSc3nnc(CNC(c4ccco4)=O)o3 24815871
CC(Nc1ccc(S(Nc2ccc(S(N3CCCC3)(=O)=O)cc2)(=O)=O)cc1)=O 14723523
CCOC(c1c(NC(Cn2nc(c3ccccc3)nn2)=O)sc(C(C)=O)c1C)=O 848884
Clc1ccc(NC(Nc2c(c3ccc2)ccnc3)=S)cc1 22409877
CCCCNC(C(OCC)=O)=[NH+]Nc1ccc(Br)cc1 22406111
[O-]c1c(c2c(F)cc1[N+]([O-])=O)nccc2 26666895
CC(OC(CSc1n(N)c(c2ccc(C(C)(C)C)cc2)nn1)=O)C 860953
COc1ccc(N2C(=O)[C@H]([NH+]3CCCCC3)CC2=O)cc1 24820817
Fc1c(c2nc(c3c(C(Nc4cnccc4)=O)cccc3)on2)cccc1 14730868
CC(Nc1nc(N2CCCC2)nc(N3CCCC3)n1)(C)C 14726390
Cc1n(c2ccc(Cl)cc2)c(C)c(C(N3CCOCC3)=S)c1 17505993
CSc1ccc(C([C@H]2CN(C(CCCn3ncnc3)=O)CCC2)=O)cc1 24786216
CCOC(c1cc(NC(CN(S(c2c(C)noc2C)(=O)=O)c3ccc(C)cc3)=O)ccc1)=O 4242805
COc1c(F)cc(C(C[NH+]2CCOCC2)=O)cc1 856476
O=S(c1ccccc1)(NCC2CCN(S(c3ccccc3)(=O)=O)CC2)=O 4265168
NS(c1cc(NC(NC(C2(CC3C4)CC(CC4C2)C3)=O)=S)ccc1)(=O)=O 22411358
CC([C@@H]1C(=O)C=C(c2ccco2)C[C@H]1c3ccccc3)=O 4247385
CC(OC(c1ccc(n2c(c3c(C)n2)OC(=O)C=C3C)cc1)=O)C 7966766
CCCN1C(=O)c2c(c(c3s2)cc(c4n3)CSC(C)(C)C4)N=C1 17413119
CCN(S(c1cc(c2cc1)NC(=O)CC(=O)N2)(=O)=O)Cc3ccccc3 24789262
Brc1c(\C=N\N2C(=O)C3(CCCCC3)NC2=O)cccc1 24828611
CCO[C@@H]1[C@@H](CCCO)[C@H](c2ccccc2)C=C(C(NCC#C)=O)O1 24841702
CCc1nc(c2c(N[C@H](C([O-])=O)C(C)C)n1)c(c3o2)cccc3 26661991
[O-][N+](c1ccc(c2c(c3sc2)C(=O)N(C4=N3)CCC4)cc1)=O 14725442
CCN(c1ccc(NC(C[NH+]2CCN(c3nc(C)cc(C)n3)CC2)=O)cc1)CC 4246424
C([n+]1c(c2ccccc2)csc1Nc3ccccc3)c4ccco4 24835964
COc1c(n2c(c3nc2SCC(NCc4cc(c5cc4)OCO5)=O)ccc([N+]([O-])=O)c3)cccc1 22408971
CCOc1c(NC([C@@H](c2ccccc2)OC(c3ccc(O)cc3)=O)=O)cccc1 22403214
COc1c(OC)cc(CCN2C(=O)C(O)=C(C(c3ccco3)=O)[C@H]2c4sccc4)cc1 853371
CC1(OCc2c(c(c3s2)C(=O)N(Cc4ccco4)C(=S)N3)C1)C 858108
Cc1c(c2ncnc(NCC[NH+]3CCOCC3)c2)c(C)no1 4240087
C[C@H]1C(=O)\C(=C\Nc2ccc(O)cc2)\CCC1 861740
C[C@H]1N(C(c2c(C)c(c3s2)c(N4Cc(c5CC4)cccc5)ncn3)=O)CCCC1 24814210
COc1c(OC)c(OC)cc(\C=C(\C(=O)N(Nc2ccccc2)C3=S)/S3)c1 17411880
Cc1sc(c2c1)N=C(SCC(c3sccc3)=O)N(CC=C)C2=O 4257525
COc1cc(OC)c(NCC(Nc2c(F)cc(Br)cc2)=O)cc1 26670099
Cn1c(c2cc(Br)ccc2)c[nH+]c1NCc3cnccc3 842377
Cc1c(C)cc(NC(COC([C@H]2C(Cl)(Cl)C2)=O)=O)cc1 24826121
CC(C[C@](O)([C@]12N)c(c3CC1)non3)=[N+]2[O-] 7973902
COc1ccc(CC(NN2C(c3ccccc3)=Nc(c4C2=O)cccc4)=O)cc1 17512022
COc1c(OCC([O-])=O)c([C@H]2C(C(C)=O)=C(C)NC(=O)N2)cc(Cl)c1 14746069
[O-][N+](c1c(Cl)ccc(\C=N\n2c(c3cnccc3)nnc2[S-])c1)=O 22401773
Clc1cc(c2cc1)[nH]c(SCC(N3CCN(C(c4ccco4)=O)CC3)=O)n2 22408566
CCCN1C(=O)\C(=C\c2ccncc2)\SC1=S 22415942
CCOC(c1ccc(N2C(=O)[C@H]([NH+]3CCC(c4ccccc4)(C#N)CC3)CC2=O)cc1)=O 4255848
[O-][N+](c1c(N2CCCCCC2)ccc(C(N3CCC4(OCCO4)CC3)=O)c1)=O 24811746
O[C@]1(c(c2N(CC#C)C1=O)cccc2)CC(c3cc(c4cc3)OCCO4)=O 7968896
Clc1ccc(C(CSC(N=C(C(=C2)C3=O)NN2)=N3)=O)cc1 24824185
Fc1ccc(N[C@@H](C(OCC(c2sccc2)=O)=O)CC(c3ccccc3)=O)cc1 17433451
COc1ccc(c2nn(Cc3nc(N4CCCCC4)nc(N)n3)nn2)cc1 4252333
CCC(C(=O)N=C(SCC(Nc1cc(c2cc1)OCCO2)=O)N3)=C3C 24803839
CCNc1c(NCC(Nc2c(F)cccc2)=O)cc(S(N(C)C)(=O)=O)cc1 22410391
CO[C@H](c1ccccc1)C(Nc2c(F)cc(Br)cc2)=O 24793040
C1[C@H](c2n(c3nn2)nc(c4sccc4)s3)Oc(c5O1)cccc5 4265884
CCCCC(NC(Nc1nn(CCC)nn1)=S)=O 24828068
Cc1ccc(N\N=C(\C(c2ccncc2)=O)/C=O)cc1 14729997
CCOC(CSCCOc1c(OC)cc(C=C2C(=O)NC(=O)NC2=O)cc1)=O 24813971
CCN1C(SCC(Nc2ccc(C(C)=O)cc2)=O)=Nc(c3C1=O)nc(c4c3)CCCC4 17413220
[O-]C(N(c1ccccc1)C(=O)c(c23)cccc2)=C3\C=N\[C@H]4CS(=O)(=O)CC4 865015
S=C(c1ccc(N2CCOCC2)cc1)N3CCOCC3 4258600
CCS(c1cc(NC(c2cc(OC)c(OC)c(OC)c2)=O)c([O-])cc1)(=O)=O 7974923
CNC(Oc1cc(c2cc1)C(=O)c(c3CO2)cccc3)=O 14729536
CN(S(c1cc(NC(COC(c2cc(c3cc2)NC(=O)CS3)=O)=O)c(Cl)cc1)(=O)=O)C 26658322
Cc1c(C(N2CCC(Cc3ccccc3)(CO)CC2)=O)c(C)no1 24799620
CC[C@H](N1C(=O)CN(C2CCCCCC2)C(=O)[C@H]1c3c(F)cccc3)C 24811674
Oc1c(O)cc(CCNC(CSc2cc(c3cc2)cccc3)=O)cc1 24834912
COc1c(OCCOCCOc2c([N+]([O-])=O)cc(C)cc2)ccc(CC=C)c1 17415885
COc1cc(OC)cc(NC(C[NH+]2CCN(S(c3ccc(C(C)C)cc3)(=O)=O)CC2)=O)c1 4241016
COc1ccc(Nc2sc(SCC(N=C(N3C4=O)SC=C3)=C4)nn2)cc1 14745825
COc1c(OC)cc(CCNC(c2ccc(CNS(c3ccccc3)(=O)=O)cc2)=O)cc1 17510682
OC1CCN(c2c([N+]([O-])=O)cc(C(F)(F)F)cc2)CC1 24796877
Cc1ccc(S(NCc2ccc(C(N3CC[NH+](Cc4ccccc4)CC3)=O)cc2)(=O)=O)cc1 14737969
Cc1ccc([C@H](Sc2ccc(N)cc2)C[N+]([O-])=O)cc1 26730570
Cc1cc(n2c(C)c(\C=N\NC(N)=S)cc2C)ccc1 17506873
CCOP([C@]1(c(c2C(=O)C(Br)=C1)cccc2)NS(c3ccccc3)(=O)=O)(OCC)=O 14742003
COc1cc(C(N(Cc2ccco2)CC(C(=O)Nc(c34)c(C)ccc3)=C4)=O)ccc1 865933
COc1ccc(N(S(c2cc(C(N(Cc3ccc(C)o3)C)=O)ccc2)(=O)=O)C)cc1 24834854
O=C1C2=C(Nc(c3N=C2)cccc3)C[C@H](c4ccco4)C1 865316
Cc1cc(NC(CCC(N(Cc2ccco2)CC(NCCc3ccccc3)=O)=O)=O)ncc1 852655
Cc1c(C)c(C(c2ccccc2)=O)c(NC(CCl)=O)s1 17408483
CCn1c(c2cc(C(C)C)sc2)nnc1[S-] 22411921
CN(c1ccc(\C=N\CC[C@@]2(CC(C)(C)OCC2)O)cc1)C 857580
NC(CSc1n(Cc2ccccc2)ccn1)=O 24784188
O=C(c1c(C[NH+]2CCC(Cc3ccccc3)CC2)n(c4n1)cccc4)N5CCCC5 24784930
Cc1ccc(S(N2CC[NH+](CC(N\N=C/c3cc([N+]([O-])=O)c(Cl)cc3)=O)CC2)(=O)=O)cc1 17512599
CCN(c1ccc(\C=N\N2CCOCC2)cc1)Cc3ccccc3 22410083
O[C@]1(c(c2N(CC#C)C1=O)cccc2)CC(\C=C\c3ccco3)=O 24789197
Fc1c(n2c(SCC(NNC(c3ccco3)=O)=O)nnn2)cccc1 24804425
Cc1cc(N2C(=O)[C@H](Sc3c(C([O-])=O)cccc3)CC2=O)ccc1 17433050
Clc1ccc(NS(c2c(N3CCOCC3)ccc(NC(c4nccnc4)=O)c2)(=O)=O)cc1 26670184
CC1CC[NH+](CCC(N2C3=C(c(c4OC3=O)cc(O)cc4)CCC2)=O)CC1 4250770
CCOC(c1c(C2CCN(C(OC(C)(C)C)=O)CC2)n(c3ccc(Cl)cc3)nc1)=O 14733102
CC([C@H](C([O-])=O)\N=C\C(C(=O)OC(C)(C)O1)=C1[O-])C 14737161
CC(N1CCC2(CN(c3ccccc3)C2)CC1)=O 4240358
CC(NC(c1cc(c2cc1)C(=O)N(C3CCCCC3)C2=O)=O)(C)C 4264627
Fc1ccc(N2C(=O)[C@H]([NH+]3CCC(C(N4CCOCC4)=O)CC3)CC2=O)cc1 4259799
O=C(\C(\C#N)=C\c1c(c2n(Cc3c(C#N)cccc3)c1)cccc2)NCc4sccc4 17413932
Cc1c(n2c(SCC(NC[C@@H]3OCCC3)=O)nnn2)cccc1 24829610
CN1c(c2[C@@](C)([C@@H]13)CC[N@@H+]3C)ccc(OC(Nc4ccccc4)=O)c2 26756608
Fc1cc(OCC(Oc2ccc(C(c3ccccc3)=O)cc2)=O)ccc1 22409014
C=CCN1c(c2SCC1=O)cc(C(NCCC(CCCC3)=C3)=O)cc2 14735235
CC(COc1c(c2cc(C)c1)C(c3ccccc3)=CC(=O)O2)=O 24781074
CCn1c(c2cc(S(Nc3ccc(OC)cc3)(=O)=O)c(OC)cc2)nnn1 4265629
CCOc1ccc(NC(CSc2n(Cc3ccco3)c(c4c(Cl)cccc4)nn2)=O)cc1 863752
Cc1c(C)cc(N2C(=O)[C@H](Sc3[nH]ncn3)CC2=O)cc1 14726720
C[C@@]1([NH2+]N(c2ccccc2)C(=S)N1)CC(Nc3ccccc3)=O 24795750
COC(c1c(NC(N2C[C@H](C)C[C@@H](C)C2)=S)ccs1)=O 14734273
CCc1sc(c2c1)N=C(SCC(c3sccc3)=O)N(CC=C)C2=O 7974677
ClCC(Nc1ccc(c2ccccc2)cc1)=O 24825902
Cc1ccc(S(NCCCC(C=[N+]=[N-])=O)(=O)=O)cc1 857145
CC[n+]1c(c2sc1\C=C\C=C\N(c3ccccc3)C(C)=O)cccc2 17403527
CC(NC(\C(\NC(c1ccccc1)=O)=C\c2c(c3cc([N+]([O-])=O)ccc3)nn(c4ccccc4)c2)=O)C 17504451
COc1ccc(S(NC[C@@H]2CN(C(c3c(C)ccs3)=O)CCC2)(=O)=O)cc1 24790327
Cc1cc(c2c(OC(c3ccco3)=O)c1)OC(=O)C4=C2CCC4 7973396
Cc1ccc(N2C(SCC(NC[C@@H]3OCCC3)=O)=NC4=C(SCC4)C2=O)cc1 4247489
Cc1n(c2cc(c3cc2)OCO3)c(C)c([C@@H](c4n(Cc5ccccc5)nnn4)[NH+]6CCOCC6)c1 848101
O=C(NCc1ccccc1)CSC(N(CCC(N2CCCCC2)=O)C(=O)c(c34)cccc3)=N4 4240871
CCOC(CCSc1sc([S-])nn1)=O 26730618
CC[C@H](Nc1nc(N(C#N)CN2S(=O)(=O)c(c3C2=O)cccc3)nc(Cl)n1)C 24823401
S=C(c1ccc(c2ccccc2)o1)N3CCCCC3 24790687
[O-]c1c([N+]([O-])=O)cccc1\C=N/Nc2nc(c3cc2)cccc3 50109281
CC(c1c(C)c(c2s1)C(=O)NC(CSc3n(c4ccccc4)nnn3)=N2)=O 24833424
Clc1cc(Oc2nc(c3cn2)N(CCC#N)C(=O)C(CCc4ccccc4)=N3)ccc1 4239727
Cc1nc(SCC(Nc2ccc(S(N3CCCC3)(=O)=O)cc2)=O)sc1 3715410
Cc1n(c2ccc(Br)cc2)c(C)c(\C=N\NC(N)=S)c1 24806855
Fc1ccc(CN(S(c2cc(c3cc2)OCCO3)(=O)=O)Cc4nnc(c5sccc5)o4)cc1 3714446
C\C(\c1ccc(O)cc1)=N/NC(NC2CCCCC2)=S 24837076
O=S(c1sccc1)(Nc2c(N3CCCC3)ccc(S(N4CCOCC4)(=O)=O)c2)=O 24837263
CC\C(\[NH2+]NC(Nc1ccccc1)=S)=C(/C(=O)N(CC=C)C(=O)N2)\C2=O 26669482
COc1ccc(\C=N\NC(CO\N=C(\c2sccc2)/C)=O)cc1 16953472
Cc1nn(c2scc(c3n(CC=C)c([S-])nn3)n2)c(C(F)(F)F)c1 24819933
Nn1c(SCC(NCCc2ccccc2)=O)[nH+]c(c3ccccc3)c1 24829340
CCCCN(c1c(c2ncn1)[nH]cn2)c3ccccc3 7971651
Cc1ccc(OCC(N2CC[NH+](Cc3cc(c4cc3)OCO4)CC2)=O)cc1 24818235
COC(c1c(c2cc(OC)ccc2)csc1N)=O 7968067
Fc1ccc(NC([C@H](c2ccccc2)[NH+]3CCN(S(c4ccccc4)(=O)=O)CC3)=O)cc1 22406592
C[N@H+]1CC(C)=C(\C=C\c2ccccc2)CC1 17411995
CC(c1c(O)cc(C)c(NS(c2ccccc2)(=O)=O)c1)C 4259076
CCOc1c(OCc2c(F)cccc2)ccc(\C=C(/C(C)=NO3)\C3=O)c1 14738610
CCC(NC(CN(C(CCC(Nc1nccc(C)c1)=O)=O)Cc2c(Cl)cccc2)=O)(C)C 24797236
CCN(c1cc(C)c(C)cc1)C(CN2C(=S)NC(C)(C)C[C@H]2C)=O 24810428
CCO[C@@H]1[C@@H](CCCO)[C@H](c2ccc(C(F)(F)F)cc2)C=C(C(N3CC[NH+](Cc4ccccc4)CC3)=O)O1 24841640
O[C@@H](Cn1c(c2c(\C=C\C(c3sccc3)=O)c1)cccc2)C[NH+]4CCCCC4 17512796
C[C@]1([C@@H]([C@](C[C@@]2(CO)O)(C[C@H]23)CC4)CC3)[C@H]4c(c5C=C1)cco5 26755334
NC(NCCC[C@H](C([O-])=O)[NH3+])=S 50107188
[O-]C(c1c(N\N=C\C(C(=O)N(C2=N3)C=CC=C2)=C3Sc4n(c5ccccc5)nnn4)cccc1)=O 26669922
CSC(NC1=C([C@@H](c2c(Cl)cccc2)CC(=O)N1)C3=O)=N3 24820685
COc1ccc(NCc2n(C)c(SCC(c3ccc(OC)cc3)=O)nn2)cc1 851831
C[NH+](CCN1C(=O)C(O)=C(C(c2ccccc2)=O)[C@H]1c3c(F)cccc3)C 7977644
COc1cc([C@H](c2c(O)n(c3s2)ncn3)[NH+]4C[C@@H](C)O[C@H](C)C4)ccc1 7970391
Oc1n(C2CCCCC2)c(O)c(c13)cc(C(\N=N\C(c4cnccc4)=O)=O)cc3 17414536
CC1(OCc(c2C1)cc(c3n2)c(c4s3)N=CN(CC(NCc5ccco5)=O)C4=O)C 862158
CCOC([C@@]1([C@H]2[C@H](C(=O)N(c3ccc(C)cc3)C2=O)[C@@H](c4ccco4)[NH2+]1)CC)=O 847851
[O-]C([C@@H]1[C@H](C(Nc2c(C#N)c(c3s2)CCCC3)=O)CC(Cl)=CC1)=O 24802142
COc1cc(C[C@H]2C(=O)N(c3cc(c4cc3)OC(=O)C=C4C)C(=O)C2)ccc1 24808444
COc1ccc([C@H]2n(c3NC(C)=C2C(Nc4c(OC)cccc4)=O)ncn3)cc1 7968530
COc1ccc(C(c2n(C[C@@H](C[NH+]3CCOCC3)O)c(c4c2C)ccc(C)c4)=O)cc1 22405053
CC(Oc1c(\C=N\c2ccccc2)nc(c3ccccc3)o1)=O 14742137
FC(c1c(Cl)ccc(NCCC(c2ccco2)=O)c1)(F)F 4263189
COc1cc(c2cc1)nc(O)c([C@@H](c3n(C4CCCC4)nnn3)[N@H+]5Cc(c6CC5)cccc6)c2 842273
CC(N(Cc1ncccc1)C(=O)C2=C3OC([NH3+])=C(C#N)[C@H]2c4cc(c5cc4)OCO5)=C3 860510
Cc1cc(NC([C@@H](c2ccccc2)[NH+]3CCOCC3)=O)c(C)cc1 24796049
CC(NCC(OCC(N1c(c2Sc(c13)cccc3)cccc2)=O)=O)=O 24826218
[O-][S+](c1n(c2ccccc2)nnn1)(Cc3ccccc3)=O 50110431
Clc1c(C#N)cc(c2ccccc2)cn1 17402280
Cc1c(c2n(C)c([S-])nn2)sc(c3ccccc3)n1 17409776
CCOC(\N=N\c1c(c2n(CC(OC)=O)c1O)cccc2)=O 24814989
C(c1ccncc1)SSCc2ccncc2 50108771
Fc1c([C@@H]2c3c(c(c4[nH]3)cccc4)CCN2C(Cc5cn(c6nc5)ncn6)=O)cccc1 24781583
Cc1ccc(C(c2c(N)c(c3s2)c(C)sn3)=O)cc1 14730422
COc1ccc(C[NH2+]Cc2cc(Oc3ccccc3)ccc2)cc1 24807028
O=C(Nc1sc(c2n1)CCCC2)CSc3nn(c4ccccc4)cn3 4255066
COc1nc(N2CCOCC2)nc(N\N=C\c3ccc(c4c([N+]([O-])=O)cccc4)o3)n1 17507750
Clc1ccc(OCc2ccc(C(N3CCCCC3)=O)cc2)cc1 24793737
CC[C@H](NS(c1ccc(OCC(Nc2cc(c3cc2)OCO3)=O)cc1)(=O)=O)C 14723307
O=C(C1CCC(CNS(c2ccccc2)(=O)=O)CC1)NCC[NH+]3CCOCC3 14735355
Cc1ccc(Nc2snnn2)cc1 14732899
CCN(S(c1ccc(NN=C2C(=O)CC(C)(C)CC2=O)cc1)(=O)=O)CC 22402476
COc1ccc(c2c(C#N)c(N3CC[NH+](C)CC3)nc(c4ncccc4)n2)cc1 24818244
[S-]c1nc(c2o1)cc(S(N3CCCCC3)(=O)=O)cc2 26658005
CN(c1ccc([C@H]2[C@H](C(C)=O)[C@@](O)(C)CC(=O)[C@H]2C(C)=O)cc1)C 4264824
Cc1n(c2cc(c3cc2)OCO3)c(C)c(C=O)c1 24806762
Oc1c(C(c2cn(C(COc3c(F)cccc3)=O)nc2)=O)cc(F)cc1 26670150
O=C(Nc1ccccc1)CN2c(c3\C(=C(/C(=O)N([C@H]4CS(=O)(=O)CC4)C5=S)\S5)\C2=O)cccc3 22402244
COc1cc(OC)c(NC(c2cc(c3cc2)nc(c4c3SCC([O-])=O)CCCC4)=O)cc1 24814963
CC(CCN1C(=O)c(c2C1=O)cc(C(NCc3ccco3)=O)cc2)C 4258488
O=C1N(C2=C(C#N)[C@H](c3sccc3)C1)C[N@H+](Cc4ccccc4)CS2 7967572
O=Cc1cc(c2cc1)C(=O)C3=C(N=C(N4C3=O)SCCC4)O2 14741773
COC[C@H](NC(S[C@H](CC([O-])=O)C(c1sccc1)=N2)=[NH+]2)C 24837833
[O-]C(\C=C/C(Nc1ccc(Oc2ccccc2)cc1)=O)=O 17414010
CCC(N1c(c2CC1)ccc(S(CCC(N3Cc(c4CC3)cccc4)=O)(=O)=O)c2)=O 4250464
Cc1c(C)c(NC(c2sc([N+]([O-])=O)cc2)=O)ccc1 22409688
C=CS(c1ccc(Oc2ccc(S(C=C)(=O)=O)cc2)cc1)(=O)=O 845529
[O-]C(c1c(c(c2s1)c(C(F)(F)F)cc(c3cnccc3)n2)NC4=O)=C4 17505543
CCOc1c(c2cc(C)c1)C(c3ccccc3)=CC(=O)O2 14724636
CC(NC(N\N=C\c1c(Cl)n(c2ccc(F)cc2)nc1C)=NC3=O)=C3 24837075
COc1c(c2ccc1)OC(=O)C(C(NCCC(CCCC3)=C3)=O)=C2 24788886
CCOC(c1ccc(N2C(=O)[C@H]([NH+]3CCC(c4ccc(Br)cc4)(O)CC3)CC2=O)cc1)=O 14738976
Cc1n(Cc2ccccc2)c(Sc3[nH]c(c4n3)cc([N+]([O-])=O)cc4)c([N+]([O-])=O)n1 17507573
Cc1nc(c2c(C)c1)sc(c23)C4(CCSCC4)C(C#N)=C([NH3+])O3 4265910
Cc1sc(C=C2C(=O)c(c3C2=O)cccc3)cc1 17386516
CN1C(=O)c(c2N(C)C1=O)cc(c3n2)C(=O)C[C@@H](c4ccccc4)C3 26658742
CC[C@H](N1C(=O)\C(=C\c2cc(c3cc2)CCN3CCCCl)\C(=O)NC1=S)C 17513072
OCc1ccc(CO[C@H]2OC(C(OCC=C)=O)=C[C@@H](c3ccccc3)C2)cc1 24825069
CCN(S(c1cc(NC(CCC2CCCCC2)=O)c(N3CCOCC3)cc1)(=O)=O)CC 22402030
CCN1c(c2C(OCC(N3CCN(C(c4ccco4)=O)CC3)=O)=CC1=O)cccc2 4243750
O=C(C1CCN(S(N2CCCCC2)(=O)=O)CC1)NCc3cc(c4cc3)OCO4 14730692
CCOc1c(O)c(Br)cc(\C=N\N2C(=O)C3(CCCCC3)NC2=O)c1 24837060
CCN1c(c2[C@](CC(c3cc(n4cccc4)ccc3)=O)(O)C1=O)cccc2 24795424
[O-]C(c1c(Cl)ccc(N\N=C\c2sc(N3CCOCC3)cc2)c1)=O 22411275
O=S(c1c(c2ccc1)nccc2)(NC3CCCCCC3)=O 4250271
CC(CSc1n(Cc2ccc(C)cc2)c(c3n1)C(=O)N(C)C(=O)N3C)C 845324
C(c1nnc(c2ccccc2)o1)N3c(c4CCC3)cccc4 4255339
BrC[C@H]1N(C(=N2)SC1)c(c3C2=O)sc(c34)CCCC4 14742419
CCOC(C(SC(=S)N1C)=C1NC(c2c(Cl)cccc2)=O)=O 17511549
COc1c(NC(CSc2n(CC=C)c(c3nccnc3)nn2)=O)cc4c(c(c5o4)cccc5)c1 861827
Cc1sc(S(Nc2c(c3ccc2)cccn3)(=O)=O)cc1 3712888
Cc1cc(S(Nc2cc(c3cc2)ncs3)(=O)=O)c(C)cc1 4255305
CCN(S(c1ccc(\N=N\c2c([O-])n(C(N)=S)nc2C)cc1)(=O)=O)CC 14727879
Cc1cc(C(CSC(NCc2ccccc2)=[NH+]3)=N3)c(C)cc1 24827562
COCCNC(c1c(C(OC)=O)c(CCl)no1)=O 17407178
Cc1c(c2n(c3ccccc3)n1)cc(C(N4CCCCC4)=O)s2 3711670
O=C(N(c1scc(c2ccccc2)n1)Cc3ccco3)C4CC4 845629
C[C@H](c1ccccc1)Nc2scc(c3ccc(NC(C)=O)cc3)n2 24835438
COc1c(CN(C(CNS(c2ccc(C)cc2)(=O)=O)=O)CC(NC[C@@H]3OCCC3)=O)cccc1 853091
COc1c(CSc2[nH]cc(c3ccc([N+]([O-])=O)cc3)[nH+]2)cccc1 17504400
COc1ccc(NS(c2c(C)ccc(S(C)(=O)=O)c2)(=O)=O)cc1 22414833
CN1c(c2C(C1=C3)=NN(c4ccccc4)C3=O)cccc2 863053
CC(C=CC(C1=C2)=NC(=O)C2=CC(C(=O)NC(=S)N3)=C3[O-])=C1 17433994
Cc1cc(CNc2nc(c3ccoc3)ncc2)ccc1 4239126
Cc1ccc(S(NNC(c2c(n3cccc3)ccs2)=O)(=O)=O)cc1 17410092
C\C(\C=C\c1ccco1)=N\NC(Cc2sccc2)=O 17403595
O=C(c1ccc(CS(c2ccccc2)(=O)=O)o1)N3CCC4(OCCO4)CC3 4248041
COc1ccc(C(Nc2c(NC(c3ccc(OC)cc3)=O)cc(C([C@H](C)CC(=O)N4)=N4)cc2)=O)cc1 24826548
COc1c(NS(c2c(c3ccc2)non3)(=O)=O)cc(C)cc1 4243345
COc1cc(C(c2c(c3oc2)cc(O)cc3)=O)c(OC)cc1 7978196
CCOC(CSc1n(c2ccccc2)c(CNc3ccc(Cl)cc3)nn1)=O 847037
CCOc1ccc(NC([C@H]2SC(N3C(=O)C2)=[NH+]CCC3)=O)cc1 4264799
Cc1c(c2n(C(CSc3n(C)ccn3)=O)c1C)cccc2 859649
COc1cc(c2cc1)nc(O)c(C[N@@H+](Cc3n(Cc4ccccc4)nnn3)Cc5sccc5)c2 14720684
O=C(Nc1cc(c2cc1)C(=O)c(c3C2=O)cccc3)COC(Cn4c(c5nc4)cccc5)=O 22402789
ClCC(Nc1ccc(\N=N\c2ccccc2)cc1)=O 22408437
Cc1n(c2ccc(C([O-])=O)cc2)c(C)c(\C=C(\C(=O)N(c3ccc(F)cc3)C(=O)N4)/C4=O)c1 24789760
Cc1ccc(S(N(c2ccc(F)cc2)CC(NCCSCc3ccco3)=O)(=O)=O)cc1 24798282
COC(CNC(c1c(c2nc(c3ccncc3)c1)ccc(Cl)c2C)=O)=O 24794759
Cc1ccc([C@H](c2n(Cc3sccc3)nnn2)[NH+]4CCN(Cc5cc(c6cc5)OCO6)CC4)cc1 846009
CCOC(C1CCN(C([C@@H]2c(c3C(=O)N(C)[C@@H]2c4ccc(OC)cc4)cccc3)=O)CC1)=O 4250909
COc1c(\C=C\C(NC(Nc2ccc(S(N(c3ccccc3)C)(=O)=O)cc2)=S)=O)cccc1 17407323
CCN(C(CSCc1c(n2cccc2)n(c3ccccc3)nc1)=O)CC 14734215
C[C@H]1C[C@H]2[C@@H](C(=O)N(c3cc(OS(c4ccccc4)(=O)=O)ccc3)C2=O)CC1 17431641
Clc1cc(N2CCN(C(CCNS(c3c(c4ccc3)non4)(=O)=O)=O)CC2)ccc1 4247733
COc1c(OC)cc(c2n(c3nn2)c(c4C(=O)N3CCc5ccccc5)cccc4)cc1 17515433
Fc1ccc([C@@H]2[N@H+](Cc3nc(c4nccnc4)no3)CCC2)cc1 24784915
COc1c(OC)cc(C(NC(Nc2c(N3CCN(S(C)(=O)=O)CC3)cccc2)=S)=O)cc1 17416206
Cc1ccc(S(N2[C@@H](CNC(C(NCCC(CCCC3)=C3)=O)=O)OCCC2)(=O)=O)cc1 17514272
[O-][N+](c1ccc(\C=N\NC(c2cc(c3cc2)[nH]cn3)=O)cc1)=O 17401566
C[C@H]1N(S(c2ccc(S(N(Cc3ccccc3)Cc4ccco4)(=O)=O)cc2)(=O)=O)CCCC1 14722853
O=C(Nc1sc(c2n1)cccc2)CSc3nn(c4ccccc4)cn3 4260537
COc1ccc(C(n2c(C)c(Br)c(C)n2)=O)cc1 14734257
COc1ccc(CNC(C\C(\C)=N\NC(C2(CC3C4)CC(CC4C2)C3)=O)=O)cc1 24803295
NNC(c1cc(CS(c2ccc(Cl)cc2)(=O)=O)c([N+]([O-])=O)cc1)=O 17411820
CC(c1c(C)nc(N\N=C/c2cc(Br)ccc2)s1)=O 22412761
CC(CC(Nc1cnc(Oc2ccc(C(C)(C)C)cc2)cc1)=O)(CC([O-])=O)C 26731284
CN1C(=O)c(c2N(C)C1=O)n(Cc3c(Cl)cccc3)c(N4CCN(c5ncccc5)CC4)n2 14736090
O=C(NCc1cc(c2cc1)OCO2)CSc3sc(c4n3)cccc4 17506276
CCN(c1ccc(\N=C\c2c(O)ccc(Br)c2)cc1)CC 24814946
C[C@H]1CN(C(CSc2nc(c3nc2)cccc3)=O)CCC1 16953745
[O-][N+](c1c(c2ccc(C(N3CCCC3)=S)o2)cccc1)=O 24827942
CC(c1ccc(NC(NNC(NC2CCCCC2)=O)=S)cc1)=O 24833720
Fc1c(S(N2[C@H](C(OCc3sc(c4n3)cccc4)=O)CCC2)(=O)=O)cccc1 14746835
C[N@H+]1\C(=C(\C(NC(Nc2ccc(C)cc2)=O)=[NH+]N3c4ccccc4)/C3=O)\CCC1 24828827
O=C(N1c(c2CCC1)cccc2)CSc3n(C4CCCC4)nnn3 842915
CCn1c(c2c(c13)cccc3)ccc(NC(CSc4n(Cc5ccco5)c(C6CC6)nn4)=O)c2 3715896
[O-]C(CCSCC(c1cc(c2cc1)OCCO2)=O)=O 858328
Clc1ccc(SCCC(NN=C2CCCCCC2)=O)cc1 24811328
CC([NH+]1CCOCC1)(CNc2c(C#N)cc([N+]([O-])=O)cc2)C 24831658
CCn1c(SCC(N2c(c3CCC2)cccc3)=O)nnc1CNc4c(C)cc(C)cc4 852946
[O-]\[N+](\c1ccccc1)=C/c2cc(Br)ccc2 24811408
COc1c(NS(c2c(N3CCCC3)ccc(NC(c4sccc4)=O)c2)(=O)=O)cccc1 22410432
CCOC(CN(S(c1ccc(NC(C)=O)cc1)(=O)=O)Cc2ccccc2)=O 4245053
Cc1c(C(NN)=O)sc(N)n1 26671242
O=C1\C(=C(/N2c3ccccc3)\S\C(\C2=O)=C/c4cnccc4)\CCC1 3716427
OCCCCO[C@H]1OC(C(NCC#C)=O)=C[C@@H](C(C(=O)c(c2O3)cccc2)=C3)C1 24841695
CCc1scc(C(NNC(Nc2c(C)cccc2)=S)=O)c1 14727691
COC(c1c(n2c(C(c3ccccc3)=O)c1)S\C(=C\[NH+](C)C)\C2=O)=O 26657438
CCCC[C@H](CNC(C([C@H]1c(c2NC1=O)cccc2)=O)=O)CC 24826570
CN1C(=O)c(c2C(c3cc(CNC(\C=C\c4ccccc4)=O)c(C)cc3)=N1)cccc2 14741611
[O-][N+](c1c(N2CCCCC2)cc(N3CCOCC3)c(F)c1)=O 17415477
CCCCc1ccc(NC(CN2C(=O)c(c3S(=O)(=O)N2)cccc3)=O)cc1 16953486
COc1c(OC)cc(C(NC(NCc2ccc(c3nc(c4o3)cccc4)cc2)=S)=O)cc1 14734483
CN(C(C[C@@H]1C(=O)NCC[N@H+]1Cc2c(Cl)cccc2F)=O)Cc3n[nH]c(C)c3 24798913
CSc1c(c2c(C(NN)=O)s1)C3(SCCS3)CCC2 26728574
CC1CCN(C(c2cc(c3cc2)nc(c4c3Cl)CCCC4)=O)CC1 24812732
[O-][N+](c1cc(C(N2CCCC2)=O)c(N3CCCCC3)cc1)=O 22416127
COC(c1c(NC(CNc2c(N3CCOCC3)ccc(Cl)c2)=O)cccc1)=O 3711983
COc1ccc(N2[C@@H](C(NN)=O)SCC2)cc1 14725136
Cc1c(C)c(c2s1)c(N3CCOCC3)nc(C[NH+]4CCOCC4)n2 14746683
Nc1c([N+]([O-])=O)c(c2c(Cl)c1)non2 22402595
CN1C(=O)c(c2N(C)C1=O)n(Cc3c(F)cccc3)c(NCc4cc(c5cc4)OCO5)n2 856447
Clc1cc(Cl)c(\C=C\C(N([C@H]2CS(=O)(=O)CC2)Cc3ccccc3)=O)cc1 17513883
O=C(c1noc(c2sccc2)c1)NCc3ccco3 4243692
CC(NC(CN(C(CN1c(c2C(=O)C1=O)cccc2)=O)Cc3sccc3)=O)(C)C 24808679
Oc1cc(c2cc1)[C@H]([C@]3([NH+]4CCOCC4)O2)CCC3 860754
Cn1c(SCc2ncc(c3ccccc3)o2)nnc1COc4ccc(Cl)cc4 3713857
CCOC(C(N(S(c1cc([N+]([O-])=O)ccc1)(=O)=O)Cc2cc(C)ccc2)(C)C)=O 17512542
Cc1c[n+](CC(Nc2sc(c3n2)cccc3)=O)ccc1 24807472
CC[NH+](Cc1n(c2nc1C(N3Cc(c4CC3)cccc4)=O)cc(Cl)cc2)CC 24786326
CCN(S(c1cc(NC(Cc2ccccc2)=O)c(N3CCOCC3)cc1)(=O)=O)CC 22410904
Cc1c(C)cc(N2C(=O)[C@@H](c3ccccc3)[S@](=O)CC2=O)cc1 24818183
CCCNc1c(S(c2ccc(C)cc2)(=O)=O)nc(S(CCC)(=O)=O)s1 24823879
O=C(N1CCN(C(c2ccco2)=O)CC1)CN3C(=O)C4(CCCCCCC4)NC3=O 14744455
[S-]c1nnc(c2cc(Br)ccc2)o1 4242300
CCN1C(=O)c(c2C(C(N3CC[NH+](Cc4cc(c5cc4)OCO5)CC3)=O)=C1)cc(OC)c(OC)c2 4243156
FC(c1nc(SCC(Nc2ccc(C(N3CCCCC3)=O)cc2)=O)nc(c4ccco4)c1)(F)F 7967902
O=C(N1CCCC1)CSc2nnc(c3cc(c4cc3)OCCO4)o2 4246081
FC([C@@H]1n(c2N[C@H](c3ccco3)C1)ncc2C(N4CCN(c5cc(Cl)ccc5)CC4)=O)(F)F 4262540
Fc1c(c2ccc1)c(Cl)c(C(NCc3ccco3)=O)s2 4264815
[S-]c1n(c2c(Cl)cccc2)c(c3n[nH]c(c4ccco4)c3)nn1 14742010
Cc1nc(n2c(C(F)F)c1)nc(C(Nc3c(C(N)=O)c(c4s3)CCC4)=O)n2 17504978
Cc1c(C)cc(S(N2CC[NH+](CC(N[C@H]3c(c4CCC3)cccc4)=O)CC2)(=O)=O)cc1 17385620
O=C(NCc1ccco1)CSc2scc(c3ccccc3)n2 4259528
Cc1cc(SCC(OCC(Nc2ccc(S(N3CCOCC3)(=O)=O)cc2)=O)=O)c(C)cc1 3713117
Cn1c(c2cn1)ncnc2Nc3cc(C([O-])=O)ccc3 14723196
COc1c(NC(C[NH+]2CCN(S(c3ccc(C(C)C)cc3)(=O)=O)CC2)=O)cc(C)cc1 4252020
CC1(CC(=O)C(\C=N\c2ncccc2)=C([O-])C1)C 7972769
CC(n1c(c2nc1N3CC[NH+](CC(NCc4sccc4)=O)CC3)cccc2)C 844067
COCc1c(c2nc(C)c1)c(N)c(C(N3CCCCC3)=O)s2 14736140
COc1c(N(S(C)(=O)=O)CC([O-])=O)cc([N+]([O-])=O)cc1 24785727
CS(Nc1ccc(C(C[C@@H](c2cc(F)ccc2)N3C(c4ccco4)=O)=N3)cc1)(=O)=O 24790040
CN1C(=O)c(c2N(C)C1=O)n(CCc3ccccc3)c(C[NH+]4CCN(C(c5ccco5)=O)CC4)n2 865701
CCCC(Nc1c(N2CCOCC2)ccc(C(c(c3C(=O)N4C)cccc3)=N4)c1)=O 14740709
NNS(c1cc([N+]([O-])=O)c(N2C(=O)CCC2)cc1)(=O)=O 24784178
O=C(Nc1c(c2ccccc2)cccc1)C[NH+]3CCN(C(c4ccco4)=O)CC3 7976302
[O-]C(c(c1OC2=O)cccc1)=C2CC(C(=O)Oc(c34)cccc3)=C4[O-] 11112184
COc1c(OC)cc(NC(CSc2n(c3ccc(F)cc3)c(Cc4n(C)ccc4)nn2)=O)cc1 7965407
O=[P@@](c1sc(c2n1)cccc2)(c3ccccc3)Nc4sccn4 3715577
CC([C@H]([C@]1(C)N=C2N3C(=O)\C(=C/c4c(C)nn(C)c4)\S2)[C@@H]3c(c5O1)cccc5)=O 4245381
O=C1N(CCc2ccccc2)C(=O)[C@H]([NH+]3CCC(Cc4ccccc4)CC3)C1 14736988
O=C(c1cc(c2cc1)cccc2)[C@H]3CN(C(c4c(c5on4)CCCC5)=O)CCC3 24798654
O=C(c1ccco1)N2CC[NH+]([C@@H](c3n(Cc4sccc4)nnn3)c5ccccc5)CC2 844225
CC1(CC(=O)C(=NNc2c([N+]([O-])=O)cc(C(F)(F)F)cc2)C(=O)C1)C 26727617
CN(c1nc(N2CCCCC2)nc(OCCNC(Nc3ccccc3)=O)n1)C 24797023
CCn1c(C)c(NC(CCSc2nc(C(F)(F)F)cc(c3ccco3)n2)=O)c(C)n1 14724110
NC(c1cc([N+]([O-])=O)ccc1)=[NH+]OC(CC2CCCCC2)=O 17506676
[O-][N+](c1cc(c2ccc(\C=N\N3C(=O)[C@H]([C@@H]4C3=O)[C@@H]5C=C[C@H]4[C@H]([C@H]56)C6)o2)ccc1)=O 22404123
COc1ccc(\C=N\N=C(/C(C(=N2)CC3(C)C)=CC(=O)N2)\C3)cc1 24823505
COc1cc(c2cc1)c(CCN3C(=O)[C@H]([C@@H]4C3=O)[C@H]5C[C@@H]4C=C5)c(C)[nH]2 7968716
Cc1ccc(S(NCCCNC(c2ccccc2)=O)(=O)=O)cc1 4260915
O=C(NCc1ccccc1)CNC(N(Cc2cnccc2)Cc3ccccc3)=S 24814377
CC(Cc1nc(c2c(SCc3cnccc3)n1)N(C)C(=O)N(C)C2=O)C 24816013
COC(c1n(Cc2c(Cl)cccc2F)c(c3c1)cco3)=O 4246373
Cc1c(NC(COC(CNC(c2ccc(C(C)(C)C)cc2)=O)=O)=O)cc(S(N3CCOCC3)(=O)=O)cc1 17516956
CCOC(c1c(C)c(c2s1)C(=O)N(\N=C\c3ccc(O)cc3)C=N2)=O 24837973
C[C@]1([C@H](OC2(C(=O)c(c3C2=O)cccc3)O)CC4)[C@H]4[C@@H]5[C@@H]([C@@H](C(=C6)CC5)CCC6=O)CC1 50108593
CN1C(=O)C(=Cc2c(c3ccc2OCc4sc(Cl)nc4)cccc3)C(=O)N(C)C1=O 24819368
CC(Sc1n(Cc2ccc(Cl)cc2)c(c3n1)C(=O)N(C)C(=O)N3C)C 845574
CCOC(CN1C(=O)c(c2N(C)C1=O)n(Cc3ccccc3)c(N4CCCCC4)n2)=O 859222
COc1cc(OCC(NNC(Nc2c(Cl)cc(Cl)cc2)=S)=O)ccc1 24793012
CCOC(c1ccc(N2C(=O)[C@H](N3CC[NH+](Cc4ccccc4)CC3)CC2=O)cc1)=O 7977836
CCc1c2c([C@@]3([C@]4(c(c5NC4=O)cccc5)[C@H](C(c6cc(c7cc6)cccc7)=O)[C@H]([N@H+]38)CCC8)C(=O)N2)ccc1 17512471
COc1c(N2C(SCC(N3c(c4CC3)cccc4)=O)=NC5=C(SCC5)C2=O)cccc1 14740402
COCc1c(C#N)c(SCC(N2CCC(C)CC2)=O)nc(C)c1 4256396
C[C@H]1[C@H](NC(CCS(c2c(c3ccc2)non3)(=O)=O)=O)CCCC1 4244555
Oc1ccc(N\C=C(\C(=O)CCC2)/C2)cc1 4255077
COc1ccc(OCC(OCC(Nc2ccc(S(N3CCCCC3)(=O)=O)cc2)=O)=O)cc1 3716315
O=C1c(c2N=C(SCc3ccccc3)N1Cc4ccco4)cccc2 850454
CCN(S(c1ccc(C(Nc2nnc(CC)o2)=O)cc1)(=O)=O)Cc3ccccc3 4243096
Fc1c([C@@H]2C3=C(COC3=O)NC(=O)C2)cccc1 24825088
COc1c(OC)cc(CCNC(c2ccc(CNS(c3cc(Cl)ccc3)(=O)=O)cc2)=O)cc1 17432273
CCCN1c(c2[C@](CC(c3cc(OC)ccc3)=O)(O)C1=O)cccc2 4256584
Cc1c(C)cc(S(CCC([O-])=O)(=O)=O)cc1 14722742
COc1c(OC)c(OC)cc(c2nc(S(c3ccc(Cl)cc3)(=O)=O)c(N4CCOCC4)o2)c1 4262739
Cc1c([N+]([O-])=O)c(C)n(CCC(\N=N\C(Nc2ccc(N([O-])[O-])cc2)=S)=O)n1 14744828
CC([C@@H](c1ccccc1)C(NC(CSc2n(c3ccccc3)nnn2)=O)=[NH+]c(c45)cccc4)=N5 4259920
Clc1c(NC(NNC(c2ccncc2)=O)=S)ccc(Br)c1 17431941
CCCN(S(c1cc(c2cc1)CCCN2C(C)=O)(=O)=O)CCC 4251080
C\C(\CC[C@H]([C@H]1[C@H]([C@@]2(C)C3)O2)C(=C)C(=O)O1)=C\C3 11113597
CC[C@H](Sc1n(Cc2ccc(Cl)cc2)c(c3n1)C(=O)NC(=O)N3C)C 851536
COc1ccc(CC(N[C@H](c2[nH]c(c3n2)cccc3)CCSC)=O)cc1 24825568
Cc1ccc(S(N=C(c2ccc(F)cc2)N3CCCCC3)(=O)=O)cc1 17432168
Cc1ccc([C@@H]2C3=C(Nc(n4[C@@H]3c5sccc5)ncn4)c(c6O2)cccc6)cc1 14742553
CC(C(N)=[NH2+])(\N=N\C(C(N)=[NH2+])(C)C)C 26749289
COC(c1cc(NC(COc2c(C)cccc2)=O)c(N3CCN(C(C)=O)CC3)cc1)=O 24803945
CC(N1C(=O)C(\C=N\c2ccc(F)cc2)=C([O-])N(Cc3ccco3)C1=O)C 22400369
COc1c([N+]([O-])=O)cccc1 17389795
CCc1c(SCC(Nc2noc(C)c2)=O)nc(c3c1)cc(C)cc3 24807146
COc1ccc(S(n2c(N)cc(OC(C3CCCCC3)=O)n2)(=O)=O)cc1 4251727
[O-][N+](c1sc(C(OCC(c2c(c3[nH]c2)cccc3)=O)=O)cc1)=O 24791753
O=C(N1CCCCCC1)C2CC[NH+]([C@H]3C(=O)N(Cc4ccccc4)C(=O)C3)CC2 4261499
Cc1c(c2n(c3nn2)nc(c4c(C)oc(c5ccc(Cl)cc5)c4)s3)cco1 4264176
Fc1ccc(SCC(N2CCC(c3sc(c4n3)cccc4)CC2)=O)cc1 17403002
CCOC(C=NN(c1ncnc(Oc2ccc(C)cc2)c1)C3=O)=C3Cl 17386854
C[C@@H]1C(=O)Nc(c2N1S(c3ccc(C(C)(C)C)cc3)(=O)=O)cccc2 24818027
COc1ccc(N2C(=O)[C@H]([NH+]3CCN(c4sc(c5n4)cccc5)CC3)CC2=O)cc1 4265393
CC[NH+]=C1N(CC)C(=O)C=C(C(NCCc2ccccc2)=O)S1 842935
CCSc1sc(NC(c2c(c3c(Cl)cccc3)noc2C)=O)nn1 7973336
CCOC(C([C@@H](C)NC(S)=[NH+]1)=C1c2ccccc2)=O 17406942
CC1(CC2=C([C@H](c3ccc(OC(N4CCOCC4)=O)cc3)C(C#N)=C([NH3+])O2)C(=O)C1)C 7977400
C\C(\c1sccc1)=N/NC(COc2c([N+]([O-])=O)cc(C)cc2)=O 24821018
COc1ccc(C(CSc2nnc(c3ccccc3)cc2)=O)cc1 17514933
CCCOc1ccc(NCC(Nc2c(C)cc(C)cc2)=O)cc1 14727828
Clc1c(c2sc1C(N\N=C\c3ncccc3)=O)cccc2 26663238
COc1cc([N+]([O-])=O)c(N2CCN(C(c3ccc(F)cc3)=O)CC2)cc1 24794082
[O-][N+](\C(\C(Cl)=C(Cl)Cl)=C(\n1ncnc1)/Nc2ccc(F)cc2)=O 14738091
Clc1c(NC(COC([C@@H](NC(c2sccc2)=O)Cc3ccccc3)=O)=O)c(Cl)ccc1 22405980
Oc1c(NC(C(=O)N(c2ccccc2)C3=O)=C3Cl)cccc1 842230
CNC(C(=O)C(C(\C=C\c1c(OC)c(OC)ccc1)=O)=CC(Br)=C2)=C2 14718941
Clc1c(c2nn(Cc3ccc(c4n[n-]nn4)cc3)nn2)cccc1 4254767
COc1ccc(S(N[C@H](C(N2C[C@@H]([C@@]3(O)CC2)CCCC3)=O)Cc4ccc(Cl)cc4)(=O)=O)cc1 14742315
CC(N1CCN(C(C[C@@H]2c(c3C(=O)O2)cccc3)=O)CC1)=O 14744774
Cc1c(NC(CN2C(=O)\C(=C\c3ccc(c4c(C)ccc(C([O-])=O)c4)o3)\SC2=O)=O)cccc1 24783237
C\C(\c1ccc([N+]([O-])=O)cc1)=N\NC(c2cc(O)c(O)c(O)c2)=O 24823681
Cc1cc(c2cc1)N(C(CCC(N3Cc(c4CC3)cccc4)=O)=O)CCO2 4240773
CCC(C(=O)N=C(Nc1nc(c2c(C)n1)cc(OC)cc2)N3)=C3C 14723109
COc1ccc(N(S(c2ccc(NC(C)=O)cc2)(=O)=O)CC(N\N=C\c3cc(Br)c(C)o3)=O)cc1 24798061
CCc1ccc(NC(C(N(C(=N2)S3)C(=O)C=C2C)=C3C(Nc4ccccc4)=O)=O)cc1 24823645
CCOc1ccc(NC(CSc2n(CCOC)c(c3n2)nccc3)=O)cc1 842161
OC(C(=O)N(c1ccccc1)[C@@H]2c3ccccc3)=C2CC([O-])=O 7976647
OCC(OC([C@@H](c1c(Cl)cccc1)Nc2ncccc2)=C([O-])C3=O)=C3 24786404
Fc1ccc(S(N2C[C@H](C(N=C(C(=N3)C4=O)N(Cc5ccccc5)N3)=N4)CCC2)(=O)=O)cc1 851058
COc1cc(OC)c(C(c2ccc(N3CCOCC3)cc2)=O)cc1 857140
COc1ccc(NS(c2c(OC)ccc(c3n(C)nnn3)c2)(=O)=O)cc1 7972303
[O-]C([C@H]1[C@H](C(NCc2c(Br)cccc2)=O)[C@H]3O[C@@H]1C=C3)=O 14736235
CC(c(c1OC2=O)cc(OCC(N3c(c4CC3)cccc4)=O)cc1)=C2 860694
CCOc1ccc(NC(C2CCC(N3C(=O)[C@H]([C@H]4C3=O)CC=CC4)CC2)=O)cc1 848357
CCOC(c1c(CSc2ccc(C)cc2)n(c3c(N)non3)nn1)=O 4251890
[NH3+]C(N(c1ccc(F)cc1)C2=C(S(=O)(=O)CC2)[C@@H]3c4ccc(O)cc4)=C3C#N 24822958
C1CCC(c2sc(n3n2)nnc3c4ccco4)CC1 861920
CN(c1ccc(\C=C(/C(N2CCOCC2)=[NH+]N3c4ccc([N+]([O-])=O)cc4)\C3=O)cc1)C 14730896
O=S(c1ccc(NC(Nc2ccccc2)=S)cc1)(N3CCOCC3)=O 22400786
CCCCCCC(N([C@H]1C(=O)N(c2ccccc2)C(=O)C1)O)=O 862111
COC(c1c(NC([C@H]2CC(=O)N(c3cc(C)c(C)cc3)C2)=O)cccc1)=O 14739346
COc1c([N+]([O-])=O)cc(C(CSc2nc(C)cc(C)n2)=O)cc1 24789553
CC(C[C@H](C(Nc1cc(c2cc1)OCO2)=O)NC(N)=O)C 24828261
CC(C[C@@H]1C(=O)N(CC(c2c(C)n(c3c(F)cccc3)c(C)c2)=O)C(=O)N1)C 24825524
CN(c1ccc(\[N+](\[O-])=C\c2c(c3c(C)cc2)nsn3)cc1)C 24783991
CC(C[N@H+](Cc1n(c2nc1C(N3Cc(c4CC3)cccc4)=O)cc(Cl)cc2)C)C 24786457
CN(c1ccc(NC(c2c(c3sccc3)nn(c4ccccc4)c2)=O)cc1)C 14743871
CC(CN1C(=O)N(C)C(=O)C(C(COC(c2cc(Cl)c(Cl)nc2)=O)=O)=C1N)C 24829676
CC(C(C1C(=O)c(c2C1=O)cccc2)=O)(C)C 17389308
COc1ccc(C(c2c(N3CC[NH+](C)CC3)ccc([N+]([O-])=O)c2)=O)cc1 24792008
O=C(NC1(CC2C3)CC(CC3C1)C2)COC(\C=C\C(OCC(NC4(CC5C6)CC(CC6C4)C5)=O)=O)=O 22408027
CCOC(CN1c(c2[C@]([C@H]3C(=O)c(c4CC3)cccc4)(O)C1=O)cccc2)=O 4257606
O=C1N(CCc2cc(c3cc2)OCO3)C(=O)[C@H](Cc4ccccc4)C1 7972399
CN(c1ccc(\C=N\N=C(/c2ccccc2)\C)cc1)C 22403314
O=C1N(Cc2ccccc2)N=C(c3ccccc3)C(N4CCCCC4)=C1 24821609
CC(N(c1ccccc1)\C=C/C=C/C=C(/C(=O)c(c23)cccc2)\S3)=O 24810134
CCOC(CN1c(c2[C@](CC(c3ccco3)=O)(O)C1=O)cccc2)=O 7972706
CC(Nc1ccc(NC(CN2C(=O)c3c(n(C(C)(C)C)nc3)N=C2)=O)cc1)=O 4248930
O=C(C1(c2ccccc2)CCN(S(c3ccccc3)(=O)=O)CC1)NCc4ccccc4 14735157
CN(c1ccc(CNC([C@@]2(N(C(c3ccccc3)=O)CC=C2)C)=O)cc1)C 17385535
CC(NC(NNC(COc1ccc(Br)cc1)=O)=S)=O 24802443
Clc1c(Cl)cc(NC(N2[C@@H](c3ccco3)SCC2)=O)cc1 4252116
Oc1sc(c2n1)[C@@H]3[C@H](C(=O)Oc(c34)ccc(Cl)c4)[C@@H](C([O-])=O)S2 863347
COc1cc(C(C[C@@H](C(Nc2cc(C(C)=O)ccc2)=O)O3)=N3)ccc1 4250723
[S-]c1n(\N=C\c2sccc2)c(C3CCCCC3)nn1 17414748
[O-][N+](c1c(SCC(Nc2cc(c3cc2)cccc3)=O)ccc(C(F)(F)F)c1)=O 17504604
Clc1ccc(NC(NNC(c2c(Cl)c(c3s2)cccc3)=O)=O)cc1 17410598
CN1c(c2\C(=C(/C(=O)N([C@@H](C([O-])=O)CCC([O-])=O)C3=S)\S3)\C1=O)cccc2 7976002
CCc1ccc(NC(C[C@H]2C3=C(N(C)C(=O)N(C)C3=O)NC2=O)=O)cc1 14742869
Fc1ccc(N2CC[NH+](CC(c3sccc3)=O)CC2)cc1 24817863
COc1c(Cl)nc(SCc2c(Cl)cc(Cl)cc2)nc1 17409658
COc1c(c2cc([N+]([O-])=O)c1)nc(NC(c3c(F)cccc3F)=O)s2 24816085
CCCSc1nc(N)sn1 16952542
COC(C([C@@H](c1c(C)ccc(C)c1)NC(=O)N2)=C2COc3c(OC)cc(C=O)cc3)=O 17433300
O=C(c1ccco1)Nc2cc(c3nc(c4nc3)cccc4)ccc2 4258715
COc1ccc(C(n2ncc(C(c3c(O)ccc(C)c3)=O)c2)=O)cc1 22410482
Cc1ccc(\C=C(/C(=O)c(c23)cc(C([O-])=O)cc2)\C3=O)o1 24800875
CCOC(c1ccc(NC([C@H](NS(c2ccc(OC)cc2)(=O)=O)C)=O)cc1)=O 4258475
COc1ccc(OCC(N2[C@H](c3ncccc3)c4c(c(c5[nH]4)cccc5)CC2)=O)cc1 24799641
CCS(n1c(SC)nc(c2ccco2)n1)(=O)=O 847795
CCC(C(=O)N=C(SCC(Nc1ccc(C)cc1)=O)N2C3CCCCC3)=C2[O-] 857367
[O-][N+](c1cc(c2cc1)sc(N3CCN(C(c4ccccc4)=O)CC3)n2)=O 24781341
COC1([C@](C#N)([C@]2(C#N)C(NC(Nc3ccccc3)=O)=[NH+]1)[C@@H]2c4ccccc4)OC 859536
COc1cc(OC)c(C[N@@H+](CC(Nc2c(c3ccccc3)cccc2)=O)C)cc1 24828236
CCN1C(=O)c(c2NC1=S)c(c3s2)CCCCC3 24788700
CCOC(c1c(NC(CCl)=O)sc(C(N(CC)CC)=O)c1C)=O 14746690
C1CCN(c2c(c3nc(c4cnccc4)n2)cccc3)CCC1 858574
COc1ccc(NC(C(=O)c(c2C3=O)cccc2)=C3[NH2+]CCO)cc1 22403872
COc1cc(n2c(c3nn2)N=CN(CC(N4CCC(Cc5ccccc5)CC4)=O)C3=O)ccc1 4243661
CC(C[C@H](C([O-])=O)NC([C@H](NC(C)=O)Cc1ccc(N(CCCl)CCCl)cc1)=O)C 24789751
CCc1sc(c2c1)N=C(SCC(N([C@H]3CS(=O)(=O)CC3)C)=O)N(Cc4ccco4)C2=O 24841325
O=C(Nc1cc(c2cc1)OCO2)COC(c3c(c4nc(c35)CCCC5)cccc4)=O 3717027
COC(c1c(c2cc(OC)c(OC)cc2)csc1N)=O 4265182
CCCc1c(c2[nH]n1)[C@H](c3ccncc3)C(C#N)=C([NH3+])O2 4242574
CC(CCc1nc(C[NH+]2CCN(c3ncc(Cl)cc3)CC2)on1)C 24799230
Cc1c(C(N2C(=[NH+]c3ccccc3)SCCC2)=O)c(c4ccccc4)no1 3715705
CCOC(CNC([C@@H]1c(c2C(=O)N(c3ccc(OC)cc3)[C@@H]1c4ccc(OC)cc4)cccc2)=O)=O 14737935
CC(Oc1cc(c2n(N)c(SCC(Nc3cc(c4cc3)OCCO4)=O)nn2)ccc1)C 14742687
Cc1c(COc2ccc(\C=C(\C(N)=O)/C#N)cc2)[n+]([O-])on1 22403371
C[C@H]1N(C(CCNS(c2cc(c3cc2)CCC(=O)N3)(=O)=O)=O)c(c4C1)cccc4 4245396
C\C(\CC(Nc1cc(c2cc1)OCO2)=O)=N/NC(C(c3ccccc3)c4ccccc4)=O 17511674
Cc1nc(SCC(N2Cc(c3CC2)cccc3)=O)ncc1 24801310
Cc1ccc(S(n2c(N)cc(OC(c3sccc3)=O)n2)(=O)=O)cc1 844213
O=S(c1c(N2CCCCCC2)oc(c3ccco3)n1)(c4ccccc4)=O 4260100
COCCNC([C@@H]([C@@H]1[C@]([C@@H](c2ccccc2)NC(OCc3ccccc3)=O)(C)C1)C)=O 17384904
FC(Oc1ccc(NN=C(C#N)C#N)cc1)(F)F 26753161
NNC(c1ccc(CSc2sc(c3n2)cccc3)cc1)=O 24828155
COc1c(OC)c(C[NH+]2CCN(C(c3sccc3)=O)CC2)ccc1 7977402
COc1ccc(NC(CSc2n(C3CCCC3)nnn2)=O)cc1 24787437
COc1c(S(N2CCCCC2)(=O)=O)cc(NS(c3cc(Cl)ccc3)(=O)=O)cc1 22410491
Cc1cc(NC(N2CCN(c3c([N+]([O-])=O)cccn3)CCC2)=S)ccc1 26728347
Clc1c([C@H](c2n(Cc3sccc3)nnn2)[NH+]4CCN(C(c5ccco5)=O)CC4)cccc1 848084
CSc1ccc(C(N2CC[NH+](Cc3ccccc3)CC2)=S)cc1 14739114
CC(c1ccc(S(Nc2ccc(Cc3ccncc3)cc2)(=O)=O)cc1)(C)C 22411561
O=C(Nc1ccc(S(N2CCCC2)(=O)=O)cc1)COC(CCN3C(=O)c(c4C3=O)cccc4)=O 3715164
Cc1cc(C(COc2c([N+]([O-])=O)nc(C)cc2)=O)c(C)cc1 16952650
C[NH2+]Cc1c(Sc2cc(O)c(O)cc2)cccc1 22414129
CCCCCCn1c(c2nc1C[NH+]3CCN(C(c4ccco4)=O)CC3)C(=O)N(C)C(=O)N2C 7970793
COc1ccc(NC2CC[NH+]([C@H]3C(=O)N(c4cc(Cl)c(F)cc4)C(=O)C3)CC2)cc1 4265905
COc1c(N2CC[NH+](CCCCN3C(=O)c(c4C3=O)cccc4)CC2)cccc1 11113562
CS(N1CCN(c2c(NC(NC(c3c([N+]([O-])=O)cccc3)=O)=S)cccc2)CC1)(=O)=O 24792457
COc1ccc(S(N(Cc2ccccc2)CC(Nc(c3C4=O)cccc3)=N4)(=O)=O)cc1 848301
CCC(N1CCN(c2c(NC(Cc3ccccc3)=O)cc(Cl)cc2)CC1)=O 4264170
Brc1sc(C(N2CC[NH+](C\C=C\c3ccccc3)CC2)=O)cc1 14739873
CC(C[C@H](C([O-])=O)NC(COc1ccc(Oc2ccc(C)cc2)cc1)=O)C 24833297
Cn1c(c2cc(NC(c3c(F)cccc3)=O)ccc2)nnc1SCC(N4CCOCC4)=O 860010
O=C(NC1CCCCC1)CSC(NC(=O)C[C@@H]2c3ccco3)=C2C#N 4258759
COc1ccc([C@@H](c2ccccc2)NC(c3ccc(F)cc3)=O)cc1 17433505
CN1c(c2C(=O)C1=O)c(C)ccc2 24811184
Cc1n(c2cnccc2)c(C)c(\C=C(/C(=O)N(c3ccccc3)C4=O)\N4)c1 22404384
O=C(c1cc(c2o1)cccc2)Nc3c(N4CCCC4)cccc3 4255438
[O-]C(CCNc1c(c2c([N+]([O-])=O)cc1[N+]([O-])=O)cccc2)=O 22400484
CCOC(COc1c(\C=C\[N+]([O-])=O)c(c2cc1)cccc2)=O 17509258
CCOC(c1ccc(NC(CSc2nc(c3c(O)n2)sc(C([O-])=O)c3C)=O)cc1)=O 24791977
Cc1c(C(NCc2n(C)c(SCC(N3CCN(c4ccccc4)CC3)=O)nn2)=O)cccc1 14732659
Fc1cc(CN2c(c3[N@]([C@H]4C2=O)CSC4)cc(C(F)(F)F)cc3)ccc1 14729928
Cn1c(c2ccccc2)nnc1SCC(N3CCN(c4ccccc4)CC3)=O 14729401
CC([C@@]1(C(=O)[C@]2(C(C)C)C3)C[NH+]([C@@H](c4cc(c5cc4)OCO5)N3C1)C2)C 4256126
CCOC(c1c(NC(CSc2n(Cc3ccco3)c(c4cnccc4)nn2)=O)sc(C)c1C)=O 3715368
CCN1C(=S)N=C(N2CC[NH+](C(c3ccccc3)c4ccccc4)CC2)C(C(C)=O)=C1C 24785891
Cc1cc(Nc2nc(C[NH+]3CCN(Cc4cc(c5cc4)OCO5)CC3)nc(N)n2)ccc1 865562
C[NH+]1CCN(C(c2noc(c3cc(Cl)ccc3)c2)=O)CC1 4246526
CC(C(=O)N=C(N12)O[C@@H]([C@@H]13)[C@H](O)[C@@H](COC(c4ccccc4)=O)O3)=C2 3717800
COc1c(F)cc(C(c2ccc(N3CC[NH+]([C@H]4C(=O)NC(=O)C4)CC3)cc2)=O)cc1 4256817
