[NH3+]C[C@@H](c1cc(O)c(O)cc1)O 29215339
[O-][N+](c1cnc(S(c2cc(C(F)(F)F)ccc2)(=O)=O)cc1)=O 47194900
COc1cc(c2cc1)OC\C(=C\c3cc(OC)c(OC)cc3)\C2=O 26749780
COC(CCC(Nc1c(C(N)=O)c(C)c(C)s1)=O)=O 847331
CCC(C(c1c(Cl)c(Cl)c(OCC([O-])=O)cc1)=O)=C 92763949
CCS(c1cc(c2cc1)nc(Nc3ccc(C(C)C)cc3)o2)(=O)=O 14743897
C[C@H]1N(C(C)=O)c(c2C1)ccc(S(N3CCC(C(NCc4ccc(Cl)cc4)=O)CC3)(=O)=O)c2 49722966
Clc1cc(Cl)c(C(\C(\n2ncnc2)=C\c3ccccc3)=O)cc1 17507366
[O-][N+](c1sc([N+]([O-])=O)c(c2ncccn2)c1)=O 22414792
COc1c(OS(c2ccccc2)(=O)=O)ccc(\C=C(/C(=O)[NH+]=C3N4N=C(C(C)C)S3)\C4=[NH2+])c1 49715920
Clc1cc(CN2[C@H](C#N)c(c3n(c4C2)nnc4)cccc3)cc(Cl)c1 89855900
CS(c1cc([N+]([O-])=O)c([S@@](CC(OCc2ccccc2)=O)=O)cc1)(=O)=O 24792940
O=C(Nc1ccccc1)C[C@@H]2C(=O)N(c3ccccc3)C(=O)S2 859287
CCCCCn1c(c2c(C(OCC)=O)c1NC(c3ccco3)=O)nc(c4n2)cccc4 14731269
[O-][N+](c1c(c2ccc(C(N3CCCC3)=S)o2)cccc1)=O 24827942
C(c1ccccc1)Nc2c(c3ncn2)cc(c4cnccc4)cc3 4237726
COc1cc(c2c([O-])c1)O[C@H](c3ccc(O)cc3)CC2=O 24841421
CCOc1cc(c2cc1)c(N)c(c3[nH+]2)ccc(N)c3 29216344
CC(Oc1cc(c2cc1)C(=O)C(\C=N\c3nc([S-])nc(O)c3)=CO2)=O 26671093
CCOC(N1CCN(\[N+](\[O-])=N\Oc2c([N+]([O-])=O)cc([N+]([O-])=O)cc2)CC1)=O 29217573
Cc1cnc(NC(CCS(c2ccc(Br)cc2)(=O)=O)=O)cc1 17510719
COc1c(OC)c(C[S@](c2[nH]c(c3n2)cc(OC(F)F)cc3)=O)ncc1 26749082
CC(n1c(c2c(N(c3ccc(Cl)cc3)C(CCl)=O)c1)cccc2)=O 26661844
CC(N1c([n+]2CC1)scc2c3ccc(Cl)cc3)=O 14730295
OC1(C(=O)c(c2C1=O)cccc2)NC(Cc3ccccc3)=O 26729568
NC(N\N=C\c1c(F)c(F)c(F)c(F)c1F)=O 24787770
COc1ccc(N(S(c2sccc2)(=O)=O)C(c3ccccc3)=O)cc1 24786561
Clc1ccc(S(NCc2cc(c3c(Cl)cccc3)no2)(=O)=O)cc1 17411235
CCN(c1ccc(\N=C\c2c(O)cc(N(CC)CC)cc2)cc1)CC 14738357
[O-]c1c(c2c([N+]([O-])=O)cc1)nccc2 29216358
CC(Nc1ccc(SCCN2C(=O)CC[N@H+](CCc3ccccc3)CC2)cc1)=O 50111819
CC[n+]1c(c2c(c3c1c4ccccc4)ccc(N)c3)cc(N)cc2 26748838
N#C\C(\c1sc(c2n1)cccc2)=C/c3ncccc3 24790954
[O-][N+](c1cc(c2cc1)C(=O)C[C@H](c3cc(c4cc3)OCCO4)O2)=O 49667043
CCC(NC(SSC1=S)=N1)=O 14730312
NC(N\N=C\c1c(c2cnccc2)nn(c3ccccc3)c1)=S 26657472
Nc1c(Sc2[nH]c(c3n2)cccc3)cccc1 24840065
CN(c1ccc(C(c2ccc(N(C)C)cc2)=C3C=CC(=[N+](C)C)C=C3)cc1)C 26752909
C\C(\CC[C@H]([C@H]1[C@H]([C@@]2(C)C3)O2)C(=C)C(=O)O1)=C/C3 26756789
COc1ccc(\N=C(/c(c(c23)N4C(C)(C)C=C2C)ccc3)\C4=O)cc1 22401747
[O-]C(c1ccc(S(c2c([N+]([O-])=O)cc([N+]([O-])=O)cc2)(=O)=O)cc1)=O 49725115
CC(N1c2[n+](c(c3c(Cl)cc(Cl)cc3)cs2)CC1)=O 14730296
CCOc1ccc(C(Nc2nccc(C)c2)=O)cc1 24809615
C(c1ccccc1)Nc2c(c3nc(c4cnccc4)n2)cccc3 4240329
C(c1sccc1)Nc2c(c3ncn2)cc(c4ccoc4)cc3 4239743
OC[C@@H]1[C@@H](O)[C@@H](O)[C@H](C(C(=O)NC2=O)=C2)O1 93576899
CN1CC[NH+]([C@@H](c2c(O)c(c3cc2)nccc3)c4ccc(C(F)(F)F)cc4)CC1 49677288
Cc1ccc(Nc2cc(C)c(O)c(C)c2)cc1 49642764
O=C(\C=C/c1ccccc1)Nc2ccc(NC(c3ccco3)=O)cc2 24817397
CC[C@@H](Oc1cc(c2c(NCc3ccccc3)c1)n(C(C)C)cn2)COC 85147293
CCOc1cc(c2cc1)C(C)=CC(C)(C)N2 104171290
Clc1c(c2n(c3nn2)nc(CCc4ccccc4)s3)cccc1 4261201
CCc1c(C(N)=O)c(NC(c2c(C)occ2)=O)sc1C 49819441
C[n+]1c(c2cc(c13)ccc(N)c3)cc(N)cc2 26748314
COc1c(C(Oc2cc(c3cc2)O\C(=C/c4ccncc4)\C3=O)=O)cccc1 17514186
O=C(c1cc(c2cc1)OCCO2)CC[N@H+]3C[C@H](c4ccccc4)CC3 29216359
CN(c1ccc(N\C=C\C(C(C)(C)C)=O)cc1)C 14736711
CC(O[C@]1([C@](C)([C@H]2CC1=C)CC[C@@H]([C@H]23)[C@](C)(C(=C4)C(C)=C3)CCC4=O)C(C)=O)=O 29218056
Cc1c(Nc2c(C([O-])=O)cccc2)cccc1Cl 104171320
Cn1c(c2nc1\C(\C#N)=C\c3ccc(C(F)(F)F)cc3)cccc2 24272522
COc1cc(\C=C\C(c2ccc(Cl)cc2)=O)c(OC)cc1 17413526
CCOc1ccc(\C=C\C(Nc2c(C(OC)=O)c(c3s2)[C@H](C(OC)=O)CC3)=O)cc1 24272814
COC([C@@H](CS)[NH3+])=O 26748331
Cc1c(C[S@+](c2[nH]c(c3n2)cccc3)[O-])nccc1OCC(F)(F)F 90341606
Brc1c(Br)c(c2c(Br)c1Br)n[nH]n2 90341691
FC(c1c(c2nc(n3cncc3)ccn2)cccc1)(F)F 4239935
COc1nc(c2cc1)nc([S@@+](Cc3c(C)c(OC)c(C)cn3)[O-])[nH]2 50112774
Cc1nc(N2C(=O)c(c3C(\C=N\c4ccccc4)=C2[O-])cccc3)ccc1 24841352
CC[C@@H](\C=C(\C=C\C(OC=C(C1=C2Cl)C(=O)[C@@](OC(C)=O)(C)C2=O)=C1)/C)C 46501253
NC([C@@H]1C(S)=NC([NH3+])=C(C#N)[C@H]1c2c(F)cccc2)=O 26725886
C[N@H+]1[C@H]2c(c3CC1)c(c(c4C2)c(O)c(O)cc4)ccc3 11114270
Cc1ccc(C(N\N=C\c2ccc(c3c([N+]([O-])=O)cc(Br)cc3)o2)=O)o1 49724275
CC(Oc1c(\C=N\c2ccccc2)nc(c3ccccc3)o1)=O 14742137
CC(C(=O)N(N)C(SCC(c1ccc(Cl)cc1)=O)=N2)=N2 24824106
COc1cc(c2c([O-])c1)C(=O)c(c3C2=O)cc(C)cc3[O-] 26750092
CCc1cc(c2cc1)\C(=C\C(c3sccc3)=O)\C(=O)N2 14739211
Oc1ccc(\C=N/NC(CCNC(c2c(Cl)cccc2)=O)=O)cc1 24801052
COC(c1nc(Sc2c(N)cccc2)nc(C)c1)=O 26730469
Cc1c(F)c(F)c(C(N2CCCC2)=O)cc1 14740349
Fc1ccc(C(OCN2C(=O)C(Br)=C(Br)C=N2)=O)cc1 14729821
CC(NCCNc1c(c2ncn1)cc(c3c(C)cccc3)cc2)=O 4238855
CCn1nc(C(NC(Nc2c([N+]([O-])=O)cc(C)cc2C)=S)=O)c(Br)c1 22405247
COc1c(S(N2CCOCC2)(=O)=O)cc(NC(c3c(c4nc(c5ccco5)c3)cccc4)=O)cc1 26658014
CNc1ccc(c2sc(c3n2)cccc3)cc1 29217516
Nc1c(N2CCCCC2)ccc(S(N3CCOCC3)(=O)=O)c1 85268584
NC(N1c(c2\C(=C(\c3sccc3)/[O-])\C1=O)ccc(Cl)c2)=O 50112923
CC(O[C@H]1C[C@H]2[C@@]([C@H]3[C@@H]([C@H]4[C@](C(C(C)=O)=CC4)(C)C(=O)C3)CC2)(C)CC1)=O 26749830
Fc1c(NS(c2cc(NC(\C=C\c3ccccc3)=O)ccc2)(=O)=O)cccc1 22411479
CC([C@H]1[C@](C)([C@H]2CC1)CC[C@@H]([C@H]23)[C@](C)([C@@H]4CC3)CCC(=O)C4)=O 26756466
C\C(\CC[C@H]([C@H]1[C@H]([C@@]2(C)C3)O2)C(=C)C(=O)O1)=C\C3 11113597
CN1C(=O)c(c2N(C)C1=S)nc(SCC[NH+]3CCOCC3)[nH]2 89854487
Cl[C@H](c1ccccc1)C(Nc2ccc(N3CCCC3)cc2)=O 14729458
C[C@H]([N@@H+](Cc1ccccc1)CCCl)COc2ccccc2 11112171
NC(c1c(NC(CCCn2nc([N+]([O-])=O)nc2)=O)sc(c13)CCCC3)=O 24796360
Clc1ccc([C@H](c2c(Cl)cc(N3C(=O)NC(=O)C=N3)cc2Cl)C#N)cc1 50113287
CC[NH+](CCSC(C(c1ccccc1)c2ccccc2)=O)CC 29215393
Fc1c(NC(CCCc2ccccc2)=O)ccc(Br)c1 47199151
[O-]C(c1ccc(c2c(Cl)cccc2)o1)=O 29215062
[O-]C(c1c(c2ccc(\C=C(\C(=O)N(c3cc(Cl)c(Cl)cc3)N4)/C4=O)o2)cccc1)=O 49678964
[O-][N+](c1c(CS(c2ccc(Cl)cc2)(=O)=O)cc(C(CBr)=O)cc1)=O 49666321
Cc1ccc(NC(c2cc(N3C(=O)C=CC3=O)c(Cl)cc2)=O)cc1 17414453
O=S(c1ccccc1)(N2C[C@@]3(CN(c4ccccc4)CC3)CCC2)=O 4238843
[O-]C(CCn1nc(c2cc(Br)ccc2)c(C=C3C(=O)NC(=S)NC3=O)c1)=O 24803058
COC(CCC(Nc1c(C(N)=O)c(C)c(Cc2ccccc2)s1)=O)=O 24780846
CCOC(C([C@@H](c1ccc(F)cc1)N(C2=[NH+]3)C(=O)C=C(C(OC)=O)S2)=C3C)=O 17412052
S(c1c(c2ncn1)[nH]cn2)Sc3c(c4ncn3)[nH]cn4 92763939
[O-]C(CN1C(=O)\C(=C/c2cc(OCc3ccc(F)cc3)ccc2)\SC1=S)=O 49649377
ClCCN(C(C(=O)NC(=O)N1)=C1)CCCl 29216259
C[N@H+]1[C@H]2c(c3CC1)c(c(c4C2)c(O)c(O)cc4)cc(O)c3 90340939
CCOC(\C=C\C(Nc1cc([N+]([O-])=O)ccc1)=O)=O 17516664
FC(c1ccc(C(OCN2C(=O)C(Cl)=C(Cl)C=N2)=O)cc1)(F)F 17402823
Nc1cc(c2cc1)sc([S-])n2 89853604
Oc1c(O)c(\C=N\c2c(c3ccc2)cccc3)ccc1 47201137
CCCCS(c1c(S(c2ccccc2)(=O)=O)nc(c3sccc3)o1)(=O)=O 24390366
CCOC(c1c(c2sc1N)CC[N@@H+](Cc3ccccc3)C2)=O 29215397
C[C@H]1[C@H]2[C@](C(=O)C=C2)(C)[C@@H](OC(CC(O[C@@H]3[C@@](C)([C@@H]4[C@H](C)C[C@@H]5[C@H]3C(=C)C(=O)O5)C(=O)C=C4)=O)=O)[C@@H]([C@H]6C1)C(=C)C(=O)O6 26725274
C[NH2+]Cc1c(Sc2c(O)ccc(O)c2)cccc1 22415003
Oc1c(\C=N\c2ccc(N3CCOCC3)cc2)cc(Cl)cc1Cl 49671359
[O-]C(c1cc(c2cc1)C(=O)N(c3ccc(\C=C\C(c4ccccc4)=O)cc3)C2=O)=O 24797661
Clc1ccc(CO[C@@H](c2c(Cl)cc(Cl)cc2)Cn3cncc3)cc1 26748545
O=C1\C(=C\c2ccc(SCc3ccco3)o2)\SC(=S)[N-]1 17509878
COCCCNC(c1c(c2n(Cc3ccccc3)c1NC(c4ccco4)=O)nc(c5n2)cccc5)=O 24840805
COC(c1ccc(\C=N\NC(NC(C)C)=S)cc1)=O 24830591
CCOC(c1c(C)nc(N\N=C\c2ccccc2)s1)=O 17506535
CC(c1c(O)c(C(C)(C)C)cc(C(N2CC[NH+](CCO)CC2)=S)c1)(C)C 4255757
COCCN1C(c2ccc(OC)cc2)=CC(=C3Br)C(C(=O)[C@@](OC(CCC(OC)=O)=O)(C)C3=O)=C1 46500201
C=C(C(c1ccccc1)=O)CCC(c2ccccc2)=O 17514042
CC(c1c(O)c(C(C)(C)C)cc(C=C(C#N)C#N)c1)(C)C 90341627
COc1ccc(S(N(c2c(c3c(c4c2)OC(=O)S4)cccc3)C(c5ccco5)=O)(=O)=O)cc1 17510798
COc1c(OS(c2ccc(C)cc2)(=O)=O)ccc(\C=C(\C(NCC=C)=O)/C#N)c1 22405689
[O-]C(c1ccc(c2[nH]ccn2)cc1)=O 24822262
CC(Nc1ccc(C(CSC(Nc2ccc(S(N3CCOCC3)(=O)=O)cc2)=[NH+]4)=N4)cc1)=O 26670253
CC(C[C@@H](c1nnc(S(Cc2c(C)cccc2)(=O)=O)o1)NC(OC(C)(C)C)=O)C 87346750
Fc1c(NS(c2cc(N\C(\S)=N\CC[NH+]3CCOCC3)ccc2)(=O)=O)cccc1 85268556
COc1cc(c2cc1)sc(\N=C\C(C(=O)NC(=O)N3c4cc(Cl)ccc4)=C3[O-])n2 17407011
CC(C(N1C=C2)=NC(Oc3c(C)cccc3)=C(\C=C(\C(N[C@H]4CS(=O)(=O)CC4)=O)/C#N)C1=O)=C2 26663604
COc1ccc(OCc2n(N)c([S-])nn2)cc1 24826444
CCn1c(c2c(c13)cccc3)nc(c4n2)ccc(S(N5CCOCC5)(=O)=O)c4 3717614
Cc1ccc(N2C3=C(C(=O)CC(C)(C)C3)C(c4c(C)nn(C)c4)C5=C2CC(C)(C)CC5=O)cc1 17411552
Fc1c(NS(c2cc(NC(c3nc(c4cc3)cccc4)=O)ccc2)(=O)=O)cccc1 24837984
Oc1c(O)cc(c2c1)[C@H]([C@]3(O)C2)c(c4OC3)ccc(O)c4O 26754409
C\C(\c1ccc(O[C@@H]2[C@@H](Oc3ccc(\C(\C)=N\NC(c4cnccc4)=O)cc3)OCCO2)cc1)=N/NC(c5cnccc5)=O 24817329
O=C1N(c2ccccc2)C(=O)\C(=C\C=C\c3ccco3)\C(=O)N1 26726319
CCN(S(c1ccc(NC(c2c(Cl)cnc(S(C)(=O)=O)n2)=O)cc1)(=O)=O)c3ccccc3 49735064
Clc1c(c2nc(c3c(Nc4ccncc4)n2)cccc3)cccc1 4237532
CC[C@H](NC([C@@H]1C=C([C@@H]2[N@H+](C)C1)c(c(c3n(C)c4)c4C2)ccc3)=O)CO 90340563
C[C@H]1OC(=O)[C@H](CC\C(\C)=N/Nc2scc(c3ccccc3)n2)C1 17510232
Oc1c(Cl)cc(NC(C(=O)NC2=O)=C2c3c([N+]([O-])=O)cccc3)cc1 90341705
COc1c(N2CCN(C(COc3c(C)ccc(C)c3)=O)CC2)cccc1 22404446
CCSc1[nH]c(c2n1)C(=O)N(C)C(=S)N2C 89854471
Cc1c(\N=C(/c(c2N3)cccc2)\C3=O)cc([N+]([O-])=O)cc1 49667355
CCOC(c1c(NC(COc2c(C(C)C)ccc(C)c2)=O)sc(C)c1C)=O 24272370
COc1ccc([C@H]2[C@H](\C(\c3ccccc3)=N\O)C2)cc1 24821036
CCC[N@H+]1[C@H]2c(c3CC1)c(c(c4C2)c(O)c(O)cc4)cc(O)c3 90340698
COc1ccc(N2C(=S)NC(=S)N=C2)cc1 89856160
CCCCOc1ccc([C@]2(C(=O)NC(=O)N2)C)cc1 47203930
Nc1cc(C([O-])=O)c(O)cc1 104171289
NC(c1c(NC(c2noc(c3ccc(F)cc3)c2)=O)sc(c14)CCCC4)=O 24269066
CCN(C(N[C@@H]1C=C([C@@H]2[N@H+](C)C1)c(c(c3[nH]c4)c4C2)ccc3)=O)CC 26756522
CC(Nc1scc(c2c(c3ccc2)cccc3)n1)=O 47203479
CCOc1c(OCC(OC)=O)c(Cl)cc(\C=C(\C(=O)O2)/N=C2C)c1 47194624
COc1c(OC(c2ccco2)=O)ccc(\C=C(/C(=O)N(c3cc(F)ccc3)N4)\C4=O)c1 17506925
C[C@H]1[C@H]2[C@@H](C(=O)N(c3c(O)cc(Cl)cc3)C2=O)CC=C1 22411962
COc1ccc(c2nc(N\N=C\c3ccc(C)o3)nnc2)cc1 24787979
CC([C@@H]([C@@H](c1ccc(Cl)cc1)C(C#N)C#N)C(=O)N2Cc3ccccc3)=N2 17431458
