Clc1cc(Cl)c(C(n2c(c3nn2)cccc3)=O)cc1 29217570
C[NH+]1CCN(C(C(SC(=S)N2c3ccc(C)cc3)=C2N)=O)CC1 4254845
CCOc1c(OC)ccc([C@H](c2c(O)c(c3cc2)nccc3)Nc4nccc(C)c4)c1 24274723
O=C1c(c2SN1c3ccccc3)cccc2 17387000
COc1cc(NC(c2c(Cl)cnc(S(C)(=O)=O)n2)=O)ccc1 49673996
Fc1cc(NC(CSCc2ccccc2)=O)ccc1 17432842
CC(Nc1ccc(S(Oc2cc(\C=C(\C(=O)[NH+]=C3N)/S3)ccc2)(=O)=O)cc1)=O 24805969
CCOC(\C=C(\Sc1c(O)c(c2c(O)c1)cccc2)/C)=O 26664583
SC(N(c1ccccc1)C2(CCCCC2)NC3=O)=C3C#N 17505326
Cc1nc(c2c(C)c1)SN(CC(Nc3ccc(Cl)cc3)=O)C2=O 24823766
COC(C(=O)c(c1C2=O)cccc1)=C2Nc3ccccc3 17511697
C[NH+]1[C@@H](\C(\C(\C(=C/c2ncccc2)\[C@@H]13)=O)=C\c4ncccc4)CC3 22413166
OCC(OC([C@@H](c1c(Cl)cccc1)Nc2ncccc2)=C([O-])C3=O)=C3 24786404
Oc1c(CNc2ccccc2)c(c3cc1)cccc3 89854632
CCOc1c(OCC(N(C)C)=O)c(Br)cc(\C=C(\C(=O)c(c2O3)cccc2)/C3)c1 49673580
ClCC([C@@H](NC(OCc1ccccc1)=O)Cc2ccccc2)=O 56463510
Cc1ccc(S(\C=C/C#N)(=O)=O)cc1 11114193
COC(c1c(OC)cc(c2c1C)OC(=O)c(c3O2)c(C)c(Cl)c([O-])c3Cl)=O 26749476
C[NH+]1CCN(c2nc(c3ccoc3)ncc2)CC1 4238389
[O-][N+](\C=C\c1cc2c(n(Cc3ccccc3)cc2)cc1)=O 49670373
CC(OCC(CS[C@@H]1N2C(=O)[C@H]1NC(CCn3c(C4CC4)c(Br)c(C(F)(F)F)n3)=O)=C2C([O-])=O)=O 24814419
OC(c(c12)cccn1)=C\C(\C2=O)=N/CCc3cc(Br)c([O-])c(Br)c3 92764245
CCC[n+]1c(c2cc(c13)cccc3)cccc2 49673496
CS(c1cc(SSc2c(N)ccc(S(C)(=O)=O)c2)c(N)cc1)(=O)=O 51089821
CC(c1c(O)c(C(C)(C)C)cc(\C=C(\C(N)=S)/C#N)c1)(C)C 90341708
Cc1c(OCCCN2c(c3C(=O)C2=O)c(C)ccc3)cccc1 7966982
CC(OC1C2[C@@](C(=O)C(O)=C([C@@]23C)C(C)(C)C(=O)C=C3)(C)[C@]([C@H]4CC5c6ccoc6)([C@@]5(C)C1)O4)=O 26749361
CO[C@H]1[C@H]([C@@]2([C@@H](CC=C(C)C)O2)C)[C@]3(OC3)CC[C@H]1OC(\C=C\C=C\C=C\C=C\C([O-])=O)=O 26755773
NC(C(=O)NC=C1c2ccncc2)=C1 26757798
CN(S(c1ccc(C(\C=C\c2cnccc2)=O)cc1)(=O)=O)C 49675071
CC[C@]1(OCC[C@H](C(N)=S)C1)C 26660540
Cc1c(\C=N\c2cc([N+]([O-])=O)ccc2)c([S-])n(c3ccccc3)n1 17403648
O=C(c1ccccc1)N\N=C\c2ccc(N3CCCCC3)o2 22413050
COC[C@@H]1[C@](c(c2oc3)c3C(=O)O1)(C)C4=C([C@@H]5[C@](C(=O)CC5)(C)C[C@H]4OC(C)=O)C2=O 11113980
[O-]C(C(=O)c(c1C2=O)cccc1)=C2 26749851
Clc1c(Cl)cc(c2c1)[N@]([C@H]3C(=O)N2)CC[NH2+]C3 11114219
Cc1c(c2ccc1)N(CCCOc3ccc(C(C)(C)C)cc3)C(=O)C2=O 14737979
CCOC(c1ccc(NC(c2c(Cl)cnc(S(Cc3ccccc3)(=O)=O)n2)=O)cc1)=O 24391747
Cc1ccc(S(\C=C\C#N)(=O)=O)cc1 26752239
CC(c1ccc([S+](\C=C\C#N)([O-])=O)cc1)(C)C 90341789
[O-][N+](\C=C\c1c(c2n(Cc3ccc(Cl)cc3)c1)cccc2)=O 17433418
ClC(\C(=N\c1ccc(Cl)cc1)\SS2)=N2 14727531
Cc1c(c2oc1)C(=O)C(=O)c(c23)c4c(C(C)(C)CCC4)cc3 26749724
[O-][N+](c1ccc(C(C#Cc2ccccc2)=O)cc1)=O 14731515
CCOP([C@]1(c(c2C(=O)C(Cl)=C1)cccc2)NS(c3ccccc3)(=O)=O)(OCC)=O 14742218
COc1cc(N2C(=O)C=C(Cl)C(C#N)=N2)ccc1 24820475
CCOc1ccc(N2C(=O)C([NH+]3CCOCC3)=C(Cl)C2=O)cc1 49641824
[O-]c1c(c2c([O-])c(C#N)c1C#N)cccc2 26666084
CCOC(COc1c(\C=C\[N+]([O-])=O)c(c2cc1)cccc2)=O 17509258
COCCNC(Nc1c(N2CCCCC2)ccc(S(N3CCOCC3)(=O)=O)c1)=S 24833840
O=C(c1sccc1)\C=C\c2ccccc2 26754442
[NH3+]C(c(c1C(=O)C2=O)cccc1)=C2 89852173
CC(Nc1c(c2sccc2)nc(N\N=C/c3c(F)cccc3)s1)=O 17513903
Cc1ccc(NC(c2c(Cl)cnc(S(Cc3ccccc3)(=O)=O)n2)=O)cc1 49721830
O=C(c1ccncc1)\C=C\c2c(c3ccc2)cccc3 17432603
Cc1cc(NC(CCS(c2nc(C(F)(F)F)cc(c3ccccc3)n2)(=O)=O)=O)no1 4254739
COc1c(c2c(C(\C=C\C(\C)=C\c3ccccc3)=O)c(c14)CC[N@@H+](C)C4)OCO2 50110051
C(c1cnccc1)Nc2ncnc(c3ccoc3)c2 4239237
Oc1cc(NC(CCS(c2nc(C(F)(F)F)cc(c3sccc3)n2)(=O)=O)=O)ccc1 24267244
CS(c1c(c2c(C#N)s1)C(=O)C[C@@H](c3ccccc3)C2)(=O)=O 26727910
Cc1sc(C(C2C(=O)CC(C)(C)CC2=O)C3C(=O)CC(C)(C)CC3=O)cc1 17408731
[O-][N+](c1ccc(NNC(Nc2ccccc2)=S)cc1)=O 17388409
COc1c(c2c(Nc3ccccc3)ncnc2)cccc1 4240297
CC(OCC(CS[C@@H]1N2C(=O)[C@H]1NC(c3ccc(COc4ccc(Cl)cc4)o3)=O)=C2C([O-])=O)=O 24814633
COc1c(OC)c(Cl)cc(CNc2ccc(N3CCCC3)cc2)c1 24804594
O=C1C(CS(c2ccccc2)(=O)=O)C(=O)CC(c3ccccc3)C1 24822221
CCN(c1cc(c2cc1)OC(C3=C2c4c(S(O)(=O)=O)cc(S(O)(=O)=O)cc4)=CC(=[N+](CC)CC)C=C3)CC 49725089
Cc1ccc(C(SC(C(=O)C=CC=C2)=C2)=O)cc1 49646648
CCOC(c1c(c2ccc(Cl)cc2)c(C)sc1NC(\C=C\C([O-])=O)=O)=O 24793559
COc1c(OC)c(OC)cc(\C=C\C(c2sccc2)=O)c1 26754445
C[NH+](C[C@@H]1[C@](c2ccccc2)(O)Oc(c3O1)cccc3)C 26660354
CC(C(\C=C\c1ccc(Br)cc1)=O)=C 50110627
COc1c(C=O)c(c2c(C)c1)Oc(c3OC2=O)c(c4c([O-])c3C)[C@H](O)OC4=O 26749578
COc1cc(OC)c(N2C([O-])=C(C=C3c(c4N=C3)cc(Br)cc4)C(=O)NC2=O)cc1 49669136
Nc1c(c(c2c(c34)cccc3)c4cc1Br)ccc2 89853998
Oc1ccc(\C=C(\C(c2ccccc2)=NO3)/C3=O)cc1 47200542
CN(c1nc(c2ccoc2)ncc1)Cc3ccco3 4238091
Cc1ccc(C(NC(SN(C(C2CC2)=O)C3=O)=N3)=O)cc1 17410881
COP(Oc1ccc([N+]([O-])=O)cc1)(OC)=S 26747299
Clc1ccc(SC(NC2CCCCC2)=O)cc1 3716485
CC(OC(=O)C(NC(c1ccc(Cl)cc1)=O)=C2)=C2C(c3ccccc3)=O 17410318
COc1ccc(NC(CCS(c2nc(C(F)(F)F)cc(c3sccc3)n2)(=O)=O)=O)cc1 24267270
O=S(c1ccc(NN=C(C#N)C#N)cc1)(N2CCCCC2)=O 17513655
COc1ccc(N2C(S)=C(C#N)C(=O)N[C@H]2c3ccco3)cc1 22404765
CCCCCCCCCCCCCCO[S+]([O-])([O-])=O 50111783
Cc1c(C)cc(c2c1)nc(Cl)c(C=C(C#N)C#N)c2 22405657
COc1cc2c(c(c3C2)nc(NC(c4cc(C)ccc4)=O)s3)cc1 24275429
C=CCOC(C(\C=C\c1c(c2sc1)cccc2)=O)=O 24824678
COc1cc(O)c(C(\C=C\C(N(Cc2sccc2)CC(NC3CCCCC3)=O)=O)=O)cc1 24784802
CCOC(C(CC(=O)N1c2ccccc2)=C1[NH3+])=O 14744902
CCOC(C(SC(=S)N1c2c(OC)ccc(OC)c2)=C1N)=O 4251920
Br\C(\C(c1ccccc1)=O)=C/c2ccccc2 89852972
CC(c1c(O)c(O)c(c2c1)[C@](C([O-])=O)([C@H]3CC2)CCCC3(C)C)C 26755271
CC(OCC(CS[C@@H]1N2C(=O)[C@H]1NC(c3ccc(COc4c(Cl)cccc4C)o3)=O)=C2C([O-])=O)=O 24814586
COC(C[C@@]1(C(OC)=O)C2(c(c3c(c24)cccc4)cccc3)N(c5ccc(Cl)cc5)N(C#N)C1)=O 14718840
CC(\C(=C/c1cc(c2cc1)OCO2)\C(=O)O3)=N3 24817766
CCOC(c1c(Sc2c(c3ncn2)[nH]cn3)c([N+]([O-])=O)cc([N+]([O-])=O)c1)=O 92763378
o1cc(c2cc(c3cc2)c(n4cncc4)ncn3)cc1 4237709
COc1ccc(CS(\C(\Cl)=C(/C(Nc2cnc(OC)cc2)=O)\Cl)(=O)=O)cc1 14729239
COP(SCN1C(=O)c(c2C1=O)cccc2)(OC)=S 84986995
CCOc1ccc(C(C[C@@H](C([O-])=O)[NH+]2CCCCC2)=O)cc1 57260973
Oc1ccc(CC[NH2+]C[C@H]2C(=O)c(c3CC2)cccc3)cc1 26751757
CCOc1c(O)ccc(\C=N\Nc2sc(NC(C)=O)c(c3sccc3)n2)c1 26658658
O=C(Sc1ccccc1)CNC(c2ccccc2)=O 87336671
CC(C)=CCC(C(=O)c(c1C2=O)cccc1)=C2[O-] 50107431
CC(\C(=C\c1c(c2ccc(Cl)cc2)nn(c3ccccc3)c1)\C(=O)N4)=N4 17414966
COc1c(OCC#C)c(\C=C/c2nc([O-])c([N+]([O-])=O)c([O-])n2)cc(Br)c1 47202113
[O-][N+](\C=C\c1c(Cl)cccc1Cl)=O 92764011
Nc1n(Nc2c(Cl)cc(Cl)cc2)cnc(c13)nnc3 17412223
CCN(S(c1ccc(NN=C(C#N)C#N)cc1)(=O)=O)CC 22414652
CCOP(Oc1c(Cl)cc(Cl)cc1)(OCC)=S 29218074
CC(C=C(O)[C@H]1[C@H]2C(=O)c(c3C1=O)cccc3[O-])=C2 50109886
CCCN1c(c2CCC1)ccc(C[NH3+])c2 85274166
COc1c(NC(CCS(c2nc(C(F)(F)F)cc(c3sccc3)n2)(=O)=O)=O)cc(Cl)cc1 24267268
N#Cc1cc(c2nc(c3c(NCc4ccccc4)n2)cccc3)ccc1 4239728
[O-][N+](c1cc(S(Cc2ccccc2)(=O)=O)c(C#N)c([N+]([O-])=O)c1)=O 57261279
CC([C@]1(C)CC2)([C@@H]2C[C@H]1OC(C[n+]3ccccc3)=O)C 26659133
CCOC(C(c(c1C(=O)N2c3ccc(OC)cc3)csc1N)=N2)=O 4259887
O=C(\C=C\c1ccccc1)CC[NH+]2CCOCC2 92764769
CCOC(c1c(c2ccc(F)cc2)c(C)sc1NC(\C=C\C([O-])=O)=O)=O 24797840
Cc1ccc(C(NC(SN(C(c2c(C)cccc2)=O)C3=O)=N3)=O)cc1 14730071
CCOC(CS(c1nc(C(F)(F)F)cc(c2ccccc2)n1)(=O)=O)=O 7967797
C[C@@H]1C2=C(c(c3C(=O)C2=O)ccc(c34)C(C)(C)CCC4)OC1 24824127
[O-]C(c1cc(Nc2c([N+]([O-])=O)c(c3c(Cl)c2)non3)ccc1)=O 24790141
[O-][N+](c1c(\C=C\C(c2c(Br)cccc2)=O)cccc1)=O 24827237
Cc1ccc(S([N-]c2nc(N)sn2)(=O)=O)cc1 849468
[O-]c1c(c2c([O-])cc1)C(=O)c(c3C2=O)cccc3 50109933
C[NH+]1CCC2(N(C(c3ccccc3)=O)C(=S)C(c4ccc(F)cc4)=N2)CC1 17515731
Cc1ccc(C(NC(SN(C(c2c(Cl)cccc2)=O)C3=O)=N3)=O)cc1 14730075
C[C@H](c1ccccc1)N2C(=O)\C(=C\c3ccncc3)\SC2=S 26663463
CC(CC(=O)NN1)=C1c2ccc(NN=C(C#N)C#N)cc2 26757982
COc1c(OC)cc(NC(CCS(c2nc(C(F)(F)F)cc(c3sccc3)n2)(=O)=O)=O)cc1 24267248
NC(C(C#N)(C#N)[C@H](c1cnccc1)[C@@H](C2=C3)CN(C(OCc4ccccc4)=O)C3)=C2C#N 14725894
COC([C@H]1N(C#N)N(c2ccc(Cl)cc2)C3(c(c4c(c35)cccc5)cccc4)[C@@H]1C#N)=O 14727718
[O-][N+](c1cc([N+]([O-])=O)c(S(Nc2c(C(N3[C@@H]4C[C@@H](C=C4)O3)=O)cccc2)(=O)=O)cc1)=O 89854532
CCCc1sc(NC(c2c(Cl)cnc(S(Cc3cc(C)ccc3)(=O)=O)n2)=O)nn1 49721840
O=C1C(=Cc2ccc(OCc3ccccc3)cc2)C(=O)NC(=S)N1 89854312
Cc1cc(c2cc1)cc(\C=C\C(c3ccco3)=O)c(Cl)n2 26666494
CC(O[C@H]1[C@@H]2C[C@@H](OC(=O)C2=C)[C@@](O)(C)CC\C=C(/C)\CC\C=C(/C)\C1)=O 26749196
O=C1C=C(C(CCC2)=C(C(=O)N(CCc3ccccc3)CC4=O)N24)C(=O)C=C1 22400883
CCOC(N1CC[NH+](CCC(c2ccc(Br)cc2)=O)CC1)=O 49679362
COC[C@@H]1[C@](c(c2oc3)c3C(=O)O1)(C)C4=C([C@H]5[C@](C(=O)CC5)(C)C[C@H]4OC(C)=O)C2=O 90340927
Cc1sc(c2n1)n(Cc3c(F)cccc3)c(c24)ccc(F)c4 17514008
NC(C(C#N)(C#N)C(c1cnccc1)C(C2=C3)CC(c4ccccc4)C3)=C2C#N 14742295
O=C(c1ccco1)N2C[C@@]3(CN(c4cc(c5ccccc5)ccc4)CC3)CCC2 4238709
CCc1ccc(N2CN(C(=C3C#N)SC2)C(=O)C[C@H]3c4sccc4)cc1 865589
COC([C@@H](NC(c1ncc2c(c(c3[nH]2)cccc3)c1)=O)C)=O 49645932
CCOC(CSC(S\C(=C/c1ccc(OC)cc1)\C2=O)=N2)=O 17508284
CC[C@H]([C@H](c1cc(O)c(O)cc1)O)[NH2+]C(C)C 90341304
O=C(c1cnccc1)\C=C\c2ccc(C#N)cc2 24837659
NC(Nc(c1C2=O)n([C@H]3[C@H](O)[C@H](O)[C@@H](CO)O3)c(Sc4ccc(Cl)cc4)n1)=N2 26753814
Clc1cc(c2ccc(\C=C(\S(c3ccccc3)(=O)=O)/C(NCc4cnccc4)=O)o2)ccc1 17511377
CCOC(C([C@@](O)([C@@]1(O)O2)C(=O)c(c13)cccc3)=C2C)=O 26662598
CCOC(C(c(c1C(=O)N2c3c(C)cccc3)csc1N)=N2)=O 24809318
Cc1ccc(\N=C(\C(Cl)=NS2)/S2)cc1 14738603
Cc1nc(c2c(C)c1)SN(CC(Nc3cc(F)ccc3)=O)C2=O 24812658
CCOC(N1CC[NH+](Cc2c(c3c(c4c2O)cccc4)c(C(OCC)=O)c(C)o3)CC1)=O 22414554
Cc1cc(CS(c2nc(C(NCc3ccccc3)=O)c(Cl)cn2)(=O)=O)ccc1 24392062
CC(Oc1c(C(Nc2sc([N+]([O-])=O)cn2)=O)cccc1)=O 17388853
CC(c1sc(NC(c2c(Cl)cnc(S(Cc3c(F)cccc3)(=O)=O)n2)=O)nn1)C 49731811
CCNC(C(=O)C(C(\C=C\c1c(Cl)cccc1)=O)=CC(Br)=C2)=C2 14718938
CCC(C[C@@H](C1(C(=O)c(c2C1=O)cccc2)Cl)c3ccccc3)=O 17503736
C[C@@H]1C(C)(C)c(c2N1C)cc(NC(C)=O)cc2 24826495
Cc1cc(\N=C(/C(Cl)=NS2)\S2)nc(C)c1 7978441
CN(c1ccc(\N=C(/C(=O)N(CCO)C2=O)\C(C)=C2C#N)cc1)C 14737248
Cc1cc(c2cc1)C(=O)C(=O)N2Cc3ccc(Br)cc3 85200958
CN(c1cc2c([P@](N3CCOCC3)(=S)OC(c4ccco4)=N2)cc1)C 87337191
COC(c1c(NC(C2=O)=C\C(\c3c2cccc3)=N/S(c4ccc(C([O-])=O)cc4)(=O)=O)cccc1)=O 49716493
[NH3+][C@H](c1ccccc1)C(N[C@@H]2C(=O)N([C@@H]23)C(C([O-])=O)=C(Cl)CS3)=O 29215008
O=C(C(S(=O)(=O)CCS1(=O)=O)=C1c2ccccc2)Nc3ccccc3 24823143
COc1c(COCC(F)(F)F)cc(C(C2C(=O)CC(C)(C)CC2=O)C3C(=O)CC(C)(C)CC3=O)cc1 22404806
Fc1ccc(Nc2c(c3ncn2)cc(c4ccoc4)cc3)cc1 4239792
O=C1c(c2C(=O)N1SC3CCCCC3)cccc2 3714947
O=[S@]1c(c2c(c3O1)cccc3)cccc2 47194870
ClC(C(=O)c(c1C2=O)cccc1)=C2Oc3ccccc3 89852624
CC[C@H]1[C@@H]([C@@H]2C[C@H]1C)C=C[C@@H]([C@@H]23)[C@H]([C@H]4C3)C\C=C/C(=O)NCCC[C@H]5C([O-])=C(C(=O)N5)C(=O)CC4 26756799
CCOc1c(OC)ccc(\C=C(\C(c2ccccc2)=NO3)/C3=O)c1 49667811
Oc1c(O)cc(C=C(C#N)C#N)cc1 90340984
CCCCCC(N([C@H]1C(=O)N(c2ccccc2)C(=O)C1)O)=O 863546
COc1c(CNc2nc(c3cc(C#N)ccc3)ncc2)cccc1 4238823
CCn1c(c2nc1CSc3n(CCOC)c(c4ccncc4)nn3)ccc(C([O-])=O)c2 24837033
COc1c(OC)cc(\C=C\C(c2ccc([N+]([O-])=O)o2)=O)cc1 51087904
CC[C@H](c1c(OC(OC(C)C)=O)c([N+]([O-])=O)cc([N+]([O-])=O)c1)C 29217944
C[C@@H]([C@H](Cc1cc(O)c(O)cc1)C)Cc2cc(O)c(O)cc2 90341429
COc1c(c2ncnc(NCc3ncc(C)nc3)c2)cccc1 4238615
O=C(c1ccccc1)\C=C\c2ncccc2 89852424
[O-][N+](\C=C/c1cc(F)c(N2CCCC2)cc1)=O 24808713
COc1nc(S(c2ccccc2)(=O)=O)c([N+]([O-])=O)cc1 26727035
[O-]C(c1ccc(\C=C(\C(=O)c(c2O3)cccc2)/C3)cc1)=O 49680420
Cc1c(C)cc(\C=C\C(C(C=CC=CC2=O)=C2[O-])=O)cc1 22404749
Fc1cc(\C(\C#N)=C/c2ccc(N3CCCCCC3)o2)ccc1 14729838
[O-]C(CCNc1c(c2c(NCCC([O-])=O)cc1)C(=O)c(c3C2=O)cccc3)=O 49679494
Clc1ccc(C(CC[NH+]2CCOCC2)=O)cc1 24806531
CN(c1c(c2c(Cl)cccc2)cncn1)Cc3ccco3 4238704
Oc1ccc(N2C(=O)C=CC2=O)cc1 24781446
COC(c1ccc(NC(c2c(Cl)cnc(S(Cc3cc(C)ccc3)(=O)=O)n2)=O)cc1)=O 49731814
[O-]c1c([N+]([O-])=O)c([O-])nc(\C=C/c2cc(C(F)(F)F)ccc2)n1 49645235
COC(C(=O)C(C)=C(CCCCCCCCCCO)C1=O)=C1OC 29216196
OC[C@@H]([C@@H]([C@H]([C@H]([C@H]1N(c2ccccc2)N=C(c3ccccc3)S1)O)O)O)O 26727389
CC[C@H](Oc1c(OC)cc(\C=C\c2c([N+]([O-])=O)c([O-])nc([O-])n2)cc1)C 24805911
[O-]C([C@@H](Sc1ccc(Br)cc1)CC(c2ccc(F)cc2)=O)=O 49666424
CCCCOC(CNC(C(=O)N=C(SCC(OCC)=O)N1)=N1)=O 847255
C([n+]1c(c2sc1)cccc2)c3c(c4ccc3)cccc4 17414238
COc1ccc(NC(O\N=C(/c(c2CC3)cc(OC)cc2)\C3)=O)cc1 17406852
Cl[C@]1(C(=O)c(c2NC1=O)cccc2)Cc3ccccc3 17406898
[O-]c1c(NS(c2cc(c3cc2)OCCCO3)(=O)=O)cc(S(N4CCOCC4)(=O)=O)cc1 57265287
O=C1N(c2ccccc2)N(c3ccccc3)C(=O)C1CC[S@@](c4ccccc4)=O 11112139
CC1CC[NH+]([C@@H](C(c2ccccc2)=O)CC(c3ccccc3)=O)CC1 89852434
Cc1cc(N2C(S)=C(C#N)C(=O)N[C@H]2c3sccc3)ccc1 17505325
Cc1ccc(SC(c2c(C(F)(F)F)nc(C)s2)=O)cc1 26729816
CC(\C(=C\c1ccc(c2c(Br)cccc2)o1)\C(=O)O3)=N3 24785452
CCOC([C@@]1([C@H]2[C@H](C(=O)N(c3ccc(OC)cc3)C2=O)[C@@H](c4sccc4)[NH2+]1)C)=O 24804883
COc1cc(\C=C(/C(=O)[C@H](C[NH+](C)C)C2)\C2)ccc1 92764802
ClC(C(=O)c(c1C2=O)cccc1)=C2[NH2+]CCc3ccccc3 87335718
CCOC(C(c(c1C(=O)N2c3ccc(C)cc3)csc1N)=N2)=O 14726222
[O-]C(Cn1c(c2cc1C(Nc3scc(c4c(Cl)cccc4)n3)=O)cccc2)=O 50112865
COc1ccc(C=C2C(=O)NC(=S)NC2=O)cc1 92764567
CCOc1c(OCC(N2CCOCC2)=O)ccc(\C=C/[N+]([O-])=O)c1 24809480
Oc1c(c2c(Cl)cc1[C@@H](c3c(OCC([O-])=O)cccc3)Nc4ncccc4)nccc2 22416620
CN(S(c1cc(C(Nc2c(N3CCCC3)ccc(S(N4CCOCC4)(=O)=O)c2)=O)ccc1)(=O)=O)C 57262901
Cc1cc(NC(c2c(Cl)cnc(S(Cc3ccccc3)(=O)=O)n2)=O)ccc1 49721837
C[N@H+]1Cc2c(c(c3s2)C(O)=N[C@@H](c4ccc(OC(c5ccccc5)=O)cc4)N3)CC1 24273999
COc1cc2c(n(C)c(c23)c(c4cc3)C(=O)C=CC4=O)cc1 26664994
Nc1n(Nc2c(F)cccc2)cnc(c13)nnc3 17403059
CC(OCCCNc1c([N+]([O-])=O)c(c2c(Sc3ccc(Cl)cc3)c1)non2)=O 17510544
O=C1C(CS(c2ccccc2)(=O)=O)C(=O)CCC1 24822228
C[NH+]1C\C(=C/c2cnccc2)\C(=O)\C(=C/c3cnccc3)\C1 22409577
Cc1c(c2cc(c3cc2)c(n4cncc4)ncn3)cccc1 4240308
Cc1c(\C=C\C(c2ccc([N+]([O-])=O)o2)=O)cccc1 51087909
ClCCCN1\C(=N\S(c2ccccc2)(=O)=O)\SC(C=O)=C1Cl 24833932
CCCCN1c(c2\C(=N\c3c(c4ccc3)ccnc4)\C1=O)cccc2 24828312
C[N@@H+](Cc1c(c2ccc1O)cccc2)CC(Nc3ccc(N4CCOCC4)cc3)=O 24837020
COc1c(OC(C)C)ccc([C@H]2N(c3ccccc3)C(S)=C(C#N)C(=O)N2)c1 14722247
COc1ccc(\C=C\C(c2ncccc2)=O)cc1 24821459
Clc1cc(c2c(Cl)c1)C(=O)C(=O)N2 89852197
FC(C(N[C@H]1c(c2c(c13)cccc3)cc(N4C(=O)C=CC4=O)cc2)=O)(F)F 89854919
[O-]C(c1c(C(c(c2O3)cc(Br)c([O-])c2Br)=C4C3=C(Br)C(=O)C(Br)=C4)cccc1)=O 29217872
CN(c1c(c2nc(c3cc(C#N)ccc3)n1)cccc2)Cc4ccco4 4239800
Br\C=C(\OC(=O)[C@H](c1c(c2ccc1)cccc2)C3)/C3 90340650
CCOc1ccc(\C=C\C(c2sccc2)=O)cc1 26754444
CC[C@H](N1C(=O)\C(=C/c2cnc(N(C)C)nc2)\C(=O)NC1=S)C 24788672
OC1(C(=O)c(c2C1=O)cccc2)NC(c3ccc(C(F)(F)F)cc3)=O 26730327
Nc1c(c2ccc1)cc(S([O-])(=O)=O)cc2O 89852653
COP(Oc1cc(C)c([N+]([O-])=O)cc1)(OC)=S 29217949
O=C1NC(=O)C(=Cc2ccc(Sc3ccccc3)o2)C(=O)N1 26659707
CC(\C(\C(Nc1c(C)cccc1)=O)=C\c2ccccc2)=O 24785468
O=C(C1C(=O)c(c2C1=O)cccc2)C(c3ccccc3)c4ccccc4 29216237
NC(C(C(=O)c(c12)cccc1)=C2c3ccccc3)=O 89855396
COc1cc(\N=C(\C(Cl)=NS2)/S2)cc(OC)c1 4244856
Cc1ccc(C(\C=C\C([O-])=O)=O)cc1 17504202
CS(c1cc(c2c([N+]([O-])=O)c1)[n+]([O-])on2)(=O)=O 26657526
O=C(c1ncccc1)\C=C\c2ccccc2 17402199
Cc1c(c2nc(c3c(NCc4ccccc4)n2)cccc3)c(C)no1 4238860
C(c1sccc1)Nc2ncnc(c3ccoc3)c2 4239604
COc1c(OC)c(OC)cc(\C=C(/C(=O)O2)\N=C2C3CCCCC3)c1 14737028
o1c(c2c(c3ccco3)nc(c4ccco4)c(c5ccco5)n2)ccc1 26752276
[O-]C(N=CNC1=O)=C1C2C=CC=CC=C2 89854445
CC(O[C@H]1[C@](C)([C@H]2[C@](C)([C@H]3C1)C=CC(=O)C3(C)C)C([C@@]4(C)CC2)=CC(=O)O[C@@H]4c5ccoc5)=O 26749424
CCN(c1c(S(Nc2c(OC)cccc2)(=O)=O)cc(NC(c3c(Br)cccc3)=O)cc1)CC 22401086
C[C@H]([C@H](c1cc(O)c(O)cc1)O)[NH3+] 26756704
COc1c(OC)cc([C@@H]2C(C#N)=C(N3C(=O)C2)SCN(c4ccc(C)cc4)C3)c(OC)c1 865482
CC(c1sc(NC(c2c(Cl)cnc(S(Cc3ccccc3)(=O)=O)n2)=O)nn1)C 49721937
[O-][N+](c1c(N2CCCCC2)cc(c3c1)[n+]([O-])on3)=O 92764123
Cc1c(C)cc(N2C(=O)\C(=C/c3cnc(c4ccccc4)nc3)\C(=O)NC2=O)cc1 17433524
COc1ccc(C(\C(\N2C(=C(C#N)C#N)C=CC=C2)=C/c3ccco3)=O)cc1 17408681
C(c1sccc1)Nc2c(c3ccoc3)cncn2 4237673
CSc1c(C(Nc2cc(C(C)=O)ccc2)=O)cccc1 14734550
CCc1sc(NC(c2c(Cl)cnc(S(Cc3ccc(C)cc3)(=O)=O)n2)=O)nn1 49731810
COc1cc(OC)c(CNc2ncnc(c3cnccc3)c2)cc1 4238684
Cc1ccc(C(C[C@H](n2nc([N+]([O-])=O)nc2)C([O-])=O)=O)cc1 24780100
CC(O[C@H]1[C@H]2[C@](C(=O)C(O)=C([C@@]23C)C(C)(C)C(=O)C=C3)(C)[C@@]([C@H]4C[C@H]5c6ccoc6)([C@@]5(C)C1)O4)=O 50109881
CCOC(CNC(C(=O)N=C(SCC(OCC)=O)N1)=N1)=O 848529
Brc1sc(\C=C(\C(=O)N(CC=C)C(=S)N2)/C2=O)cc1 47202536
CS(c1nc(C(Nc2cc(c3cc2)cccc3)=O)c(Cl)cn1)(=O)=O 24790799
CCCCOc1ccc(C(CC[NH+]2CCCCC2)=O)cc1 26748011
CSc1sc(NC(c2c(Cl)cnc(S(Cc3ccc(C)cc3)(=O)=O)n2)=O)nn1 49721838
O=C(\C(=C\c1cnccc1)\C[NH+]2Cc3ccccc3)\C(\C2)=C/c4cnccc4 17506495
CC(\C(=C\C=C\c1ccccc1)\C(=O)N2c3ccccc3)=N2 26663577
[O-][N+](\C=C\c1c(c2n(Cc3c(C#N)cccc3)c1)cccc2)=O 17508863
CCOc1c(OC)cc(CNc2ccc(N3CCCC3)cc2)cc1Cl 24795526
COc1c(OC)cc(C(n2c(c3nn2)cccc3)=O)cc1 14719377
CC1(C(=O)C=C[C@@](C)([C@H]12)[C@H]3[C@]([C@@]([C@H]4C(=O)O[C@@H]5c6ccoc6)([C@@]5(C)CC3)O4)(C)C=C2)C 26749393
[O-][N+](c1cc(c2cc1)sc(C(Nc3ncccc3)=O)c2Cl)=O 47202243
CC(CCOc1c(CN2c(c3C(=O)C2=O)c(C)ccc3)cccc1)C 24389546
Cc1ncc(CNc2ncnc(c3ccoc3)c2)nc1 4238759
CC(c1ccc(\C=C(\C(=O)n(c23)nc(c4ccncc4)n2)/S3)cc1)C 14738636
COc1cc(c2ncnc(N(Cc3ccco3)C)c2)ccc1 4240355
CC(c1sc(NC(c2c(Cl)cnc(S(Cc3cc(C)ccc3)(=O)=O)n2)=O)nn1)C 49734490
CNc1c(c2c(C)cccc2)cncn1 4239965
NC(SCC(Nc1ccc(Cl)cc1)=O)=O 7974737
CSCC[C@@H](C([O-])=O)NC(c1c(c2ccccc2)cc(NC[C@H](CS)[NH3+])cc1)=O 29217554
C[NH+]1CCN(c2c(c3c(C)noc3C)cncn2)CC1 4237875
Cc1c(C(\C=C\c2ccccc2)=O)cc(c3n1)CCCC3 17432615
CC(O[C@H]1[C@](C)([C@H]2[C@@](C)([C@@H]3C1)C=C[C@@H](O)C3(C)C)C([C@@]4(C)CC2)=CC(=O)O[C@@H]4c5ccoc5)=O 26749396
CCOC(N1CC[NH+]([C@@H](c2c(O)c(c3cc2)nccc3)c4cnccc4)CC1)=O 14745739
CC(\C(=C\c1c(c2ccc(F)cc2)nn(c3ccccc3)c1)\C(=O)N4)=N4 24792136
CCOC(\C(\C(C)=O)=C/c1ccc(N2N=C(c3ccccc3)CC2)cc1)=O 89853720
CC(\C(=C\c1ccc(c2c(Cl)cc(Cl)cc2)o1)\C(=O)O3)=N3 14736712
CC(C[C@H]1C(=O)N([C@@H]2[C@@](O)(N13)O[C@@](C(C)C)(NC([C@@H]4C=C([C@@H]5[N@H+](C)C4)c(c(c6[nH]c7Br)c7C5)ccc6)=O)C3=O)CCC2)C 26751716
[O-]c1nc(\C=C/c2c(OCC(Nc3ccccc3)=O)cccc2)c([N+]([O-])=O)c([O-])n1 24805760
COc1c(OC)cc(c2cc(C(N[C@H](C([O-])=O)Cc3c(c4[nH]c3)cccc4)=O)c(C)o2)cc1 17503988
CCOc1nc(CC)nc(OP(OC)(OC)=S)c1 29217947
O=C(c1cc(c2cc1)OCO2)CC[NH+]3CCCCC3 14737105
CN1C(=O)\C(=C\c2n(c3cc(c4cc3)cccc4)ccc2)\C(=O)NC1=S 17385972
CCOC(c1c(c2ccc(C(C)(C)C)cc2)c(C)sc1NC(\C=C\C([O-])=O)=O)=O 24793745
C(c1ccco1)SSCc2ccco2 57267444
O=C1c(c2c(c3C1=O)cccc3)cccc2 16952991
[O-][N+](\C=C/c1ccc(N2CCOCC2)cc1)=O 24808788
CSc1sc(NC(c2c(Cl)cnc(S(Cc3cc(C)ccc3)(=O)=O)n2)=O)nn1 49731815
CCCCCCCC[C@@H]1[C@H](C([O-])=O)C(=C)C(=O)O1 29217529
CN(c1ncnc(c2ccoc2)c1)Cc3ccco3 4239136
[O-][N+](c1cc([N+]([O-])=O)c(c2c1)C(=O)N(c3ccc(Br)cc3)S2)=O 17509254
COc1c(CNc2c(c3ncn2)cc(c4ccoc4)cc3)cccc1 4239632
COC(C(=O)c(c1C2=O)cccc1)=C2Nc3ccc(O)cc3 17511695
CCc1n(N)c(N\N=C\c2cc([N+]([O-])=O)c(N3CCC(C)CC3)cc2)nn1 17509553
[O-][N+](c1c(N2CC[NH+](C(C(=O)c(c3C4=O)cccc3)=C4Cl)CC2)cccc1)=O 17514028
C(Nc1c(c2ncn1)cc(c3ccoc3)cc2)C[NH+]4CCOCC4 4238449
CCCC[C@H]1C(=O)N(c2ccc(O)cc2)N(c3ccccc3)C1=O 26748182
Clc1ccc([C@H]2C(C#N)=C(N3C(=O)C2)SC[N@@H+](C4CCCCC4)C3)cc1 24398646
CCOC(C([C@](C(F)(F)F)(C(OC)=O)NS(c1ccccc1)(=O)=O)C(OCC)=O)=O 4257939
COC(c1c(c2ccc(C(C)C)cc2)c(C)sc1NC(\C=C\C([O-])=O)=O)=O 24793329
C(c1ccccc1)Nc2nc(c3cnccc3)ncc2 4238594
CC(CC[C@H]([C@H]1C=C(C)CC2)C(=C)C(=O)O1)=C2 50112876
CCOC(\C(\C(NC(=O)c(c12)c(C)c(C)s1)=N2)=C/c3ccc(Cl)cc3)=O 22409494
CCc1ccc(CNc2ccc(O)cc2)cc1 4259468
CC(OC(=O)C(NC(c1ccccc1)=O)=C2)=C2C(c3ccccc3)=O 17409868
CC(c1ccc([C@H]2C(C#N)=C(N3C(=O)C2)SC[N@@H+](Cc4ccco4)C3)cc1)C 865277
C[NH+](C[C@@H](C(c1ccccc1)=O)CC[C@H](C(c2ccccc2)=O)C[NH+](C)C)C 26661709
COc1c(CNc2ncnc(c3ccoc3)c2)cccc1 4239178
C\C(\N(C=O)Cc1c(N)nc(C)nc1)=C(/SSC[C@@H]2OCCC2)\CCO 56463148
COc1cc(C(C(C#N)=C(SC)SC)=O)ccc1 26726898
Cc1ccc(n2c(c3c(c4cc(F)ccc4)onc3)nnn2)cc1 14728408
Oc1c(O)c(c2cc1)c(c(c3CC[N@H+]4CC=C)[C@H]4C2)ccc3 90340982
[O-]C([C@@H](Nc1ccccc1)CC(c2ccccc2)=O)=O 89852088
[O-][N+](c(c1C2=O)cccc1)=C2c3ccccc3 51089839
[O-][N+](c1cc(c2cc1)[S+]([O-])(=O)C=C2)=O 50112989
CCOc1c(OCC)cc(C=C2C(=O)NC(=S)NC2=O)cc1 89854277
FC(c1cc(N2C(=O)C([NH+]3CCOCC3)=C(Cl)C2=O)ccc1)(F)F 47198717
Nc1scc([C@H](C(N[C@@H]2C(=O)N([C@@H]23)C(C([O-])=O)=C(C=C)CS3)=O)N=O)n1 29215489
Fc1ccc(Nc2nc(c3cc(c4cc3)OCO4)ncc2)cc1 4238546
CC(S[C@@H](c1c(c2n(C(C)=O)c1)cccc2)C[N+]([O-])=O)=O 14742480
Cc1c(c2nc(c3c(NCc4sccc4)n2)cccc3)c(C)no1 4238503
CC1(C2=C(c(c3C(=O)C2=O)cccc3)NC1=O)C 11114282
CCCCC(NCc1ccc(F)cc1)=O 22404072
Cn1c(S(Oc2ccc(Cl)cc2)(=O)=O)c([N+]([O-])=O)nc1 87335454
O=C1N(Cc2ccccc2)C(=O)\C(=C/N3c(c4CCC3)cccc4)\C(=O)N1 17506359
Cc1cc(N2C(=O)C=CC2=O)cc(C)c1 89854825
Oc1c(c2ccc(C=C3C(=O)NC(=O)NC3=O)o2)ccc(F)c1 50086462
C\C=C(/[C@](C)([C@@H]1C2)CC[C@H]([C@@H]13)[C@](C)(C(=C4)CC3)CCC4=O)\C2=O 26753134
Cc1cc(\C=C\C(c2ccc(NC(SCCC3)=[NH+]3)cc2)=O)ccc1 17517112
CCN1C(=O)[C@@H]([C@H]2C1=O)[C@@](C(OC)=O)(C)N([C@@H]23)C(SCC(c4ccccc4)=O)=[NH+]C3 87349521
Cc1cc(CS(c2nc(C(Nc3ccc(F)cc3)=O)c(Cl)cn2)(=O)=O)ccc1 49722025
Oc1c(\C=C\C(c2ccco2)=O)cc(Br)cc1 26658656
CSc1ncc(\C=C(/C(=O)N(c2ccc(Cl)cc2)C(=O)N3)\C3=O)cn1 24806556
C\N=C(/N=C(c1ccccc1)N2c3ccccc3)\S2 50100346
[O-][N+](c1cc([N+]([O-])=O)c(Sc2nc(c3o2)cccc3)cc1)=O 14736780
O=C(c1c(c2oc1)C(=O)C(=O)c(c23)cccc3)c4ccccc4 14736164
Fc1ccc(C(\C=C\c2c(Cl)cccc2F)=O)cc1 17402203
Cc1c(C(N2C[C@@]3(CN(c4cc(c5ccccc5)ccc4)CC3)CCC2)=O)c(C)no1 4238227
COc1cc(\C=C\C(c2cc([N+]([O-])=O)c(C)cc2)=O)ccc1 22409113
Clc1c(Cl)cc(NC2C(=O)NC(=O)NC2=O)cc1 89854970
Cc1c(OCC(N\N=C\c2ccc(N3CCOCC3)o2)=O)cccc1 49824478
CCCOc1ccc(C(CC[NH2+][C@H](C([O-])=O)Cc2c(c3[nH]c2)cccc3)=O)cc1 49679844
Fc1ccc(\C=C\C(c2c(Br)cccc2)=O)cc1 17516009
Cc1cc(S(ON2C(=O)c(c3C2=O)cccc3)(=O)=O)c(C)cc1 17433254
[NH3+]CCNc1c(c2ccc1)cccc2 17389808
CCCCC1(OC(=O)C(=Cc2ccc(c3cc(C([O-])=O)c(Cl)cc3)o2)C(=O)O1)C 26670922
Brc1ccc(C(\C=C\c2sccc2)=O)cc1 17403515
Oc1ccc(\C=C\C(c2c(O)cccc2)=O)cc1 26750034
CNC(c1c([S@@](c2ccc(Cl)cc2)=O)snn1)=O 24817132
Oc1c(C(C2=O)=C3C(=N2)C=CC=C3)c(c4[nH]1)cccc4C(F)(F)F 47202357
CCOc1ccc(\C=C\C(C(C(=O)c(c2O3)cccc2)=C3[O-])=O)cc1 17408969
Fc1ccc(Nc2nc(c3ccoc3)ncc2)cc1 4239309
Cc1cc(N[C@@H](c2c(O)c(c3cc2)nc(C)cc3)c4cscc4)ncc1 24786010
CCOC(c1ccc(\N=C(\C(Cl)=NS2)/S2)cc1)=O 24821900
Nc1nc(NCC2(CC(CCc3ccccc3)C2)CO)c(N)c(Cl)n1 92763311
COc1c(C)cc(\C=C(\C(=O)N(C)C(=S)N2)/C2=O)cc1 24783746
Cc1cc(N2C(=O)C=CC2=O)ccc1 89855428
CCOC(C(C(=O)c(c1C2=O)cccc1)=C2Cc3ccc(Cl)cc3)=O 14733843
CC1C\C(=C/c2ccncc2)\C(=O)\C(=C/c3ccncc3)\C1 24784417
Fc1cc(C[n+]2c(c3sc2)cccc3)ccc1 17414041
O=C(\C(\C#N)=C\c1sccc1)NCc2ccccc2 22406302
O=[S@@](c1nn(c2cc1)nnn2)c3ccccc3 11114213
C[C@H](N1CC(=O)NC(=O)C1)[C@H]([NH+]2CC(=O)NC(=O)C2)C 26756840
CC([C@@H]1C(=O)N([C@@H]2[C@@](O)(N13)O[C@@](C(C)C)(NC([C@@H]4C=C([C@@H]5[N@H+](C)C4)c(c(c6[nH]c7)c7C5)ccc6)=O)C3=O)CCC2)C 26751595
COc1c(OCC=C)c(Cl)cc(CNc2ccc(N(C)C)cc2)c1 17415982
C[C@H](C(Nc1c(C([O-])=O)cc(O)cc1)=O)N2C(=O)\C(=C/c3sccc3)\SC2=S 49822539
CCCCN1c(c2\C(=C(\C(N3CCCC3)=O)/C#N)\C1=O)cccc2 24830470
COc1ccc(C(C2C(=O)CC(C)(C)CC2=O)C3C(=O)CC(C)(C)CC3=O)cc1 26661216
CCC(NC(C(=O)C(Cl)=C(NC(CC)=O)C1=O)=C1Cl)=O 26667296
[NH3+][C@@H](c1ccccc1)C(N[C@@H]2C(=O)N([C@H]23)C(C([O-])=O)=C(Cl)CS3)=O 11113049
COc1c(OC(C)C)ccc([C@H]2N(c3ccc(C)cc3)C(S)=C(C#N)C(=O)N2)c1 14727195
Clc1ccc(OCc2sc(NC(c3ccco3)=O)nn2)cc1 24804422
Brc1ccc(S(NNC(\C(\C#N)=C\c2ccccc2)=O)(=O)=O)cc1 85268435
Fc1cc(F)c(\N=C(\C(Cl)=NS2)/S2)cc1 24820026
O=C1c(c2c(c3C1=O)cc(c4ccccc4)cc3)cccc2 14719117
Cc1cc(C)c(\C=C\C(C(C=CC=CC2=O)=C2[O-])=O)cc1 22413649
[O-]C([C@@H](Nc1ccc(Cl)cc1)CC(c2ccccc2)=O)=O 14727807
CC(c1c(O)c(O)c(c2c1)[C@@](C([O-])=O)([C@@H]3CC2)CCCC3(C)C)C 26750002
CCCCC[C@H]1C(=O)N(N2C1=O)c(c3C(c4ccccc4)=C2)cccc3 92764079
CCOc1ccc(C(C[C@@H](C([O-])=O)[NH2+]Cc2sccc2)=O)cc1 24819742
CC(N(C(C)=O)N1C(=O)\C(=C\c2ccc(Cl)cc2)\SC1=S)=O 24822324
COc1c(NC(c2c(Cl)cnc(S(Cc3ccccc3)(=O)=O)n2)=O)cccc1 49731807
Cc1cc(c2cc1)nc(c3n2)SC(=O)S3 29217935
Cc1cc(c2cc1)nc(Cl)c(C=C(C#N)C#N)c2 17431527
[O-][N+](c1ccc(n2c(c3ccccc3)nnn2)cc1)=O 24811393
COc1cc(O)c(C(\C=C\C(N(CC(NC2CCCCC2)=O)C[C@@H]3OCCC3)=O)=O)cc1 24789658
CN(S(c1cc(NC(COC(\C(\n2c(C)nnn2)=C\c3ccccc3)=O)=O)ccc1)(=O)=O)C 57268645
CN(c1ccc(\N=C\[C@H]2C(=O)N(c3ccccc3)N=C2C)cc1)C 26663315
COc1ccc(\C=C\C(c2sc(C)cc2)=O)cc1 26754441
Cc1ccc(C(NN2C(=O)c(c3C2=O)cc(S(c4ccc(C([O-])=O)cc4)(=O)=O)cc3)=O)cc1 24784583
O=C(\C=C\c1cnccc1)\C=C\c2cnccc2 26664802
COc1cc(OC)c(\C=C\C(c2sccc2)=O)cc1 26754440
CN1C(=O)\C(=C/c2sc(Br)cc2)\C(=O)NC1=S 47202670
CCCc1sc(NC(c2c(Cl)cnc(S(Cc3ccc(C)cc3)(=O)=O)n2)=O)nn1 49721816
Nc1c(c2c(N3CCCCC3)cc1)non2 24804646
CC1(C([C@]2(C)C=CC1=O)=C(O)C(=O)[C@@](C)(C23)[C@]([C@H]4CC5c6ccoc6)([C@@]5(C)CC3)O4)C 26749364
CCOP(Oc1nn(c2ccccc2)cn1)(OCC)=S 29216454
[O-][N+](c1ccc(C(\C=C\c2ccc(Cl)cc2)=O)o1)=O 51087963
CSc1c(C([C@H]2CN(C(c3scnc3)=O)CCC2)=O)cccc1 49720558
[O-]c1nc(\C=C\c2ccccc2)c([N+]([O-])=O)c([O-])n1 49645245
CC1([C@H]([C@@]([C@@H]([C@]2(C(=O)C3=C)[C@@H]([C@H]34)O)CC4)(CO[C@@]25O)[C@@H](O)CC1)[C@H]5O)C 26755256
COc1ccc(C(\C=C\Sc2nc(c3o2)cccc3)=O)cc1 26727054
COc1c(Cl)cc(OC)c(N2C(=O)C=CC2=O)c1 26727542
Oc1cc(Nc2c([N+]([O-])=O)c(c3c(Cl)c2)non3)ccc1 47203274
COc1c(OCc2cc(C([O-])=O)ccc2)ccc(\C=C\[N+]([O-])=O)c1 24794747
Fc1cc(F)c(NC(CCS(c2nc(C(F)(F)F)cc(c3cc(c4cc3)OCO4)n2)(=O)=O)=O)cc1 24267300
COc1c(O)c(OC)cc(\C=C\C(c2sc(Cl)cc2)=O)c1 16953851
Cc1c(C)cc(S(ON2C(=O)c(c3C2=O)cccc3)(=O)=O)c(C)c1 17414308
COC(C([C@H]1O[C@@H]2c(c13)cc(c4c3)cccc4)=C2C(OC)=O)=O 92763921
COC(C(C(OC)=O)=Cc1cc(OC)c(OCc2ccc([N+]([O-])=O)cc2)cc1)=O 17412352
Oc1c(CC(C(=O)NC(=S)N2)=C2c3ccccc3)c(c4cc1)cccc4 90341827
COc1ccc(CCNC(COc2ccc([N+]([O-])=O)cc2)=O)cc1 24796125
[O-]C(c1c(Nc2c([N+]([O-])=O)c(c3c(Cl)c2)non3)cccc1)=O 47203812
CO\N=C\c1cc([N+]([O-])=O)c(Oc2ccc(C)cc2)cc1 24819714
CCN(c1c(S(Nc2c(OC)cccc2)(=O)=O)cc(N)cc1)CC 24836336
Cc1ccc(OCC(Sc2ccc(C)cc2)=O)cc1 14736502
C[C@H](C([O-])=O)N1C(=O)c(c2C=N1)cccc2 24801008
[O-][N+](c1cc(\C=C(\C(NCc2ccc(Cl)cc2)=O)/C#N)ccc1)=O 24781676
O=C\C=C\c1c(c2cc1c3ccccc3)cc(c4o2)cccc4 49675269
Fc1c(N2C(=O)C([NH+]3CCOCC3)=C(Cl)C2=O)cccc1 49640985
C=C[C@H](c1ccccc1)C(C(=O)C=CC2=O)=C2 26749512
CCOc1c(OCc2ccccc2)ccc(\C=C(/C(C)=NO3)\C3=O)c1 24791065
Oc1cc(\C=C\C(c2c(O)cccc2)=O)ccc1 89855689
Fc1c(NC(CCS(c2nc(C(F)(F)F)cc(c3cc(c4cc3)OCO4)n2)(=O)=O)=O)cccc1 24267334
CCC1C\C(=C/c2cnccc2)\C(=O)\C(=C\c3cnccc3)\C1 17507466
CCOc1ccc(N2C(=O)\C(=C/c3cnc(SC)nc3)\C(=O)NC2=O)cc1 24806455
[O-]C(c1ccc(S(\N=C(\c(c2C3=O)cccc2)/C=C3Nc4c(F)cccc4)(=O)=O)cc1)=O 49716595
CCOP([C@]1(c(c2C(=O)C(Br)=C1)cccc2)NS(c3ccccc3)(=O)=O)(OCC)=O 14742003
[O-]c1cc2c([N+]([O-])=C(C(=C3)O2)C=CC3=O)cc1 26671489
C1OCCN(c2s[n+](c3ccccc3)c(c4ccccc4)n2)C1 22404742
Clc1cc(c2cc1)nc(c3c2SC[C@@H]4OC4)cccc3 92764440
COc1c(OC)cc(CC(C(=O)N=C2N3C(=O)\C(=C(/c(c4N5CC=C)cccc4)\C5=O)\S2)=N3)cc1 26663667
COc1c(C=O)c(O)c(C(Oc2c(C)c(C([O-])=O)c(O)c(C)c2)=O)c(C)c1 26749714
[O-]C(c1c(N(c2ccccc2)c3ccccc3)cccc1)=O 47195366
CCc1c(N2CN(C(=C3C#N)SC2)C(=O)C[C@@H]3c4c(OC)cc(OC)c(OC)c4)cccc1 56423587
FC(c1c(c2c(NCC[NH+]3CCOCC3)ncnc2)cccc1)(F)F 4239916
CCc1sc(NC(c2c(Cl)cnc(S(Cc3ccccc3)(=O)=O)n2)=O)nn1 49721930
Cc1cc(c2cc1)C(=O)C(=O)N2Cc3ccc(C(F)(F)F)cc3 85200959
COc1c(\C=C(/C(C)=NO2)\C2=O)cccc1 49667783
CC(C[C@@H]1[C@H]([C@](C(=O)\C=C\[C@H](O)[C@H](O)C2)([C@@H]3\C=C(\C2)/C)C(=O)N1)[C@H](C)C(C)=C3)C 24841449
OC(C(N([C@H]1SC2)C(=O)[C@H]1NC(Cc3sccc3)=O)=C2C[n+]4ccccc4)=O 26748603
CCOc1c(O)c(\C=N\N2C(=S)SCC2=O)ccc1 24834833
CCCC(N(N(C)C)[C@H]1C(C#N)(C#N)C(C#N)(C#N)[C@H](C)C1)=O 26659002
CCC(OCCNc1c([N+]([O-])=O)c(c2c(Sc3sc(c4n3)cccc4)c1)non2)=O 87342865
CCOC([C@H](NCC[NH2+][C@H](C(OCC)=O)CS)CS)=O 50112732
NC(CSS([O-])(=O)=O)=[NH+]CCC1(C[C@H]2C3)CC(C[C@@H]3C1)(O)C2 22414111
COC(C(=O)c(c1C2=O)cccc1)=C2OC 90340833
COC(C(=O)C=C(Sc1cc(c2cc1)cccc2)C3=O)=C3OC 92764125
ClC(C(=O)C(NC(c1ccccc1)=O)=C(Cl)C2=O)=C2NC(c3ccccc3)=O 49667970
ClC(\C(=N\c1ccc(C#N)cc1)\SS2)=N2 14738604
Cc1ccc(n2c(C(c3n(c4ccc(C)cc4)nnn3)Cl)nnn2)cc1 17515475
OC[C@@H]1[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](Oc2cc(O)c(C(\C=C\c3ccccc3)=O)cc2)O1 26749139
CCS(c1nc(C(Nc2ccc(S(N3CCC(C)CC3)(=O)=O)cc2)=O)c(Cl)cn1)(=O)=O 49721493
COC(c1c(NC(\C=C\C([O-])=O)=O)cc(c2ccc(Cl)cc2)s1)=O 26731527
Cc1[n+](C)c(c2s1)ccc(c23)scc3 24785519
C[C@@H]1C(C)(C)C(=O)[C@@]2([C@@H](OC(C)=O)[C@@](O)([C@H]3C2)C[C@@]4(N35)SS[C@](N(C)C4=O)(CO)C5=O)O1 92764147
CC(C(C)(C)c(c12)c(c3cc1)cccc3)=[N+]2C 22405878
Fc1c(Cl)cc(NC(CCS(c2nc(C(F)(F)F)cc(c3cc(c4cc3)OCO4)n2)(=O)=O)=O)cc1 24267304
CN(c1c(c2nc(c3c(C)noc3C)n1)cccc2)Cc4ccco4 4237707
Fc1c(C(Nc2ccc(C(\C=C\c3ccncc3)=O)cc2)=O)cccc1 22405051
CCOC(CCS(c1nc(C(F)(F)F)cc(c2ccccc2)n1)(=O)=O)=O 4263828
Cc1cc(CNc2nc(c3ccoc3)ncc2)ccc1 4239126
Nc1nc(c2c(Sc3c(c4c([N+]([O-])=O)cc3)non4)n1)nc[nH]2 92763389
O=C1C2([C@@H](c3c(c4ccc3)cccc4)O2)C(=O)c(c15)cccc5 17512967
CC[NH+](CCC(N1C\C(=C\c2ccccc2)\C(=O)\C(=C/c3ccccc3)\C1)=O)CC 92764793
[O-]c1c([N+]([O-])=O)c([O-])nc(\C=C/c2cc(Cl)ccc2)n1 49645178
Fc1ccc(C[n+]2c(c3sc2)cccc3)cc1 17414040
C1C(Nc2c(c3ncn2)cc(c4ccoc4)cc3)C1 4238366
CC(C)=CCC1C(=O)N(c2ccccc2)N(c3ccccc3)C1=O 26758004
