CCC(c1ccc(O)cc1)(C)C 144210408
CCOC(C(C#N)=C(c1ccccc1)c2ccccc2)=O 144211994
CON=C(c1ccco1)C(N[C@@H]2C(=O)N([C@@H]23)C(C([O-])=O)=C(COC(N)=O)CS3)=O 144204700
Cc1c(c2n(Cc3ccc(OCC[NH+]4CCCCCC4)cc3)c1c5ccc(O)cc5)cc(O)cc2 144206564
Cc1ccc(c2n(c3ccc(S(N)(=O)=O)cc3)nc(C(F)(F)F)c2)cc1 144204686
C[C@@]1(C(=O)CC2)[C@@H]2[C@H]3[C@@H]([C@](C)(C(=C4)CC3)CCC4=O)CC1 144209467
CCOC(C([C@H](c1c(Cl)c(Cl)ccc1)C(C(OC)=O)=C(C)N2)=C2C)=O 144203706
Oc1c(Cl)c(Cl)c(Cl)cc1 144207495
Cc1cc(n2nc(c3n2)cccc3)c(O)cc1 144213883
[NH3+]C1(c2ccc(c3c(c4ccccc4)cc(c5n3)C(N6C=C5)=NNC6=O)cc2)CCC1 144206919
