CCCCCCCCC(NCc1cc(OC)c(O)cc1)=O 144211535
CC1CCC(NC(N(N=O)CCCl)=O)CC1 144204957
COC(c1ccc(C)cc1)=O 144213441
C[N@@+]1(CC(=C(c2sccc2)c3sccc3)CC4)[C@@H]4CCCC1 144206157
CN(C(Cc1cc(Cl)c(Cl)cc1)=O)[C@@H]2[C@@H]([NH+]3CCCC3)C[C@@]4(OCCC4)CC2 144206611
CCCCNS(c1ccc(C)cc1)(=O)=O 144212115
C[NH+](CCCCCC[NH+](C)C)C 144204592
[O-]C(c1cc(c2cc1)c(CCCC[N@H+]3CC=C(c4ccccc4)CC3)c[nH]2)=O 144204744
Clc1c(C#N)c(Cl)ccc1 144211108
CCOC([C@H](Oc1ccc(Oc2nc(c3o2)ccc(Cl)c3)cc1)C)=O 144211483
CCOP(C(N)=O)([O-])=O 144212234
COc1cc(C)c(Nc2ccccc2)cc1 144209038
C[C@@H]1C([C@@]2(C)[C@H]([C@H]3C1)[C@@H](O)C[C@@](C)([C@H]34)[C@](C(CO)=O)(O)CC4)=CC(=O)C=C2 144203927
C1OCCN(SSc2sc(c3n2)cccc3)C1 144208538
CCC1(c2ccccc2)C(=O)N(COC)C(=O)N(COC)C1=O 144204542
CN1C(=O)c(c2N(C)C1=O)n(C[C@@H](C[N@@H+](CCO)C)O)cn2 144204417
Cc1c(C)cc(Cl)c(O)c1 144212242
COc1c(OC[C@@H](CO)O)cccc1 144212411
Cc1c([N+]([O-])=O)cc(C([O-])=O)cc1 144208267
CCc1c(N(C(CCl)=O)[C@H](COC)C)c(C)ccc1 144211894
CC[NH+](CCNC(COc1ccc(OC)cc1)=O)CC 144204906
Cc1c(OCC([O-])=O)cccc1 144211438
FC1(CN(C(C[NH2+]C2C[C@@H](N(c3ncccn3)[C@H]4C2)CC4)=O)[C@H](C#N)C1)F 144210552
CN(C(Oc1cc([C@@H](C[NH2+]C(C)(C)C)O)cc(OC(N(C)C)=O)c1)=O)C 144204253
C[C@H](c1nc(N2[C@@H](C)CN(c3nc(C)nc(C)n3)C[C@H]2C)ccn1)O 144210752
C[C@@H]1c(c2CC[NH2+]C1)cc(Cl)cc2 144206569
COc1c(O)cc(C=O)cc1 144210056
ClCCOP(OCCCl)(OCCCl)=O 144208452
CCC(OCc1ccccc1)=O 144212100
CC(OCC(COC(C)=O)CCn1c(c2nc1)nc(N)nc2)=O 144204995
CCCCCCCCSCCO 144212282
CC(S[C@H]1[C@H]([C@H]2[C@](C)(C(=C3)C1)CCC3=O)[C@H]4[C@]([C@@]5(OC(=O)CC5)CC4)(C)CC2)=O 144212471
Nc1c(C(c2ccc(Br)cc2)=O)cccc1CC([O-])=O 144205734
C[C@H](C([O-])=O)Oc1cc(Cl)ccc1 144210993
COc1nc(Sc2c(C([O-])=O)c(Cl)ccc2)nc(OC)c1 144211166
CC(C(OCCCCCCOC(C(C)=C)=O)=O)=C 144212410
CC([NH2+]C[C@H](COc1c(n2cccc2)cccc1)O)C 144204488
CC(C)=CCC\C(\C)=C\CCC(C)=O 144209354
CCC[C@H]1O[C@](C(CO)=O)([C@@H]2O1)[C@](C)([C@H]3C2)C[C@H](O)[C@@H]([C@H]34)[C@](C)(C(=C5)CC4)C=CC5=O 144209025
OCCOCCOC(c1c(Nc2cc(C(F)(F)F)ccc2)cccc1)=O 144204169
CC([NH+](CCO)CCO)(C)C 144208263
COC(c1c(CS(NC(Nc2nc(OC)cc(OC)n2)=O)(=O)=O)cccc1)=O 144207591
CS(c1c(COCC(F)(F)F)c(Cl)c(C(C2C(=O)CCCC2=O)=O)cc1)(=O)=O 144212699
Cc1n(c2nn1)c(c3C(c4ccccc4)=NC2)ccc(Cl)c3 144205245
C[NH+]([C@@H]1C([O-])=C(C(N)=O)C(=O)[C@](O)([C@H]12)C([O-])=C([C@@H]3[C@@H]2O)C(=O)c(c4C3=C)c([O-])ccc4)C 144204093
C[C@@]1([C@H]([C@@]2(C)CC[C@H]1O)CCC(=C)[C@H]2C\C=C(\C(=O)OC3)/[C@@H]3O)CO 144205061
CC1(C(=O)NC(=O)NC1=O)C 144211554
Cc1c([N+]([O-])=O)c(c2cc1)cccc2 144207372
Nc1c(c2c(N)cc1)C(=O)c(c3C2=O)cccc3 144211000
[O-]C(c1c(Cl)cccc1Cl)=O 144207518
CC([C@@H]1[C@](C)([C@H]2CC1)CC[C@@H]([C@H]23)[C@](C)([C@H]4CC3)CC[C@](O)(C)C4)=O 144205817
O=C(c1cc(C(Oc2ccccc2)=O)ccc1)Oc3ccccc3 144213984
CC(N[C@H](C([O-])=O)CCC([O-])=O)=O 144205861
C[C@@H](CCCC(O)(C)C)CCO 144211251
[O-]C(Cc1c(Nc2c(Cl)cccc2Cl)cccc1)=O 144204321
COc1c(F)cc(c2n(c3ccc(S(N)(=O)=O)cc3)nc(C(F)F)c2)cc1 144205056
CCCCCC\C=C\C(OC)=O 144212899
Oc1c(C(c2c(O)cccc2)=O)cccc1 144208367
CCC(\C=C\c1ccc(OC)cc1)=O 144211245
Oc1nc(C([O-])=O)nc(O)n1 144205915
CCOC(O[C@H](OC(c(c1S(=O)(=O)N2C)cccc1)=C2C(Nc3ncccc3)=O)C)=O 144205780
CNC(O\N=C\C([S@@](C)=O)(C)C)=O 144213759
CCCN(c1c([N+]([O-])=O)cc(C(F)(F)F)cc1[N+]([O-])=O)CC2CC2 144211883
COc1cc(C(CC[NH2+][C@H]([C@@H](c2ccccc2)O)C)=O)ccc1 144206529
CC([NH2+]C[C@H]1Nc(c2CC1)cc([N+]([O-])=O)c(CO)c2)C 144204144
[O-]C(C[C@H](C([O-])=O)Cl)=O 144207232
C[N+](Cc1sccc1)(CCOc2ccccc2)C 144207154
CC([C@@H]1C(=O)C=C(C)OC1=O)=O 144213081
[O-][N+](c1c(CCl)cccc1)=O 144208019
CC(N(c1ccccc1)C(CCl)=O)C 144213353
CCCCCCCCC[C@@H](C=O)C 144212937
CCSc1cc(c2cc1)N(CCC[NH+]3CCN(C)CC3)c(c4S2)cccc4 144204335
CCCCOC(C=CC(OCCCC)=O)=O 144207977
COc1c(c2ccc1)nc(N)s2 144207449
C[NH+](CCC[NH2+]CCC[NH+](C)C)C 144212008
Nc1cc(S([O-])(=O)=O)c(\C=C\c2c(S([O-])(=O)=O)cc(N)cc2)cc1 144205680
c1cc2c(c(c3[nH]2)ccnc3)cc1 144207281
Cc1c(NC(C[NH+](CC([O-])=O)CC([O-])=O)=O)c(C)ccc1 144205682
CCC(NS(c1ccc(c2c(c3ccccc3)noc2C)cc1)(=O)=O)=O 144206591
NS(c1ccc(C([O-])=O)cc1)(=O)=O 144203572
Cc1nc(N)c(C[n+]2c(C)c(CCO)sc2)cn1 144204287
Cc1c(c2n(NC(c3c(C)nc(c4ncccc4)nc3)=O)c1)cc(F)cc2 144210580
Cc1c(OC[C@H]2OC2)cccc1 144208083
OC[C@@H]1[C@H](Cl)[C@H](O)[C@@H](O)[C@@H](O[C@]2([C@@H](O)[C@H](O)[C@@H](CCl)O2)CCl)O1 144213736
C[C@H]1[C@H](C(=C2C)[C@H](\C=C(\C([O-])=O)/C)CC1)CC2 144207511
C[NH+](CCOC(C(c1ccccc1)(c2ccccc2)OCC#C)=O)C 144205740
CCOP(SCCSCC)(OCC)=O 144207437
C[NH+]([C@@H]1C([O-])=C(C(NC[NH+]2CCCC2)=O)C(=O)[C@](O)([C@H]13)C([O-])=C4[C@H]([C@@](O)(C)c(c5C4=O)cccc5[O-])C3)C 144203581
Cc1c(C)cc(S([O-])(=O)=O)cc1 144209214
COc1c(N2CC[NH2+]CC2)cccc1 144204825
Nc1c(\N=N\c2c(C(F)(F)F)cccc2)c(c3cc1)c(O)cc(S([O-])(=O)=O)c3 144212216
C[C@H](COc1c(C)cccc1C)[NH3+] 144204801
C[N@H+]1[C@H](c2cnccc2)CCC1 144210494
COc1c(OC)c(c2cc1)C[N@H+]3[C@@H](c(c4CC3)cc(c5c4)OCO5)C2 144204002
COc1ccc(C2C(=O)c(c3C2=O)cccc3)cc1 144204923
CC[C@H](NC([C@@H]1C=C([C@@H]2[N@H+](C)C1)c(c(c3[nH]c4)c4C2)ccc3)=O)CO 144204360
C[NH+](CCC[C@]1(c2ccc(F)cc2)c(c3CO1)ccc(C#N)c3)C 144205088
CCC(Nc1ccc(O)cc1)=O 144205716
[O-]C(c1c(Cl)c(Cl)ns1)=O 144211187
O=C(c1ccccc1)Oc2c(c3ccc2)nccc3 144205254
C=COCC1CCC(COC=C)CC1 144213037
CCOC(c1ccccc1)=O 144212338
Clc1cc(c2cc1)NC(=O)N2C3CC[NH+](CCCN4c(c5NC4=O)cccc5)CC3 144203607
COc1c(N)cc2c(c(c3o2)cccc3)c1 144207460
CCCCCC[NH2+]CCCCCC 144212444
CCCCCCI 144210060
Cc1c(Br)cccc1 144207577
COc1ccc(N=[N+](c2ccc(OC)cc2)[O-])cc1 144208360
CCCCCN(C([C@H](NC(c1cc(Cl)c(Cl)cc1)=O)CCC([O-])=O)=O)CCCCC 144203863
O[C@@H]1C(=O)Nc(c2C(c3c(Cl)cccc3)=N1)ccc(Cl)c2 144205222
NS(c1c(C(F)(F)F)cc2c(S(=O)(=O)N[C@@H](Cc3ccccc3)N2)c1)(=O)=O 144203916
CC([C@@]1([C@](C)([C@H]2CC1)CC[C@@H]([C@H]23)[C@](C)(C(=C4)C(Cl)=C3)CCC4=O)O)=O 144206541
Cc1n(CCCCC([O-])=O)c(c2c1c3cnccc3)cccc2 144210787
Nc1c(O)cc([N+]([O-])=O)c(Cl)c1 144207271
CC(N[C@@H](C([O-])=O)CCC(N)=O)=O 144206944
CCc1c(c2c(S([O-])(=O)=O)c1)cccc(C(C)C)c2 144206815
CC(N[C@H](C([O-])=O)Cc1ccccc1)=O 144204526
C\C=C(\C(OCCc1ccccc1)=O)/C 144213003
C\C=C(\C(OCc1ccccc1)=O)/C 144212965
CN(c1ccccc1)C(C(C(=O)N(C)c(c23)cccc2)=C3[O-])=O 144204502
NC(Nc1c(c2ccc1)cccc2)=S 144210200
[O-]c1c(Br)cc(C#N)cc1Br 144208619
C[N@H+]1C[C@H](CN2c(c3Sc(c24)cccc4)cccc3)CC1 144203598
COP(Oc1ccc([N+]([O-])=O)cc1)(OC)=O 144212326
[O-]C(C\C(\C([O-])=O)=C/C([O-])=O)=O 144206654
O=C(c1ccccc1)OCCCCCCOC(c2ccccc2)=O 144210843
C[C@H](CN(C[C@H](O)C)CC[NH+](C[C@H](O)C)C[C@H](O)C)O 144205655
CC(Nc1c(c2c(NC(C)C)cc1)C(=O)c(c3C2=O)cccc3)C 144211098
CCOP(OCC)OCC 144208801
CCCSSCCC 144211816
Cc1nc(N)c(C[n+]2c(C)c(CCOP(O)(O)=O)sc2)cn1 144205691
CC(CS[C@H]1N2C(=O)[C@H]1NC([C@@H](C(CC=CC3)=C3)[NH3+])=O)=C2C([O-])=O 144207037
[O-]C(c1cc(C([O-])=O)c(C([O-])=O)cc1)=O 144209137
NC(CN1C(=O)C[C@@H](O)C1)=O 144203769
CNC(CSP(OC)(OC)=O)=O 144211285
CC(CN(\N=C\c1cnccc1)C(=O)N2)=N2 144211196
ClC(C(Cl)(Cl)Cl)Cl 144208339
CCC[C@@H](C(OCC)=O)[NH2+][C@H](C(N1[C@H](C([O-])=O)C[C@@H]([C@@H]12)CCCC2)=O)C 144206638
SCCCCCCCCS 144213926
Nc1nnc(c2ccc([N+]([O-])=O)o2)o1 144210964
Cc1ccc(S(N)(=O)=O)cc1 144208792
Nc1c(C[NH2+]C2CCC(O)CC2)cc(Br)cc1Br 144204158
[O-]C(c1nc(C([O-])=O)ccc1)=O 144211446
[O-]S(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(=O)=O 144210714
O[C@H]1[C@@H]([N@@H+]2CCC1)[C@H](O)[C@H](O)C2 144205611
CCC(O[C@@H](C(C)C)O[P@@](CC(N1[C@H](C([O-])=O)C[C@@H](C2CCCCC2)C1)=O)(CCCCc3ccccc3)=O)=O 144205989
COc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1 144211372
[O-]C(c1ccc(OCCn2cncc2)cc1)=O 144204410
CCCC[P+](CCCC)(CCCC)CC 144209813
Clc1c(Cl)cc(OCC#CI)c(Cl)c1 144206294
C[C@@H]([NH2+][C@@H]([C@H](c1ccc(O)cc1)O)C)CCc2ccccc2 144203755
Cc1cc([N+]([O-])=O)c([O-])c([N+]([O-])=O)c1 144207945
CO[C@@H]1[C@H](OC)[C@@H](C(OC)=O)[C@H]([C@@H]2C1)C[C@@H]([N@@H+]3C2)c4c(c(c5[nH]4)ccc(OC)c5)CC3 144206271
NS(c1ccc(C[NH3+])cc1)(=O)=O 144203974
[O-]C(CN1c(c2C(=O)N(Cc3c(F)cc(Br)cc3)C1=O)cc(Cl)cc2)=O 144210777
COc1c(NC(NCC2)=[NH+]2)c(Cl)nc(C)n1 144203741
Clc1ccc([C@@H](c2ccccc2)OCC[NH+]3CCCCC3)cc1 144204126
COc1cc2c(n(c(C3=[NH+]CC4)c24)CCN3C)cc1 144204537
CCOC([C@@H]([NH2+][C@H](C(N1[C@H](C([O-])=O)CCC1)=O)C)CCc2ccccc2)=O 144204423
Cc1c(CCCl)scn1 144204482
[O-]C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)=O 144210933
C[NH+]1CCN(c2c(c(N3C=C(C([O-])=O)C4=O)c4cc2F)SCC3)CC1 144204541
CCOC(Cc1c(c2ccc1)cccc2)=O 144211786
Cc1cc(C(NCCc2ccc(S(NC(N[NH+]3CCCCCC3)=O)(=O)=O)cc2)=O)no1 144205252
CNC(O\N=C(\C(N(C)C)=O)/SC)=O 144211473
CCCCC\C=C/CCC=O 144211146
O[C@@H](c1cc(O)c(O)cc1)C[NH2+]CCCCCC[NH2+]C[C@H](c2cc(O)c(O)cc2)O 144206072
O=C1c(c(c2CCC3)[C@H]3CN1[C@H]4C(CC[NH+]5C4)CC5)ccc2 144205974
CC(C)=CCC\C(\C)=C\CC\C(\C)=C\CO 144212351
C[N@@H+]1C[C@@H](O)[C@@H](c2c(c3c([O-])cc2O)OC(c4c(Cl)cccc4)=CC3=O)CC1 144206947
Cc1c(O)c(C[NH3+])c(COP([O-])([O-])=O)cn1 144206246
CC(C[C@@H](C([O-])=O)NC(OCC1c(c2c(c13)cccc3)cccc2)=O)C 144211812
CCNc1nc(Cl)nc(N)n1 144211070
[O-]P(C(P([O-])([O-])=O)Sc1ccc(Cl)cc1)([O-])=O 144206514
C[N+]1(CCCCC1)C[C@H]2OC(c3ccccc3)(c4ccccc4)OC2 144206808
COC([C@@H]1[C@H]([N@@H+](C)[C@@H]2C[C@H]1OC(c3ccccc3)=O)CC2)=O 144205246
CC(Nc1c(c2cc(S([O-])(=O)=O)c1)c(O)c(\N=N/c3ccccc3)c(S([O-])(=O)=O)c2)=O 144211842
[O-][N+](c1ccc(Oc2c([N+]([O-])=O)cc(C(F)(F)F)cc2)cc1)=O 144211671
[O-]C([C@@H](Br)Cl)=O 144208092
CCOc1n(Cc2ccc(c3c(c4[n-]nnn4)cccc3)cc2)c(c5n1)c(C([O-])=O)ccc5 144206031
CCC(N(c1ccccc1)C2CC[NH+](Cc3ccccc3)CC2)=O 144206392
CNC(C=NN(c1cc(C(F)(F)F)ccc1)C2=O)=C2Cl 144211018
Oc1c(O)c(c(c(c2cc(O)c3O)c3OC4=O)c4c1)OC2=O 144204356
CCOc1c(OCC)c(OCC)cc(c2c(c3ccn2)cc(OC)c(OC)c3)c1 144205434
BrC(Br)Br 144207387
CC(c1cc(c2cc1)N(CCC[NH+]3CCC(CCO)CC3)c(c4S2)cccc4)=O 144204091
CCN(c1cc(S(NCC[n+]2ccccc2)(=O)=O)c(\N=N\c3ccc(S(N(C)C)(=O)=O)cc3)cc1)CC 144206499
OCC(n1c(c2nc(Oc3ccccc3)ncc2)c(c4ccc(F)cc4)nc1)CO 144210541
[NH3+][C@H](C([O-])=O)Cc1ccc(Cl)cc1 144203665
C[C@@H](C(N1[C@H](C([O-])=O)CCC1)=O)[NH2+][C@@H](C([O-])=O)CCc2ccccc2 144206980
CC(c1c(O)c(C(C)(C)C)cc(CO)c1)(C)C 144207829
CC[NH+](CC#CCOC([C@](c1ccccc1)(C2CCCCC2)O)=O)CC 144204058
NNC(CP(c1ccccc1)(c2ccccc2)=O)=O 144205406
Nc1c([N+]([O-])=O)cc([N+]([O-])=O)cc1 144207324
ClC(C(C(Cl)(Cl)Cl)=O)(Cl)Cl 144208971
CCCOC[C@H](OC[C@H](O)C)C 144208017
CCCCCc1ccc(N)cc1 144212016
OCCc1ccc(Nc2c(c3c([O-])cc2)C(=O)c(c4C3=O)c([N+]([O-])=O)ccc4[O-])cc1 144212204
CC[C@@]1(c2ccccc2)C(=O)NC(=O)CC1 144205194
C\N=C(/NC#N)\NCCSCc1c(C)[nH]cn1 144203657
CC[N@@H+](\C(\NC)=C\[N+]([O-])=O)Cc1cnc(Cl)cc1 144205895
CC(N[C@H](C([O-])=O)CS)=O 144208276
[O-]C(C(C(=O)c(c1N2C3CC3)cc(F)c(N4CC[NH2+]CC4)c1)=C2)=O 144204263
COc1c(OC)cc(\C=C\C(Nc2c(C([O-])=O)cccc2)=O)cc1 144204387
O=C1c(c2S(=O)(=O)N1CCCC[NH+]3CCN(c4ncccn4)CC3)cccc2 144204513
O=C1N=C(C(=C2)C(=O)N1)NN2 144211537
CCCCCCCC(OC[C@@H](CO)O)=O 144211852
C[NH+](CCC[NH+](CCC[NH+](C)C)C)C 144210710
Nc1c(N)cc(c2cc(N)c(N)cc2)cc1 144212487
C=CCOC(C=CC(OCC=C)=O)=O 144211787
CC(OC(CCC(OC(C)C)=O)=O)C 144211858
C[C@H](c1ncccc1)C(c(c2C3)cccc2)=C3CC[NH+](C)C 144207131
Oc1c(c2c(Cl)cc1)nccc2 144205054
CS(c1c(Cl)cc([C@H](C(Nc2nccnc2)=O)CC3CCCC3)cc1)(=O)=O 144213669
CCCCCCOC(c1cnccc1)=O 144205473
CN1c(c2N(c3ccccc3)C(=O)CC1=O)ccc(Cl)c2 144206161
O[C@@H](COCC=C)CCl 144212555
ClC(SN1C(=O)[C@H]([C@H]2C1=O)CC=CC2)(Cl)Cl 144204616
Cc1cc(c2c(O)c1)O[C@@]([C@@H]([C@@]3([C@@H]4C(C)(C)CCC3)CO5)[C@H]25)(C)CC4 144206268
C(NCc1ccccc1)C[NH2+]Cc2ccccc2 144205910
C[C@H]1C[C@@H]2[C@H]([C@@H](C)[C@]3(C(C)=C([C@H]4CC3)C[C@@H]([C@H]45)[C@](C)(C6=CC5)CC[C@H](O)C6)O2)[NH2+]C1 144210949
NC(C[S@](C(c1ccccc1)c2ccccc2)=O)=O 144205023
Fc1c(Br)cc(C=O)cc1 144211950
C[C@@H]([C@@]1(C)c(c2C3)cc(O)cc2)[C@H]3[N@H+](CCc4ccccc4)CC1 144206387
CC(CN(S(c1ccc(N)cc1)(=O)=O)C[C@H]([C@@H](NC(O[C@@H]2[C@@H]([C@H]3OC2)CCO3)=O)Cc4ccccc4)O)C 144206187
CC(COC(c1ccccc1)=O)(COC(c2ccccc2)=O)C 144211834
NC(N([C@@H]1C=C[C@H](Oc2cc(Oc3ccc(F)cc3)ccc2)C1)O)=O 144210781
C[N@@H+](CCc1ccc(NS(C)(=O)=O)cc1)CCOc2ccc(NS(C)(=O)=O)cc2 144205731
C[C@@H]1[C@H]([C@H]2C[C@H]([C@]3(C)CC2)O3)O1 144212531
CC(C(OCCOP(OCCOC(C(C)=C)=O)([O-])=O)=O)=C 144211968
Cc1c(S([O-])(=O)=O)cc(N)cc1 144212582
CCCCc1c(OCc2ccccc2)cc(c3c1)NC=C(C(OC)=O)C3=O 144206498
CC([C@H](C(NCCCC([O-])=O)=O)O)(CO)C 144206033
CC(C(OCc1ccccc1)=O)=C 144212029
[O-]C([C@H]1N(C([C@H]2NC(=O)CC2)=O)CSC1)=O 144205418
COc1c(OC)c(OC)cc(C(NCc2ccc(OCC[NH+](C)C)cc2)=O)c1 144204016
Oc1cc(O)c(C(Oc(c2C3=O)cc(O)cc2[O-])=C3[O-])cc1 144211533
C[NH+]([C@H]1CC2)[C@H]2CC(OC(c3cc(C)cc(C)c3)=O)C1 144204469
NS(c1c(Cl)cc2c(S(=O)(=O)N[C@H](CSCC=C)N2)c1)(=O)=O 144204900
COC(C1CCC(C(OC)=O)CC1)=O 144207675
Brc1ccccc1 144208047
COC(Nc1[nH]c(c2n1)cccc2)=O 144210796
CC1([C@@H](O)[C@H](N2C(=O)CCC2)c(c3O1)cc(C#N)cc3)C 144207130
OCC[N@H+]1[C@H](CO)[C@@H](O)[C@H](O)[C@@H](O)C1 144204989
CCNc1nc(OC)nc(N[C@@H](CC)C)n1 144211736
CC(\C(=C\c1ccc([S@@](C)=O)cc1)\c(c23)ccc(F)c2)=C3CC([O-])=O 144203821
C[C@H](C([O-])=O)Oc1c(Cl)cc(Cl)c(Cl)c1 144207959
CC[NH+](Cc1n(c2c(C(c3c(Cl)cccc3)=O)cc([N+]([O-])=O)cc2)ccn1)CC 144206537
Oc1c(\N=N\c2ccc(S([O-])(=O)=O)cc2)c(c3cc1)ccc(S([O-])(=O)=O)c3 144209095
Cc1c([N+]([O-])=O)cccc1C([O-])=O 144208426
CCCC[N+](CCCC)(CCCC)C 144212417
COC(C(Cl)Cl)(F)F 144206179
CC(c1sc(NS(c2ccccc2)(=O)=O)nn1)(C)C 144206873
CCc1c(OC)cc(C[C@H]([NH3+])C)c(OC)c1 144206394
Oc1c(C2CCCC2)cc(Cl)cc1 144211545
CC1(CCCCC1)COc2ccc(C[C@@H]3C(=O)[N-]C(=O)S3)cc2 144205673
N(c1ccccc1)Nc2ccccc2 144210810
CC(c1n(c2nn1)cc(c3c(c4c(F)ccc(F)c4)nco3)cc2)C 144210775
CN1CC[NH+](C(c2ccccc2)c3ccccc3)CC1 144203984
FC(C(Cl)(Cl)F)(Cl)F 144207599
C[C@H]([C@@](c1c(F)cc(F)cc1)(Cn2ncnc2)O)c3c(F)cncn3 144205794
Clc1ncc(C(Cl)(Cl)Cl)cc1 144211563
CC1(C(=O)N(Cc2c(Cl)cccc2)OC1)C 144211275
[O-][N+](c1ccc(Oc2ccc([N+]([O-])=O)cc2)cc1)=O 144207630
Nc1c2c(n([C@H]3[C@@H](F)[C@H](O)[C@@H](CO)O3)cn2)nc(Cl)n1 144205735
CC1([NH2+]C(C)(C)CC(=O)C1)C 144211133
COc1cc(c2c(N[C@@H](CCC[NH3+])C)c1)cccn2 144203901
CC(C(OC[C@@H]1OCCC1)=O)=C 144212032
CC(\C=C\[C@H]1C(C)(C)CCC=C1C)=O 144211490
O=C(\C=C\c1ccccc1)OC\C=C\c2ccccc2 144212802
C(c1ccccc1)OCc2ccccc2 144208101
COc1c(OC)c(OC)cc(C(N[C@H]2C[NH2+]CCC2)=O)c1 144206934
C=CCN1C(=O)N(CC=C)C(=O)N(CC=C)C1=O 144207468
CCCC(OC(Cc1ccccc1)(C)C)=O 144210960
C\C(\[O-])=C(\C(=O)C=C(C)O1)/C1=O 144210395
CC(C(OCCc1ccccc1)=O)C 144211439
CCCCCCC(S)(C)C 144208849
COCCCOCCCOC 144211475
Cc1c(c2ccc1)n(c3s2)cnn3 144212736
C[C@@H]1N(C(NC2CCCCC2)=O)C(=O)S[C@H]1c3ccc(Cl)cc3 144211367
C[NH2+]C[C@H](c1cc(OC(C(C)(C)C)=O)c(OC(C(C)(C)C)=O)cc1)O 144204226
C[C@H]1[N@H+](CCCOC(c2ccccc2)=O)CCCC1 144206100
CCOC(c1cc(N)ccc1)=O 144205843
CC(CCCC(CC[C@@H](C=O)C1)=C1)(O)C 144207592
C[C@@H]1[C@H](c2ccccc2)OCC[NH2+]1 144205719
CC[NH+](CCC(N1c(c2Sc(c13)cccc3)cc(C(F)(F)F)cc2)=O)CC 144205393
C[C@@H](c1c(C)c(C)ccc1)c2[nH]cnc2 144204517
Clc1cc(c2cc1)N(CCC[NH+]3CCC4(SCC(=O)N4)CC3)c(c5S2)cccc5 144203606
Oc1ccc(C(CBr)=O)cc1 144212258
O=Cc1cc(Oc2ccccc2)ccc1 144213665
O=C=NC1CCC(CC2CCC(N=C=O)CC2)CC1 144211790
Clc1cc(c2cc1)C(=O)c(c3C2=O)cccc3 144210162
COc1c(C(C)C)ccc(C)c1 144212892
C[C@@H](C(Nc1c(I)c(C(NC(CO)CO)=O)c(I)c(C(NC(CO)CO)=O)c1I)=O)O 144204219
[O-][N+](c1c(Cl)c([N+]([O-])=O)cc(C(F)(F)F)c1)=O 144208164
[O-]S(c1cc(c2cc1)C(=O)c(c3C2=O)cccc3)(=O)=O 144211792
CCOC(C(C[C@H]([NH3+])[C@@H](NC(C)=O)[C@@H]1OC(CC)CC)=C1)=O 144205033
CN(c1ccc(SC#N)cc1)C 144212508
CCOC([C@@H]([NH2+][C@H](C(N1[C@H](C([O-])=O)Cc(c2C1)cccc2)=O)C)CCc3ccccc3)=O 144204934
NC(NCC[NH+]1CCCCCCC1)=[NH2+] 144203891
ClC(NC(=O)C(Cl)=C1)=C1Cl 144211873
CCNC(N(C([C@H]1C[N@@H+](CC=C)[C@H]2[C@@H](c(c(c3[nH]c4)c4C2)ccc3)C1)=O)CCC[NH+](C)C)=O 144206142
ClC(C(Cl)(Cl)Cl)=O 144208268
ClC([C@](C(Cl)(Cl)[C@]12Cl)(Cl)[C@H]3[C@@H]1C(=O)OC3=O)=C2Cl 144207637
NC(N[C@H](C([O-])=O)CCC([O-])=O)=O 144206097
NC(C=CN([C@@H]1O[C@@H](CO)OC1)C2=O)=N2 144206819
COC(C=C(\C=C\c1ccc(OC)cc1)OC2=O)=C2 144209745
C[C@H](Cn1c(c2nc1)C(=O)N(C)C(=O)N2C)O 144204022
CC(c1c(NC(NS(c2cc(C(O)(C)C)co2)(=O)=O)=O)c(C(C)C)ccc1)C 144210529
CC[NH+](CCC(N1c(c2Sc(c13)cccc3)cc(Cl)cc2)=O)CC 144205401
[O-][N+](c1cc(Cl)c(F)cc1)=O 144210022
CC(CC(OCCOC(C(C)=C)=O)=O)=O 144211500
CC(c1cc(C(N=C=O)(C)C)ccc1)=C 144212033
CCOc1ccc(NC(CC(C)=O)=O)cc1 144211868
CCOc1c(C(N[C@@H]2C(=O)N([C@@H]23)[C@@H](C([O-])=O)C(C)(C)S3)=O)c(c4cc1)cccc4 144204318
Fc1cc(c2cc1)[C@]3(C(=O)NC(=O)N3)CCO2 144205232
CCOC(C[NH2+][C@@H](C(N1[C@H](C(NCc2ccc(C(N)=[NH+]O)cc2)=O)CC1)=O)C3CCCCC3)=O 144207182
CC(OC(CCCC(C=C)=C)(C)C)=O 144212885
Oc1cc2c(C3(c(c4C(=O)O3)cccc4)c(c5O2)ccc(O)c5)cc1 144207049
CN1S(=O)(=O)c(c2N[C@H]1CSCC(F)(F)F)cc(S(N)(=O)=O)c(Cl)c2 144206688
CCCCOC(c1c(N)cccc1)=O 144208371
CC(CN(N=O)CC(C)=O)=O 144211552
Cc1c(c2ccc1)nc(N)s2 144207431
Cc1c(C)cc(c2c1)sc(N)n2 144208277
O=C1[C@H]([C@H]2C(=O)O1)CC=CC2 144209408
[O-]C(CNC(c1c(I)cccc1)=O)=O 144205379
CC(Nc1ccc(OC(c2c(OC(C)=O)cccc2)=O)cc1)=O 144206025
C1[C@@H]2C[C@@H](c(c23)cc(c4c3)nccn4)C[NH2+]1 144206454
C[C@@]1([C@](C(CO)=O)(O)CC2)[C@@H]2[C@H]3[C@]([C@](C)(C(=C4)CC3)CCC4=O)(F)[C@@H](O)C1 144206895
CC([C@@H]1C(=O)C[C@H](C)CC1)C 144212308
C[NH+]1CCN(C(c(c2Nc(c34)cccc3)cc(C)s2)=[NH+]4)CC1 144205109
COc1c(OC)cc(c2c1)[C@@H](c3ccccc3)C[N@H+](C)CC2 144204827
CC(C(OC(C(C)C)=O)=O)C 144208200
[O-]C(c1c(Cl)cc(Cl)cc1)=O 144207954
O[C@@H]1[C@@H]([C@]2(c(c3c(O)cc4)c4C5)[C@H]([C@@H]5[N@@H+](CC=C)CC2)C=C1)O3 144206167
Cc1n(c2ccc([N+]([O-])=O)cc2)cc([N+]([O-])=O)n1 144206859
CCCCCCCCN1C(=O)CCC1 144211867
[O-]C(COCCN1CC[NH+]([C@@H](c2ccc(Cl)cc2)c3ccccc3)CC1)=O 144204255
CCC([C@H]1[C@H](OC(C)=O)CCCC1)(C)C 144212205
CCNC([C@H](OC(Nc1ccccc1)=O)C)=O 144211879
Cc1c(C(N[C@@H]2C(=O)N([C@@H]23)[C@@H](C([O-])=O)C(C)(C)S3)=O)c(c4c(Cl)cccc4)no1 144204295
Cc1nc(n2cc1)nc(S(Nc3c(F)cccc3F)(=O)=O)n2 144211145
COC([C@H](c1ccccc1)C)OC 144213023
CC(OCC([C@@]1([C@](C)([C@H]2CC1)C[C@H](O)[C@@H]([C@H]23)[C@](C)(C(=C4)CC3)CCC4=O)O)=O)=O 144206625
OC(c1ccccc1)(c2ccccc2)C#CC[NH+]3CCCC3 144205533
C[N@H+]1Cc(c2[C@@H](c3ccccc3)OCC1)cccc2 144204157
CC(OCC([C@@]1([C@](C)([C@H]2CC1)C[C@H](O)[C@@](F)([C@H]23)[C@](C)(C(=C4)CC3)C=CC4=O)O)=O)=O 144203988
C\C(\c1c(O)cccc1)=N/Cc2ccccc2 144205475
COC(c1c(S(NC(Nc2nc(OC)nc(C)n2)=O)(=O)=O)ccs1)=O 144209382
Clc1ncc(CN2\C(=N\C#N)\SCC2)cc1 144211014
CCCC[NH+](CCCOC(c1ccc(N)cc1)=O)CCCC 144203979
C[NH2+][C@@H](Cc1cc(c2cc1)OCO2)C 144206442
OCCc1ccc([N+]([O-])=O)cc1 144207483
CCOC(c1ccc(OCC[N@H+]2[C@H](CO)[C@@H](O)[C@H](O)[C@@H](O)C2)cc1)=O 144206827
COc1cc([C@@H](CNC(C[NH3+])=O)O)c(OC)cc1 144204080
CCOCN(c1c(CC)cccc1C)C(CCl)=O 144211206
COc1c(Nc2nc(c3cn2)N(C4CCCC4)CC(F)(F)C(=O)N3C)ccc(C(NC5CC[NH+](C)CC5)=O)c1 144213826
OC[C@H]([C@H]([C@@H](C=O)O)O)O 144211850
O[C@H]1[C@@H](O)[C@@H]2[C@H](O)[C@@H](C(=O)O2)O1 144206982
COC(c1c(Cl)cccc1)=O 144212331
CC(C)=CCC\C(\C)=C\CO 144210456
Clc1ccc(C(NCCC[NH+]2CCOCC2)=O)cc1 144205704
CCCCCCCCCC(N(C)C)=O 144207312
CC(CCCCCCCOC(C=C)=O)C 144213402
COC(CSc1c(Cl)cc(F)c(\N=C(\N(N2C3=O)CCCC2)/S3)c1)=O 144211151
CC\C=C/CCOC(\C(\C)=C\C)=O 144212890
CC(OC(C(C(OC(C)C)=O)=C1SC=CS1)=O)C 144205767
C(c1ccccc1)[NH2+]Cc2ccccc2 144211406
[NH3+][C@H](C([O-])=O)Cc1ccccc1 144203562
CO[C@@H]1[C@@H](C(OC)=O)[C@H]([C@@H]2C[C@H]1OC(COc3ccc(OC)cc3)=O)C[C@@H]([N@@H+]4C2)c5c(c(c6[nH]5)ccc(OC)c6)CC4 144206117
OC1(C(=O)c(c2C1=O)cccc2)O 144207903
ClCN1C(=O)c(c2N=N1)cccc2 144211382
[O-][N+](c1ccc(C(Cl)=O)cc1)=O 144207335
C[C@@H](C(N1[C@H](C([O-])=O)CCC1)=O)CS 144204441
COC(CCC[C@@H](CC=O)C)(C)C 144212272
CCC(N(c1ccccc1)[C@H]2[C@H](C)C[N@H+](CCc3sccc3)CC2)=O 144206398
CC(OCC([C@@H]1[C@](C)([C@H]2CC1)CC(=O)[C@@H]([C@H]23)[C@](C)([C@H]4CC3)CC[C@@H](O)C4)=O)=O 144204159
CN1C(=O)c(c2C1=O)cc([N+]([O-])=O)cc2 144207394
S=C=NCCc1ccccc1 144207298
C[NH+](CCOCC[N@@H+](CCO)C)C 144211828
CCCCO[C@H](O[C@@H](CO[C@H](CC)O)C)CC 144211621
Clc1c(Cl)c(N2CC[NH+](CCCCOc3cc(c4cc3)NC(=O)CC4)CC2)ccc1 144205281
Brc1sc(c2n1)cccc2 144209332
C[C@]1(C(=O)C2(C)C)C[C@@H]2CC1 144205949
CC([NH2+]C[C@H](c1c(Cl)cccc1)O)(C)C 144204829
Cc1c(NC(C[NH+]2CCCCCC2)=O)c(C)ccc1 144205354
C[C@@H]([NH+]1CC(=O)NC(=O)C1)CN2CC(=O)NC(=O)C2 144207456
Cc1nc([N-]S(c2ccc(N)cc2)(=O)=O)ncc1 144203962
COc1cc(c2cc1)c([C@H]([C@H]3[N@H+](C[C@H](C=C)[C@@H]4C3)CC4)O)ccn2 144206988
CCCCCCc1ccc(N)cc1 144212329
C[C@@H]1[C@H](c2ccccc2)OC(N)=[NH+]1 144206371
C[C@H](C([O-])=O)CN(c1c(I)c(N)c(I)cc1I)C(C)=O 144204131
Cc1c(Cl)cc(N)c(S([O-])(=O)=O)c1 144207626
CC[NH+](CCOC(C(c1ccccc1)(c2ccccc2)C)=O)CC 144205532
[O-]P(Oc1ccccc1)(Oc2ccccc2)=O 144213712
Nc1cc(Cl)c(Cl)cc1 144213156
Oc1ccc(C(N\N=C/c2ccc([N+]([O-])=O)o2)=O)cc1 144204042
[O-]S(c1cc(c2cc1)C(=O)\C(=C(\C(=O)c(c34)cc(S([O-])(=O)=O)cc3)/N4)\N2)(=O)=O 144206720
COC([C@@H](NC([C@H](CC([O-])=O)[NH3+])=O)Cc1ccccc1)=O 144205012
CC(C(Cl)=O)(CCl)C 144208425
CCCCNP(N)(N)=S 144212332
C[C@H](CC=O)CCC=C(C)C 144211512
Cc1c([N+]([O-])=O)c(c2cc1)C(=O)c(c3C2=O)cccc3 144209672
Clc1cc(Cl)c([C@H](OCC=C)Cn2cncc2)cc1 144205624
CCCCCCCCCCCCOCCO 144211910
O=C1C=C([C@]([C@H]([N@@H+]23)CCCC2)(C[C@H]34)O1)C=C4 144205021
CN(C(CCCOc1cc(c2cc1)C=CC(=O)N2)=O)C3CCCCC3 144203670
CC(NC(=O)C(C#N)=C1)=C1c2ccncc2 144205666
C[C@@H](OC(c1ccccc1)=O)C[NH2+]C2CCCCC2 144204007
O=C1CCC(C2CCCCC2)CC1 144212196
Nc1cc(S([O-])(=O)=O)c(O)c(C([O-])=O)c1 144208214
CCCCOc1ccc(N)cc1 144213673
CC[NH+](C1CCCCC1)CC 144212116
C[C@H]([C@H]1C(=O)N([C@@H]12)C(C([O-])=O)=C(SCCNC=[NH2+])C2)O 144204240
[NH3+]CCCN1CC[NH+](CCC[NH3+])CC1 144211724
Oc1c(C([O-])=O)cc(c2c1Cc3c(c4cc(C([O-])=O)c3O)cccc4)cccc2 144204304
CCn1c(c2c(C)n1)C(=O)NCC(c3ccc(O)cc3)=N2 144210748
CCOC([C@@H]([NH2+][C@@H]1C(=O)N(CC([O-])=O)C[C@@H](c2sccc2)SC1)CCc3ccccc3)=O 144206356
C[C@@H]([NH+](C)C)CN1c(c2Sc(c13)cccc3)cccc2 144213195
CC(NSc1sc(c2n1)cccc2)(C)C 144208093
O=C(c1ccccc1)OCCOCCOC(c2ccccc2)=O 144210840
CC(OP(OC(C)C)(CP(OC(C)C)(OC(C)C)=O)=O)C 144211584
CCCCCCCCOC(C=C)=O 144212845
CCNc1nc(NC(C)C)nc(Cl)n1 144211338
C=CC(NCNC(C=C)=O)=O 144213999
COc1c(OC)c(OC)cc(C(N2CCCCCCC2)=O)c1 144205781
COC(C[C@H](\C=C\c1cc(c2cc1)OCO2)OC3=O)=C3 144208099
CCCCC\C(\CO)=C\c1ccccc1 144209913
C[C@H](c1ccccc1)OC(C)=O 144211265
C[C@H]([NH+](C)C)[C@@H](c1ccccc1)O 144205074
Fc1c(C(c(c(c2CC3)N3C(=O)[C@H]4NC(c5[nH]c(c6c5)cccc6)=O)ccc2)=N4)cccc1 144206813
Oc1c(c([C@]([C@](O)([C@H]2C3)CCC4=O)([C@H]45)CC[N@@H+]2CC6CC6)c3cc1)O5 144205560
NC(c1c(C(N)=O)cccc1)=O 144207710
CCOC(c1c(C)nc(n2c1)cc(OP(OCC)(OCC)=S)n2)=O 144211676
Fc1c(C(NC(Nc2c(F)c(Cl)c(F)c(Cl)c2)=O)=O)c(F)ccc1 144211765
Fc1c(C(c(c(c2CC3)N3C(=O)[C@@H]4NC(c5[nH]c(c6c5)cccc6)=O)ccc2)=N4)cccc1 144206814
CC(NCC[NH2+]C(C)(C)C)(C)C 144211836
[O-]C(c1c(Cl)c([N+]([O-])=O)cc(Cl)c1)=O 144211092
CC(\C=C\c1cc(c2cc1)OCO2)=O 144209662
C[C@H]([C@]1(C)c(c2C3)cc(O)cc2)[C@@H]3[N@@H+](CC=C(C)C)CC1 144206430
C[NH+]1CCN(C(C2CCCCC2)=O)CC1 144205526
COc1c(NNC(OC(C)C)=O)cc(c2ccccc2)cc1 144211188
CC[NH+](CCOc1c(C(CCc2ccccc2)=O)cccc1)CC 144205399
Oc1c(c2nn(c3ccc(C([O-])=O)cc3)c(c4c(O)cccc4)n2)cccc1 144206479
CC([C@@]1(C(=O)NC(c2c(C([O-])=O)cc(c3n2)cccc3)=[NH+]1)C)C 144211113
[O-][N+](c1cc(I)ccc1)=O 144208283
C[C@@H](Oc1ccccc1)CO 144207980
CC(NC(=O)N(C(C)(C)C)C1=O)=C1Cl 144208442
CC[NH+](CCNC(c1c(OC)cc(N)c(Br)c1)=O)CC 144204094
O=C(Nc1snnc1)Nc2ccccc2 144210968
COC(C1(c(c2c(c13)cccc3)cccc2)O)=O 144211745
CO[C@@H](CO[C@@H](CO[C@@H](CO)C)C)C 144208635
CN(C(COC(Cc1ccc(OC(c2ccc(NC(N)=[NH2+])cc2)=O)cc1)=O)=O)C 144206076
COc1c(OC)c([C@@H](C2CC[NH+](CCc3ccc(F)cc3)CC2)O)ccc1 144210564
CCOc1ccc(NC(Nc2ccc(OCC)cc2)=C)cc1 144205242
FC(c1c(Cl)cccc1)(F)F 144207949
CCOP(SCCl)(OCC)=S 144211142
COc1c(OC)cc(\C=N\NC(c2ccncc2)=O)cc1 144205516
CC(OC(=O)c(c12)cccc1)=N2 144210039
N#CC(c1ccccc1)c2ccccc2 144213171
CC([NH+](C(C)C)CC[C@](c1ncccc1)(c2ccccc2)C(N)=O)C 144204278
Clc1c([C@@H]2S\C(=C(/n3cncc3)\C#N)\SC2)cccc1 144205726
FC(c1c(Cl)ccc(NC(Nc2ccc(Cl)cc2)=O)c1)(F)F 144206621
CC(CC(Nc1ccc(S([O-])(=O)=O)cc1)=O)=O 144212217
CN(C(NC(=O)C=C1)=N1)C2CCN(c3n(Cc4ccc(F)cc4)c(c5n3)cccc5)CC2 144206216
CC(C[C@@H]1C(=O)N(CC=C)C(=S)N1)C 144205268
C[C@@H]1[N@@H+](C)C[C@]([C@H]2CC3)([C@@H]13)CC[C@@H]([C@H]24)[C@](C)(C5=CC4)CC[C@H]([NH+](C)C)C5 144205084
CC#CC[C@H]([C@@H](\C=C\[C@H]1[C@H]([C@@H]2C[C@H]1O)C\C(=C\CCCC([O-])=O)\C2)O)C 144207135
O[C@H]1[C@@H](O)[C@H](OC(C=Cc2cc(O)c(O)cc2)=O)C[C@@](C([O-])=O)(O)C1 144209693
CCC(O[C@@]1(C(SCF)=O)[C@](C)([C@H]2C[C@H]1C)C[C@H](O)[C@@](F)([C@H]23)[C@](C)(C(=C4)[C@@H](F)C3)C=CC4=O)=O 144204249
C[C@@]1(c2ccccc2)C(=O)C=C(C([O-])=O)O1 144204509
CON(C(Nc1ccc(Cl)cc1)=O)C 144211677
[O-]C(\C=C\C(Nc1ccc(S(Nc2sccn2)(=O)=O)cc1)=O)=O 144205324
CCSC(N(CC(C)C)CC(C)C)=O 144211079
CN(c1ccc(\C=C\c2ccc([N+]([O-])=O)cc2)cc1)C 144210116
CC(C(C(=O)N(c1ccccc1)N2C)=C2C)C 144205786
CCOP(Oc1ccc([N+]([O-])=O)cc1)(OCC)=O 144213364
CC(C(CCc1ccc(Cl)cc1)=O)(C)C 144212305
CC(N(c1ccc(F)cc1)C(COc2sc(C(F)(F)F)nn2)=O)C 144211390
CC1([C@H](C([O-])=O)N([C@@H]2S1)C(=O)[C@H]2NC([C@@H](c3ccccc3)C(Oc4cc(c5cc4)CCC5)=O)=O)C 144206652
CCCSS\C(\CCO)=C(\N(C=O)Cc1c(N)nc(C)nc1)/C 144206004
C[NH+]([C@H]1CC2)[C@H]2CC(OC3c(c4CCc(c35)cccc5)cccc4)C1 144204301
CCC[N@H+]([C@@H](C(Nc1c(C)cccc1C)=O)CC)CC 144206521
O=C1OCCOC(=O)CCCCCCCCCC1 144212523
CSc1ccc(\C=C(/c(c23)ccc(F)c2)\C(C)=C3CC([O-])=O)cc1 144207185
CCO[P@](c1ccccc1)(Oc2ccc([N+]([O-])=O)cc2)=S 144210742
COc1c(n2c(OC)nc1)nc([N-]S(c3c(C(F)(F)F)cccc3OCC(F)F)(=O)=O)n2 144211327
CC(c1ccc([N+]([O-])=O)cc1)=O 144207463
CCC(N(c1ccccc1)[C@H]2[C@@H](C)C[N@@H+](CCc3ccccc3)CC2)=O 144206390
CCCN1c(c2C(=O)NC1=O)nc[nH]2 144203783
Oc1c(O)cc(C([O-])=O)cc1 144207365
CCC(OCc1ccc(OC)cc1)=O 144212871
O[C@]1(c(c2C3)ccc(Cl)c2)[C@@H]3SC(c4ccccc4)=N1 144210547
Cc1c(N=C=O)cc(N=C=O)cc1 144210480
CCOP(OCC)(CC)=O 144207559
[O-]C(c1cc(Br)c([O-])c(Br)c1)=O 144212273
CC(c1cc(c2cc1)ccc(C(C)(C)C)c2S([O-])(=O)=O)(C)C 144206617
Oc1c(C(Nc2cc([N+]([O-])=O)ccc2)=O)cc(c3c1)cccc3 144211781
CCC[C@H]([C@]1(C(=O)[NH+]=C([O-])NC1=O)CC)C 144205108
CC[C@@]1(C2=C(C(=O)N3C(c(c4C3)nc(c5c4)ccc(O)c5C[NH+](C)C)=C2)COC1=O)O 144205031
COc1c(O)ccc(\C=C(\C(=O)\C(=C\c2cc(OC)c(O)cc2)\CC3)/C3)c1 144205679
NC(C(F)=CN([C@H]1O[C@@H](CO)SC1)C2=O)=N2 144205746
CC([C@@H](C(N[C@@H]1C(=O)N([C@H]2c(c3C1)cccc3)[C@H](C([O-])=O)CCC2)=O)SC(C)=O)C 144210558
C[C@@H]1C[NH2+][C@@]2([C@@H](C)[C@@H]([C@H]3O2)[C@](C)([C@H]4C3)CC[C@@H]([C@H]45)[C@](C)([C@H]6CC5)CC[C@H](O)C6)CC1 144205059
CC(OCC([C@@H]1[C@](C)([C@H]2CC1)CC[C@@H]([C@H]23)[C@](C)(C(=C4)CC3)CCC4=O)=O)=O 144204427
Cc1c(Cl)cc([N+]([O-])=O)cc1 144208073
C[C@H](C(N1[C@H](C([O-])=O)C[C@H](Sc2ccccc2)C1)=O)CSC(c3ccccc3)=O 144206012
[O-][N+](c1cc([N+]([O-])=O)c(Nc2cc(S([O-])(=O)=O)c(Nc3ccccc3)cc2)cc1)=O 144212203
C[N@@H+]1C[C@H](CN2c(c3Sc(c24)cccc4)cccc3)CCC1 144205395
BrC(C(Br)(Br)Br)Br 144207769
[O-]C([C@@H](Cc1ccccc1)CC(N2C[C@@H]([C@H]3C2)CCCC3)=O)=O 144206124
O=C1N(CCCC[NH+]2CCN(c3ncccn3)CC2)C(=O)[C@H]([C@H]14)[C@@H](C[C@@H]45)CC5 144206869
COC(C(=O)C(C)=C(CCCCCCCCCCO)C1=O)=C1OC 144205417
CCC(C(=O)N(C(NCCc1ccc(S(NC(NC2CCC(C)CC2)=O)(=O)=O)cc1)=O)C3)=C3C 144204264
CCCCCCCCCCCC(OC[C@H]([C@H]1[C@H](O)[C@@H](O)CO1)O)=O 144205312
BrCCBr 144213196
CN1S(=O)(=O)c(c2N[C@H]1CCl)cc(S(N)(=O)=O)c(Cl)c2 144206003
Nc1nc(c2ccccc2)nc(N)n1 144208822
CC[C@@H]([C@@H](c1c(c2c(O)cc1)C=CC(=O)N2)O)[NH2+]C(C)C 144204492
[O-]C(c1c(OP([O-])([O-])=O)cccc1)=O 144204105
CC(c1ccc(CNC(c2c(Oc3cc(c4cc3)non4)nccc2)=O)cc1)(O)C 144210763
Cc1ccc(S(NC2CCCCC2)(=O)=O)cc1 144207289
CC(c1c(O)cc(C)cc1)C 144205166
COc1cc(NC(CC(C)=O)=O)c(OC)cc1 144212530
COc1cc(c2cc1)c([C@@H]([C@@H]3[NH+](C[C@H](C=C)C4C3)CC4)O)ccn2 144208308
Cc1c(Sc2ccncc2)c(c3cc1)C(=O)N=C(N)N3 144206226
CC(C(\C=C\c1ccc(Cl)cc1)=O)(C)C 144212842
CO[C@@H]1C[N+](C)(C)CC(=C(c2sccc2)c3sccc3)C1 144206212
[O-]C(c1c(C(Nc2ccc(S(Nc3sccn3)(=O)=O)cc2)=O)cccc1)=O 144203931
CCCC[NH2+]C(P([O-])=O)(C)C 144206616
COc1c(OC)c(c2cc1)C(=O)O[C@@H]2[C@H]3c(c4CC[N@@H+]3C)c(OC)c(c5c4)OCO5 144203964
COc1cc(OC)c(S(N2c(c3[C@](c4c(OC)cccc4)([N@H+]5[C@H](C(N(C)C)=O)C[C@@H](O)C5)C2=O)ccc(Cl)c3)(=O)=O)cc1 144210560
C[NH+](CCN(c1ncccc1)Cc2ccccc2)C 144205071
Cc1cc(C(N2CCC3(CCCC3)CC2)=O)c(NC(C[C@@H](c4c(c5ccc4)cccc5)CC([O-])=O)=O)c(C)c1 144204791
CCc1c(c2[nH]c1C)C(=O)[C@H](C[NH+]3CCOCC3)CC2 144204130
COc1c(OCCC[NH+]2CCC(c3c(c4on3)ccc(F)c4)CC2)ccc(C(C)=O)c1 144207159
CCC1(C(=O)[NH+]=C([O-])NC1=O)CC 144208060
C[NH+]1C(C)(C)CC(O)CC1(C)C 144212394
C[NH+]([C@@H]1C([O-])=C(C(N)=O)C(=O)[C@](O)([C@H]12)C([O-])=C([C@@H]3[C@@H]2O)C(=O)c(c4C3=C)c([O-])ccc4Cl)C 144204345
CCN1C[NH+](CC)CN(CC)C1 144211939
Fc1ccc(CC2CCN(CC[S@](c3cc(c4cc3)OC(=O)N4)=O)CC2)cc1 144210754
CN1C(\C=C\c2c(C)ccs2)=[NH+]CCC1 144204324
CCCCOc1ccc(OCCC[NH+]2CCOCC2)cc1 144204028
C=CCOC(c1c(C(OCC=C)=O)cccc1)=O 144210455
CCCC[C@H](CN1C(=O)[C@H]([C@@H]2C1=O)[C@@H]3C[C@H]2C=C3)CC 144211103
[O-]C(c1cc(c2cc1)ccc(C([O-])=O)c2)=O 144208320
COc1cc(c2cc1)[nH]c([S@@](Cc3c(C)c(OC)c(C)cn3)=O)n2 144207707
Cc1c(Oc2c(c3c(O)cc2)CCC3)c(C)cc(NC(C([O-])=O)=O)c1 144210784
CC(C(C(Cl)Cl)=O)(C)C 144207329
CN1CC[N@H+]([C@@H](c2ccc(Cl)cc2)c3ccccc3)CCC1 144204406
C[C@@H]([C@@H](c1cc(O)c(O)cc1)O)[NH3+] 144205604
O=C(c1ccccc1)Cc2ccccc2 144212476
[O-]C(COc1c(c2n(Cc3ccccc3)n1)cccc2)=O 144206018
CCCCc1nc(OCC[NH+](C)C)c(c2c1)cccc2 144204079
CC(\C(=C\c1ccc(S(C)(=O)=O)cc1)\c(c23)ccc(F)c2)=C3CC([O-])=O 144207073
[O-][n+]1c(SSc2[n+]([O-])cccc2)cccc1 144205684
CCCCCC[C@@H](CCCC)CO 144211591
[O-]C(C1CCC(C([O-])=O)CC1)=O 144210966
Cc1ccc(N(c2cc(O)ccc2)CC(NCC3)=[NH+]3)cc1 144203915
CC(OOC(CCC(OOC(C)(C)C)(C)C)(C)C)(C)C 144210497
OCCOc1ccc(OCCO)cc1 144207944
CC[NH+](C[C@H]1N(CC(N2c(c3NC(=O)c(c24)cccc4)nccc3)=O)CCCC1)CC 144204493
NC(c1ccc(OCCCOc2ccc(C(N)=[NH2+])cc2)cc1)=[NH2+] 144206602
CC([C@@](c1cncnc1)(c2ccc(OC(F)(F)F)cc2)O)C 144208354
Oc1c(c2c(Br)cc1Br)nccc2 144204891
Nc1c(S(c2ccccc2)(=O)=O)cccc1 144211943
CC(C(Oc1ccc(S(Nc2c(C(NCC([O-])=O)=O)cccc2)(=O)=O)cc1)=O)(C)C 144206123
Clc1ccc([C@H](c2c(Cl)cc(N3C(=O)NC(=O)C=N3)cc2Cl)C#N)cc1 144206198
C[C@@H](c1cc2c(c(c3[nH]2)cc(Cl)cc3)cc1)C([O-])=O 144204916
Clc1ccc(Cn2c(c3nc2C[NH+]4CCCC4)cccc3)cc1 144203659
CC(C(OCC(COC(C(C)=C)=O)(C)C)=O)=C 144211980
BrCCCCCCBr 144212376
CCOC(\C=C\CC\C=C/CC)OCC 144212709
C[N@@H+]1C[C@H]2[N@@](c(c3Cc(c24)cccc4)nccc3)CC1 144204516
[O-]C(N(Cl)C(=O)N(Cl)C1=O)=N1 144209120
C[NH+]([C@@H]1C([O-])=C(C(N)=O)C(=O)[C@](O)([C@H]12)C([O-])=C3[C@@H]([C@@](O)(C)c(c4C3=O)c(Cl)ccc4[O-])C2)C 144203904
CC(c1c(Cl)c(Cl)c(Cl)cc1)=O 144207491
C1NC([C@H]2C(c3ccccc3)(c4ccccc4)C2)=[NH+]C1 144205557
CC(Nc1ccc(OCCOCCOc2ccc(NC(C)=O)cc2)cc1)=O 144205451
Clc1ccc(S(c2ccc(Cl)cc2)(=O)=O)cc1 144213969
CC(CCOC(c1ccccc1)=O)C 144212778
CCOC([C@@H]([NH2+][C@H](C(N1[C@H](C([O-])=O)C[C@@H]([C@@H]12)CCC2)=O)C)CCc3ccccc3)=O 144204259
CC(C([O-])=O)(Oc1ccc([C@@H]2c(c3CCC2)cccc3)cc1)C 144205311
CC(C[C@H](Cc1ccccc1)O)C 144212974
COC(c1c(S(NC(N(c2nc(OC)nc(C)n2)C)=O)(=O)=O)cccc1)=O 144209747
CCCCCCCCC\C=C\C[C@H]1C(=O)OC(=O)C1 144209671
CC(C[C@H](c1ccc(Cl)cc1)C(C(=O)Oc(c23)cccc2)=C3[O-])=O 144212177
C[NH+]1C(C)(C)CCCC1(C)C 144203864
O=C1c(c2C(=O)c(c13)cccc3)cccc2 144204922
Cc1cc(c2c([O-])c1)C(=O)c(c3C2=O)cccc3[O-] 144209697
COc1cc([C@@H]([C@H]([NH3+])C)O)c(OC)cc1 144204799
C[C@H]1C(c2ccc(NN=C(C#N)C#N)cc2)=NNC(=O)C1 144205744
Clc1c(S(Cl)(=O)=O)c(Cl)ccc1 144210061
CCOC(Nc1cc(c2cc1)N(C(CC[NH+]3CCOCC3)=O)c(c4S2)cccc4)=O 144204173
CCCCCCNC(N1C(=O)NC(=O)C(F)=C1)=O 144205017
CC1(C(=O)N(Cl)C(=O)N1Br)C 144212692
CC[N@H+]1[C@H](CNC(c2c(OC)c(Br)ccc2OC)=O)CCC1 144204485
Cc1[nH+]c(c2c(N)c1)ccc(NC(Nc3cc(c4cc3)c(N)cc(C)[nH+]4)=O)c2 144203564
CCn1c(c2c(c13)cccc3)ccc([N+]([O-])=O)c2 144211589
CCCSc1cc(c2cc1)[nH]c(NC(OC)=O)n2 144212617
[O-]C(c1cc2c(n(Cc3noc(c4sc(Cl)cc4)c3)c(C(NC5CC[NH+](C6CC6)CC5)=O)n2)cc1)=O 144210576
CC(C(C)(C)[C@@H](CC=O)C1)=C1 144211965
[O-][N+](c1c(Cl)c(Cl)c(Cl)c(Cl)c1)=O 144208091
COc1c(N2CC[NH+](C[C@@H](COc3c(c4ccc3)cccc4)O)CC2)cccc1 144203756
O=C(N1[C@@H](c2ccccc2)c(c3CC1)cccc3)O[C@@H]4C(CC[NH+]5C4)CC5 144206192
C[C@H]1[C@@](C)(C2=CC(=O)C1)C[C@H](C(C)=C)CC2 144212702
CCOC(CC(CCl)=O)=O 144212380
[O-]C(C[C@@H](S([O-])(=O)=O)C([O-])=O)=O 144211916
S=C1[C@H]([C@H]2N=CN1)NC=[NH+]2 144208192
CCn1c(c2c(c13)cccc3)ccc(N)c2 144213853
[O-][N+](c1cc(c2cc1)cn[nH]2)=O 144210123
CC(C=CC(=O)N1c2ccccc2)=C1 144203776
CC1(SC(C)(C)SC(C)(C)S1)C 144212898
[O-][N+](c1cc(S(NCCNS(c2cc([N+]([O-])=O)ccc2)(=O)=O)(=O)=O)ccc1)=O 144205535
CC([C@@H](\C=C\C(CCC=C)=O)C(C)(C)CC1)=C1 144212780
Nc1ccc(C(OCCCOC(c2ccc(N)cc2)=O)=O)cc1 144212018
[O-][N+](c1sc(N2C(=O)NCC2)nc1)=O 144203894
CC([C@H]([C@H](n1ncnc1)Oc2ccc(Cl)cc2)O)(C)C 144214038
O[C@@](c1ccccc1)(C2CCCCC2)CC[NH+]3CCCCC3 144204826
CC(O[C@H]1C(C)=CC[C@@H](C(C)=C)C1)=O 144208926
C[C@@H]([C@@H]1[C@](C)([C@H](\C(\C2)=C\C=C(\C[C@@H](O)C[C@@H]3O)/C3=C)CC1)CC2)\C=C\[C@H](C4CC4)O 144206022
C[C@H](CC(C)(C)C)CC(N([O-])C(=O)C=C1C)=C1 144206131
[O-]C(C(Br)(Br)Br)=O 144208111
CCNC(NC(\C(\C#N)=N\OC)=O)=O 144210997
Cc1c(Nc2c(C([O-])=O)cccn2)cccc1Cl 144205329
CC(O[C@@H](C(Cl)(Cl)Cl)c1ccccc1)=O 144212915
CC(OC(Cc1ccccc1)(C)C)=O 144212098
[NH3+]CCCCCC[NH2+]CCCCCC[NH3+] 144207244
CC(CCCCCOC(C=C)=O)C 144210717
Nc1cc(O)c(C([O-])=O)cc1 144205249
CC(CN(S(c1ccc(N)cc1)(=O)=O)C[C@H]([C@@H](NC(O[C@@H]2COCC2)=O)Cc3ccccc3)OP([O-])([O-])=O)C 144206185
Cc1c([N+]([O-])=O)ccc(C([O-])=O)c1 144208033
OCC1CCC(COC=C)CC1 144213912
[O-]C(c1cc(Oc2ccccc2)ccc1)=O 144210927
Oc1c(c2c(Cl)cc1)CCC2 144205471
CC([C@@]1(C(=O)[NH+]=C(c2c(C([O-])=O)cc(C)cn2)N1)C)C 144211218
O[C@@H]1[C@H](C([O-])=O)[C@H]([C@H]2CC1)C[C@H]([N@H+]3C2)c4c(c(c5[nH]4)cccc5)CC3 144204327
CC(C(OCCOCCOC(C(C)=C)=O)=O)=C 144212051
[O-][N+](c1cc(c2cc1)C(=O)OC2=O)=O 144207526
COC(Nc1cc(Cl)c(Cl)cc1)=O 144211652
CC(Nc1ccc(N)cc1)=O 144207952
ClC(OCc1ccccc1)=O 144208270
C([C@H]1OC1)Oc2ccccc2 144207487
COc1ccc(NC(CC(C)=O)=O)cc1 144211798
CC(Nc1ccc(CC([O-])=O)cc1)=O 144211514
OC1(C(c2ccccc2)=O)CCCCC1 144211779
CC(Cn1c(c2nc1)c(c3nc2N)cccc3)C 144204536
C#CC[NH2+][C@H]1c(c2CC1)cccc2 144206188
C[C@@H]1C([C@@]2(C)[C@@H]3[C@H]([C@H]4[C@]([C@](C(C)=O)(O)CC4)(C)CC3)C1)=CC(=O)CC2 144206952
CCCCCC(OC(=O)C=C1)=C1 144212887
C[C@@H]([C@@H]1C[C@@H](S)[C@H](C)CC1)CS 144212212
BrCBr 144207608
CCn1c(C[C@@H]2Oc(c3OC2)cccc3)[nH+]cc1 144203726
CNC(Oc1cc(C(C)C)ccc1)=O 144212323
ClC(\C=C\C(Cl)=O)=O 144207837
C[C@@H](N(C(Nc1ccc(Cl)cc1)=O)C)C#C 144211493
CCCOc1c(C(N=C(C(=N2)C3=O)NN2)=N3)cccc1 144203857
CCC(O[C@@](c1ccccc1)([C@H](C[NH+](C)C)C)Cc2ccccc2)=O 144204309
CC(OC(CCCCC(OC(C)C)=O)=O)C 144207660
C1[n+](c2c([n+]3C1)cccc3)cccc2 144211462
CCOC(c1ccc(O)cc1)=O 144205514
CC[NH+](CCNc1c(c2c(CO)cc1)C(=O)c(c3S2)cccc3)CC 144204082
NNc1c(c2c(Cc3ccncc3)nn1)cccc2 144206675
COc1c(NC(c2c(O)cc(c3c2)cccc3)=O)cccc1 144212309
CCCC(OCCC(C)C)=O 144210702
COc1c(OC)c(c2cc1)C(=O)O[C@@H]2[C@H]3c(c4CC[N@@H+]3C)cc(c5c4)OCO5 144207884
C\C(\N(C=O)Cc1c(N)nc(C)nc1)=C(/SC(c2ccccc2)=O)\CCOP([O-])([O-])=O 144204148
CCOP(Oc1nn(c2ccccc2)cn1)(OCC)=S 144211895
CCOC(OCC\C(\SC(OCC)=O)=C(\N(C=O)Cc1c(N)nc(C)nc1)/C)=O 144206821
CCOC([C@@H]([NH2+][C@H](C(N1C(=O)N(C)C[C@H]1C([O-])=O)=O)C)CCc2ccccc2)=O 144206354
CC(c1cnccc1)(C(c2cnccc2)=O)C 144203874
CS(c1ccc([C@H]([C@H](NC(C(Cl)Cl)=O)CF)O)cc1)(=O)=O 144204234
Oc1c(C([O-])=O)cc(\N=N\c2ccc(C(NCCC([O-])=O)=O)cc2)cc1 144205805
COc1c(OC)c(OC)cc(CC(C)C)c1 144206376
CC(c1ccc([C@@H](CCC[NH+]2CCC(C(c3ccccc3)(c4ccccc4)O)CC2)O)cc1)(C([O-])=O)C 144206676
Oc1c(\C=N\Cc2ccccc2)cccc1 144205392
CCCCCCCCCC[N+]([O-])(C)C 144212550
Nc1n(c2ccccc2)nnn1 144206636
Nc1c2c(n(CCOCP([O-])([O-])=O)cn2)ncn1 144205435
CC[C@]1(c2cc(O)ccc2)C[N@H+](C)CCCC1 144204216
CC(N[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1O)=O 144204897
C([NH+]1CCCCC1)[C@H]2Oc(c3OC2)cccc3 144205503
CCCCCCCCCCl 144210014
Oc1cc(Cl)cc(Cl)c1 144208129
CCCCCC=CC[C@H]1C(=O)OC(=O)C1 144211838
Cn1c(SCC(CS[C@H]2N3C(=O)[C@H]2NC([C@@H](c4ccccc4)O)=O)=C3C([O-])=O)nnn1 144204328
FC(c1cc(N=C=O)ccc1)(F)F 144207877
CC(C=CCC1(C)C)=C1C=O 144209921
CC(NNc1ccccc1)=O 144207267
CC(C(c1ccccc1)=O)(O)C 144211992
CC=CC(CS[C@H]1N2C(=O)[C@H]1NC([C@@H](c3ccc(O)cc3)[NH3+])=O)=C2C([O-])=O 144205284
CC(N=C(N1C2=O)C=CC=C1)=C2CC[NH+]3CCC(C(c4ccc(F)cc4)=O)CC3 144203771
O[C@H]1[C@@H](c2cc(O)c(O)cc2)Oc(c3C1)cc(O)cc3O 144203652
CC(c1ccc(CO)cc1)C 144213114
Nc1c(N)cc([N+]([O-])=O)cc1 144209511
Cc1cc(O)c(C(C)(C)C)cc1 144208616
[O-][N+](c1cc(Cl)c(Cl)c(Cl)c1)=O 144207902
CCOc1cc(c2cc1)[C@H](C)CC(C)(C)N2 144211546
C[N+]1(C[C@@H](OC(C(c2ccccc2)(c3ccccc3)O)=O)C4CC1)CC4 144204086
C[NH+](CCCN1c(c2Sc(c13)cccc3)cc(C(C)=O)cc2)C 144204087
CCOc1c(c([C@@]2([C@@H]3[C@@H](O)C=C4)[C@@H]4[C@H]([N@@H+](C)CC2)C5)c5cc1)O3 144206163
CCCN(c1c([N+]([O-])=O)cc(C(F)(F)F)cc1[N+]([O-])=O)CCCl 144211650
COc1cc(c2cc1)n(CC([O-])=O)c(C)c2C(c3ccc(Cl)cc3)=O 144206860
CSC(c1c(c2ccc1)snn2)=O 144211181
Clc1c(Cl)cc(NC(C2CC2)=O)cc1 144205507
CCC1(CC(=O)NC(=O)C1)C 144203903
C[C@@H](OCCO)COCCO 144212816
C(Cc1ncccc1)Cc2ccccc2 144212090
CC(OP(OC(C)C)(F)=O)C 144206196
CCC[C@H]1C[N@@H+](C)[C@H](C(N[C@@H]([C@@H]2[C@H](O)[C@H](O)[C@@H](O)[C@@H](SC)O2)[C@@H](Cl)C)=O)C1 144204142
Fc1c(CCl)c(Cl)ccc1 144211947
CCCCc1cc(c2cc1)c(S([O-])(=O)=O)ccc2 144212087
C[NH+](CCCNC(C(C)=C)=O)C 144211988
Fc1c(F)c(F)c(Br)c(F)c1F 144212824
Nc1c(C(Oc2cc(c3cc2)cccc3)=O)cccc1 144212877
CC[C@@H](c1ccccc1)C(OCC[NH+](CC)CC)=O 144204411
CCOP(OCC)(Cl)=S 144208175
CCC(OCCOc1ccccc1)=O 144213035
NS(c1cc(S(N)(=O)=O)c(Cl)c(Cl)c1)(=O)=O 144203952
C([C@H]1OC1)Oc2ccc(Cc3ccc(OC[C@H]4OC4)cc3)cc2 144208796
CC([NH2+]C[C@H](COc1c(c2ccc1)CCC(=O)N2)O)(C)C 144204205
OC(c1ccccc1)(c2ccccc2)[C@H]3C(CC[NH+]4C3)CC4 144205405
COc1c(OC)cc(\C(\c2ccc(Cl)cc2)=C\C(N3CCOCC3)=O)cc1 144211228
CCCCC(N([C@@H](C([O-])=O)C(C)C)Cc1ccc(c2c(c3[n-]nnn3)cccc2)cc1)=O 144205000
ClSC(Cl)(Cl)Cl 144207620
Clc1c(Nc2nc(Cl)nc(Cl)n2)cccc1 144211498
C[C@H]1[C@@](C(CO)=O)(O)[C@](C)([C@H]2C1)C[C@H](O)[C@@](F)([C@H]23)[C@](C)(C(=C4)[C@@H](F)C3)C=C(Cl)C4=O 144205764
CO\N=C(\[C@@H](C[NH3+])CN1c2c(F)cc(c3n2)C(=O)C(C([O-])=O)=CN3C4CC4)/C1 144205026
COc1c(c2c(OC)c(c13)C(=O)C=C(C)O3)occ2 144203925
COC(C(C(c1c([N+]([O-])=O)cccc1)C(C(OC)=O)=C(C)N2)=C2C)=O 144207502
CC(SCc1ccco1)C 144213800
CN1C(=O)[C@@H](c2ccccc2)CC1=O 144203933
CN(c1ccc(\N=N\c2cc(C)ccc2)cc1)C 144213339
[O-][N+](c1c(Cl)ccc(C=O)c1)=O 144211929
CC1(O[C@](C(CO)=O)([C@@H]2O1)[C@](C)([C@H]3C2)C[C@H](O)[C@@H]([C@H]34)[C@](C)(C(=C5)CC4)C=CC5=O)C 144206156
C(Cc1ccncc1)Cc2ccncc2 144211949
CC([C@@]1(CC=C(C)CC1)O)C 144212102
Cc1[n+]([O-])c(c2[n+]([O-])c1C(NCCO)=O)cccc2 144205648
Nc1sc(c2n1)cccc2Cl 144207285
CO[C@@H](C(C(=O)C([NH+]1CC1)=C(C)C2=O)=C2[NH+]3CC3)COC(N)=O 144206299
ClCC(Cl)(Cl)Cl 144208307
CC1([C@H](C([O-])=O)N([C@@H]2S1)C(=O)[C@H]2NC([C@@H](c3cscc3)C([O-])=O)=O)C 144204307
COC(C(C[N@H+](C)CC1)=C1)=O 144203630
CN1c(c2[C@H]([N@H+]3CC1=O)c(c4CC3)cccc4)ccc(Cl)c2 144205477
CN\C(\NCCSCc1nc([NH+]=C(N)N)sc1)=N/C#N 144205594
Clc1cc(c2cc1)C(N3CC[NH2+]CC3)=[NH+]c(c4O2)cccc4 144203615
O=C1Nc(c2CC1)ccc(OCCCCc3n(C4CCCCC4)nnn3)c2 144203649
CS(c1ccc(C(COC2=O)=C2c3ccccc3)cc1)(=O)=O 144204983
C[NH+](CCOC(c(c1Sc(c23)cccc2)cc(Cl)cc1)=C3)C 144206686
CC(OCC(CS[C@H]1N2C(=O)[C@H]1NC(Cc3ccccc3)=O)=C2C([O-])=O)=O 144205314
NC(C(C#N)(Br)Br)=O 144210409
CCCCCCC[C@H]1C(=O)CCC1 144212240
CCOCCOCCOCCO 144208518
Clc1cc(c2cc1)C(c3ccccc3)=NCC(=O)N2 144207042
CCC[C@H]1C(=O)N2N(C(N(C)C)=[NH+]c(c23)ccc(C)c3)C1=O 144204120
CC\C=C/CC(C(=O)CC1)=C1C 144212142
CCOC(C(CC(=O)N1c2ccccc2)=N1)=O 144212316
Cn1c(c2c(C([C@H]3Cc(c4CC3)[nH]cn4)=O)c1)cccc2 144205994
CC[C@@H](C(c1ccccc1)(c2ccccc2)C[C@@H]([NH+](C)C)C)O 144206380
CC(CCC[C@H]([NH2+]C(C)C)C)C 144205476
CCC[N@@H+]([C@@H]1Cc(c2CC1)cccc2O)CCc3sccc3 144206180
CCN[P@](O\C(\C)=C\C(OC(C)C)=O)(OC)=S 144211180
CN1S(=O)(=O)c(c2C(O)=C1C(Nc3ncccc3)=O)ccs2 144204217
ClC(c1c(Cl)cccc1Cl)=O 144207516
Clc1c(c2nc(c3ccncc3)no2)cccc1 144203608
CCCCCCOC([C@@H](CC)C)=O 144212916
C[C@@H]1C([C@@]2(C)[C@H]([C@H]3C1)[C@@H](O)C[C@@](C)([C@H]34)[C@](C(COC(C)=O)=O)(O)CC4)=CC(=O)C=C2 144205275
CNC=[NH+]c1c(C)cc(C)cc1 144212063
CC(C(c1c(n2nc1C(C)C)cccc2)=O)C 144207052
CCCCNC(NCCCC)=O 144211670
COC([C@H](N(c1c(C)cccc1C)C(Cc2ccccc2)=O)C)=O 144211874
CCOCCOCCOC(C=C)=O 144211935
COc1ccc(COC=O)cc1 144212852
COCCOc1c(OCCOC)cc(c2c1)c(Nc3cc(C#C)ccc3)ncn2 144205755
CCCCCc1ccc(Cl)cc1 144213783
BrCc1ccc(Br)cc1 144212378
OCCNC(Cn1c([N+]([O-])=O)ncc1)=O 144204150
BrCC(c1ccccc1)=O 144210139
CCCCN(C(S)=S)CCCC 144212114
CC[C@@H]1N[C@@H](c2ccccc2)[C@@H]([NH2+]Cc3c(OC)cc(c4c3)[C@H]([C@@H]5C(=O)N4C)C5)CC1 144210765
[O-]C(COC(Cc1c(Nc2c(Cl)cccc2Cl)cccc1)=O)=O 144204261
[O-]C(CCc1ccccc1)=O 144212646
CO\N=C(\c1nc(N)sc1)/C(N[C@@H]2C(=O)N([C@@H]23)C(C(O)=O)=C(C[n+]4c(c5ccc4)CCC5)CS3)=O 144206351
CC1([C@H](C([O-])=O)N([C@@H]2S1)C(=O)[C@H]2NC([C@@H](c3ccccc3)C([O-])=O)=O)C 144204857
CCCc1cc(OC)c(O)cc1 144213039
OC[C@@H]([C@H]([C@@H](C(CO)=O)O)O)O 144206651
ClC(OCCOCCOC(Cl)=O)=O 144211354
COC(C([C@@H](c1c(c2ccc1)non2)C(C(OC(C)C)=O)=C(C)N3)=C3C)=O 144204241
NS(c1c(Cl)cc2c(S(=O)(=O)N=C(CSCc3ccccc3)N2)c1)(=O)=O 144203938
CCCCOc1c(N)ccc(C(OCC[NH+](CC)CC)=O)c1 144204104
C[N@H+]1C[C@@H]2[C@H](c(c3Oc(c24)ccc(Cl)c4)cccc3)C1 144207145
OC\C=C(/[C@@H](\C(\[C@@H]([C@@]1(c(c23)cccc2)CC4)N3\C=C(\[C@@H]5\C(=C/CO)\C6)/[C@H]7[C@]89[C@@H]([N@@+]6(CC=C)CC8)C5)=C\N7c(c9%10)cccc%10)C[C@@H]1[N@@+]4%11CC=C)\C%11 144204127
COP(Oc1cc(C)c([N+]([O-])=O)cc1)(OC)=S 144211223
COc1c(OC)cc(C(NCc2ccc(OCC[NH+](C)C)cc2)=O)cc1 144206079
CC[N+](CC[C@](c1ccccc1)(C2CCCCC2)O)(CC)CC 144204284
[O-]C(CCC(OCCOC(C=C)=O)=O)=O 144211986
CCOc1c(OCC)cccc1 144212412
CC[C@]1(c2ccccc2)C(=O)N(C)C(=O)NC1=O 144205153
COC(c1c(S(NC(Nc2nc(C)cc(C)n2)=O)(=O)=O)cccc1)=O 144212160
CC(c1c(S(C)(=O)=O)cc(C([NH+]=C(N)N)=O)cc1)C 144210551
Cc1c(c(c(c(c2c([O-])cc3[O-])c3C4=O)c5C(C)(C)C2=O)c4c([O-])c1)c(O)c5 144205306
C[NH2+]CCCC(c(c12)cccc1)(c(c34)cccc3)CCC24 144203751
CCCCCSCCCCC 144212271
CCOc1c(OCC)cc(NC(OC(C)C)=O)cc1 144212232
Nc1cc(S([O-])(=O)=O)ccc1 144208225
CCOC(COc1c(Cl)cc(Cl)cc1)=O 144212533
Cc1nc(N)c(CNC(N(N=O)CCCl)=O)cn1 144203765
CN1C(C)=C(NC(c2cnccc2)=O)C(=O)N1c3ccccc3 144204070
CCCCCCCCS(Cl)(=O)=O 144207912
OC(c1ccccc1)(c2ccccc2)C(OC3C[C@@H]([N+]4(CCCC4)[C@H]5C3)CC5)=O 144205995
ClCc1cc(C=C)ccc1 144211585
[O-]P(c1ccccc1)([O-])=O 144212377
Cc1cc(c(N2CC3)c3c1)C(c4ccccc4)=N[C@@H](NC(c5ccncc5)=O)C2=O 144210523
COc1c(N2CC[NH+](CCCC(c3ccc(F)cc3)=O)CC2)cccc1 144204543
COc1c(OC)cc(Cc2c(N)nc(N)nc2)c(C)c1 144206073
CC[NH+]([C@@H](C(c1ccccc1)=O)C)CC 144206032
CC(COC(COc1c(Cl)cc(Cl)cc1)=O)C 144212720
Cc1c(OC[C@@H](C[NH2+]CCOc2ccc(C(N)=O)cc2)O)cccc1 144205452
CCCCC1CCC(O)CC1 144213836
C[C@](C=C)(CC[C@@H]1[C@](C)([C@H]2CC[C@]1(O)C)CCCC2(C)C)O 144213044
CCN1C(=O)C(c2ccccc2)(c3ccccc3)[C@H](CC[NH+]4CCOCC4)C1 144206016
CCOP(SCSCC)(OCC)=S 144210716
C[C@H](C=O)Cc1ccc(C(C)(C)C)cc1 144213424
CCOC([C@H](NCC[NH2+][C@@H](C(OCC)=O)CS)CS)=O 144206036
CCOC(COC(c1c([N+]([O-])=O)ccc(Oc2c(Cl)cc(C(F)(F)F)cc2)c1)=O)=O 144211571
COP([C@H](C(Cl)(Cl)Cl)O)(OC)=O 144204394
NNS(c1ccc(Oc2ccc(S(NN)(=O)=O)cc2)cc1)(=O)=O 144212293
CS\C(\C)=N\OC(N(SN(C(O\N=C(\SC)/C)=O)C)C)=O 144211172
C[NH2+]C(Cc1ccccc1)(C)C 144204052
CCCCCOc1c(OCC)cc([C@H]2C(=O)[N-]C(=O)S2)cc1 144206824
CC([NH2+]C[C@H](COc1ccc(CCOCC2CC2)cc1)O)C 144203642
C(Cc1ccncc1)Cc2ccccc2 144212036
[O-]S(c1cc(c2c(S([O-])(=O)=O)c1)ccc(C3C(=O)c(c4C3=O)cccc4)n2)(=O)=O 144212408
CCCCCCCCCOC(C)=O 144212853
C[C@H]1[C@H]([C@H]2O[C@@]3([C@@H]([C@@]4(C)[C@H](O)O3)O4)C1)[C@](C)([C@@]5(C)C2)CC[C@@]([C@]6([C@H]7C8)CC[C@@H](O[C@H]9[C@H](O)[C@@H](O)[C@H](O)CO9)C7(C)C)(C5=C8)C6 144208127
C[C@@H]1C([C@@]2(C)[C@@H]3[C@H]([C@H]4[C@]([C@](C(C)=O)(OC(C)=O)CC4)(C)CC3)C1)=CC(=O)CC2 144204872
COc1ccc(C(CC(c2ccc(C(C)(C)C)cc2)=O)=O)cc1 144204980
CCCCN1C(=O)c(c2C1=O)cccc2 144212278
Nc1scc(c2ccccc2)n1 144207369
COc1ccc(C[C@H]([NH2+]C[C@@H](c2cc(NC=O)c(O)cc2)O)C)cc1 144206287
C[C@@H](OC(c1ccccc1)=O)COC(c2ccccc2)=O 144208381
CCS(C(S(CC)(=O)=O)(C)C)(=O)=O 144205703
CC1([NH2+]C[C@H](CC([O-])=O)OC1)C 144204487
CCCCOCCOC(COc1c(Cl)cc(Cl)c(Cl)c1)=O 144212233
CC[NH+](CCc1c(c2[nH]c1)cccc2)CC 144206444
CCCC(O[C@@]1(C(COC(CC)=O)=O)[C@](C)([C@H]2C[C@@H]1C)C[C@H](O)[C@@](F)([C@H]23)[C@](C)(C(=C4)CC3)C=CC4=O)=O 144206581
COC([C@@H](CBr)Br)=O 144212294
CCCCNc1c(Oc2ccccc2)c(S(N)(=O)=O)cc(C([O-])=O)c1 144203639
COc1ccc(\C=C\C(OCCC(C)C)=O)cc1 144205219
[O-]C(CONC(c1ccccc1)=O)=O 144212200
CC([C@H]1[C@](Cn2ncnc2)(O)[C@H](Cc3ccc(Cl)cc3)CC1)C 144212814
CCON=C(C(C(=O)C[C@H](c1c(C)cc(C)cc1C)C2)=C2[O-])CC 144213962
CC(Oc1c(CCl)cc([N+]([O-])=O)cc1)=O 144212881
CC(C([C@H](n1cncc1)Oc2ccc(Cl)cc2)=O)(C)C 144205896
CCOCCOCCOCC 144212367
Oc1c(c2cc(S([O-])(=O)=O)c1)ccc(Nc3ccccc3)c2 144212119
Oc1c(S([O-])(=O)=O)cc(C2(c3cc(S([O-])(=O)=O)c(O)cc3)c(c4C(=O)O2)c(Br)c(Br)c(Br)c4Br)cc1 144205181
C[NH+](CCOC(C(C)=C)=O)C 144208892
Clc1ncc([C@H]2[C@@H]([NH2+][C@H]3C2)CC3)cc1 144206440
Fc1c(C(Cl)=O)cccc1 144207835
CCCC[C@](C\C=C\[C@@H]1[C@@H](CCCCCCC(OC)=O)C(=O)C[C@H]1O)(O)C 144205563
CC(c(c1OC2=O)c(O)cc(O)c1)=C2 144208080
COc1nc(NC(NS(c2c(OCCCl)cccc2)(=O)=O)=O)nc(C)n1 144208398
C[C@]1(C(=O)OC2=O)[C@@H]2[C@@H]3C[C@H]1C=C3 144208403
ClCCCCBr 144210064
Clc1cc(Cl)c(C(Cl)(Cl)Cl)cc1 144208137
CC(C#N)(Nc1nc(NC2CC2)nc(Cl)n1)C 144212221
[NH3+]C1(CC2C3)CC(CC3C1)C2 144203619
CC\C(\C)=C\CC[C@@](C=C)(O)C 144211129
CO[C@@]1([C@H](COC(N)=O)C2=C3C(=O)C(C)=C([NH3+])C2=O)[N@]3C[C@@H]([C@@H]14)[NH2+]4 144205046
O=C(OCc1ccccc1)Cc2ccccc2 144207883
CCC[NH2+]C(COC(c1ccccc1)=O)(C)C 144204040
CO[P@@](Oc1c(C(OC(C)C)=O)cccc1)(N)=S 144211645
BrCCCCBr 144211387
[O-][N+](O[C@@H]1[C@H]([C@@H]2OC1)OC[C@H]2O[N+]([O-])=O)=O 144204870
COC([C@H](N(c1c(C)cccc1C)C(c2ccco2)=O)C)=O 144212806
COc1cc(Cl)c(OC)cc1 144212407
COc1ccc(C[C@@H](C(N[C@H]2[C@@H](O)[C@H](n3c(c4nc3)ncnc4N(C)C)O[C@@H]2CO)=O)[NH3+])cc1 144204905
OC[C@H]([C@@H]1[C@H](O)[C@H]([C@@H]2O1)O[C@H](C(Cl)(Cl)Cl)O2)O 144205923
C[C@@H]([C@@H]1[C@](C)([C@H]2CC1)C(=O)C[C@H]3[C@H]2C(=O)C[C@@H]([C@@]34C)CC(=O)CC4)CCC([O-])=O 144205072
[O-]C(C(Cc1c(c2[nH]c1)cccc2)=O)=O 144211682
COc1c(OC)cc([C@H]2N(N3C(=S)N2)C(=S)N[C@H]3c4cc(OC)c(OC)cc4)cc1 144206764
Fc1ccc(N2CC[NH+](CCCN3S(=O)(=O)c(c(c4ccc5)c35)ccc4)CC2)cc1 144206140
CN1C(=O)c(c2NC1=[NH2+])nc[nH]2 144210150
COc1c(C(N[C@@H]2C(=O)N([C@@H]23)[C@@H](C([O-])=O)C(C)(C)S3)=O)c(OC)ccc1 144204873
O[C@@H](C([O-])=O)[C@H](C([O-])=O)O 144210475
CCCCCC(OCC\C=C/CC)=O 144212943
COc1cc(c2cc1)sc(NC(Nc3ccccc3)=O)n2 144205517
[O-]C(c1c(Cl)c(Cl)ccc1Cl)=O 144211064
CCCCCCCCCCCSCC([O-])=O 144212935
COc1c(OC)c(OC)cc(C(O[C@@H](C[NH+]2CCOCC2)COCCC(C)C)=O)c1 144206871
CC([C@H](C(NC(N)=O)=O)Br)C 144205368
CCCCCCCCCCCl 144208010
CC(NC[C@@H]1OC(=O)N(c2cc(F)c(N3CCOCC3)cc2)C1)=O 144205799
CC(C(OCCCCOC(C(C)=C)=O)=O)=C 144211998
CC(C[C@@H](CC([O-])=O)C[NH3+])C 144205028
O=C1[C@H](C2CCCCC2)CCCC1 144213045
CN1c(c2C(c3ccccc3)=NCC1=S)ccc(Cl)c2 144205501
CCCC(N1CCN(c2nc(c3c(N)n2)cc(OC)c(OC)c3)CCC1)=O 144206470
C[NH+](CC\C=C(/c(c1SC2)cccc1)\c3c2cccc3)C 144204039
CC([C@@]1([C@](C)([C@H]2CC1)C[C@H](O)[C@@](F)([C@H]23)[C@](C)(C(=C4)CC3)CCC4=O)O)=O 144206781
COC(c1c(C(N[C@@](C(C)C)(C)C2=O)=[NH+]2)cc(C)cc1)=O 144212535
CCCC(O[C@H](P(OC)(OC)=O)C(Cl)(Cl)Cl)=O 144205461
C[C@@H]([C@@H](c1ccc(O)cc1)O)[NH2+]CCc2ccc(O)cc2 144204154
C[NH+](CCc1c(c2[nH]c1)c(O)ccc2)C 144206447
C[N@@H+](Cc1c(c2ccc1)cccc2)C\C=C\c3ccccc3 144204228
ONC(C1(NS(c2ccc(Oc3ccc(F)cc3)cc2)(=O)=O)CCOCC1)=O 144210751
CC[C@H](SS[C@@H](CC)C)C 144212264
