COc1c(OC)c(c2cc1)c[n+](c3c2)CCc(c34)cc(c5c4)OCO5 144204025
COc1c(OC)cc(\C=C\C(Nc2c(C([O-])=O)cccc2)=O)cc1 144204387
CO[C@@]1([C@H](COC(N)=O)C2=C3C(=O)C(C)=C([NH3+])C2=O)[N@]3C[C@@H]([C@@H]14)[NH2+]4 144205046
Cc1n(Cc2ccc(Cl)cc2)c(c3n1)cccc3 144205352
Clc1c(Cl)cc(NC(C2CC2)=O)cc1 144205507
CCCCCC[C@H](C\C=C/CCCCCCCC([O-])=O)O 144206201
C[C@@H]([C@]1(C)c(c2C3)cc(O)cc2)[C@@H]3[N@@H+](C)CC1 144206408
S=C(Nc1ccccc1)Nc2ccccc2 144207467
Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1 144208291
CCCCN(\C(\N)=N\[N+]([O-])=O)N=O 144208370
C[C@@]1([C@H](O)CC2)[C@@H]2[C@H]3[C@@H](c(c4CC3)ccc(O)c4)CC1 144208460
C[C@@H]([N@@H+](Cc1ccccc1)CCCl)COc2ccccc2 144208786
Nc1cc(Cl)c(N)c(Cl)c1 144209106
CCCCCCCCCCCC[N+](C)(C)C 144209299
NC(Nc(c1C2=S)nc[nH]1)=N2 144209599
[NH3+][C@H](C([O-])=O)Cc1ccc(N(CCCl)CCCl)cc1 144209720
[O-][N+](c1c(c2ccc1)c([N+]([O-])=O)ccc2)=O 144210084
CCCC[C@](c1c(Cl)cc(Cl)cc1)(Cn2ncnc2)O 144211001
CO[P@@](Oc1c([N+]([O-])=O)cc(C)cc1)(NC(C)C)=S 144211523
CCOP(Oc1nc(N(CC)CC)nc(C)c1)(OCC)=S 144211764
CC(c1c(C)c([N+]([O-])=O)c(C(C)(C)C)c([N+]([O-])=O)c1C)=O 144211944
Cc1c([N+]([O-])=O)c2c(C(C)(C)CC2(C)C)cc1[N+]([O-])=O 144212554
O=C1N(CCCC[NH+]2CCN(c3ncccn3)CC2)C(=O)CC4(CCCC4)C1 144212688
Clc1ccc(S(c2ccc(Cl)cc2)(=O)=O)cc1 144213969
CC(C)=C[C@H]1C(C)(C)[C@@H]1C(O[C@H]2C(C)=C(CC=C)C(=O)C2)=O 144214035
