CCc1ccc([C@@H]2C(C#N)=C(N)C(C#N)(C#N)C([C@@H]23)=CC[C@@H](C(C)(C)C)C3)cc1 14718910
Fc1c(N(C(Cc2sccc2)=O)[C@@H](c3ccccc3)C(NCc4ccco4)=O)cccc1 14721871
COc1ccc(c2c(c3nc(c24)CCC4)c(c5s3)NC(C)=NC5=O)cc1 17386077
Fc1ccc([C@@H](C(NC2CCCC2)=O)N(c3cc(c4cc3)OCCO4)C(Cc5sccc5)=O)cc1 17408251
Fc1ccc([C@@H](C(NC2CCCCC2)=O)N(c3cc(c4cc3)OCCO4)C(CCCC(Nc5ncccc5)=O)=O)cc1 17408754
[NH3+]C(C([C@@H]1[C@H](c2ccccc2)C3(C#N)C#N)=CCCC1)=C3C#N 17504384
COc1c(n2nnnc2)ccc(N(C(Cc3sccc3)=O)[C@@H](c4ccc(C)cc4)C(NC5CCCCC5)=O)c1 17507974
Fc1cc(c2cc1)\C(=C(\c3sc(c4n3)cccc4)/C#N)\C(=O)N2 17516522
CN(S(c1cc(NC(SCC(c2ccccc2)=N3)=[NH+]3)ccc1)(=O)=O)C 22410419
CSc1c(S(c2ccccc2)(=O)=O)c(N)n(Cc3ccc(C)cc3)n1 24268726
CCCCCN1C2=C(C(=O)N(C3=N2)C=CC=C3)C=C(S(c4ccccc4)(=O)=O)C1=[NH2+] 24274473
CN1C(=O)c(c2N(C)C1=O)c(c3cc(C)ccc3)n(c4c(Cl)cc(Cl)c(N)c4)c2 24390223
CC(\C(=C\c1ccc(c2ccc(Br)cc2)o1)\C(=O)O3)=N3 24784952
Cc1ccc(C(CSC(NC(CSc2n(C)cnn2)=O)=[NH+]3)=N3)cc1 24789995
CN(S(c1cc(NC(SCC(c2ccc(NC(C)=O)cc2)=N3)=[NH+]3)ccc1)(=O)=O)C 24791843
CC(N1n(c2SC(C(C)=O)=C1c3cc([N+]([O-])=O)ccc3)c(C)nn2)=O 24812198
Fc1cc(C(CSC(Nc2ccc(S(N3CCOCC3)(=O)=O)cc2)=[NH+]4)=N4)c(F)cc1 24832264
COc1cc2c(n(C)c(c23)c(c4cc3)C(=O)C=CC4=O)cc1 26664994
COc1ncnc(NS(c2ccc(NC(NC(\C=C\c3ccc(F)cc3)=O)=S)cc2)(=O)=O)c1 26671393
Cc1cc2c(n(C)c(c23)c(c4cc3)C(=O)C=CC4=O)cc1 26732578
C[C@H]1Cc2c(c(c3s2)c(N4CCN(C(CCl)=O)CC4)nc(C(C)(C)C)n3)CC1 49643348
CC(c1ccc(\N=C(\c(c2N3)cccc2)/C3=O)cc1)=O 49644714
CC(c1cc(NCC(c2cc([N+]([O-])=O)c(C)cc2)=O)ccc1)=O 49673795
[NH2+]=C1C(S(c2ccccc2)(=O)=O)=CC3=C(N=C(N4C3=O)C=CC=C4)N1C5CCCC5 49716194
CCOC(c1c(NC(COC(c2c(NC)cccc2)=O)=O)sc(C(N(C)C)=O)c1C)=O 49819697
CC(OCC([C@]1([C@](C)([C@H]2C3)C[C@H](O)[C@@](F)([C@H]24)[C@](C)(C(=C5)CC4)C=CC5=O)[C@@H]3OC6(CCCC6)O1)=O)=O 56423154
C[C@H]1[C@@](C(CCl)=O)(OC(c2ccco2)=O)[C@](C)([C@H]3C1)C[C@H](O)[C@@](Cl)([C@H]34)[C@](C)(C(=C5)CC4)C=CC5=O 56463118
CN(c1cc(c2cc1)OC(C3=C2)=CC(=[N+](C)C)C=C3)C 57266590
C[C@H]1C[C@@H]2C(C(C#N)=C(N)C(C#N)(C#N)[C@@H]2c3sccc3)=CC1 85273199
Cn1c(c2c(c13)cccc3)c(c4cc2)C(=O)C=CC4=O 92763955
