COc1cc(Nc2nc(c3cn2)N(C4CC4)C(=O)C(CCc5ccccc5)=N3)ccc1 4238478
C[NH+]1CCN(c2c(c3cnccc3)cncn2)CC1 4239341
O=C(c1noc(c2sccc2)c1)NCCCn3cncc3 4240859
O=C(C1CCN(S(c2c(c3ccc2)non3)(=O)=O)CC1)NCC[NH+]4CCN(c5ccccc5)CC4 4242610
O=C(c1noc(c2sccc2)c1)NCc3ccccc3 4250836
C[NH+]([C@H]1C([O-])=C(C(NC[NH+]2CCCC2)=O)C(=O)[C@@](O)([C@@H]13)C([O-])=C4[C@@H]([C@](O)(C)c(c5C4=O)cccc5[O-])C3)C 4253075
CC[C@@]1(C[C@]2(C(OC)=O)O)[C@@H]([N@H+]3CCC1)c(n24)c(c(c45)cccc5)CC3 11112493
[O-]C(CCCC[C@H]1SSCC1)=O 11532893
C[NH+]([C@@H]1C(=O)C(C(NC[NH+]2CCCC2)=O)=C([O-])[C@](O)([C@@H]13)C([O-])=C4[C@@H]([C@@](O)(C)c(c5C4=O)cccc5[O-])C3)C 11532927
CC(C1=O)=C\C(\C=C1)=N/OS(c2ccccc2)(=O)=O 14721138
CCOC([C@@H]1CN(c2ccc(NC(c3c(c4ns3)NC(C)=NC4=O)=O)cc2)CCC1)=O 14723175
ClCCNc1[nH]c(c2n1)cc(Cl)cc2 14723948
O=C1NC(=S)N(Cc2ccco2)C(=O)C1 14731513
COc1c(Cn2nccc2)cc(\C=C(\C(=O)c(c3C4)cccc3)/C4)cc1 14738593
CCOC(Cn1c(c2c(C)n1)CCCC2=O)=O 14741270
C[C@H](C([O-])=O)N1C(=O)\C(=C\C=C\c2ccco2)\SC1=S 14742430
CC(NC(COc1c(c2ncn1)ccs2)=O)C 14744502
CC[N@H+]1Cc(c2\C(=C\c3ccc(CC)cc3)\C1)c(C([O-])=O)c(c4n2)cccc4 17385602
Cc1ccc(NC([C@H](c2ccc(Cl)cc2)[NH+]3CCCCC3)=O)cc1 17401388
Cc1c(NC(OCc2c(Cl)cc(Cl)cc2)=O)snn1 17402513
CCCn1c(OCC)c(c2n1)ccc(C(N[C@H]3c(c4CCC3)cccc4)=O)c2 17407063
COc1cc(C(NC(N2CCN(c3c([N+]([O-])=O)cc(C(F)(F)F)cc3)CC2)=S)=O)cc(OC)c1 17412127
CCCN1C(O)=C(\C=C(\C(c2ccccc2)=N3)/C=N3)SC1=S 17414562
Oc1c(c2sc(c3n2)cccc3)ccc(NC(C(OCCO4)=C4)=O)c1 22400868
COC(c1c(c2sccc2)csc1NC(c3cc(OC)c(OC)c(OC)c3)=O)=O 24392916
CCc1nc(c2c(OC)ccc(S(N3CCN(c4ccc(OC)cc4)CC3)(=O)=O)c2)no1 24394167
COc1cc(c2cc1)n(Cc3ccc(C=C)cc3)c(C([O-])=O)c2C[NH2+]Cc4ccccc4 24396619
COc1ccc([C@H]2C(C#N)=C(N3C(=O)C2)SC[N@@H+](C4CCCCC4)C3)cc1 24398650
CC(\C(=C\c1ccc(c2cc(C([O-])=O)c(Cl)cc2)o1)\C(=O)O3)=N3 24823600
O=C(c1c(c2nc(c3ccco3)c1)cccc2)Nc4cc(S(NC(CCC5)=N5)(=O)=O)ccc4 26658134
CCC(NC(C(=O)C(Cl)=C(NC(CC)=O)C1=O)=C1Cl)=O 26667296
[O-]C(CCC(NCCc1c(c2[nH]c1\C=C(/C(=O)N(Cc3ccc(F)cc3)C(=S)N4)\C4=O)cccc2)=O)=O 26670969
COc1c(O)c(CSc2sc(c3n2)cccc3)cc(\C=C(\C(N)=O)/C#N)c1 26752219
Oc1c([O-])c(c2c([O-])c1)C(=O)c(c3C2=O)cccc3 26753755
CNc1c(C([O-])=O)c(c2cc1)nc(C[C@H]3[C@@H](C)CC[C@@]4([C@H](C)C[C@@H](C)[C@@H]([C@H](C(c5[nH]ccc5)=O)C)O4)O3)o2 26755303
C[N+](CC[N+]1(Cc(c2C1)c(Cl)c(Cl)c(Cl)c2Cl)C)(C)C 26756587
CC[C@H]1C(c2ccc(F)cc2)=NN(c3ccccc3)[C@@H]1CO 29215627
NC(C1CCN(C(CC(c2ccccc2)c3ccccc3)=O)CC1)=O 47203413
CC(Nc1ccc([C@@H]2N(c3ccccc3)N=C(c4ccc(Cl)cc4)C2)cc1)=O 49666342
Clc1ccc(CNC(c2cc(NC(S[C@H]([C@@H]34)CS(=O)(=O)C3)=[NH+]4)ccc2)=O)cc1 49715100
COc1c(OC)cc(CCNC(c2cc(c3cc2)NC(=O)[C@@H](CSCc4c(C)ccc(C)c4)N3)=O)cc1 49716882
CC(C(N1C=C2)=NC3=C(C=C(C(NC4CCCCC4)=O)C(=[NH2+])N3Cc5ccccc5)C1=O)=C2 49718014
COc1ccc(N(S(c2sc(NC(c3ccco3)=O)nn2)(=O)=O)CC(C)C)cc1 49736147
[O-]C([C@@H](NC(COc1cc2c(c(c3C(=O)O2)cccc3)cc1)=O)Cc4c(c5[nH]c4)cccc5)=O 49829310
[NH3+][C@H](C([O-])=O)Cc1cc(I)c(Oc2cc(I)c([O-])c(I)c2)cc1 50125932
COc1c(O)cc(c2c1)OC(=O)C=C2 56463587
[NH3+][C@H](C([O-])=O)Cc1c(O)cc(O)c(O)c1 57264290
COc1ccc(S(N2CCN(C(c3sc(c4c3)CCC4)=O)CC2)(=O)=O)cc1 85269444
