O=S(c1cc(c2cc1)OCCO2)(N3CCN(c4sc(c5n4)cccc5)CC3)=O 842533
CC(n1c(c2nc1SCC(Nc3noc(C)c3)=O)C(=O)N(C)C(=O)N2C)C 842681
CCNc1nc(OCCOC(c2ccccc2)=O)nc(NCC)n1 843715
Fc1cc(S(N2CCC(NC(Cc3ccccc3)=O)CC2)(=O)=O)ccc1 844215
Cc1ccc(S(N2CCN(S(c3cc(c4cc3)OCCO4)(=O)=O)CCC2)(=O)=O)cc1 844785
Fc1cc2c(n(C3CCN(S(c4cc(c5cc4)OCCO5)(=O)=O)CC3)cn2)cc1 844950
COc1ccc(S(N2CCN(S(c3cc(c4cc3)OCCO4)(=O)=O)CC2)(=O)=O)cc1 847943
Fc1cc2c(n(C3CCN(S(c4cc(c5cc4)OCCO5)(=O)=O)CC3)nn2)cc1 848584
COC(CSc1nnc(c2ccc(NS(c3ccccc3)(=O)=O)cc2)o1)=O 848919
COc1c(C)cc(S(N2CCN(S(c3cc(c4cc3)OCCO4)(=O)=O)CC2)(=O)=O)cc1 849774
O=C(C1CCN(S(c2cc(c3cc2)OCCO3)(=O)=O)CC1)NCc4sccc4 851671
OCCCNS(c1cc2c(c(c3C2)ccc(S(NCCCO)(=O)=O)c3)cc1)(=O)=O 852069
CCCCn1c(c2nc1SCC(Nc3noc(C)c3)=O)C(=O)N(C)C(=O)N2C 852477
CC(N=C1N(C2=C(C(=O)N(Cc3ccccc3)C2=O)S1)C4=O)=C4 852693
COc1ccc(S(N2CCN(C(NCc3ccccc3)=O)CC2)(=O)=O)cc1 853626
Cc1nc(n2c(C)c1)[nH+]c(CSc3n(c4ccccc4)nnn3)c2 857573
CCCOc1ccc(C(C([C@@H](c2ccncc2)N(CCC[NH+]3CCOCC3)C4=O)=C4O)=O)cc1 860221
O=S(c1cc(c2cc1)OCCO2)(N3CC[NH+](Cc4cc(c5cc4)OCO5)CC3)=O 861808
Nc1c(c2[nH+]c(c13)CCC3)C(=O)N(Cc4ccccc4)C=C2 863592
COc1c(OC)cc(c2nc(CCC(Nc3cnccc3)=O)on2)cc1 864354
CCN1C(N)=C(C(NCc2cc(c3cc2)OCO3)=O)SC1=S 864470
Clc1c(c2sc(n3n2)nnc3Cn4c(c5nc4)cccc5)cccc1 864628
C(n1c(c2nc1)cccc2)c3n(c4nn3)nc(c5cc(c6cc5)OCO6)s4 864723
CCOc1c(OC)ccc(c2nc(CCC(Nc3cnccc3)=O)on2)c1 865553
Cc1cc(NC(CSc2nnc(c3c(C)occ3)o2)=O)no1 865572
Cn1c(c2nc1CCNC(c3ccco3)=O)ccc(NS(c4ccccc4)(=O)=O)c2 865613
COc1c(OC)cc(c2c1)CN(S(c3cc(c4cc3)OCCO4)(=O)=O)CC2 865670
C(n1c(c2nc1)cccc2)c3n(c4nn3)nc(c5ccncc5)s4 865693
COc1ccc(OCc2sc(n3n2)nnc3Cn4c(c5nc4)cccc5)cc1 865775
Cn1c(c2c(c13)cccc3)nc(S[C@H]4C(=O)OCC4)nn2 865863
CN1c(c2OC1=O)ccc(S(Nc3cc(c4cc3)OCO4)(=O)=O)c2 865878
Cn1c(c2nc1CCNC(c3ccco3)=O)ccc(NS(c4ccc(Cl)cc4)(=O)=O)c2 865986
Cc1c(c2n(C)c(SCCCC(c3ccc(F)cc3)=O)nn2)cco1 3711142
O=C(N1CCN(S(c2sccc2)(=O)=O)CC1)CCCc3c(c4[nH]c3)cccc4 3711144
O=C(N1CCN(S(c2sccc2)(=O)=O)CC1)CCCc3sc(c4n3)cccc4 3711558
Clc1ccc(S(N2CCN(C(Cn3nc(c4c(Cl)cccc4)nn3)=O)CC2)(=O)=O)cc1 3711593
CN(S(c1ccc(C(NCc2sccc2)=O)cc1)(=O)=O)C 3711713
Cc1nc(n2c(C)c1)[nH+]c(CSc3n(c4c(C)cccc4)nnn3)c2 3712250
CCOC(c1c(CSCC(N2CCN(S(c3ccc(C)cc3)(=O)=O)CC2)=O)occ1)=O 3712409
O=C(N1CCN(S(c2ccccc2)(=O)=O)CC1)CSc3nc(c4sccc4)[nH]n3 3712532
Brc1c(S(N2CCN(C(CCCc3sccc3)=O)CC2)(=O)=O)cccc1 3712817
CC([NH3+])=C(C(CSc1cc(c2cc1)OCCO2)=O)C#N 3713337
COc1c(n2c(SCC(N3CCN(S(c4ccccc4)(=O)=O)CC3)=O)nnc2)cccc1 3713728
Cc1c(Br)cc(C)c(SCC(OCC(N2CCN(C(c3ccco3)=O)CC2)=O)=O)c1 3713791
O=C1c(c2N=C(Cn3nc(c4ccccc4)nn3)N1)c(c5ccccc5)cs2 3714079
O=C(C1CCN(S(c2sccc2)(=O)=O)CC1)NCc3cc(c4cc3)OCO4 3714307
Cc1c(c2nn(CC(c3ccc(S(N4CCCC4)(=O)=O)cc3)=O)nn2)cccc1 3714739
CN1C(=O)N(C)C(=O)C(C(CSc2cc(c3cc2)OCCO3)=O)=C1N 3715182
O=S(c1ccccc1)(Nc2nnc(N3CCOCC3)cc2)=O 3715241
COc1cc(c2cc1)occ2CC(N3CCN(S(c4sccc4)(=O)=O)CC3)=O 3715362
Cc1cc(n2c(SCC(c3cc(c4cc3)NC(=O)CO4)=O)nnn2)c(C)cc1 3715642
CCOC(c1c(c2sccc2)csc1NC(COC(c3c(C)noc3C)=O)=O)=O 3716127
COC(c1ccc([C@H](C(C(=O)N(C)C(=O)N2Cc3ccccc3)=C2N)[NH+]4CCOCC4)cc1)=O 3716231
CN(C([C@@H]1N(C(c2sccc2)=O)CCC1)=O)Cc3ccc(C)o3 3716396
Cc1nc(n2c(C)c1)[nH+]c(CSc3n(c4ccc(Cl)cc4)nnn3)c2 3716498
COc1cc(CNC(C2CCN(S(c3ccccc3)(=O)=O)CC2)=O)ccc1 3716510
Cc1cc(n2c(SCN3C(=O)c(c4N=N3)cccc4)nnn2)ccc1 3716542
CN(C(c1c(Oc2ccccc2)cccc1)=O)Cc3ccc(C)o3 3716553
Cc1nc(SCC(c2ccc(S(N3CCOCC3)(=O)=O)cc2)=O)sc1 3716815
C[C@H](c1n(Cc2nnc(c3ccc(Cl)cc3)o2)c(c4n1)cccc4)O 3717001
CCOC(c1c(c2ccc(C)o2)csc1NC(CSc3sc(C)nn3)=O)=O 3717221
CCOC(c1c(c2ccc(C)o2)csc1NC(COC(c3sccc3)=O)=O)=O 3717262
O=C1N(C2=NC(CSc3n(c4ccccc4)nnn3)=C1)C(c5ccccc5)=CS2 3717708
O=C(N1CCN(S(c2sccc2)(=O)=O)CC1)COc3ccc(C#N)cc3 3717982
COc1c(OC)cc(CNC(Nc2sccc2)=O)cc1 4242247
Cc1ccc(CNC(Nc2sccc2)=O)cc1 4242904
CN1C(=O)c(c2N(C)C1=O)cc(S(Nc3cc(F)ccc3)(=O)=O)cc2 4244262
COc1cc(NS(c2cc(c3cc2)N(C)C(=O)C(=O)N3C)(=O)=O)ccc1 4245024
Cc1cc(NC(CSc2nnc(c3sc(Cl)cc3)o2)=O)no1 4245280
COC(CN(S(c1cc(c2cc1)N(C)C(=O)C(=O)N2C)(=O)=O)c3ccc(C)cc3)=O 4245660
COc1ccc(CN2C(=O)c(c3NC2=O)ccc(C(N4CC[NH+](Cc5ccccc5)CC4)=O)c3)cc1 4246046
COc1cc(NC(CSc2n(c3cc(OC)ccc3)c(N)c(c4n2)c(C)nn4)=O)ccc1 4246350
CCN1c(c(c2ccc3)c3C1=O)ccc2S(Nc4scc(C)n4)(=O)=O 4246489
CC(c1c(C)nc(NC(c2ccc(Cn3ncc(Br)c3)o2)=O)s1)=O 4246949
CN1C(=O)c(c2N(C)C1=O)cc(S(Nc3cc(F)c(C)cc3)(=O)=O)cc2 4247406
CN1c(c2N(C)C(=O)C1=O)ccc(S(N3c(c4CC3)cccc4)(=O)=O)c2 4248425
COC(CCC(N1c(c2CC1)ccc(S(N3c(c4CC3)cccc4)(=O)=O)c2)=O)=O 4249656
Cc1ccc(CNC(CCS(c2c(c3cc(Br)c2)N(C(C4CC4)=O)CC3)(=O)=O)=O)o1 4249988
O=C(C1CCN(S(c2sccc2)(=O)=O)CC1)NCc3sccc3 4250044
O=C(N1CCN(c2ncccc2)CC1)CNS(c3sccc3)(=O)=O 4250049
Cc1c(S(N2CCC(C(N3Cc(c4CC3)cccc4)=O)CC2)(=O)=O)c(\C=C\c5ccco5)on1 4250173
COc1ccc(S(N2CC[N@@H+](CC(Nc3cc(Cl)c(OC)cc3)=O)CCC2)(=O)=O)cc1 4250705
CC(N1c(c2CC1)ccc(S(Nc3cc(C(F)(F)F)ccc3)(=O)=O)c2)=O 4250751
CCN1C(N)=C(C(NCc2ccco2)=O)SC1=S 4252213
CCc1cc(NS(c2cc(c3cc2)OC(=O)N3C)(=O)=O)ccc1 4252334
O=S(c1ccc(NS(c2sccc2)(=O)=O)cc1)(Nc3sccn3)=O 4254899
CCOC(c1c(NS(c2cc(OC)ccc2)(=O)=O)sc(c13)CCC3)=O 4255765
Clc1c(OCC(NCc2ncccc2)=O)ccc(S(N3c(c4CC3)cccc4)(=O)=O)c1 4256482
CN1c(c2N(C)C1=O)ccc(S(NCc3ccccc3)(=O)=O)c2 4257040
Clc1cc(N2CCN(S(c3cc(c4cc3)OCCO4)(=O)=O)CC2)ccc1 4257208
C(c1sccc1)Sc2n(c3nn2)c(c4s3)cccc4 4258034
Cc1ccc(S(N2CCN(S(c3ccc(C)cc3)(=O)=O)CCC2)(=O)=O)cc1 4258516
CCOC(c1c(c2sccc2)csc1NC(CSc3[nH]ncn3)=O)=O 4258861
CSc1sc(c2n1)cc(S(N3c(c4CC3)cccc4)(=O)=O)cc2 4260075
Nc1[nH]nc(SCC(Nc2c(F)cc(Br)cc2)=O)n1 4260087
O=C(c1ccc(S(N2CCCC2)(=O)=O)cc1)OCc3cc(c4cc3)OCO4 4260137
CN1C(=O)c(c2N(C)C1=O)cc(S(Nc3cc(c4cc3)OCO4)(=O)=O)cc2 4260588
Cc1c(c2[nH]c1C(N3CCOCC3)=O)C(=O)C[C@@H](c4c(Cl)cccc4)C2 4261738
Clc1cn(Cc2ccc(C(N3CCN(c4ccccc4)CC3)=O)cc2)nc1 4262885
O=C(c1ccc([N-]S(c2ccccc2)(=O)=O)cc1)N3CC[NH+](Cc4cc(c5cc4)OCO5)CC3 4263127
Cc1c(NS(c2cc(c3cc2)sc(C)n3)(=O)=O)cccc1 4263577
[O-]C([C@H]1[C@H](C(Nc2ccc(S(Nc3ccccc3)(=O)=O)cc2)=O)[C@H]4O[C@@H]1C=C4)=O 4264245
Brc1cn(Cc2ccc(C(N3CCN(c4ccccc4)CC3)=O)cc2)nc1 4264534
C(c1sc(n2n1)nnc2Cn3c(c4nc3)cccc4)Oc5ccccc5 4264758
NC(N(CC=C)C(=S)S1)=C1C(NCc2ccco2)=O 4265083
O=S(c1ccccc1)(NCC2CCN(S(c3ccccc3)(=O)=O)CC2)=O 4265168
COCCSc1c(C(Nc2noc(C)c2)=O)cccc1 4265353
C(n1c(c2nc1)cccc2)c3n(c4nn3)nc(c5ccccc5)s4 4265405
O=C(N1CCN(S(c2sccc2)(=O)=O)CC1)COc3ccccc3 4265692
CSCCOC(c1c(C)c(c2[nH]1)C(=O)C[C@@H](c3ccco3)C2)=O 7964797
CSc1cc(NS(c2cc(c3cc2)OC(=O)N3C)(=O)=O)ccc1 7966336
CN1c(c2OC1=O)ccc(S(Nc3cc(F)c(C)cc3)(=O)=O)c2 7966421
CSc1ccc(S(N2CC[NH+](Cc3cc(c4cc3)OCO4)CC2)(=O)=O)cc1 7967293
CN1c(c2OC1=O)ccc(S(Nc3cc(F)ccc3)(=O)=O)c2 7967451
Cc1nc(c2c(C)c1)SN(CC(N3CCC(Cc4ccccc4)CC3)=O)C2=O 7968855
COc1ccc(CC(NC(N(C)C(=O)N(C)C2=O)=C2)=O)cc1 7969448
COCCn1c(c2nc1SCC(Nc3ccccc3)=O)C(=O)NC(=O)N2C 7970629
CN1c2c(n(Cc3cc(C)ccc3)c(SCC(Nc4ccccc4)=O)n2)C(=O)NC1=O 7971593
CN1c2c(n(Cc3ccccc3)c(SCC(Nc4ccccc4)=O)n2)C(=O)NC1=O 7971873
O=S(c1sccc1)(Nc2ccc(CC#N)cc2)=O 7972968
COc1ccc(S(N2CCN(C(c3sccc3)=O)CC2)(=O)=O)cc1 7973211
Cc1ccc(CCC(Nc2sccn2)=O)o1 7974711
Cc1ccc(\C=C(/C(=O)n(c23)c(c4c(Cl)cccc4)nn2)\S3)o1 7975529
CCOc1ccc(C(N2CC[NH+](Cc3ccccc3)CC2)=O)cc1 7975864
COc1ccc(N2C(=O)[C@H](Sc3nnc(c4ccccc4)o3)CC2=O)cc1 7977862
O=S(c1cc(c2cc1)OCCO2)(N3CCN(c4ccccc4)CC3)=O 7978133
O=C1c(c2NC(=S)N1Cc3cnccc3)cccc2 7978367
Cc1ccc(S(N2CCN(S(c3cc(c4cc3)cccc4)(=O)=O)CCC2)(=O)=O)cc1 14722812
COc1ccc(S(Nc2cc(c3cc2)OCO3)(=O)=O)cc1 14723113
Cc1cc(NC(CSc2nnc(c3ccccc3)cc2)=O)no1 14723779
CCn1c(c2nc1SCC(Nc3ccccc3)=O)C(=O)N(C)C(=O)N2C 14724696
CC(n1c(c2nc1SCC(Nc3ccccc3)=O)C(=O)N(C)C(=O)N2C)C 14725719
Nc1n(CCNC(c2ccccc2)=O)c(c3c1C#N)nc(c4n3)cccc4 14729655
COc1c(c2ccc(\C=C(/C(=O)O3)\C=C3C)o2)cccc1 14730567
CO\N=C(\c1ccc(Cl)cc1)/CN2C(=O)C(Cl)=C(N3CCCC3)C=N2 14732846
O=C(c1cc(c2cc1)NC(=S)N(Cc3ccco3)C2=O)N4CC[NH+](Cc5ccccc5)CC4 14734238
O=C(C(C(N1C=C2)=Nc(c3C1=O)sc(c34)CCCC4)=C2)NCc5ccco5 14737807
C(c1cc(c2cc1)OCCO2)Sc3n(c4nn3)c(c5cc4)cccc5 14737983
Fc1c(CN2C(=O)\C(=C\c3ccc(N4CCOCC4)o3)\SC2=O)c(Cl)ccc1 14738132
Fc1ccc(CN2C(=O)\C(=C\c3ccc(N4CCOCC4)o3)\SC2=O)cc1 14738133
COc1ccc(S(c2ccc([O-])cc2)(=O)=O)cc1 14738901
COc1c(OC)cc([C@H]2c(c3OC4=C2C(=[NH2+])N(CC[NH+]5CCOCC5)C=N4)c(c6cc3)cccc6)cc1 14741035
Fc1ccc(CN2C(=O)\C(=C/c3ccc(N4CCOCC4)o3)\SC2=O)cc1 14741197
CCNc1nc(Oc2ccc(N)cc2)nc(NCC)n1 14742270
Cc1c(NC(CSc2nc(c3ccco3)c(c4ccco4)nn2)=O)c(C)ccc1 14742318
COc1ccc(CCC(N2CCN(S(c3cc(c4cc3)cccc4)(=O)=O)CC2)=O)cc1 14744097
Cc1cc(C)c(n2c(SCN3C(=O)c(c4N=N3)cccc4)nnn2)cc1 14744298
CCN1c(c(c2ccc3)c3C1=O)ccc2S(Nc4ccccc4)(=O)=O 14744430
CCn1nc(C(N2[C@@H](c3c(O)cccc3)CC(c4cc(Cl)c(Cl)cc4)=N2)=O)c([N+]([O-])=O)c1 14744454
O=C1c(c2N=NN1CSc3n(c4ccccc4)nnn3)cccc2 14745228
O=C(N1CCN(S(c2sccc2)(=O)=O)CC1)CCOc3ccccc3 14745333
C[N@@H+]1CCN(S(c2cc(c3cc2)OCCO3)(=O)=O)CCC1 14745800
CCOC(c1c(c2ccco2)csc1NC(CSc3sc(N)nn3)=O)=O 14745964
Cc1c(C)cc(S(N2CCN(S(c3cc(C)c(C)cc3)(=O)=O)CCC2)(=O)=O)cc1 16953270
COC([C@@]1(N(C(c2ccccc2)=O)C[C@H]3[C@@H]1c4c(n(Cc5ccc(C)o5)c(C(N(C)C)=O)c4)C3)Cc6ccc(F)cc6)=O 17385259
Nc1n(CCNC(c2ccc(Cl)cc2)=O)c(c3c1C#N)nc(c4n3)cccc4 17401618
Fc1ccc(SCC(N2CCC(c3sc(c4n3)cccc4)CC2)=O)cc1 17403002
COc1ccc(n2c(c3c([N+]([O-])=O)c(C)ccc3)nnc2[S-])cc1 17403385
Clc1ccc(\C(\C#N)=C/c2ccc(N3CCOCC3)o2)cc1 17403537
CCOC(c1c(n2c(C)c(\C=C(\C(=O)N(C)C(=O)N3)/C3=O)cc2C)sc(c14)CCCC4)=O 17403590
COc1c(OC)c(Cl)cc(C(NCc2c(c3ccc2)cccc3)=O)c1 17406609
Cc1c(c2ccc([C@H]3N(O)C(=O)c(c4N3)cccc4)o2)ccc([N+]([O-])=O)c1 17408915
NC(N(\N=C\c1c(C(F)(F)F)cccc1)C(=O)C=C2C(F)(F)F)=N2 17409644
COc1cc([N+]([O-])=O)c(NC(CSc2nc(N)[nH]n2)=O)cc1 17413064
O=C(N1CCOCC1)COc2c(\C=C(/C(=O)N(c3ccccc3)N4)\C4=O)cccc2 17413976
[O-][N+](c1cc(C(F)(F)F)c(NCCNS(c2ccccc2)(=O)=O)cc1)=O 17414087
[O-][N+](c1c(NCCNS(c2ccccc2)(=O)=O)c(Cl)ccc1)=O 17415713
CCS(Nc1ccc(C(C[C@@H](c2ccc(C)cc2)N3C(c4ccco4)=O)=N3)cc1)(=O)=O 17415955
Brc1ccc(\C(\C#N)=C/c2ccc(N3CCOCC3)o2)cc1 17416108
Cn1c(Sc2c([N+]([O-])=O)ccc(N3CCN(S(c4cc(c5cc4)cccc5)(=O)=O)CC3)c2)nnc1 17431990
CCc1ccc(CCC(Nc2sc(Cc3c(Cl)cccc3)cn2)=O)o1 17432346
Cn1c(Sc2c([N+]([O-])=O)ccc(N3CCN(S(c4ccccc4)(=O)=O)CC3)c2)nnc1 17433888
Cc1ccc(S(N2CCN(c3cc(Sc4n(C)cnn4)c([N+]([O-])=O)cc3)CC2)(=O)=O)cc1 17506833
[O-][N+](c1cc(Cl)c(NCCCNS(c2ccccc2)(=O)=O)cc1)=O 17508126
CCc1sc(NC(CSc2nnc(c3ccc(NS(c4ccccc4)(=O)=O)cc3)o2)=O)nn1 17508231
COc1c(NC(CN(S(c2ccccc2)(=O)=O)c3ccc([N+]([O-])=O)cc3)=O)cccc1 17508254
COc1cc(NC(CN(S(c2ccccc2)(=O)=O)c3ccc([N+]([O-])=O)cc3)=O)ccc1 17508430
[O-][N+](c1c(S(c2c(Cl)cccc2)(=O)=O)ccc(C(N3CC[NH+](Cc4ccccc4)CC3)=O)c1)=O 17509569
CCC(c(c1Sc(c23)ccc(C(NCc4ccco4)=O)c2)cccc1)=N3 17510488
Oc1c(c2nc(SCC(Nc3ccc(F)cc3)=O)n1)C[N@H+](Cc4ccc(F)cc4)CC2 17514652
CS(Nc1ccc(C(C[C@@H](c2ccccc2)N3C(c4ccco4)=O)=N3)cc1)(=O)=O 17514679
CC(C(=O)N(C1=N2)N=C(SCc3cc(C)ccc3)S1)=N2 17515612
CC(c1ccc(S(C(C(=O)Oc(c23)ccc(Br)c2)=C3)(=O)=O)cc1)C 17515642
CCOc1cc([N+]([O-])=O)c(NC(CSc2[nH]ncn2)=O)cc1 17516261
[O-][N+](c1c(NCCc2ccccc2)ccc(S(N3CCCC3)(=O)=O)c1)=O 17517270
CN1C(=O)c(c2N(C)C1=O)[nH]c(c3ccccc3)c2O 22401305
CCNS(c1ccc(NC(c2ccc(Cn3ncc(Br)c3)o2)=O)cc1)(=O)=O 22401835
CC(C(=O)N(C1=N2)N=C(SCC(Nc3sccn3)=O)S1)=N2 22402165
CCn1nc(C(N2[C@@H](c3c(O)cccc3)CC(c4cc(OC)c(O)cc4)=N2)=O)c([N+]([O-])=O)c1 22402364
CCOc1ccc(S(N2CCN(C(NCc3ccco3)=S)CC2)(=O)=O)cc1 22403652
Nc1[nH]nc(SCC(Nc2c(Br)cc([N+]([O-])=O)cc2)=O)n1 22404288
Clc1c(Cl)c(S(N2CCN(C(Cc3cc(c4cc3)OCCO4)=O)CC2)(=O)=O)ccc1 22404401
COc1ccc(CCNc2c([N+]([O-])=O)cc(S(N3CCCC3)(=O)=O)cc2)cc1 22409221
CCOc1c(OCC)c(OCC)cc(C(NCCN2C(=O)\C(=C\c3cnccc3)\SC2=O)=O)c1 22409625
[O-][N+](c1cc(Br)c(NC(CSc2[nH]ncn2)=O)cc1)=O 22409760
Cc1c(C)cc(S(N2CCN(C(Cc3cc(c4cc3)OCCO4)=O)CC2)(=O)=O)cc1 22410907
Clc1ccc([C@H]2[N@@](C3=C(C(Nc4ccccc4)=O)C(=O)C2)CC[NH2+]3)cc1 22411770
C[NH+](\C=C(\c1n(c2ccccc2)nnn1)/C(c3c(F)cc(F)cc3)=O)C 22412238
O=C1N(S(c2ccccc2)(=O)=O)CCN(S(c3ccccc3)(=O)=O)C1 22414082
COc1c(OC)cc(c2c1)nc(SCC(N3CCN(C(c4ccco4)=O)CC3)=O)c(C)c2 24779059
CC(Nc1cc(NC(CSc2nnc(c3cnccc3)cc2)=O)ccc1)=O 24779608
OCCNS(c1cc(c2cc1)C(=O)c(c23)cc(S(NCCO)(=O)=O)cc3)(=O)=O 24780823
COc1c(OC)cc(C(N\N=C\c2ccc(N3CCOCC3)o2)=O)cc1 24780959
CC(C(=O)N(C1=N2)N=C(SCc3c(Cl)cccc3)S1)=N2 24781644
CCCN1C(=O)\C(=C\c2ccc(C)o2)\NC1=S 24781817
CC(NC([C@H](c1ccncc1)N(C(c2[nH]c(c3ccccc3)cc2)=O)Cc4ccc(F)cc4)=O)(C)C 24782036
CC(Nc1ccc(S(N2C(SCc3cnccc3)=NCC2)(=O)=O)cc1)=O 24782052
COc1cc(c2cc1)OC(=O)C(S(c3ccccc3)(=O)=O)=C2 24782502
CCN1c(c2N(CC)C(=O)C1=O)ccc(S(Nc3ccc(C)cc3)(=O)=O)c2 24783198
C\C(\c1ccc(Cl)cc1)=N\NC(CNC(\C=C\c2ccco2)=O)=O 24783358
[O-][N+](c1ccc(S(N2C(SCc3cnccc3)=NCC2)(=O)=O)cc1)=O 24784713
CS(Nc1ccc(C(C[C@@H](c2ccc(F)cc2)N3C(c4ccco4)=O)=N3)cc1)(=O)=O 24784719
CN1c(c2N(C)C1=O)ccc(S(Nc3c(O)ccc(Cl)c3)(=O)=O)c2 24784769
COC(c1ccc(c2nc(C[N@@H+](CC[C@@H]3OCCCC3)C)on2)cc1)=O 24785164
O=C(NCCc1ccccc1)CN2c(c3C(=O)C2=O)cccc3 24785477
CCSc1c(C(Nc2cc(OC)c(OC)c(OC)c2)=O)cccc1 24786087
OCCCNS(c1cc2c(c(c3C(=O)O2)ccc(S(NCCCO)(=O)=O)c3)cc1)(=O)=O 24786121
CCS(Nc1cc(C(C[C@@H](c2sccc2)N3C(C)=O)=N3)ccc1)(=O)=O 24786172
O=C(c1ccc([N-]S(c2c(c3ccc2)nccc3)(=O)=O)cc1)N4CCCCC4 24786643
CN1c(c2OC1=O)ccc(S(Nc3ccccc3)(=O)=O)c2 24787185
CN1c(c2N(C)C1=O)ccc(S(Nc3c(C)cccc3)(=O)=O)c2 24787187
COc1cc(c2cc1)c(SCC(N\N=C\c3cc(O)c(O)cc3)=O)cc(C)n2 24787192
O=C1N=C(C(=N2)C(=O)N1)Nc3c2c(c4c(c35)cccc5)cccc4 24787267
CN1c(c2N(C)C1=O)ccc(S(Nc3ccccc3)(=O)=O)c2 24787333
CNS(c1cc(c(c2C(=O)NC3=O)c3c1)ccc2)(=O)=O 24787624
CC1CCN(C(c2ccc([N-]S(c3c(c4ccc3)nccc4)(=O)=O)cc2)=O)CC1 24787632
CNS(c1cc2c(c(c3C(=O)O2)ccc(S(NC)(=O)=O)c3)cc1)(=O)=O 24787636
CCS(Nc1ccc(C(C[C@@H](c2sccc2)N3C(C)=O)=N3)cc1)(=O)=O 24788724
Cc1c(C)cc(NS(c2cc(c3cc2)CCC(=O)N3)(=O)=O)cc1 24788912
CC(Sc1nc(c2n1)n(Cc3ccccc3)cnc2N)C 24789296
CCc1c([N+]([O-])=O)cc(C(C2C(=O)CC(C)(C)CC2=O)C3C(=O)CC(C)(C)CC3=O)s1 24789389
Cc1c([N+]([O-])=O)cc(C(C2C(=O)CC(C)(C)CC2=O)C3C(=O)CC(C)(C)CC3=O)s1 24789390
O=C(C(Nc1ccccc1)=O)NCc2ccc(\C=C(\C(=O)N(C3=N4)CC4)/S3)o2 24789518
COc1cc(O)c(C(\C=C\C(N(CC(NC2CCCCC2)=O)C[C@@H]3OCCC3)=O)=O)cc1 24789658
COc1cc(O)c(C(\C=C\C(N(Cc2sccc2)CC(NCCC(C)C)=O)=O)=O)cc1 24789660
Cc1c(NS(c2ccc(OCCNS(C)(=O)=O)cc2)(=O)=O)cccc1F 24790008
CS(Nc1ccc(C(C[C@H](c2c(F)cccc2)N3C(c4ccco4)=O)=N3)cc1)(=O)=O 24790042
NS(c1cc(c2cc1)C(=C(C#N)C#N)c(c23)cc(S(N)(=O)=O)cc3)(=O)=O 24790238
O=S(c1cc(c2cc1)cccc2)(N3C(SCc4cnccc4)=NCC3)=O 24790851
Cc1cc(c2nnc(SCC(Nc3sccn3)=O)o2)no1 24791467
Nc1sc(SCC(c2cc(c3cc2)NC(=O)CO3)=O)nn1 24791778
CN(S(c1ccccc1)(=O)=O)c2ccc(C(NCc3cc(c4cc3)OCO4)=O)cc2 24792357
COCCCNC(N1CCN(S(c2ccc(OC)cc2)(=O)=O)CC1)=S 24792358
Brc1cc(c2cc1)c(C(N3CCN(S(c4ccccc4)(=O)=O)CC3)=O)cc(c5ncccc5)n2 24792408
Cc1ccc(c2nc(Nc3ccc(S(N)(=O)=O)cc3)sc2)o1 24792428
CN1C(=O)C(Cl)=C(N2CCN(S(c3ccc(C)cc3)(=O)=O)CC2)C=N1 24792432
COc1c(N2CCN(C(c3ccc([N-]S(c4ccc(C)cc4)(=O)=O)cc3)=O)CC2)cccc1 24792559
COc1ccc(N2C(=O)[C@H](Sc3n(c4ccc(F)cc4)nnn3)CC2=O)cc1 24793277
COC(c1c(N2C(=O)[C@H](Sc3c(C([O-])=O)cccc3)CC2=O)sc(c14)CCCC4)=O 24793419
COc1ccc(OCC(N2CCN(S(c3c([N+]([O-])=O)cccc3)(=O)=O)CC2)=O)cc1 24793461
CC(OC(C1=C2O)=C(C)C(=O)C=C1)=C2c3n(c4ccccc4)cnn3 24794149
Cc1cc(OCCn2c(c3nc2)cccc3)c([N+]([O-])=O)cc1 24794859
Cc1ccc(c2nc(c3c(C(N4CCN(c5ncccn5)CC4)=O)c2)ccc(Br)c3)o1 24794862
CN1c(c2N(C)C1=O)cc(Br)c(NC(c3c([N+]([O-])=O)cccc3)=O)c2 24795164
CCc1[nH]nc(SCC(Nc2c([N+]([O-])=O)cc(OC)cc2)=O)n1 24795234
NS(c1cc2c(c(c3C(=O)O2)ccc(S(N)(=O)=O)c3)cc1)(=O)=O 24797025
CC(N1[C@@H](c2c(O)cccc2)CC(c3cnccc3)=N1)=O 24797174
Cc1c(F)ccc(S([N-]c2cc(c3cc2)COC3=O)(=O)=O)c1 24797206
COc1cc(CNC(CC[C@H]2CN(C(c3n[nH]c(C4CC4)c3)=O)CCC2)=O)ccc1 24799317
COc1ccc(S(N2CCN(C(COc3ccccc3)=O)CC2)(=O)=O)cc1 24800946
COc1ccc(S(N2Cc(c3CC2)cc(OC)c(OC)c3)(=O)=O)cc1 24801862
CC(c1c(C)nc(SCC(Nc2sccn2)=O)c(C#N)c1)=O 24802379
CC(N1[C@@H](c2c(O)cccc2)CC(c3ccncc3)=N1)=O 24802993
Cc1ccc(N2C(=O)\C(=C/c3ccc(c4cc(Cl)c(C([O-])=O)cc4)o3)\C(=O)NC2=O)cc1 24803988
COc1cc(NC(CSc2n(c3nn2)c(N)nc(C)c3)=O)ccc1 24804600
OCCNc1c([N+]([O-])=O)cc(S(c2cc([N+]([O-])=O)ccc2)(=O)=O)cc1 24808751
[O-][N+](c1cnc(Sc2n(c3ccccc3)nnn2)cc1)=O 24809046
COc1ccc(C(N2CCC(n3c(c4nc3C)ccc(F)c4)CC2)=O)cc1 24809091
Cc1cc(NC(CSc2nnc(c3ccc(F)cc3)cc2)=O)no1 24809417
Nc1c(\N=C\c2ccc(c3cc(Cl)ccc3)o2)cccc1 24809918
CCc1cc(NS(c2cc(c3cc2)CCC(=O)N3)(=O)=O)ccc1 24813548
Cc1cc(Cl)c(NC(CN2C(=O)c(c3S2)c(C)cc(C)n3)=O)cc1 24813777
CCNS(c1ccc(NC(c2ccc(Cn3ncc([N+]([O-])=O)c3)o2)=O)cc1)(=O)=O 24814596
Cc1c(C)cc(S(c2c([O-])ccc(O)c2)(=O)=O)cc1 24814966
CCc1sc(NC(CSc2nnc(c3cnccc3)cc2)=O)nn1 24815708
Cc1sc(NC(CSc2nnc(c3cnccc3)cc2)=O)nn1 24815710
O=C(Nc1ccccc1)CSc2nnc(c3ccco3)cc2 24815762
COc1cc(\C=N\N2C(=O)C=C(C(F)(F)F)N=C2N)c(OC)cc1 24818220
CC(Nc1ccc(S(c2ccc(C)cc2)(=O)=O)cc1)=O 24818545
COc1c(COC(N\C=C\c2ccco2)=O)cccc1 24819483
COc1ccc(CNC(C(CCN(S(c2ccc(C)cc2)(=O)=O)C3)=C3)=O)cc1 24820657
O=C1Nc(c2OC1)cc(S(N3c(c4CC3)cccc4)(=O)=O)cc2 24822523
COCCNS(c1cc(c2cc1)C(=NO)c(c23)cc(S(NCCOC)(=O)=O)cc3)(=O)=O 24822582
COc1c(OC)c(OC)cc(NC(CSc2nc(c3[nH]n2)nc(c34)ccc(S(NC(C)C)(=O)=O)c4)=O)c1 24822962
Cc1nc(c2c(SCc3ccccc3)n1)scc2 24825416
C(c1[nH+]c(n2c1)cccc2)Sc3c(c4cnn3)cccc4 24826029
Brc1n(c2nc1CSc3c(c4cnn3)cccc4)cccc2 24826226
CCOC(c1c(c2ccc(C)o2)csc1NC(C[NH+]3CCC(C(N)=O)CC3)=O)=O 24826714
CCOC(SCC(Nc1sccn1)=O)=S 24827841
Brc1ccc(P(c2ccc(Br)cc2)(Nn3cnnc3)=S)cc1 24831051
CC(Oc1ccc(S(c2ccc(OC(C)=O)cc2)(=O)=O)cc1)=O 24832058
Cc1ccc(S(\N=C(\N(C(F)F)C=C2Cl)/C=C2)(=O)=O)cc1 24832813
CC(c1c(C)c(C(Nc2cc(S(Nc3c(C)cc(C)cc3)(=O)=O)c(C)cc2)=O)[nH]c1C)=O 24833328
COc1c(NS(c2cc(NC(c3c(C)c(C(C)=O)c(C)[nH]3)=O)ccc2)(=O)=O)cccc1 24833775
O=C(c1ccc(S(NCc2ccco2)(=O)=O)cc1)N3CC[NH+](Cc4ccccc4)CC3 24834956
Cc1cc(C)c(n2c(C([O-])=O)cc(c3ccco3)n2)cc1 24834988
Fc1ccc(SCC(N2CCN(S(c3ccccc3)(=O)=O)CC2)=O)cc1 24835391
Cc1ccc(S(N2CCN(C(CSc3scnn3)=O)CC2)(=O)=O)cc1 24835928
Cc1c(n2c(SCC(N=C(N3C4=O)SC=C3)=C4)nnn2)cccc1 24835944
Nc1cc(S(Nc2ccc(SC(F)F)cc2)(=O)=O)ccc1 24835997
Fc1c(S(N2CCC(C(NCc3sccc3)=O)CC2)(=O)=O)cccc1 24836525
Clc1c(N2CCN(C(c3ccc([N-]S(c4sccc4)(=O)=O)cc3)=O)CC2)cccc1 24836999
COCCN1C(N)=C(C(NS(c2ccc(C)cc2)(=O)=O)=O)C(=O)NC1=O 24837682
COc1c(O)c(O)cc(C(N2CCN(c3c(Cl)cccc3)CC2)=S)c1 24837870
Cc1n(c2ccccc2)c(C)c(C(N\N=C\c3c(O)c(O)c(O)cc3)=O)c1 24838172
CCCN(C(C(=O)NC(=O)N1Cc2ccccc2)=C1N)C(c3sc(c4c3)CCC4)=O 26657822
[O-]C(c1c(\C=N\NC(c2c(c3nc(c4ccco4)c2)cccc3)=O)cccc1)=O 26658010
COCCN(C(C(=O)NC(=O)N1Cc2ccccc2)=C1N)C(\C=C\c3cc([N+]([O-])=O)ccc3)=O 26658176
CN(\N=N\c1cc(c2cc1)[nH]cn2)C 26658991
CCC(Nc1cc(C(C[C@@]2(CN(C(\C=C\C=C/C)=O)[C@H](C(N)=O)C2)O3)=N3)ccc1)=O 26659721
CCN(c1ccc(\C=C(\C(=O)N(C(C)C)C2=O)/S2)o1)CC 26659774
CCCCCC(Nc1cc(C(C[C@@]2(CN(C(\C=C\C=C\C)=O)[C@H](C(N)=O)C2)O3)=N3)ccc1)=O 26659831
CCC(N1[C@@H](C(N)=O)C[C@@]2(ON=C(c3cc(NC(\C=C/C=C\C)=O)ccc3)C2)C1)=O 26659962
COc1ccc(C(N2[C@@H](C(N)=O)C[C@@]3(ON=C(c4cc(NC(\C=C/C=C\C)=O)ccc4)C3)C2)=O)cc1 26660148
C\C=C\C=C\C(N1[C@H](C(N)=O)C[C@@]2(ON=C(c3cc(NC(C(C)=C)=O)ccc3)C2)C1)=O 26660223
O=C(NCc1ccco1)COC(c2ccc([N-]S(c3sccc3)(=O)=O)cc2)=O 26660670
COc1c(NS(c2c(N3CCOCC3)ccc(NC(c4c(C)c(C(C)=O)c(C)[nH]4)=O)c2)(=O)=O)cccc1 26661372
C\C(\[NH2+]Cc1cc(c2cc1)OCO2)=C(/C(=O)N(Cc3ccccc3)C(=O)N4)\C4=O 26662379
CC([NH2+]CCc1ccccc1)=C2C(=O)NC(=O)NC2=O 26663105
CCN1C(SCC(Nc2cc(C)ccc2)=O)=Nc(c3C1=O)nc(c4c3)CC(C)(C)OC4 26663794
Fc1ccc(N2C(=O)[C@H]([C@@H]3C2=O)[C@@H](C(Nc4ccccc4)=O)[N@@]([C@@H]35)N=CC=C5)cc1 26665457
COc1ccc(N2C(=O)[C@H]([C@@H]3C2=O)[C@@H](C(Nc4ccc(Cl)cc4)=O)[N@@]([C@@H]35)N=CC=C5)cc1 26669561
Cc1sc(SCC(NC(=O)c(c23)c(c4ccccc4)cs2)=N3)nn1 26669940
Cc1c(C)cc(NS(c2cc(c(c3C(=O)NC4=O)c4c2)ccc3)(=O)=O)cc1 26670090
Cc1c(NC(Cn2nnnc2)=O)cc(S(N3CCCCC3)(=O)=O)cc1 26670222
[O-]C(c1c(c2ccc(\C=C(/C(=O)N(c3cc(c4cc3)OCO4)C(=O)N5)\C5=O)o2)cccc1)=O 26671487
CCN1\C(=N\S(c2ccccc2)(=O)=O)\SC(C=O)=C1Cl 26724400
OCCCCO[C@H]1OC(C(NC2CC2)=O)=C[C@@H](c3c(c4sc3)cccc4)C1 26725129
OCCNS(c1cc(c2cc1)C(=C(C#N)C#N)c(c23)cc(S(NCCO)(=O)=O)cc3)(=O)=O 26726324
Clc1cnc(N\C=C(\S(c2ccccc2)(=O)=O)/C#N)cc1 26726608
Clc1c(NNC(c2c(Cl)ccs2)=O)c(Cl)ccc1 26726841
Clc1ccc(NS(c2cc(c3cc2)CCO3)(=O)=O)cc1 26727893
[O-][N+](c1c(NCCc2ncccc2)ccc(C#N)c1)=O 26728430
FC(c1nc(NCCNS(c2ccccc2)(=O)=O)ncc1)(F)F 26728551
CN1C(=O)C(Cl)=C(SCc2ccccc2)C=N1 26730083
O=S(c1cc(c2cc1)CCO2)(Nc3nc(c4cc3)cccc4)=O 26730479
CC(c(c1OC2=O)ccc(NS(c3ccccc3)(=O)=O)c1)=C2 26730947
Cc1c(Cl)cc(NS(c2cc(c3cc2)C=CC(=O)O3)(=O)=O)cc1 47199391
CN1c(c2N(C)C1=O)ccc(S(Nc3cc(C)c(C)cc3)(=O)=O)c2 47199400
CC(c(c1NC2=O)cc(S(Nc3ccc(O)cc3)(=O)=O)cc1)=C2 47199437
Brc1ccc(NS(c2cc(c3cc2)C=CC(=O)O3)(=O)=O)cc1 47199583
[O-][N+](c1cc2c(n(CCc3ccccc3)cn2)cc1)=O 47199900
CN(S(c1c(C)cc(c2c1)N(C)C(=O)N2C)(=O)=O)c3ccccc3 47204891
CN1c(c2OC1=O)ccc(S(Nc3c(O)cccc3)(=O)=O)c2 49642015
CN1c(c2OC1=O)ccc(S(Nc3ccc(O)cc3)(=O)=O)c2 49642527
NS(c1cc(c2cc1)C(=NO)c(c23)cc(S(N)(=O)=O)cc3)(=O)=O 49645376
CS(c1cc([N+]([O-])=O)c(NCCc2ncccc2)cc1)(=O)=O 49672594
Oc1c([C@@H]2N(C(c3ccncc3)=O)N=C(c4ccc(Br)cc4)C2)cccc1 49672615
Fc1c(S(N2CCN(C(CSc3ccccc3)=O)CC2)(=O)=O)cccc1 49672991
C[N@@H+]1CCN(S(c2cc(c3cc2)cccc3)(=O)=O)CCC1 49673066
COc1c(NC(c2c(C)c(C(C)=O)c(C)[nH]2)=O)cc(C(C)(C)C)cc1 49673411
COc1c(S(N2CCN(S(c3c(C#N)cccc3)(=O)=O)CC2)(=O)=O)cccc1 49674484
CNC(N1CCN(S(c2cc(c3cc2)cccc3)(=O)=O)CC1)=S 49675363
Fc1c(S(N2CCN(C(NCc3cc(Cl)ccc3)=O)CC2)(=O)=O)cccc1 49676032
ClCC(N1CCN(S(c2cc(c3cc2)cccc3)(=O)=O)CC1)=O 49676111
COc1cc(CNC(N2CCN(S(c3ccc(C)cc3)(=O)=O)CC2)=O)ccc1 49676112
COc1ccc(S(N2CCN(C(NCc3ccc(C)cc3)=O)CC2)(=O)=O)cc1 49676185
COc1cc(CNC(N2CCN(S(c3ccc(Cl)cc3)(=O)=O)CC2)=O)ccc1 49676215
Cc1ccc(S(N2CCN(C(CSc3ccc(F)cc3)=O)CC2)(=O)=O)cc1 49677213
CN1c(c2N(C)C(=O)C1=O)cc(C)c(S(Nc3cc(C)ccc3)(=O)=O)c2 49677974
COc1c(OC)c(OC)cc(NS(c2c(C)cc(c3c2)NC(=O)C(=O)N3)(=O)=O)c1 49678372
Cc1nn(S(c2cc(c3cc2)C=CC(=O)O3)(=O)=O)cc1 49678768
Cc1c(NS(c2c(c3ccc2)nccc3)(=O)=O)cc(c4c1)SC(=O)O4 49678984
CN1c(c2N(C)C(=O)C1=O)ccc(S(Nc3c(C)c(F)ccc3)(=O)=O)c2 49679144
CN1c(c(c2ccc3)c3C1=O)ccc2S(Nc4c(F)cccc4)(=O)=O 49679393
COc1ccc(CNC(N2CCN(S(c3c(C)cc(C)cc3)(=O)=O)CC2)=O)cc1 49680418
O=C(Nc1ccccc1)CSc2sc(c3ccncc3)nn2 49681053
Cc1c(C)cc(NS(c2cc(c3cc2)CC(=O)N3)(=O)=O)cc1 49714458
Cc1cc(NS(c2cc(c3cc2)CCC(=O)N3)(=O)=O)ccc1 49716013
Clc1c(CNC(C2CCN(S(c3sccc3)(=O)=O)CC2)=O)cccc1 49716036
CC(N=C(N1C2=O)SC=C1)=C2S(Nc3c(C)c(Cl)ccc3)(=O)=O 49716171
Cc1ccc(S(NC(C=CC2=O)=C3C2=CC=CN3)(=O)=O)cc1 49716485
Cc1nc(c2ccc(S(Nc3cc(Cl)ccc3)(=O)=O)cc2)co1 49719645
Cc1cc(NS(c2c(C)cc(c3c2)NC(=O)CO3)(=O)=O)ccc1 49721430
Cc1c(NS(c2c(C)cc(c3c2)NC(=O)CO3)(=O)=O)cccc1 49723121
COc1c(NS(c2c(C)cc(c3c2)NC(=O)CO3)(=O)=O)cccc1 49723122
COc1cc(NS(c2c(C)cc(c3c2)NC(=O)CO3)(=O)=O)ccc1 49723289
CC(N=C(N1C2=O)SC=C1)=C2S(Nc3cc(C)c(C)cc3)(=O)=O 49723311
CN1c(c2N(C)C(=O)C1=O)cc(C)c(S(Nc3c(C)c(C)ccc3)(=O)=O)c2 49723449
Cc1c(S(Nc2c(F)cccc2)(=O)=O)cc(c3c1)NC(=O)C(=O)N3 49723451
CCc1c(NS(c2c(C)cc(c3c2)N(C)C(=O)C(=O)N3C)(=O)=O)cccc1 49723464
CN1c(c2N(C)C(=O)C1=O)cc(C)c(S(Nc3cc(F)ccc3)(=O)=O)c2 49723502
[O-]C(c1c(NS(c2cc(N3C(=O)c(c4S3)cccc4)ccc2)(=O)=O)cccc1)=O 49724792
COc1ccc(S(N2CCC(n3c(c4nc3)cccc4)CC2)(=O)=O)cc1 49725048
COc1ccc(S(Nc2ccc(S(Nc3sccn3)(=O)=O)cc2)(=O)=O)cc1 49725669
Oc1cc(NC(CCN2C(=O)\C(=C\c3sccc3)\SC2=S)=O)ccc1 49726708
Cc1c(C)c(C)n(CCC(N2CCN(S(c3ccccc3)(=O)=O)CC2)=O)n1 49727906
Cc1c(C)cc(S(N2CCN(C(CCn3c(C)c(C)c(C)n3)=O)CC2)(=O)=O)cc1 49727910
CSc1ccc(S(N2CCC(C(NCc3ccco3)=O)CC2)(=O)=O)cc1 49728043
CCS(N1CCN(S(c2cc(c3cc2)OCCO3)(=O)=O)CC1)(=O)=O 49728804
Cc1cc(C)c(S(N2CCN(C(CCn3c(C)c(C)c(C)n3)=O)CC2)(=O)=O)c(C)c1 49729448
Oc1ccc(c2nnc(SCC(Nc3cc(O)ccc3)=O)o2)cc1 49729645
COc1cc(NC(CSc2nnc(Cc3cc(OC)c(OC)cc3)o2)=O)ccc1 49730110
Cc1c(S(Nc2c(C)c(Cl)ccc2)(=O)=O)cc(c3c1)NC(=O)C(=O)N3 49730551
O=C(N1CCN(S(c2sccc2)(=O)=O)CC1)CSc3ccccc3 49732175
CCn1c(c2nc1SCC(Nc3cc(O)ccc3)=O)C(=O)N(C)C(=O)N2C 49733252
CN1c(c2CC1=O)ccc(S(NCc3c(Cl)cccc3F)(=O)=O)c2 49733826
CN(S(c1c(C)cc(c2c1)N(C)C(=O)C(=O)N2C)(=O)=O)c3cc(C)ccc3 49734743
CC(N=C(N1C2=O)SC=C1)=C2S(Nc3ccc(C)cc3)(=O)=O 49734842
CN1c(c2N(C)C(=O)C1=O)cc(C)c(S(Nc3ccc(F)cc3)(=O)=O)c2 49735565
Cc1ccc(NS(c2c(C)cc(c3c2)NC(=O)CO3)(=O)=O)cc1 49735762
COc1cc(OC)cc(NS(c2c(C)cc(c3c2)NC(=O)CO3)(=O)=O)c1 49735764
CCn1c(c2c(C)c1C)ccc(C(NCCc3ccco3)=O)c2 49736292
CN(C(c1c(C)c(c2o1)cc(C)cc2)=O)Cc3ccc(C)o3 49736937
COc1c(OC)cc(NC(CCNC(C2CCN(S(c3ccc(F)cc3)(=O)=O)CC2)=O)=O)cc1 49816175
O=C(N1CCN(S(c2sccc2)(=O)=O)CC1)CCc3ccccc3 49816540
Cn1c(C(N2CCC(Cc3ccccc3)CC2)=O)c(Cl)cn1 49816871
COc1cc(CNC(C2CCN(S(c3cc(c4cc3)OCCO4)(=O)=O)CC2)=O)ccc1 49817911
O=C(N1CCN(S(c2ccccc2)(=O)=O)CC1)CSc3ccccc3 49823166
COc1cc(NC(CSc2nnc(c3ccco3)cc2)=O)ccc1 51086450
