[O-]C(CCc1nc(c2ccccc2)c(c3ccccc3)o1)=O 144203610
CN(c1ncccc1)CCOc2ccc(C[C@@H]3C(=O)[N-]C(=O)S3)cc2 144204987
CC(C([O-])=O)(Oc1ccc([C@@H]2c(c3CCC2)cccc3)cc1)C 144205311
COc1ccc(C(\C(\Br)=C/C([O-])=O)=O)cc1 144205453
CC1(CCCCC1)COc2ccc(C[C@@H]3C(=O)[N-]C(=O)S3)cc2 144205673
CC(c1cc(c2cc1)ccc(C(C)(C)C)c2S([O-])(=O)=O)(C)C 144206346
COc1cc2c(n(C(c3ccc(Cl)cc3)=O)c(C)c2CC([O-])=O)cc1 144206660
CC(C[C@H](c1ccccc1)C(C(=O)Oc(c23)cccc2)=C3[O-])=O 144206736
COC(C([C@@H](c1c(Cl)c(Cl)ccc1)C(C(OC(C)C)=O)=C(COC(N)=O)N2)=C2C)=O 144206840
C1OCCN(SSc2sc(c3n2)cccc3)C1 144208538
Clc1c(c2c(C=O)c(c13)cccc3)cccc2 144210160
NC(CN(c1cc(C(F)(F)F)c(C#N)cc1)CC(F)(F)F)=O 144210540
COc1cc(c2cc1)c(OC(C)C)c(C(Nc3[n-]nnn3)=O)s2 144210753
Cc1c(CCOc2c3c(n(CCC([O-])=O)cc3)ccc2)nc(c4ccccc4)o1 144210785
CCc1cnc(CCOc2ccc(C[C@@H]3C(=O)[N-]C(=O)S3)cc2)cc1 144210901
CCCc1c(OCCCCc2[n-]nnn2)ccc(C(C)=O)c1O 144212729
CCCc1c(OCCCOc2ccc(OCC([O-])=O)cc2)ccc(C(C)=O)c1O 144212730
[O-]C(Cc1c(c2ccc1)cccc2)=O 144213968
