CC[NH+]1CCN(c2nc(c3c(C)c2)ccc(NC(c4cc(Cl)ccc4)=O)c3)CC1 24267165
CC[NH+]1CCN(c2nc(c3c(C)c2)ccc(NC(c4cc(OC)cc(OC)c4)=O)c3)CC1 24267187
COc1ccc(NC([C@H](c2ccccc2)NC(\C=C/c3cc(c4cc3)OCO4)=O)=O)cc1 24267405
CC(Oc1cc([C@@H]2c(c3NC(=O)C2)cc(c4c3)OCO4)ccc1)C 24270448
COc1c(NC(c2cc(c3o2)cccc3)=O)ccc(NC(c4cc(F)ccc4)=O)c1 24272528
CS(N(c1c(Cl)ccc(C(F)(F)F)c1)CC(NCCc2ccccc2)=O)(=O)=O 24273541
COc1c(NC(CSc2nc(c3nn2)n(C(C)C)c(c34)cccc4)=O)cccc1 24273904
CCc1ccc(OCC(Nc2cc(c3cc2)nc(c4ccc(OC)cc4)o3)=O)cc1 24274590
Cc1c(OC(N=C(N2C3=O)C=CC=C2)=C3\C=C(\c4[nH]c(c5n4)cccc5)/C#N)cccc1 24275087
Cc1cc(c2cc1)[nH]c(\C(\C#N)=C\c3cc(Br)ccc3)n2 24276256
CCOC(C1CCN(C(CSc2c(c3nc(c24)CCCC4)cc(Cl)cc3)=O)CC1)=O 24383616
C[NH+](\C=C\c1c(S(N2C[C@@H](C(Nc3c(F)cc(F)cc3)=O)CCC2)(=O)=O)c(C)no1)C 24386472
Brc1ccc(Nc2n(c3nc(c24)CCC4)cnn3)cc1 24391046
CCOC(CN1C(=O)c(c2N(C)C1=O)n(Cc3ccccc3)c(N4CCOCC4)n2)=O 24391810
COc1ccc(N2CCN(C([C@H](N3C(=O)c(c4C(C)=N3)c(c5s4)cccc5)C)=O)CC2)cc1 24394838
COc1c(CNC(CCCN2c(c3n(c4C2=O)ccc4)cccc3)=O)cccc1 24396111
C[NH+](CCCN(c1sc(c2n1)ccc(C)c2C)C(c3ccco3)=O)C 24399531
C[C@H]1N(c2cc(C)ccc2)CCN(c3c4c(n(c5n4)CCCCC5)ncn3)C1 24399627
Cc1cc(N2CC[NH+](CCCNC([C@@H]3Cc(c4OC3)cccc4)=O)CC2)c(C)cc1 24407988
COc1ccc(CNC(C2CCN(c3[nH]c(c4n3)cc(C)cc4)CC2)=O)cc1 24409806
Clc1ccc(CCNC(C(NC[C@@H](S(c2ccc(Cl)cc2)(=O)=O)c3ccco3)=O)=O)cc1 24411531
Clc1ccc(S(NC[C@@H](S(c2sccc2)(=O)=O)c3ccco3)(=O)=O)cc1 24412745
C[NH+](CCNC(C1CC[NH+](Cc2n(Cc3c(C)cccc3)c(c4c2)cccc4)CC1)=O)C 24413021
Cc1c(NC(c2c(C)c(c3o2)cc(S(N4CCC5(OCCO5)CC4)(=O)=O)cc3)=O)cccc1Cl 24415356
