COc1c(OC)cc(NC(CCCS(c2nc(C(F)(F)F)cc(c3cc(OC)c(OC)cc3)n2)(=O)=O)=O)cc1 24267370
COc1c(NC(CCNS(c2c(c3ccc2)non3)(=O)=O)=O)cc(C)cc1 24267496
CCCC[N@H+](CCNC(C1CCN(c2sc(c3n2)cc(CC)cc3)CC1)=O)C 24267657
CCCC[N@H+](CCCNC(C1CCN(c2sc(c3n2)cc(CC)cc3)CC1)=O)C 24267659
Clc1cc(c2nc(C(C(=O)NC3=C4C(=O)C[C@@H](c5ccccc5)C3)=C4)sc2)ccc1 24268669
CCOc1cc([C@@H]2c(c3NC(=O)C2)cc(c4c3)OCCO4)ccc1 24269084
Cc1c(C)c(N2CC[NH+](CCNC(Nc3ccc(Cl)cc3)=O)CC2)ccc1 24270182
CCOc1c(OC)cc([C@@H]2c(c3NC(=O)C2)cc(c4c3)OCO4)cc1Br 24270242
COc1ccc(Nc2nc(c3c(N)n2)cc(OC)c(OC)c3)cc1 24270700
CCCc1c(C(OCC)=O)c(c2o1)cc([N-]S(c3ccc(OCC)cc3)(=O)=O)cc2 24273303
CCOc1ccc(N(S(C)(=O)=O)[C@@H](C(Nc2c(OC)ccc(Cl)c2)=O)C)cc1 24273509
CCCN1c(c2[C@](CC(c3ccc(C(C)C)cc3)=O)(O)C1=O)cccc2 24273669
CCCCN1c(c2[C@](CC(c3ccc(CC)cc3)=O)(O)C1=O)ccc(Br)c2 24273687
Cc1ccc(CN2c(c3[C@](CC(c4ccc(C)cc4)=O)(O)C2=O)cccc3)cc1 24273695
CCc1ccc(C(C[C@@]2(c(c3N(Cc4ccc(C)cc4)C2=O)cccc3)O)=O)cc1 24273697
Oc1c(C(C[C@@]2(c(c3N(CCc4ccccc4)C2=O)cc(Br)cc3)O)=O)cccc1 24273916
COc1cc(C(C[C@@]2(c(c3N(Cc4ccccc4)C2=O)cccc3)O)=O)ccc1 24273918
CCOc1ccc(NC(c2c(N)c(c3s2)cc(c4n3)CCCCCC4)=O)cc1 24274095
COc1c(NC(c2c(N)c(c3s2)ccc(c4sccc4)n3)=O)cc(C(F)(F)F)cc1 24274240
CCOc1ccc(S(N(c2cc(c3cc2)c(C(OC)=O)c(C)o3)C(C)=O)(=O)=O)cc1 24274254
COc1ccc(S(N(c2cc(c3cc2)c(C(C)=O)c(C)o3)C(c4ccncc4)=O)(=O)=O)cc1 24274276
COc1ccc(c2n(c3c(O)cccc3)c(CCC([O-])=O)cc2)cc1 24274803
Cc1c(NC(CN2c(c3C(=O)C2=O)cccc3)=O)ccc(Cl)c1 24274848
CCOc1c(NC(CN2c(c3C(=O)C2=O)cccc3)=O)cccc1 24274850
CCc1c(NC(CN2c(c3C(=O)C2=O)cccc3)=O)c(CC)ccc1 24274868
CCCCCN1c(c2N(C[C@@H](COc3cc(C)ccc3)O)C1=N)cccc2 24275531
CCCCOC(c1ccc(NC(c2c(N)c(c3s2)c(C)cc(C)n3)=O)cc1)=O 24275534
Cc1c(OC[C@H](CN2c(c3N(CC[NH+]4CCCCC4)C2=N)cccc3)O)cccc1 24275535
Cc1cc(c2cc1)C(=O)C([O-])=C(c3ccc(Cl)cc3)O2 24275558
Cc1ccc(NC(c2c(N)c(c3s2)ccc(c4ccncc4)n3)=O)cc1 24275587
CC[NH+](CCN1c(c2N(CCOc3c(Cl)cccc3)C1=N)cccc2)CC 24275993
CCCCN1c(c2N(CCOc3c(OC)cccc3)C1=N)cccc2 24275997
CCOc1ccc(c2n(C)c(NCc3ccc(C(F)(F)F)cc3)[nH+]c2)cc1 24276081
CCN1c(c2c(c3C1=O)sc(C(NCCC[N@@H+](Cc4ccccc4)CC)=O)c3)cccc2 24385246
CC[N@H+](Cc1ccccc1)CCCNC(c2sc(c3c2)c(c4NC3=O)cc(C)cc4)=O 24385964
CCCCOc1c(OC)cc(CN2c(c3C(=O)C2=O)c(C)cc(Br)c3)cc1 24389480
CCOCc1c(c2c(O)c(C[NH+]3CCN(c4cc(Cl)ccc4)CC3)c1)cccn2 24389537
CCCOCc1c(c2c(O)c(C[NH+]3CCN(c4c(OC)cccc4)CC3)c1)cccn2 24389541
CCCN1c(c2[C@H](CC(N(CC)C(=O)c(c34)cccc3)=N4)C1=O)ccc(Br)c2 24391165
COc1cc(c2cc1)sc(NC(c3c(Cl)cnc(S(Cc4ccccc4)(=O)=O)n3)=O)n2 24391945
CC(c1sc(NC(c2c(Cl)cnc(S(Cc3c(C)cccc3)(=O)=O)n2)=O)nn1)C 24392056
Cc1cc(CS(c2nc(C(NCc3ccccc3)=O)c(Cl)cn2)(=O)=O)ccc1 24392062
CC(c1sc(NC(c2c(Cl)cnc(S(Cc3cc(C)ccc3)(=O)=O)n2)=O)nn1)C 24392084
COc1cc(c2cc1)sc(NC(c3c(Cl)cnc(S(Cc4cc(C)ccc4)(=O)=O)n3)=O)n2 24392088
CC(c1ccc(NC(c2cc(c3cc2)CCN3S(c4ccccc4)(=O)=O)=O)cc1)C 24392102
FC(c1c(Cl)ccc(NC(c2cc(c3cc2)CCN3S(c4ccccc4)(=O)=O)=O)c1)(F)F 24392108
Cn1c(SCCC[NH2+]Cc2cc(OCc3ccc(Cl)cc3)ccc2)nnn1 24392540
CCCC(OC(c(c1S(=O)(=O)N2Cc3ccccc3)cccc1)=C2)=O 24392845
C[NH+]1CCN(C2(CCCCC2)CNC(COc3ccc(C(C)(C)C)cc3)=O)CC1 24393164
COc1cc(OC)c(CCNC([C@H](N2C(=O)c(c3C(C)=N2)c(c4s3)cccc4)C)=O)cc1 24394872
COc1c(OC)cc(CCNC(CCCN2C(=O)c(c3C(C)=N2)c(c4s3)cccc4)=O)cc1 24394998
COc1ccc(Cn2c(c3c(C[NH2+]Cc4c(F)cccc4)c2C([O-])=O)cc(OC)cc3)cc1 24396649
COc1ccc(Cn2c(c3c(C[NH2+]Cc4ccc(SC)cc4)c2C([O-])=O)cc(OC)cc3)cc1 24396651
Cc1c(C)c(N2CCN(C(c3ccc(C[S@@](c4cc(Cl)ccc4)=O)o3)=O)CC2)ccc1 24397150
Cc1c(F)cc(NC(CSc2nnc(c3ncccc3)cc2)=O)cc1 24397342
COc1cc(Nc2c(c3nc(c24)CCC4)cccc3)c(OC)cc1 24398802
COc1c(OC)cc(c2c1)N(CC(Nc3c(F)cc(F)cc3)=O)C(=O)C(CNc4ccc(C)cc4)=C2 24401301
CCCC[N@H+](CCNC(C1CCN(c2c(c3c(C)nn2)nn(c4ccc(C)cc4)c3C)CC1)=O)CC 24401308
COc1cc(NC(c2c(N)n(CC(Nc3ccc(C(C)C)cc3)=O)nn2)=O)c(OC)cc1 24401829
CC([N@H+](C1CCN(C(C2CCN(S(c3c(\C=C\c4ccc(C)cc4)onc3C)(=O)=O)CC2)=O)CC1)C)C 24407989
CCC(N1n(c2SC(C(CC)=O)=C1c3ccc(F)cc3)cnn2)=O 24412589
CC(Cc1ccc(S(N2CCC(c3ccncc3)CC2)(=O)=O)cc1)C 24412907
C1N(c2ccccc2)CCN(c3c(c4ncn3)cn[nH]4)C1 24414291
CCOC(c1c2c(C(C)(C)[NH2+]C(C)(C)C2)sc1NC(c3ccc(S(N(CCOC)CCOC)(=O)=O)cc3)=O)=O 24414577
CC1CCN(S(c2ccc(C(Nc3c(C(N)=O)c4c(C(C)(C)[NH2+]C(C)(C)C4)s3)=O)cc2)(=O)=O)CC1 24414587
Cc1ccc(CN2c(c3Sc(c4C2=O)cccc4)cc(C(NCCC[NH+]5CCOCC5)=O)cc3)cc1 24415085
Cc1c(C)cc(NC(CSc2nn(c3n2)c(C)c(CC=C)c(C)n3)=O)cc1 24415177
Cc1cc(CN2c(c3C(=O)C2=O)cccc3)c(C)cc1 24415209
Cc1c(CN2c(c3[C@](CC(c4ccccc4)=O)(O)C2=O)ccc(Cl)c3)cccc1 24416489
CCN1c(c2N(CCOc3ccc(Br)cc3)C1=N)cccc2 24417145
Cc1ccc(C(C[C@@]2(c(c3N(Cc4ccccc4)C2=O)cc(Br)cc3)O)=O)cc1 24417168
CCCc1c(C(OCC)=O)c(c2o1)cc([N-]S(c3ccc(OC)cc3)(=O)=O)cc2 24417443
CC[N@@H+]1[C@H](CC(Nc2cc(C)cc(C)c2)=O)C(=O)OCC1 29216565
