Fc1c(Cn2c(c3nn2)ncnc3n4cncc4)cccc1 842868
COC(CCN(S(c1ccc(S(N2CCCCC2)(=O)=O)cc1)(=O)=O)C3CCCCC3)=O 843461
Cc1ccc(CN(C(CN2c(c3OCC2=O)cccc3)=O)Cc4cnccc4)o1 843464
COc1c(O)ccc([C@H](c2n(C(C)(C)C)nnn2)[NH+]3CCN(c4sc(c5n4)cccc5)CC3)c1 844502
C[C@H](C(Nc1ccccc1)=O)Sc2nc(N)c(C#N)cn2 845055
CCc1nc(c2c(NCCc3ncccc3)n1)n(Cc4c(F)cccc4)nn2 847090
CCc1sc(NC(CSc2nc(c3nn2)n(C)c(c34)cccc4)=O)nn1 847938
Cc1sc2c(n(C)c(c23)C(=O)N(Cc4c(F)cccc4)N=C3)c1 851783
Clc1cc(CN2C(C3=NN2)=NC([C@H]4CN(C(Cc5sccc5)=O)CCC4)=NC3=O)ccc1 851862
Fc1c(Cn2c(c3nn2)ncnc3NCCc4ncccc4)cccc1 852028
Cc1c(c2c(C)cc1)NC(=O)C(CN(C(Nc3ccccc3)=O)Cc4ccco4)=C2 852037
Cc1cc(NC(CSc2nn(c3ccccc3)cn2)=O)no1 852390
C(n1c(c2nn1)ncnc2N3Cc(c4CC3)cccc4)c5ccccc5 853202
Oc1c(C(N(C(=[NH+]2)S3)CC2)=C3)cc(Br)cc1 856702
CN1c2c(n(C)c(OCc3cnccc3)n2)C(=O)N(Cc4ccc(Br)cc4)C1=O 857935
Cc1ccc(C(C([C@@H](c2cc(Cl)ccc2)N(c3ncccn3)C4=O)=C4O)=O)o1 858755
O=C1N(Cc2ccco2)C(=O)\C(=C\[NH2+]Cc3sccc3)\C(=O)N1 858911
[N-]=[N+]=CC([C@H](N1C(=O)c(c2C1=O)cccc2)Cc3ccccc3)=O 859367
Cc1cc(C)c(n2c(c3cn2)ncnc3N4CCCC4)cc1 859821
CC(OC(NCCCCCc1nnc(SCC(Nc2cc(Cl)ccc2)=O)o1)=O)(C)C 861582
Brc1cc([C@@H]2C3=C(Oc(c4C3=O)cccc4)C(=O)N2Cc5ccco5)ccc1 862472
CC(C[C@@H](c1nnc(S(Cc2ccc(F)cc2)(=O)=O)o1)[NH3+])C 863619
CCCC(N(Cc1ccco1)C(=O)C2=C3Sc(c4C2=O)cccc4)=N3 864711
CCCCN1C(N)=C(Sc2ccc(C)cc2)C(=O)NC1=O 3711133
Cc1scc(COC(c2ccc(S(N3CCCC3)(=O)=O)cc2)=O)n1 3714707
NC(c1ccc(C(N)=S)o1)=S 3714863
CC(NC(NC(CSc1c(Cl)cc(C(F)(F)F)cn1)=O)=O)C 3716572
CNC(NC(CSc1c(Cl)cc(C(F)(F)F)cn1)=O)=O 3717398
O=C(c1noc(c2ccco2)c1)NCc3cnccc3 4240760
COc1cc(c2c(c3n(C)n2)cc(C(NCc4ccc(C)o4)=O)s3)ccc1 4243260
Cc1ccc(CNC([C@@H]2c(c3C(=O)N4[C@@H]2c(c5CC4)cccc5)cccc3)=O)o1 4244653
O=C(NC1CC1)CCCN2C(=O)c(c3NC2=S)cc(c4c3)OCO4 4250952
O=C(N1c(c2CC1)ccc(S(Nc3cc(c4cc3)OCO4)(=O)=O)c2)C5CCC5 4251754
CCOC(C([C@@H](c1c(OC)c(OC)ccc1)n(c2N3)nnn2)=C3C)=O 4252166
Cc1ccc(Cn2c(c3cn2)ncnc3N4CCCC4)cc1 4255198
COc1c(Cl)cc(NC(CSc2nn(c3ccccc3)cn2)=O)cc1 4256944
COc1cc(c2c(c3sc2)C(=O)NC=N3)ccc1 4257118
Cc1ccc(c2c(c3sc2)C(=O)N(CC=C)C(SCc4nc(C)sc4)=N3)o1 4260204
C=CCN1C(SCC(N2CCOCC2)=O)=Nc3c(c(c4ccco4)cs3)C1=O 4262147
COCCCNC(COc1ccc(S(Nc2ccccc2)(=O)=O)cc1)=O 4264092
COc1c(N2CCN(C(CSC(NC(C)=C(Cc3ccccc3)C4=O)=N4)=O)CC2)cccc1 4264372
CCCn1c(c2nc1NCc3c(O)c(OC)ccc3)cccc2 4264948
Cc1cc(c2cc1)c(c3C(=O)N2)sc(C(N4CCN(C(c5ccco5)=O)CC4)=O)c3 7965309
COc1c(OC)cc(S(Nc2cc(Cl)c(F)cc2)(=O)=O)cc1 7972126
CCC(c(c1OC2=O)ccc(OCC(Cl)=C)c1)=C2 7973051
Cc1cc(C)c(\N=C\c2c(O)c(O)ccc2)cc1 7976695
COc1c(C[N@H+](Cc2n(Cc3ccco3)nnn2)Cc4c(O)nc(c5c4)cc(c6c5)OCCO6)cccc1 14722641
CCC(n1c([C@@H](c2c(O)nc(c3c2)c(C)cc(C)c3)[NH+]4CCN(C(c5ccco5)=O)CC4)nnn1)(C)C 14723413
CN1\C(=N\S(c2ccc(Br)cc2)(=O)=O)\SC=C1 14732387
Cc1ccc(c2c(Nc3ccc(C)cc3)n(c4n2)ccnc4)o1 14735377
CCOc1c(OCc2c(F)cccc2)ccc(\C=C(/C(C)=NO3)\C3=O)c1 14738610
C(/c1n(c2ccccc2)ccc1)=N\n3cnnc3 14742077
C(c1ccccc1)Sc2c3c(n(Cc4ccccc4)nc3)ncn2 14743446
CCCN1C(=O)N(C)C(=O)C(C(CSc2scc(C)n2)=O)=C1N 14744366
COc1c(NC(CSc2c(C#N)cc(C#N)c(N)n2)=O)cccc1 14744425
O=C(c1cnccc1)NCCOC(c2sc(C(OCCNC(c3cnccc3)=O)=O)cc2)=O 14745426
CCCN1C(=O)\C(=C\c2ccc(C)o2)\SC1=[NH+]c3ccc(OCC)cc3 17386738
Nc1n(N)cc(c2ccccc2)[nH+]1 17401620
Clc1cc(c2cc1)[nH]c(SCC(c3cc(c4cc3)OCO4)=O)n2 17401824
Cn1c(c2nc1SCC(N\N=C\C=C/c3ccco3)=O)cccc2 17403487
Cc1nc(c2c(SCC(N3c(c4NC(=O)C3)cccc4)=O)n1)sc(C)c2C 17409298
CC(C([C@H](c1ccco1)C(C#N)=C(SCc2cc([N+]([O-])=O)ccc2)N3)=C3C)=O 17411579
CNC(N1[C@@H](c2ccc(OC)cc2)CC(c3ccc(C)cc3)=N1)=S 17414695
COc1ccc(CO\N=C\C(C(=O)NC(=O)N2)=C2C)cc1 17415215
Cc1c(Sc2ccccc2)c(C)n(S(c3sccc3)(=O)=O)n1 17415283
C\C(\C=N\NC(CSc1n(C)c(c2n1)cccc2)=O)=C/c3ccco3 17503841
Brc1ccc(S(N2CCN(C(Cc3sccc3)=O)CC2)(=O)=O)cc1 17504076
NC(N)=NS(c1ccc(c2ccc(C=C(C#N)C#N)o2)cc1)(=O)=O 17504300
CCOc1c(OS(c2ccccc2)(=O)=O)ccc(\C=C(\C(N)=O)/C#N)c1 17507360
Cc1ccc(c2c(Nc3ccccc3)n(c4n2)cccc4)o1 17509808
Cc1c(C)cc(NC(c2c(Cl)ccc(N3C(=O)C=CC3=O)c2)=O)cc1 17509928
C[C@H](C(Nc1ccccc1)=O)Sc2nc(c3c(N)n2)sc(c34)CSC(C)(C)C4 17512577
O=C(C(C=CC(=O)N1)=C1)NCCN2C(=O)\C(=C\c3sccc3)\SC2=O 22401386
Fc1ccc(CSc2sc(NC([C@@H]3CC(=O)N(Cc4ccccc4)C3)=O)nn2)cc1 22408908
Cc1ccc(\C=C\C(N2CCN(S(c3c(C)c(C)cc(C)c3C)(=O)=O)CC2)=O)o1 22410613
Cc1c(C)cc(S(N2CCN(C(CCN3C(=O)c(c4C3=O)cccc4)=O)CC2)(=O)=O)cc1 22410757
Clc1c(CONc2c(c3ncn2)non3)cccc1 22413144
CCOC(SCc1[nH+]c(n2c1)cc(C)cc2)=S 22413896
Cc1nc(SCCS(c2ccc(Cl)cc2)(=O)=O)c(C#N)c(C)c1 24779373
Brc1ccc(OCc2n(c3ccccc3)nnn2)cc1 24780696
CN1C(=O)\C(=C\c2c(c3n(CC(NCc4ccco4)=O)c2)cccc3)\NC1=S 24781951
COc1ccc(S(NC[C@@H]2CN(C(c3ccccc3)=O)CCC2)(=O)=O)cc1 24781987
COc1cc(OC)cc(C[N@H+]2[C@H](CC(N3OCCC3)=O)C(=O)NCC2)c1 24784263
COc1c(S(Nc2c(C)cccn2)(=O)=O)cc(Br)cc1 24784800
Cc1ccc(C(NOC(Cc2c(c3ccc2)cccc3)=O)=[NH2+])cc1 24785825
CCOc1ccc(CNc2cc(SC)ccc2)cc1 24788502
Oc1ccc(N2CC[NH+](Cc3nc(c4c(O)n3)scc4c5ccc(Cl)cc5)CC2)cc1 24791360
NS(c1cc([N+]([O-])=O)c(NC[C@@H]2Oc(c3OC2)cccc3)cc1)(=O)=O 24791796
Cn1c(CSCc2c(Cl)cc(Cl)cc2)nnc1[S-] 24796790
Cc1cc(CN2C(=O)CN(c3c(NC4CC4)nc(c5n3)non5)CC2)ccc1 24799900
Cc1c(CN2C(=O)[C@@]([N@H+]3[C@H](c4c(c5ccccc5)nn(C)c4)C6)([C@@H]6C2)CCC3)cccc1 24800240
O=C1NC(=O)[C@H](c2ccc(OCCCCCOc3ccc([C@H]4C(=O)NC(=O)C4)cc3)cc2)C1 24800890
Cc1n(Cc2ccccc2)c(c3n1)ccc(NCc4c(O)cccc4)c3 24800956
Nc1cc(c2cc1)[nH]c(CCCCCCc3[nH]c(c4n3)cc(N)cc4)n2 24808200
Cc1cc(c2cc1)c(N\N=C\c3ccc(F)cc3)cc(C)n2 24808318
Nc1ccc(S(c2cc(N)c(N)cc2)(=O)=O)cc1 24810872
BrC(C=CC(N12)=NC(CSC(N(Cc3ncccc3)C(=O)c(c45)scc4)=N5)=CC1=O)=C2 24811865
C(c1cnccc1)Sc2n(c3nn2)nc(c4sccc4)cc3 24815917
Fc1ccc(CSc2c(c3ncn2)cccc3)cc1 24816633
[O-]C(C=CN(Cc1ccncc1)C2=O)=C2Cc3ccc(Cl)cc3 24818959
FC(c1cc(Cl)c(n2c(S(NCc3cnccc3)(=O)=O)ccc2)nc1)(F)F 24819951
Cc1c([N+]([O-])=O)c(Sc2c(N)cccc2)n(C)n1 24819992
COC(c1nn(c2c1)CCN(Cc3cc(OC)ccc3)C2=O)=O 24820705
O=C1N(c2cc(c3cc2)OCO3)C(=O)\C(=C\c4sccc4)\C(=O)N1 24820956
Cc1c(c2ccc(\C=C(\C(=O)N(Cc3c(Cl)cccc3)C4=O)/N4)o2)ccc(C([O-])=O)c1 24823014
Cc1c([N+]([O-])=O)c(SCC(Nc2cc(O)ccc2)=O)n[nH]1 24823113
COc1ccc(c2c(C)sc(NC(c3c(C)c(C(C)=O)c(C)[nH]3)=O)n2)cc1 24831561
COc1c(NC(C([C@@H](c2c([N+]([O-])=O)cccc2)NC(=O)N3)=C3C)=O)cccc1 24831571
CCN(C(\C=C\c1ccco1)=O)CC(NCc2ccc(F)cc2)=O 24832048
Cc1c(NC(NCCc2cc(O)c(O)cc2)=S)c(C)ccc1 24833333
Oc1c(O)cc(CCNC(CSc2cc(c3cc2)cccc3)=O)cc1 24834912
Cn1c(\C=C\C(c2c(O)ccc(Cl)c2)=O)[nH+]cc1Cl 26659773
CC(N1[C@H](c2ccco2)CC(c3ccc(Cl)cc3)=N1)=O 26659999
CC(Nc1c(c2sccc2)nc(N\N=C/c3ccc(O)cc3)s1)=O 26660913
CCOC(c1c(c2n(C)c1CSC(N)=[NH2+])cc(OC(C)=O)c(Br)c2)=O 26662362
O=C(c1ccco1)Nc2nc(c3cn2)C[C@H](c4ccco4)CC3=O 26663084
Brc1ccc(c2ccc(C(N3CCOCC3)=S)o2)cc1 26666079
Cc1n(Cc2ccco2)c(C)c(c3nc(NC(C(C=CC(=O)N4)=C4)=O)sc3)c1 26669779
Oc1c(C(N\N=C\C(SC(=O)N2Cc3cc(C([O-])=O)ccc3)=C2Cl)=O)cc(c4c1)cccc4 26671145
Oc1cc(c2cc1)C(=O)C(\C=C(\C(=O)[NH+]=C(N34)SC=C3)/C4=[NH2+])=CO2 26671422
Oc1cc(c2cc1)C(=O)C(C=C3C(=O)NC(=O)NC3=O)=CO2 26671424
COc1ccc(N2C(=O)\C(=C\c3sccc3)\C(=O)NC2=S)cc1 26671605
O=C(Nc1ccc(S(N2CCOCC2)(=O)=O)cc1)CSc3c(c4ccc3)nccc4 26724256
CCC(CC)=NNc1c([N+]([O-])=O)cc(S(N)(=O)=O)cc1 26724332
NC(C[C@H](c1cc([N+]([O-])=O)c(NCCc2c(F)cccc2)cc1)NC(Cc3ccc(Cl)cc3)=O)=O 26731962
COc1ccc([C@H]2N(C(C)=O)N=C(c3ccc([N+]([O-])=O)cc3)C2)cc1 47202986
COc1ccc(C(C[C@H](c2c(O)cccc2)N3C(c4ccncc4)=O)=N3)cc1 49672490
CC(NC(=O)N=C1SCc2c(F)cccc2)=C1 49677804
C[C@H](C(Nc1sccn1)=O)Sc2ncc([N+]([O-])=O)cc2 49678582
Cc1cc(NC(CSc2c(C#N)cc(c3n2)CCC3)=O)no1 49716125
Cc1nc(SCC(Nc2c(N)non2)=O)c(C#N)c(C)c1 49716295
COc1c(OC)cc(c2c1)nc(SCC(Nc3noc(C)c3)=O)c(C#N)c2 49728424
COc1c(S(NC[C@H](c2cnccc2)[N@H+]3Cc(c4CC3)cccc4)(=O)=O)cc(C)cc1 49730610
COc1ccc(S(N(c2ccc(C(NCc3ccco3)=O)cc2)C)(=O)=O)cc1 49732269
FC(c1c(n2cc(Cl)c1)nnc2CNC(c3sccc3)=O)(F)F 49822473
FC(c1c(n2cc(Cl)c1)nnc2CNC(c3ccco3)=O)(F)F 49822745
