Oc1ccc(Nc2nc(c3c(N4CCCC4)n2)cccc3)cc1 852615
C[NH+]([C@@H]1C(=O)C(C(N)=O)=C([O-])[C@](O)([C@H]12)C([O-])=C3[C@@H]([C@@](O)(C)c(c4C3=O)c(Cl)ccc4[O-])C2)C 855713
ON1c(c2N(O)C(=O)C1=O)cccc2 857795
COc1cc([C@@H]2C(=C(c3ccccc3)[O-])C(=O)C(=O)N2Cc4ccco4)c(OC)cc1 859140
COc1c(c2sc(n3n2)nnc3c4[nH]nc(c5ccccc5)c4)c(OC)ccc1 864246
CCN1c(c2C(O)=C([n+]3ccccc3)C1=O)cccc2 4250854
Oc1c(O)c(O)c(C(Cc2cn(c3ccccc3)nc2)=O)cc1 14732615
CC(NN1C(=O)\C(=C\c2ccc(Br)o2)\SC1=S)=O 14734769
COc1cc(c2cc1)nc(NC(NC(C)=C(C)C3=O)=N3)nc2C 14739167
CCn1c(c2nc1SCc3nc(c4c(O)n3)sc(C([O-])=O)c4C)cccc2 17388414
N1c(c(c2ccc3)c3NC1c4sccc4)ccc2 17403600
COc1c(OC)cc(c2c1)nc(c3c2)sc(C(Nc4c(C#N)c(C)c(C)s4)=O)c3N 17410548
COc1c(NC(C(N\N=C\c2sccc2)=O)=O)cccc1 17507698
CC\C(\C=C(\N(CCO)c(c12)cc(OC)cc1)/S2)=C/c3[n+](CCO)c(c4s3)cc(OC)cc4 17509145
CN1c(c2C(=O)C3=C1N=C(COc4ccccc4)N(Cc5ccco5)C3=O)cccc2 17513098
O=C1\C(=C/c2ccc(N3CCOCC3)o2)\SC(=S)[N-]1 17513383
CN(C(COC(c1c(c2nc(c13)\C(=C\c4ccco4)\CC3)cccc2)=O)=O)CCC#N 17517005
COc1c(C[NH+]2CCN(c3ccc(F)cc3)CC2)cc(\C=N/NC(c4cc(O)c(O)c(O)c4)=O)cc1 22400512
Nc1c(c2sc1C(NC3CC3)=O)c(c4ccco4)c(c(\C(\C5)=C/c6ccco6)n2)C5 22404884
CCCC[N@H+](C(CC[C@@H](C1=C2)CCC2=C(C#N)C#N)=C1)C 22405109
COc1ccc(\C=C\C(C(C=C(Br)C=CC2=O)=C2[O-])=O)cc1 22405334
COc1c(OC)cc(c2c1)c(c(c3CC[N@H+]4C)[C@H]4C2)c(c5c3)OCO5 22405464
C[N@H+]1[C@@H](c(c2c(c3c4)OCO3)c4CC1)[C@H](O)c(c25)cccc5 22405508
COc1c(O)c(OC)cc(\C=C(\C(=O)\C(=C\c2cc(OC)c(O)c(OC)c2)\C3)/C3)c1 22410442
CCOC(C(C(=[NH+]C(c1ccc(Br)cc1)=O)N(Cc2ccco2)C3=C4C(=O)N(C5=N3)C=CC=C5)=C4)=O 24267456
C[NH+](CCCNc1c(c(c2on3)c3c(N4CC[NH+](C5CCCCC5)CC4)c1)C(=O)c(c26)cccc6)C 24385648
COc1ncnc(NS(c2ccc(NC(NC(\C=C\c3ccco3)=O)=S)cc2)(=O)=O)c1 24780599
CC(C(=O)N(NC(\C=C\C(NN1C(=O)C(C)=NNC1=S)=O)=O)C(=S)N2)=N2 24781179
Cc1cc(NC(CN2C(=O)\C(=C\c3ccc(c4c(C)c(C([O-])=O)ccc4)o3)\SC2=O)=O)ccc1 24787081
Cc1n(c2cc(C([O-])=O)cc(C([O-])=O)c2)c(C)c(\C=C(/c3[nH]c(c4n3)cccc4)\C#N)c1 24789736
[NH2+]=C(N1C(SC(c2ccncc2)=N1)=[NH+]3)\C(=C/C(C(=O)c(c4O5)cccc4)=C5)\C3=O 24791440
Fc1ccc(N2C(=O)\C(=C/c3ccoc3)\C(=O)NC2=S)cc1 24803612
CCOC(c1c(c2sc1NC(C)=O)ccc(Br)c2OC[C@@H](C[NH2+]C(C)(C)C)O)=O 24806066
OCCCNC(Nc1cc(c2cc1)nccn2)=S 24808047
CCOC(c1c(c2sc1NC(C)=O)ccc(Br)c2OC[C@@H](C[NH+](CC)CC)O)=O 24809151
COc1cc(OC[C@H](C[NH+]2CCC(CN3C(=O)c(c(c4ccc5)c5C3=O)ccc4)CC2)O)ccc1 24811156
Cc1ccc(\C=C(/C(=S)[N-]C2=O)\S2)o1 24811166
CNc1c([N+]([O-])=O)c(c2c(Cl)c1)non2 24817041
COc1ccc(N2c(c3CC2)c(c4[nH+]c3C)cc(OC)cc4OC)cc1 24818936
CC(\C(=C\c1ccc(OC(c2sccc2)=O)cc1)\C(=O)N3c4ccc(C([O-])=O)cc4)=N3 24823502
CC(OC(C(=O)c(c1C=C2)c(OC(C)=O)c(OC(C)=O)c(OC(C)=O)c1)=C2)=O 24823945
Oc1c(O)cc(c2c1)[C@@H]([C@]3(O)C2)c(c4OC3)ccc(O)c4O 24841447
Oc1c(O)cc(\C=N\N=C(/c(c2N3)cccc2)\C3=O)cc1 26658224
CC(\C(\O)=C\C(C(=O)Oc(c12)cccc1)=N2)(C)C 26658455
CN(C(COC(c1c(c2nc(c3ccco3)c1)cccc2)=O)=O)[C@H]4CS(=O)(=O)CC4 26661307
[NH2+]=C(N1C(SC(c2ccco2)=N1)=[NH+]3)\C(=C\C(C(=O)c(c4O5)cccc4)=C5)\C3=O 26663042
Oc1cc(\C=C\NC=O)c(O)cc1 26664985
O=C1c2c(c(c3cc2)cccc3)OC(c4cnccc4)=C1 26665252
[O-][N+](c1c(C(Nc2ccc(C(NCC3)=[NH+]3)cc2)=O)ccc(C(Nc4ccc(C(NCC5)=[NH+]5)cc4)=O)c1)=O 26666791
Oc1c(\N=N\c2ccc(CC([O-])=O)cc2)c(c3cc1C([O-])=O)cccc3 26666871
CSc1sc(SCc2nc(c3c(O)n2)sc(C([O-])=O)c3C)nn1 26670103
O=C(Nc1cc(c2cc1)C(=O)c(c3C2=O)cccc3)CSC(C(=O)NC(=O)N4)=N4 26670529
[NH3+]NC(Nc1cc(c2nnc([S-])o2)ccc1)=S 26671467
CS(c1cc(c2cc1)SC(N23)=[NH+]C(=O)\C(=C\c4cc(O)c(O)cc4)\C3=[NH2+])(=O)=O 26671498
COc1cc(CC([O-])=O)c(C(C)=O)c(O)c1 26725077
COc1c([O-])c(c2cc1O)C(=O)C=C(c3cc(O)c(O)cc3)O2 26725264
Cc1c(\C=N\NC(N(O)C(=O)c(c23)cccc2)=N3)cccc1 26725615
C[N+](C1(C([N+]([O-])=O)=CC(=[N+]([O-])[O-])C=C1[N+]([O-])=O)S2)=C3C2=CC=CC=C3 26725832
Cc1c(c2sc(c3n2)cccc3)c(NC(COCC([O-])=O)=O)sc1 26728757
Oc1c(O)cc(\C=N\NC(N\N=C\c2cc(O)c(O)cc2)=O)cc1 49679030
Cn1c(c2c(c13)cccc3)ccc(\C=N\NC(c4c(O)ccc(O)c4)=O)c2 49823586
[O-]C(c1c(NC(c2cc(C(Nc3c(C([O-])=O)cccc3)=O)cc(NC(c4ccccc4)=O)c2)=O)cccc1)=O 49826345
COC(c(c(c1c(c23)cccc2)n3C4=O)ncc1)=C4[O-] 56322769
[NH3+][C@@H](C(NNCc1c(O)c(O)c(O)cc1)=O)CO 56424021
CC(n1c(c2nc1)cc(OCC3CC[NH+](C)CC3)cc2NCc4ccccc4)C 85147263
C1Oc(c2O1)cc(\C=C/c3c(c4ccn3)[nH]c(c45)cccc5)cc2 85267218
COc1ccc(S(N2CCN(C(c3sc(c4c3)CCC4)=O)CC2)(=O)=O)cc1 85269444
[O-]S(CCN1C(=O)\C(=C(\c(c2N3CC(Nc4cc(C(F)(F)F)ccc4)=O)cccc2)/C3=O)\SC1=S)(=O)=O 85271325
COc1cc(c2c(NCCC[C@H]([NH3+])C)c1)cccn2 85274146
O[C@@H]1C(=O)c(c2O[C@@H]1c3cc(O)c(O)cc3)cc(O)c(O)c2 87335392
COc1c(OC)c(OC)cc(c2nnc(SCC(c(c3OC4=O)cc(O)c(O)c3)=C4)o2)c1 89850354
COc1c(CNC(COC(c2c(c3nc(c4ccco4)c2)cccc3)=O)=O)cccc1 89851678
Oc1c(C(N\N=C\c2ccc(c3ccc(S([N-]c4ncccn4)(=O)=O)cc3)o2)=O)cc(c5c1)cccc5 89852552
O=C1\C(=C\c2ccco2)\NC(=S)N1 89853617
O=C([C@@H]1[C@@H](C(NOC(c2ccccc2)=O)=O)CCCC1)NOC(c3ccccc3)=O 89854641
CC(O[C@H]1CC([C@]2(C)CC1)=CC[C@@H]([C@H]23)[C@@H]4[C@@](C(=O)N(O)C(=O)C4)(C)CC3)=O 89855763
Oc1c(O)cc(\C=C\C(OC(=O)C=C2[O-])=C2)cc1 90340740
N#CSc1cc(c2cc1)cc(C(NCC3)=[NH+]3)o2 90340818
COC[C@@H]1[C@](c(c2oc3)c3C(=O)O1)(C)C4=C([C@H]5[C@](C(=O)CC5)(C)C[C@H]4OC(C)=O)C2=O 90340927
C[N@H+]1[C@H]2c(c3CC1)c(c(c4C2)c(O)c(O)cc4)cc(O)c3 90340939
Oc1c(O)cc(C=C(C#N)C#N)cc1 90340984
Oc1c([O-])c([N+]([O-])=O)cc(C(c2c(F)cccc2)=O)c1 90341369
O[C@@H]1[C@@H](c2cc(O)c(O)cc2)Oc(c3C1)cc(O)cc3O 90341637
Oc1c(Cl)cc(NC(C(=O)NC2=O)=C2c3c([N+]([O-])=O)cccc3)cc1 90341705
Nc1nc(c2c(Sc3c(c4c([N+]([O-])=O)cc3)non4)n1)nc[nH]2 92763389
[O-]C(C(C(=O)c(c1N2c3ccc(F)cc3)cc(F)c(N4CC[NH2+]CC4)c1)=C2)=O 93576680
Oc1c(O)c(c2cc1)OC(C3=C2CCC([O-])=O)=C([O-])C(=O)C=C3 124878170
C[N+](c1ccc(\C=C(\c(c23)cccc2)/C=C3)cc1)(C)C 124895109
C[n+]1c(c2c(\C=C\c3ccc([N+](C)(C)C)cc3)cc1)cccc2 124896281
C[N+](c1ccc(\C=C\c2c(c3ncc2)cccc3)cc1)(C)C 124897018
O=C(c1c(c(c(c2ccc3)c3cc4)c4cc1)cc2)C[N+]5(c(c6CCC5)c7ccc6)CCC7 124898816
