Cc1c(C)c(c2cc1)N[C@H](C([O-])=O)[C@H]([C@@H]23)CC=C3 844096
ON1C(=O)c(c(c2ccc3)c3C1=O)ccc2C(N4CCCCC4)=O 857966
COc1c(O)c(c2nc(c3c(NCC[NH+]4CCOCC4)n2)cccc3)ccc1 861947
COc1c(OC)cc(c2c1)c(c3[nH]2)ncnc3N4CCN(c5ncccc5)CC4 862910
ON1C(=O)c(c(c2ccc3)c3C1=O)ccc2Cl 4241391
COc1c(OC)cc(c2c1)c(N)nc(N3CC[NH2+]CC3)n2 4259929
Nc1c(c2ncn1)c(c3ccco3)c(c4ccco4)o2 7975124
Cc1cc([N-]S(c2ccc(Nc3scc(c4c(C)nc(N)s4)n3)cc2)(=O)=O)no1 7976825
Oc1c(O)c(c(c(c2cc(O)c3O)c3OC4=O)c4c1)OC2=O 8139882
Nc1cc(c2cc1)[nH]c(c3cc(Cl)c(N)cc3)n2 14722375
Nc1cc(c2cc1)[nH]c(c3cc(Cl)c(N)c(Cl)c3)n2 14728391
Cc1n(c2c(C([O-])=O)ccs2)c(C)cc1 14729511
COCC(N=C(N1C2=O)C=C(c3c(n4c(C)ccc4C)scc3)N1)=C2 14729515
COc1c(OC)cc(NC(c2sc(c3c2)n(C)nc3c4cc(OC)c(OC)cc4)=O)cc1 14731723
CC[NH+](CCCNc1n(c2c(c3n1)cc(OC)c(OC)c3)nc(c4cnccc4)n2)CC 14733092
CCN(c(c12)cccc1)\C(\C=C2)=C\c3[n+](CC)c(c4cc3)cccc4 14734928
COc1c(OC)cc(c2c1)c(n3c(NCCC[NH+]4CCN(C)CC4)n2)nc(c5ccccc5)n3 14735407
CC[NH+](CCCNc1n(c2c(c3n1)cc(OC)c(OC)c3)nc(c4ccccc4)n2)CC 14735408
O=C(c1cc(c2cc1)nc(c3ccco3)c(c4ccco4)n2)NCc5ccccc5 14739036
CC(c1ccc(NC(c2cc(c3cc2)nc(c4ccco4)c(c5ccco5)n3)=O)cc1)=O 14740115
CC([C@H](C([O-])=O)N1C(=O)\C(=C\C=C\c2ccco2)\SC1=S)C 14742340
C[C@H](C([O-])=O)N1C(=O)\C(=C\C=C\c2ccco2)\SC1=S 14742430
COc1ccc(S(Nc2c(c3c(O)c(Sc4[nH]ncn4)c2)cccc3)(=O)=O)cc1 16952410
OCCCNc1c([N+]([O-])=O)c(c2c(Sc3sc(c4n3)cccc4)c1)non2 17401857
Cc1nc(c2c(C)c1)[nH+]c(c3c2N)cccc3 17403180
CCN(c(c12)cccc1)\C(\S2)=C\c3[n+](CC)c(c4cc3)c(C)ccc4 17408241
COc1c(c2nc([NH+]=C(N)N)n1)cccc2C 17410804
Oc1c(O)c(O)cc(C(NNC(NC2CCCCC2)=O)=O)c1 17411748
Cc1c(\N=C\c2sc([N+]([O-])=O)cc2)cccc1Cl 17413041
Cc1nc(c2c(C)c1)[nH+]c(c3c2N)c(C)ccc3 17431609
Cc1cc(c2c(C)c1)c(N)c(c3[nH+]2)c(C)cc(C)n3 17433115
CCOc1c(C(c(c2O3)cc(O)c(O)c2)=C4C3=CC(=O)C([O-])=C4)cccc1 17433825
CCOc1c(OC(C)=O)c([N+]([O-])=O)cc(\C=C(\C(=O)S2)/N=C2SCC=C)c1 17434066
Cc1ccc(NC(CN2C(=O)\C(=C/c3n(c4ccc(C([O-])=O)cc4)ccc3)\NC2=O)=O)cc1 17503902
COc1c(c(c2C(=O)N(O)C3=O)c3cc1)ccc2 17505716
CCN(c1ccc(\C=C(\C(=O)c(c23)cc(C([O-])=O)cc2)/C3=O)cc1)CC 17506129
Cc1nc(n2c(C)c1)nc(C(N\N=C\c3c(c4cc(c35)cccc5)cccc4)=O)n2 17511554
Cc1cc(N2C(=O)\C(=C/c3ccc([N+]([O-])=O)o3)\C(=O)NC2=O)ccc1 17512820
ON1C(=O)C(=O)N(O)[C@@H]([C@H]12)CCCC2 17512870
CCOC(C(CC(OCC)=C(c1ccccc1)NC2=O)=C2O)=O 22401931
Nc1c(c2c([O-])cc1)C(=O)c(c3C2=O)cccc3 22402078
O=C(c1[n+](c2cc3c1c(c(c4ccc5)c35)ccc4)c(c6s2)cccc6)c7ccccc7 22404228
CCOC(C(CC(OC1CCCCC1)=C(c2ccccc2)NC3=O)=C3O)=O 22404690
C=CC#CC[N+]1(CCOCC1)CC#Cc2ccccc2 22404916
COc1c(OC)cc(c2c1)c(c(c3ccn4)c4C2=O)c(OC)c(OC)c3OC 22405470
C\N=C(\N(\N=C\c1c(O)c(O)c(O)cc1)C(c2sccc2)=C3)/S3 22406214
CCOC(c1c(C)c(c2s1)C(=O)N3C(C(SCC([O-])=O)=CC(C(c4c(O)ccc(F)c4)=O)=C3)=N2)=O 22410390
C[NH+](CCCN1C(=O)c(c(c2ccc3)c3C1=O)ccc2[N+]([O-])=O)C 22414608
CC(c(c1OC2=O)cc(O)c(O)c1Br)=C2Br 22414654
CC(Nc1cc(c2cc1)NC(C3=N2)=NC(=O)NC3=O)=O 24269241
