ONC(Cc1ccc(OCCCc2ccccc2)cc1)=O 124899258
CCCCCCCOc1ccc(CC(NO)=O)cc1 124899256
CCCCOc1ccc(CC(N(O)C)=O)cc1 124899251
ONC(Cc1ccc(OCc2ccccc2)cc1)=O 124899248
[O-][N+](c1cc(\C=C\c2ccccc2)ccc1)=O 124899201
COc1c(OC)c(c2cc1)nc(CCc3[nH]c(c4n3)ccc(OC)c4OC)[nH]2 124899183
COc1c([N+]([O-])=O)c([N+]([O-])=O)ccc1 124899162
Nc1ccc(Cc2ccc(C=O)cc2)cc1 124899138
Cc1cc(c2c(C)c1)nccc2C 124899135
Cc1c(c2ncc1)cccc2O 124899133
CC(c(c1NC2=O)ccc(N)c1)=C2 124899129
COc1c(OC)cc(c2c1)[nH]c(CCc3[nH]c(c4n3)cc(OC)c(OC)c4)n2 124899126
Cc1c(c2c(C)cc1)nccc2C 124899110
O=Nc1ccc(\C=C\c2c(c3ncc2)cccc3)cc1 124899108
CCc1c(c2ccc1)[nH]cc2[C@@H](c3c(c4[nH]c3)cccc4)O 124899095
C=Nc1ccc(\C=C\c2c(c3ncc2)cccc3)cc1 124899060
CC(N(c1ccc(C=O)cc1)C(C)C)C 124899057
Cc1c(c2ncc1[N+]([O-])=O)cccc2 124899055
CCCCc1c([S-])c(c2nc1C)cccc2OC 124899039
CN(C(c1ccc(\C=C\c2c(c3ncc2)cccc3)cc1)=O)C 124899013
Nc1nc(N)c(N=O)c(N)n1 124899002
[O-][N+](c1cc(c2cc1)C=CC2)=O 124898990
CN(c1ccc(C=[N+]2C(=O)NC(=O)CC2=O)cc1)C 124898989
Cc1[n+](CCCCI)c(c2cc1)cccc2 124898984
C1CCC([N+]2(c(c3CCC2)c4ccc3)CCC4)CC1 124898971
Cc1c(C)c(c2nc1)cccc2C 124898919
O[C@@H](c1c(c2[nH]c1)cccc2)Cc3c(c4ncc3)cccc4O 124898904
O=Cc1c(c2ncc1)cccc2 124898903
Cc1[n+](CC(c2ccc(F)cc2)=O)c(c3s1)cccc3 124898876
[O-][N+](c1cc(C(C[n+]2c(c3sc2)cccc3)=O)ccc1)=O 124898874
[O-][N+](c1cc(C(C[n+]2ccccc2)=O)ccc1)=O 124898873
CN(c1c(c2ccc1)cccc2)C 124898811
Nc1c2c(n([C@H]3CN(C(C=C)=O)CCC3)nc2c4ccc(Oc5ccccc5)cc4)ncn1 124898784
Oc1c(c2ccc1[C@@H](c3ccc(C(F)(F)F)cc3)Nc4cnccc4)nccc2 124898777
C[S+](N1CC[NH+](Cc2sc(c3c2)c(N4CCOCC4)nc(c5c(c6ccc5)cn[nH]6)n3)CC1)([O-])=O 124898667
C[C@@H]1[C@@H](CC(NCc2ccccc2)=O)C(=O)N(C3CCCCC3)C1 124898650
COC(c1cc([N+]([O-])=O)cc(c2c(c3cc(c4cc3)OCO4)noc2c5cscc5)c1)=O 124898642
Cc1c(CN2C(=O)C[C@H](c(c3ccc4)c4C2)C=CC3)cccc1 124898641
COC(C([C@@H]1O[C@@]2([C@@H]3N(Cc4ccccc4)C(=O)[C@H](Cc5ccccc5)[NH2+]C\C=C/C3)C=C1)=C2C(OC)=O)=O 124898636
COC([C@H]1N(C)C(=O)N([C@@H]12)[C@H](C(OC)=O)C(C)(C)S2)=O 124898625
COc1ccc(SC[C@@H](CN2C(=O)CC[C@@H](O)CC2)C)cc1 124898619
O=C1N([C@@H]([C@@H]2C[C@]3(C(NC4CCCCC4)=[NH+]c(c5N3)cccc5)C6)[C@@H]6CCC1)CC2 124898615
O=C1c(c2Oc(c13)cccc3)cc(Oc4ccccc4)cc2 124898605
[N-]=[N+]=N[C@H](c1ccccc1)CCN2C(=O)CC[C@@H](NC(OCc3ccccc3)=O)CC2 124898597
COC(\C=C\c1c([S+](Nc2ccccc2)([O-])=O)ccc(F)c1)=O 124898589
CC(N[S+](c1c(\C=C\C([O-])=O)ccc(C(F)(F)F)c1)([O-])=O)C 124898572
[O-][S+]1(N(Cc2c(F)cccc2)CCCOCC1)=O 124898561
COC(C[C@H]1c(c2[S+]([O-])(=O)N1C(C)(C)C)cc(C(F)(F)F)cc2)=O 124898557
C[C@H](C(N[C@@H]1C(=O)N([C@@H]12)[C@H](C(OCC3CCCCC3)=O)C(C)(C)S2)=O)Oc4ccccc4 124898537
COc1cc(N2[S+]([O-])(=O)c(c3[C@@H]2CC(C)=O)cccc3)ccc1 124898530
O=C([C@H]1[C@H]([C@@H]2C=CC1)C(=O)N(Cc3ccccc3)CC2)NC4CCCCC4 124898519
Cc1c(NC([C@]2(C[C@@H]([C@H](N3C(=O)CCC4)[C@H]4C2)CC3)Nc(c56)cccc5)=[NH+]6)cccc1 124898513
COc1ccc(SC[C@@H](CN2C(=O)CC[C@@H](NC(OCc3ccccc3)=O)CC2)C)cc1 124898508
[O-][S+](c1c(Br)cccc1)(NCc2c(Br)cccc2)=O 124898497
O=C1N(Cc2ccccc2)Cc(c(c3CC=C4)[C@H]4C1)ccc3 124898493
Clc1cc(Cl)c(NC([C@H]2[C@H]([C@@H]3C=CC2)C(=O)N(C4CC4)CC3)=O)cc1 124898491
COC(C[C@H]1c(c2[S+]([O-])(=O)N1Cc3ccc(OC)cc3)cc(C(F)(F)F)cc2)=O 124898476
Cc1c(C)cc(c2c1)[NH+]=C(NCc3ccccc3)[C@]4(C[C@@H]([C@H](N5C(=O)CCC6)[C@H]6C4)CC5)N2 124898475
CCCCC[C@@H]1[C@@H](CC(NCc2ccccc2)=O)C(=O)N(Cc3ccc(OC)cc3)C1 124898470
Cc1c(CN2C(=O)C[C@H](c(c3ccc4)c4C2)[C@H](O)[C@H](O)C3)cccc1 124898468
COc1ccc(CN2[S+]([O-])(=O)c(c3[C@@H]2CC(C)=O)ccc(C(F)(F)F)c3)cc1 124898465
CCOC(C[C@H]1c(c2[S+]([O-])(=O)N1c3ccccc3)cc(F)cc2)=O 124898464
CCOC(C[C@H]1c(c2[S+]([O-])(=O)N1c3ccccc3)cccc2)=O 124898463
Clc1cc(Cl)c(NC([C@H]2[C@H]([C@@H]3C=CC2)C(=O)N(Cc4ccccc4)CC3)=O)cc1 124898461
CC(CC(NC([C@]1(C[C@@H]([C@H](N2C(=O)CCC3)[C@H]3C1)CC2)Nc(c45)cc(Cl)cc4)=[NH+]5)(C)C)(C)C 124898452
COc1cc(N2[S+]([O-])(=O)c(c3[C@@H]2CC([O-])=O)cc(\C=C\C([O-])=O)cc3)ccc1 124898447
CC(C[C@H]1c(c2[S+]([O-])(=O)N1C3CCCC3)cc(C(F)(F)F)cc2)=O 124898446
CC[C@@H]1[C@@H]2[C@H]([C@@H]3C[C@@H]1OC(Nc4cc(c5cc4)OCO5)=O)N(C(=O)CCC2)CC3 124898443
CCCCNC([C@H]1[C@H]([C@@H]2C=CC1)C(=O)N(CCCC)CC2)=O 124898441
CCOC([C@@]1(c(c2C(=O)N3Cc4ccccc4)cccc2)[C@H]3c(c5C1)cc(OC)c(OC)c5)=O 124898438
O=C(OCc1ccccc1)N[C@@H]2CCC(=O)N(CCC#N)CC2 124898436
[O-][S+]1(N(Cc2ccccc2)CCCOCC1)=O 124898432
Cc1ccc(CN2[S+]([O-])(=O)CCO[C@@H]3[C@H]2c(c4C3)cccc4)cc1 124898423
CCOC(C[C@H]1c(c2[S+]([O-])(=O)N1C(C)C)ccc(C(F)(F)F)c2)=O 124898421
CC(C[C@H]1c(c2[S+]([O-])(=O)N1C3CCCC3)cccc2)=O 124898407
FC(c1c(Cl)ccc(NC([C@H]2[C@H]([C@@H]3C=CC2)C(=O)N(C4CCCCC4)CC3)=O)c1)(F)F 124898403
COc1c(CN2C(=O)C[C@H](c(c3ccc4)c4C2)[C@H](O)[C@H](O)C3)cccc1 124898399
Cc1c(CN2[S+]([O-])(=O)CCO[C@@H]3[C@H]2c(c4C3)cccc4)cccc1 124898396
CCOC(C[C@H]1c(c2[S+]([O-])(=O)N1Cc3ccc(Cl)cc3)cccc2)=O 124898393
COc1c(OC)cc(CN2C(=O)[C@@H]([C@H]3CC2)[C@H](C(NCCc4ccccc4)=O)CC=C3)cc1 124898387
O=C(N1CCOCC1)[C@H]2[C@H]([C@@H]3C=CC2)C(=O)N(C4CC4)CC3 124898386
COc1ccc(CN2[S+]([O-])(=O)C(=C)[C@@H](O)C2)cc1 124898376
CC([C@@H]1N(Cc2cc([N+]([O-])=O)ccc2)[S+]([O-])(=O)CCOC1)C 124898375
[O-][S+]1(c(c2C(=O)CCN1Cc3ccccc3)c(F)cc(F)c2)=O 124898372
COc1c(OC)c(OC)cc(CN[S+](CCl)([O-])=O)c1 124898371
COc1c(F)ccc(c2c(c3cc(c4cc3)OCO4)noc2C)c1 124898366
Cc1ccc(CN2[S+]([O-])(=O)CCOC[C@@H]2c3ccccc3)cc1 124898363
CCCC[C@@H]1N(Cc2cc(F)ccc2)[S+]([O-])(=O)CCOC1 124898321
[O-][S+](c1c(Br)cccc1)(NCc2ccc(F)cc2)=O 124898319
OC[C@H](N([S+](N([C@H](Cc1ccccc1)CO)Cc2ccccc2)([O-])=O)Cc3ccccc3)Cc4ccccc4 124898312
[O-][S+]1(N(Cc2cc(C(F)(F)F)ccc2)[C@@H]([C@H]3OCC1)c(c4C3)cccc4)=O 124898306
Cc1ccc(CN2[S+]([O-])(=O)CCOC[C@@H]2CC3CCCCC3)cc1 124898305
Cc1ccc(CN2[S+]([O-])(=O)CCO[C@H]([C@@H]23)CCCC3)cc1 124898285
CCOC(CN[S+](Cc1ccccc1)([O-])=O)=O 124898277
COC([C@@H](N([S+]([O-])(C)=O)Cc1ccc(C)cc1)Cc2ccccc2)=O 124898276
Clc1c(Cl)cc(CN2C(=O)[C@@H]([C@H]3CC2)[C@H](C(Nc4sccn4)=O)CC=C3)cc1 124898270
CC(C[C@H](N1C(=O)CC[N@H+](Cc2ccc(O)cc2)CC1)CO)C 124898265
Cc1cc(C(O[C@@H]2[C@@]3([C@H]4[S+]([O-])(=O)N[C@H]2Cc5ccccc5)O[C@@H](C=C3)C4)=O)ccc1 124898257
[O-][S+]1(c(c2C(=O)CCN1Cc3ccccc3)ccc(F)c2)=O 124898255
[O-][S+]1(N(Cc2cc(F)ccc2)[C@@H](c3ccccc3)COCC1)=O 124898244