Fc1cc(CN2C(=O)C[C@H](c(c3ccc4)c4C2)C=CC3)ccc1 124899273
[O-][S+]([C@H]1[C@H]2C[C@H](C=C2)C1)(NCc3ccccc3)=O 124899272
ONC(Cc1ccc(OCc2ncccc2)cc1)=O 124899259
CC(COc1ccc(CC(NO)=O)cc1)C 124899257
CC(CCOc1ccc(CC(NO)=O)cc1)C 124899255
CCCCc1ccc(CC(NO)=O)cc1 124899254
ONC(Cc1ccc(Oc2ccccc2)cc1)=O 124899253
ONC(Cc1ccc(c2ccccc2)cc1)=O 124899252
ONC(Cc1ccc(OCC2CCCCC2)cc1)=O 124899250
ONC(Cc1ccc(OCCC2CCCCC2)cc1)=O 124899249
ONC(Cc1ccc(OCCc2ccccc2)cc1)=O 124899247
CCCCOc1ccc(CC(N(OC)C)=O)cc1 124899246
CCCCOc1ccc(CC(NOC)=O)cc1 124899245
CN(c1nc(N2CC[NH+](C)CC2)ccn1)CCCCCC[NH3+] 124899232
C[NH+](CCCCCCNc1nc(N2CC[NH+](C)CC2)ccn1)C 124899231
C[NH+](CCCNc1nc(N2CC[NH+](C)CC2)ccn1)C 124899230
C[NH+](CCCNc1ncnc(N2CC[NH+](C)CC2)c1)C 124899228
C[NH+](CCCCCCNc1ncnc(N2CC[NH+](C)CC2)c1)C 124899227
C[NH+](CCNc1ncnc(N2CC[NH+](C)CC2)c1)C 124899226
C[NH+](CCNc1nc(N2CC[NH+](C)CC2)ccn1)C 124899225
CN(c1cc(C)c(C=O)c(C)c1)C 124899200
Oc1c(C=O)cc(c2c1)cccc2 124899199
COc1c(OC)cc(NC(\C=C\c2[nH]c(c3n2)cc(OC)c(OC)c3)=O)c(N)c1 124899197
Cc1c(c2ncc1Br)cccc2 124899191
COc1c(N)c([N+]([O-])=O)cc([N+]([O-])=O)c1 124899187
O=Cc1ccc(N2CCOCC2)cc1 124899180
CN(c1cc(Cl)c(C=O)cc1)C 124899178
COc1ccc(C(C)=O)cc1 124899176
Cc1c(c2ncc1)ccc(Cl)c2Cl 124899172
C=C(c1sccc1)c2nc(c3cc2)cccc3 124899171
COc1c(c2c(OC)cc1)nccc2\C=C\c3c(c4[nH]c3)cccc4 124899169
NC(N=C(C(=N1)C2=O)NN1)=N2 124899167
Cc1c(c2ncc1)cc(Br)cc2 124899166
C1N(c2ccccc2)CCN(c3ccccc3)C1 124899165
CC(c(c1NC2=O)cc([N+]([O-])=O)cc1)=C2 124899163
COc1c(OC)cc(c2c1)[nH]c(C#Cc3[nH]c(c4n3)cc(OC)c(OC)c4)n2 124899160
Cc1c(c2ncc1)c(Cl)ccc2Cl 124899159
CN(c1ccc(\C=C(\c(c23)cccc2)/C=C3)cc1)CC([O-])=O 124899158
CC(c(c1NC2=O)cc(O)cc1)=C2 124899157
Nc1c([N+]([O-])=O)cc([N+]([O-])=O)cc1O 124899155
COc1c(CCC([O-])=O)cccc1 124899152
COc1ccc(CCC([O-])=O)cc1 124899151
Nc1c(Br)cc(C=O)cc1Br 124899149
CN(c1cc(O)c(C=O)cc1)C 124899148
COc1c(C=O)cc(OC)c(N(C)C)c1 124899145
CN(c1c([N+]([O-])=O)cc(C=O)cc1)C 124899143
CN(c1ccc(C=O)cc1)Cc2ccccc2 124899142
CN(c1c(Cl)cc(C=O)cc1)C 124899139
Cc1c(c2ncc1)cccc2N 124899137
Cc1cc(c2c(C)c1)c(C)ccn2 124899136