CCOC(c1[nH]c(c2c1)cc([C@@H](c3n(C4CCCCC4)nnn3)[NH+]5CCOCC5)o2)=O 849934
CNc1c(c2ncn1)cc(c3cc(OC)ccc3)cc2 4237506
N(c1c(c2nc(c3ccoc3)n1)cccc2)c4ccccc4 4237524
Cc1c(c2nc(Nc3ccc(F)cc3)ccn2)cccc1 4237580
Cc1cc(CNc2nc(c3c(Cl)cccc3)ncc2)ccc1 4237905
COc1cc(OC)c(CNc2c(c3nc(c4ccoc4)n2)cccc3)cc1 4238483
COc1cc(OC)c(CNc2nc(c3c(Cl)cccc3)ncc2)cc1 4238642
Fc1ccc(Nc2c(c3nc(c4ccoc4)n2)cccc3)cc1 4239017
Clc1c(c2nc(NCc3ccccc3)ccn2)cccc1 4239220
FC(c1c(c2nc(NCc3ccccc3)ccn2)cccc1)(F)F 4239445
COc1cc(c2cc1)c(CCNc3c(c4nc(c5cnccc5)n3)cccc4)c[nH]2 4239566
COc1cc(c2cc1)c(CCNc3nc(c4c(C)cccc4)ncc3)c[nH]2 4239593
C1CC2(CC[NH2+]CC2)CN(c3ccc(c4ccccc4)cc3)C1 4239672
COc1cc(OC)c(CNc2c(c3nc(c4cnccc4)n2)cccc3)cc1 4239904
Clc1c(c2nc(c3c(NCc4cnccc4)n2)cccc3)cccc1 4240091
Cc1cc(N2CCN(S(c3cc(c4cc3)NC(=O)C(=O)N4)(=O)=O)CC2)c(C)cc1 4247002
CC(c1c(O)c(C(C)(C)C)cc(C(N2CC[NH+](CCO)CC2)=S)c1)(C)C 4255757
Cc1c(S(N2CC[NH+](CCO)CC2)(=O)=O)cc(c3n(c4nn3)nc(C)c(c45)cccc5)cc1 4258504
Cc1cc2c(n(C[C@@H](C[NH2+]C(CO)(CO)CO)O)c(c23)CCCC3)cc1 7964565
CCOc1ccc(N(S(c2c([O-])nc([O-])nc2C)(=O)=O)CC(NC3CCCC3)=O)cc1 7966473
[O-][N+](c1c([N+]([O-])=O)cc(c2c1)NC(=O)C(=O)N2)=O 11113400
[O-][N+](c1c(C#N)cc(c2c1)NC(=O)C(=O)N2)=O 11113401
CSc1cc(c2cc1)[C@H](N3CC[NH+](C)CC3)Cc(c4S2)cccc4 11113579
O[C@@H]1[C@@H]([N@@H+]2CC1)[C@@H](O)[C@@H](O)[C@@H](O)C2 11113687
C[NH+]([C@H]1CC2)[C@H]2CC(O[C@H](c3ccc(Cl)cc3)c4ccccc4)C1 11113787
Cn1c(c2ccc(O)cc2)nnc1SCC(CC(Nc3ccccc3)=O)=O 14723501
Cc1nc(n2c(N)c1)cc(c3ccc(C(C)(C)C)cc3)n2 14730814
C[C@H]1N(c2cc(C)ccc2)CCN(S(c3cc(c4cc3)NC(=O)C(=O)N4)(=O)=O)C1 14731402
COc1ccc(N(S(c2c([O-])nc([O-])nc2C)(=O)=O)CC(NC3CCCCC3)=O)cc1 14733292
Clc1c(Cl)cc(NC(N(Cc2sccc2)CCC[NH+]3CCOCC3)=O)cc1 14738100
CCOc1ccc(N(S(c2c([O-])nc([O-])nc2C)(=O)=O)CC(NC3CCCCCC3)=O)cc1 14738324
COc1ccc(N(S(c2c([O-])nc([O-])nc2C)(=O)=O)CC(NC3CCCC3)=O)cc1 14738326
Oc1ccc(Nc2c(Nc3ccc(O)cc3)nc(c4n2)cccc4)cc1 14746243
Cc1c(C(CSC(N(CCC[NH+]2CCOCC2)C(=O)c(c34)cccc3)=N4)=O)c(c5[nH]1)cccc5 16952736
Fc1ccc([C@@H]2C3=C(COC3=O)Nc(c4S2)cccc4)cc1 17388119
Cc1cc(C(c(c2C(=O)N3c4c([N+]([O-])=O)ccc(N5CC[NH+](CCO)CC5)c4)cccc2)=N3)c(C)cc1 17414369
NC(N\N=C\c1ccc(OCc2c(Cl)cccc2)cc1)=[NH2+] 17416036
CCOc1c(OCc2ccccc2)ccc(C[NH2+]CCc3ccc(S(N)(=O)=O)cc3)c1 17416281
Cc1c(CC=C)c(Nc2ccc(O)cc2)nc(c3ccccc3)n1 17503875
CC1([C@H]([N+]([O-])=O)[C@@H](c2ccc(O)cc2)N[C@H](c3ccc(O)cc3)[C@H]1[N+]([O-])=O)C 17504900
C\C(\c1ccc(N)cc1)=N/Nc2c(CC=C)c(C)nc(c3ccccc3)n2 17508780
O=C(NC1CCCCCCC1)CNC(N(Cc2sccc2)CCC[NH+]3CCOCC3)=S 17511075
COc1cc([C@H](c2c(NC(c3ccccc3)=O)sc(C)c2C)[NH+]4CCN(C)CC4)ccc1 17514859
CCOC(c1c(c2n(C)c1CSc3ccccc3)cc(OC[C@@H](C[NH2+]C(CO)(CO)CO)O)c(Br)c2)=O 22400917
Cc1cc(c2cc1)sc(c3ccc(N4C(=O)[C@H](N5CC[NH+](CCO)CC5)CC4=O)cc3)n2 22404368
Clc1ccc(S(N2CCN(c3c(c4nc(c5sccc5)n3)cccc4)CC2)(=O)=O)cc1 22404737
C(c1ccccc1)Nc2c(c3nc(c4sccc4)n2)cccc3 22409679
CCNc1c(NCC(Nc2c(F)cccc2)=O)cc(S(N(C)C)(=O)=O)cc1 22410391
CCNc1c(NCC(Nc2cc(Cl)c(F)cc2)=O)cc(S(N(C)C)(=O)=O)cc1 22410751
CC(C(OCCNc1c(c2nc(c3ccccc3)n1)cccc2)=O)(C)C 22413565
CCN1\C(=C/C=C/C(SCC2)=[N+]2CC)\SCC1 22413574
CCC(OCCNc1c(c2nc(c3ccccc3)n1)cccc2)=O 24782825
Fc1c(CN2c(c3Sc(c4C2=O)cccc4)cc(C(NCC[NH+]5CCOCC5)=O)cc3)cccc1 24783483
CC(NC(C1=C2C)=C(C(=C3C)C=C1)N=C3C)=C2 24784458
CC(Nc1cc(Nc2c(c3nc(c4c(F)cccc4)n2)cccc3)ccc1)=O 24784616
CCOc1c(CNc2ccc(O)cc2)cccc1 24786636
O=C(c1ccc(OCCOCC[NH+]2CCN(Cc3ccccc3)CC2)cc1)c4ccccc4 24787554
CCOc1ccc(N(S(c2c([O-])nc([O-])nc2C)(=O)=O)CC(NCCc3ccc(Cl)cc3)=O)cc1 24788447
FC(c1cc(N2CCN(S(c3cc(c4cc3)NC(=O)CC(=O)N4)(=O)=O)CC2)ccc1)(F)F 24789260
CC[NH+]1CCN(C(c2ccc(c3ccccc3)cc2)=S)CC1 24791152
Fc1c(c2nc(c3c(NCc4ccco4)n2)cccc3)cccc1 24792000
CC(N(c1c(c2n(C(C)=O)c1)cccc2)c3ccc(Cl)cc3)=O 24793203
Cc1cc(n2cc1)nc(c3sccc3)c2NCc4ccccc4 24797102
O=C(c1cnccc1)OCCNc2c(c3nc(c4ccccc4)n2)cccc3 24807586
Cc1c(N2CCN(S(c3cc(c4cc3)NC(=O)C(=O)N4)(=O)=O)CC2)cc(Cl)cc1 24813549
Oc1c(\C=N\c2c(n3ccc2)[nH+]c(c4ccccc4)c3)cc(Br)cc1 24814003
Cc1cc(n2cc1)nc(c3ccc(O)cc3)c2Nc4cc(c5cc4)OCO5 24814576
CCOc1ccc(N(S(c2c([O-])nc([O-])nc2C)(=O)=O)CC(Nc3ccc(C)cc3)=O)cc1 24814667
CCOc1ccc(N(S(c2c([O-])nc([O-])nc2C)(=O)=O)CC(Nc3c(C)c(C)ccc3)=O)cc1 24814668
CC1CCC(NC(CN(S(c2c([O-])nc([O-])nc2C)(=O)=O)c3cc(C)cc(C)c3)=O)CC1 24814693
CCOc1ccc(N(S(c2c([O-])nc([O-])nc2C)(=O)=O)CC(Nc3cc(C)c(C)cc3)=O)cc1 24814706
CCOc1ccc(NC(CN(S(c2c([O-])nc([O-])nc2C)(=O)=O)c3ccc(OCC)cc3)=O)cc1 24814781
Cc1cc(N(S(c2c([O-])nc([O-])nc2C)(=O)=O)CC(NC3CCCCCC3)=O)cc(C)c1 24814790
Cc1cc(N(S(c2c([O-])nc([O-])nc2C)(=O)=O)CC(NC3CCCC3)=O)cc(C)c1 24814791
CC[C@H](NC(CN(S(c1c([O-])nc([O-])nc1C)(=O)=O)c2cc(C)cc(C)c2)=O)C 24814927
CC(Nc1c([C@@H](c2cc(Cl)ccc2)[NH+]3CCN(CCO)CC3)c(c4s1)CCCC4)=O 24817747
COc1c(OC)cc([C@H](c2c(NC(C)=O)sc(c23)CCCC3)[NH+]4CCN(CCO)CC4)cc1 24819052
Cc1cc(CN2c(c3Sc(c4C2=O)cccc4)cc(C(NCC[NH+]5CCOCC5)=O)cc3)ccc1 24821716
C(c1sccc1)Nc2c(c3nc(c4sccc4)n2)cccc3 24832189
CCOC(C([C@@H](c1ccc(OCc2ccc(C(OC)=O)cc2)cc1)NC(N)=[NH+]3)=C3c4ccccc4)=O 26657894
C(Nc1c(c2nc(c3ccncc3)n1)cccc2)Cc4ccccc4 26659231
CC1(CC(C2=C(O)C1)=NC3=C(C(=O)c(c34)cccc4)[C@@H]2c5c([O-])ccc([N+]([O-])=O)c5)C 26660203
CC(n1c(c2c(N(c3ccc(Cl)cc3)C(CCl)=O)c1)cccc2)=O 26661844
Oc1ccc(\N=C\c2c(c3ccc2O)cccc3)cc1 26664935
Cc1c(C)c(c2s1)c(Nc3ccc(O)cc3)ncn2 26666985
CCOC(C([C@@H](c1cc(OC)c(OCc2ccc(Cl)cc2)cc1)NC(N)=[NH+]3)=C3c4ccccc4)=O 26670349
CC(Nc1ccc(S([N-]c2ccc([N+]([O-])=O)cc2)(=O)=O)cc1)=O 26748787
O[C@@H]1[C@@H]([N@@H+]2CC1)[C@@H](O)[C@H](O)[C@@H](O)C2 26751873
Clc1c(Cl)cc(c2c1)NC(=O)C(=O)N2 26753557
C[NH+]1CCN([C@H]2c(c3Sc(c4C2)cccc4)cc([S-])cc3)CC1 26755232
Oc1c(O)nc(c2n1)cc([N+]([O-])=O)c([N+]([O-])=O)c2 29215530
C\C=C(\C(C=C(C)C)=C[C@](C(F)(F)F)(C(NCC[NH+]1CCOCC1)=O)O2)/C2 29217195
C1CC(Nc2c(c3nc(c4ccccc4)n2)cccc3)CC1 47196785
CCC(Nc1cc(C(N(Cc2ccccc2)Cc3ccccc3)=O)ccc1)=O 47199787
CC(OCCCNc1c(c2nc(c3ccccc3)n1)cccc2)C 49641672
CCOC(c1c(c2n(Cc3ccccc3)c1C)cc(OC[C@@H](C[NH2+]C(CO)(CO)CO)O)cc2)=O 49643265
[O-]C(CCCCCNc1c(c2nc(c3ccccc3)n1)cccc2)=O 49644112
COc1c(OC)cc(CNc2c(c3nc(c4ccccc4)n2)cccc3)cc1 49646912
Fc1c(c2nc(c3c(NC4CCCC4)n2)cccc3)cccc1 49647551
Nc1nc(c2c(O)cc(O)cc2)c(c3ccccc3)cn1 49648617
Cc1ccc(Nc2nc(c3ccccc3)nc(C)c2)cc1 49649413
O[C@H](c1ccccc1)CNc2c(c3nc(c4cnccc4)n2)cccc3 49673313
CCOc1c(O)c(C[NH2+]CCc2c(c3[nH]c2C)cc(OC(F)(F)F)cc3)ccc1 49679507
CCOC(c1ccc(Nc2nc(c3ccccc3)nc(C)c2)cc1)=O 49679878
CCc1ccc(NC(CN(S(c2c([O-])nc([O-])nc2C)(=O)=O)c3ccc(OC)cc3)=O)cc1 49714273
CCOc1ccc(N(S(c2c([O-])nc([O-])nc2C)(=O)=O)CC(Nc3ccc(CC)cc3)=O)cc1 49714295
CCOc1ccc(N(S(c2c([O-])nc([O-])nc2C)(=O)=O)CC(Nc3c(F)cccc3)=O)cc1 49714298
CCc1ccc(NC(CN(S(c2c([O-])nc([O-])nc2C)(=O)=O)c3cc(C)cc(C)c3)=O)cc1 49715043
Cc1cc(N(S(c2c([O-])nc([O-])nc2C)(=O)=O)CC(Nc3ccc(Br)cc3)=O)cc(C)c1 49715081
Cc1cc(Cl)c(NC(CN(S(c2c([O-])nc([O-])nc2C)(=O)=O)c3cc(C)cc(C)c3)=O)cc1 49715093
Cc1cc(N(S(c2c([O-])nc([O-])nc2C)(=O)=O)CC(Nc3ccc(C(F)(F)F)cc3)=O)cc(C)c1 49715125
Fc1c(CN2c(c3S\C(=C/c4ccc(C(NCC[NH+]5CCOCC5)=O)cc4)\C2=O)cccc3)cccc1 49716346
CC[C@H]1Oc(c2N(S(c3cc(c4cc3)NC(=O)CC(=O)N4)(=O)=O)C1)ccc(Cl)c2 49717205
CCOc1ccc(N(S(c2c([O-])nc([O-])nc2C)(=O)=O)CC(NCc3ccc(OC)cc3)=O)cc1 49730583
Cc1cc(N(S(c2c([O-])nc([O-])nc2C)(=O)=O)CC(Nc3c(C)c(C)ccc3)=O)cc(C)c1 49734415
Cc1cc(N2CCN(S(c3cc(c4cc3)NC(=O)CC(=O)N4)(=O)=O)CC2)c(C)cc1 49735207
CCN(C(C1CCN(S(c2c(\C=C\c3c(F)cccc3)onc2C)(=O)=O)CC1)=O)CC[NH+](C)C 49735383
CC(OCCCN1c(n2c(c3C1=O)cccc3)nnc2CCC(N4CCN(c5ncccc5)CC4)=O)C 49736099
CCCc1cc(c2cc1)c(C)c(C(NCC[N@@H+]3C[C@H](O)CCC3)=O)o2 49737246
CCCCc1ccc(NC(Nc2cnccc2)=O)cc1 49823879
C[C@]1([C@@H]([C@](C[C@]2(O[C@@H]3[C@H](O)[C@@H](O)[C@H](O)[C@@H](CO)O3)CO)(C[C@H]24)CC5)CC4)[C@H]5C([C@H]6CC1)=CC(=O)O6 56314648
COc1ccc([C@H]([NH+]2CCOCC2)CNC(c3ccc([N-]S(c4cc(C)c(F)cc4)(=O)=O)cc3)=O)cc1 56324751
